[Desktop Entry]
Icon=lancelot

Name=Lancelot Launcher

Comment=Launcher to start applications
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_lancelot_launcher
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic+kde@gmail.com
X-KDE-PluginInfo-Name=lancelot_launcher
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://lancelot.fomentgroup.org/
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
