[Desktop Entry]
Icon=lancelot

Name=Lancelot Launcher
Name[bg]=Ланселот

Comment=Launcher to start applications
Comment[el]=Εκτέλεση εφαρμογών
Comment[et]=Rakenduste käivitaja
Comment[ga]=Tosaitheoir a thosaíonn feidhmchláir
Comment[ja]=アプリケーションを起動するランチャー
Comment[nb]=Starter programmer som ikke hører til KDE
Comment[nds]=Röppt Programmen op
Comment[pt]=Lançador para iniciar aplicações
Comment[pt_BR]=Lançador para iniciar aplicativos
Comment[sv]=Startprogram för att köra program
Comment[x-test]=xxLauncher to start applicationsxx
Comment[zh_CN]=启动应用程序的启动器
Comment[zh_TW]=應用程式啟動器
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_lancelot_launcher
X-KDE-PluginInfo-Author=Ivan Cukic
X-KDE-PluginInfo-Email=ivan.cukic+kde@gmail.com
X-KDE-PluginInfo-Name=lancelot_launcher
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://lancelot.fomentgroup.org/
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
