[Desktop Entry]
Name=Wikitravel
Name[ast]=Wikitravel
Name[bs]=Wikitravel
Name[ca]=Wikitravel
Name[ca@valencia]=Wikitravel
Name[cs]=Wikitravel
Name[da]=Wikitravel
Name[de]=Wikitravel
Name[el]=Wikitravel
Name[en_GB]=Wikitravel
Name[es]=Wikitravel
Name[et]=Wikitravel
Name[fi]=Wikitravel
Name[fr]=Wikitravel
Name[gl]=Wikitravel
Name[hr]=Wikitravel
Name[hu]=Wikitravel
Name[it]=Wikitravel
Name[ja]=Wikitravel
Name[kk]=Wikitravel
Name[km]=Wikitravel
Name[ko]=위키여행
Name[lv]=Wikitravel
Name[mr]=विकिट्रेव्हल
Name[nb]=Wikitravel
Name[nds]=Wikitravel
Name[nl]=Wikitravel
Name[nn]=Wikitravel
Name[pa]=ਵਿਕਿਟਰੈਵਲ
Name[pl]=Wikitravel
Name[pt]=Wikitravel
Name[pt_BR]=Wikitravel
Name[ro]=Wikitravel
Name[ru]=Википутешествие
Name[sk]=Wikitravel
Name[sl]=Wikitravel
Name[sr]=Викитравел
Name[sr@ijekavian]=Викитравел
Name[sr@ijekavianlatin]=Wikitravel
Name[sr@latin]=Wikitravel
Name[sv]=Wikitravel
Name[th]=วิกิแทรเวล
Name[tr]=Wikitravel
Name[uk]=Wikitravel
Name[wa]=Wikitravel
Name[x-test]=xxWikitravelxx
Name[zh_CN]=维基旅行
Name[zh_TW]=Wikitravel
Comment=Search on Wikitravel
Comment[ast]=Guetar en Wikitravel
Comment[bs]=Pretraži na Wikitravelu
Comment[ca]=Cerca en Wikitravel
Comment[ca@valencia]=Cerca en Wikitravel
Comment[cs]=Hledat na Wikitravel
Comment[da]=Søg på Wikitravel
Comment[de]=Auf Wikitravel suchen
Comment[el]=Αναζήτηση στο Wikitravel
Comment[en_GB]=Search on Wikitravel
Comment[es]=Buscar en Wikitravel
Comment[et]=Otsing Wikitravelis
Comment[fi]=Etsi Wikitravelista
Comment[fr]=Chercher dans Wikitravel
Comment[gl]=Buscar en Wikitravel.
Comment[hr]=Traži na Wikitravelu
Comment[hu]=Keresés a Wikitravelen
Comment[it]=Cerca su Wikitravel
Comment[ja]=Wikitravel で検索
Comment[kk]=Wikitravel-де іздеу
Comment[km]=ស្វែងរក​នៅ​លើ Wikitravel
Comment[ko]=위키여행 검색
Comment[lv]=Meklēt Wikitravel
Comment[mr]=विकिट्रेव्हल वर शोधा
Comment[nb]=Søk på Wikitravel
Comment[nds]=Söök op "Wikitravel"
Comment[nl]=In Wikitravel zoeken
Comment[nn]=Søk på Wikitravel
Comment[pa]=ਵਿਕਿਟਰੈਵਲ 'ਚ ਖੋਜ
Comment[pl]=Szukaj w Wikitravel
Comment[pt]=Procurar no Wikitravel
Comment[pt_BR]=Pesquisa na Wikitravel
Comment[ro]=Caută pe Wikitravel
Comment[ru]=Поиск в Википутешествии
Comment[sk]=Vyhľadávanie vo Wikitravel
Comment[sl]=Iskanje po Wikitravelu
Comment[sr]=Претрага по Викитравелу
Comment[sr@ijekavian]=Претрага по Викитравелу
Comment[sr@ijekavianlatin]=Pretraga po Wikitravelu
Comment[sr@latin]=Pretraga po Wikitravelu
Comment[sv]=Sök på Wikitravel
Comment[th]=ค้นหาข้อมูลบนวิกิแทรเวล
Comment[tr]=Wikitravel'da ara
Comment[uk]=Пошук у Wikitravel
Comment[x-test]=xxSearch on Wikitravelxx
Comment[zh_CN]=搜索维基旅行
Comment[zh_TW]=搜尋 Wikitravel
Icon=applications-internet

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_mediawiki
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=wikitravel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false

X-Plasma-Args=http://wikitravel.org/wiki/en/api.php
