[Desktop Entry]
Name=TechBase
Name[ca]=TechBase
Name[ca@valencia]=TechBase
Name[da]=TechBase
Name[de]=TechBase
Name[el]=Τεχνική βάση
Name[en_GB]=TechBase
Name[es]=TechBase
Name[et]=TechBase
Name[fi]=TechBase
Name[fr]=Tech-Base
Name[hr]=TechBase
Name[it]=TechBase
Name[ja]=TechBase
Name[nb]=TechBase
Name[nl]=TechBase
Name[pa]=ਟੈਕਬੇਸ
Name[pl]=TechBase
Name[pt]=TechBase
Name[pt_BR]=TechBase
Name[sl]=TechBase
Name[sr]=Техбаза
Name[sr@ijekavian]=Техбаза
Name[sr@ijekavianlatin]=Techbase
Name[sr@latin]=Techbase
Name[sv]=Techbase
Name[uk]=TechBase
Name[x-test]=xxTechBasexx
Name[zh_CN]=TechBase
Name[zh_TW]=TechBase
Comment=Search on KDE's TechBase
Comment[ca]=Cerca en la TechBase del KDE
Comment[ca@valencia]=Cerca en la TechBase del KDE
Comment[da]=Søg på KDE's TechBase
Comment[de]=Auf KDE-TechBase suchen
Comment[el]=Αναζήτηση στην τεχνική βάση του KDE
Comment[en_GB]=Search on KDE's TechBase
Comment[es]=Buscar en la TechBase de KDE
Comment[et]=Otsing KDE TechBase'is
Comment[fi]=Etsi KDE:n TechBasesta
Comment[fr]=Chercher dans le site Tech-Base de KDE
Comment[it]=Cerca nella TechBase di KDE
Comment[ja]=KDE の TechBase で検索
Comment[nb]=Søk på KDEs TechBase
Comment[nl]=In TechBase van KDE zoeken
Comment[pa]=ਕੇਡੀਈ ਦੇ ਟੈਕਬੇਸ 'ਚ ਲੱਭੋ
Comment[pl]=Szukaj w bazie TechBase KDE
Comment[pt]=Procurar na TechBase do KDE
Comment[pt_BR]=Pesquisa na TechBase do KDE
Comment[sl]=Iskanje po KDE-jevem TechBase-u
Comment[sr]=Претрага по Техбази КДЕ‑а
Comment[sr@ijekavian]=Претрага по Техбази КДЕ‑а
Comment[sr@ijekavianlatin]=Pretraga po Techbasi KDE‑a
Comment[sr@latin]=Pretraga po Techbasi KDE‑a
Comment[sv]=Sök på KDE:s Techbase
Comment[uk]=Пошук у TechBase KDE
Comment[x-test]=xxSearch on KDE's TechBasexx
Comment[zh_CN]=搜索 KDE 的技术文档库
Comment[zh_TW]=搜尋 KDE TechBase
Icon=kde

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_mediawiki
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=techbase
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false

X-Plasma-Args=http://techbase.kde.org/api.php
