[Desktop Entry]
Name=KDE Documentation
Name[ca]=Documentació del KDE
Name[cs]=Dokumentace KDE
Name[da]=KDE-dokumentation
Name[de]=KDE-Dokumentation
Name[en_GB]=KDE Documentation
Name[es]=Documentación de KDE
Name[et]=KDE dokumentatsioon
Name[fr]=Documentation de KDE
Name[it]=Documentazione di KDE
Name[nb]=KDE-dokumentasjon
Name[pt]=Documentação do KDE
Name[pt_BR]=Documentação do KDE
Name[sl]=Dokumentacija KDE
Name[sr]=документација КДЕ‑а
Name[sr@ijekavian]=документација КДЕ‑а
Name[sr@ijekavianlatin]=dokumentacija KDE‑a
Name[sr@latin]=dokumentacija KDE‑a
Name[sv]=KDE-dokumentation
Name[uk]=Документація KDE
Name[x-test]=xxKDE Documentationxx
Name[zh_CN]=KDE 文档
Name[zh_TW]=KDE 文件
Comment=Search on KDE's Userbase
Comment[ca]=Cerca en la Userbase del KDE
Comment[da]=Søg på KDE's Userbase
Comment[de]=Auf KDE-UserBase suchen
Comment[en_GB]=Search on KDE's Userbase
Comment[es]=Buscar en la Userbase de KDE
Comment[et]=Otsing KDE Userbase'is
Comment[fr]=Chercher dans le site User-Base de KDE
Comment[it]=Cerca nella Userbase di KDE
Comment[nb]=Søk på KDEs Userbase
Comment[pt]=Procurar na Base de Utilizadores do KDE
Comment[pt_BR]=Pesquisa na base de usuários do KDE
Comment[sr]=Претрага по Корисничкој бази КДЕ‑а
Comment[sr@ijekavian]=Претрага по Корисничкој бази КДЕ‑а
Comment[sr@ijekavianlatin]=Pretraga po Korisničkoj bazi KDE‑a
Comment[sr@latin]=Pretraga po Korisničkoj bazi KDE‑a
Comment[sv]=Sök på KDE:s Userbase
Comment[uk]=Пошук у Userbase KDE
Comment[x-test]=xxSearch on KDE's Userbasexx
Comment[zh_CN]=搜索 KDE 的用户文档库
Comment[zh_TW]=搜尋 KDE 的 Userbase
Icon=kde

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_mediawiki
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=userbase
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Args=http://userbase.kde.org/api.php
