[Desktop Entry]
Encoding=UTF-8
Name=System Load Viewer
Comment=Tiny CPU/RAM/Swap monitor
Icon=view-statistics
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma-applet_systemloadviewer
X-KDE-PluginInfo-Author=Matthew Dawson
X-KDE-PluginInfo-Email=matthewjd@gmail.com
X-KDE-PluginInfo-Name=systemloadviewer
X-KDE-PluginInfo-Version=0.6
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
