[Desktop Entry]
Encoding=UTF-8
Name=System Load Viewer
Name[cs]=Prohlížeč zátěže systému
Name[da]=Systembelastnings-fremviser
Name[el]=Προβολέας φορτίου συστήματος
Name[es]=Visor de carga del sistema
Name[et]=Süsteemi koormuse näitaja
Name[eu]=Sistemaren zama erakuslea
Name[fr]=Afficheur de la charge du système
Name[ga]=Amharcán ar Lód an Chórais
Name[gl]=Visor da carga do sistema
Name[ja]=システム負荷ビューア
Name[km]=កម្មវិធី​មើល​ការ​ផ្ទុក​ប្រព័ន្ធ
Name[nds]=Systeemlast-Kieker
Name[nl]=Systeembelastingviewer
Name[pa]=ਸਿਸਟਮ ਲਾਗ ਦਰਸ਼ਕ
Name[pt]=Visualizador de Carga do Sistema
Name[pt_BR]=Visualizador de carga do sistema
Name[ro]=Vizualizator încărcare sistem
Name[sv]=Visning av systemlast
Name[tr]=Sistem Yükü İzleyici
Name[uk]=Перегляд навантаження на систему
Name[x-test]=xxSystem Load Viewerxx
Name[zh_TW]=系統負載檢視器
Comment=Tiny CPU/RAM/Swap monitor
Comment[cs]=Malý monitor CPU/RAM/Swap
Comment[da]=Lille overvåger af CPU/RAM/Swap
Comment[el]=Μικροσκοπική εποπτεία ΚΜΕ/RAM/Swap
Comment[es]=Pequeño monitor de CPU/RAM/Swap
Comment[et]=Tilluke CPU/RAM-i/saaleala jälgija
Comment[eu]=PUZ/RAM/Swap begirale txikia
Comment[fr]=Petit outil de surveillance du processeur, de la mémoire et du Swap.
Comment[ga]=Monatóir Beag LAP/RAM/Babhtála
Comment[gl]=Vixilante da CPU/RAM/Swap
Comment[ja]=CPU/RAM/スワップの使用率を表示するミニシステムモニタ
Comment[km]=កម្មវិធី​ត្រួតពិនិត្យ​ស៊ីភីយូ/សតិ/ស្វប
Comment[nds]=Lierlütt CPU-/RAM-/Utlagerspieker-Kieker
Comment[nl]=Piepklein CPU/RAM/Swap-monitor
Comment[pa]=ਨਿੰਮਾ ਜਿਹਾ CPU/RAM/ਸਵੈਪ ਮਾਨੀਟਰ
Comment[pt]=Monitor minúsculo do CPU/RAM/memória virtual
Comment[pt_BR]=Pequeno monitor de CPU/RAM/Swap
Comment[ro]=Un monitor pentru procesor/memorie/swap
Comment[sv]=Mycket liten övervakning av processor, minne och växlingsutrymme
Comment[tr]=Basit bir İşlemci/Bellek/Takas Alanı izleyici
Comment[uk]=Маленький переглядач навантаження Процесора/RAM/Swap
Comment[x-test]=xxTiny CPU/RAM/Swap monitorxx
Comment[zh_TW]=迷你 CPU/記憶體/置換空間監視器
Icon=view-statistics
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma-applet_systemloadviewer
X-KDE-PluginInfo-Author=Matthew Dawson
X-KDE-PluginInfo-Email=matthewjd@gmail.com
X-KDE-PluginInfo-Name=systemloadviewer
X-KDE-PluginInfo-Version=0.6
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
