[Desktop Entry]
Name=Konsole Profiles
Comment=List and launch Konsole profiles

Type=Service
Icon=utiltities-terminal

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_konsoleprofiles

X-KDE-PluginInfo-Author=Shaun Reich
X-KDE-PluginInfo-Email=shaun.reich@kdemail.net
X-KDE-PluginInfo-Name=org.kde.plasma.dataengine.konsoleprofiles
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utiltities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
