[Desktop Entry]
Name=Konsole Profiles
Name[ca]=Perfils del Konsole
Name[es]=Perfiles de Konsole
Name[fr]=Profils de Konsole
Name[hu]=Konsole profilok
Name[nl]=Konsole-profielen
Name[pl]=Profile Konsoli
Name[sv]=Terminalprofiler
Name[uk]=Профілі Konsole
Name[x-test]=xxKonsole Profilesxx
Name[zh_TW]=Konsole 設定檔
Comment=List and launch Konsole profiles
Comment[ca]=Llista i executa els perfils del Konsole
Comment[es]=Listar y lanzar perfiles de Konsole
Comment[fr]=Permet d'afficher et de lancer des profils de Konsole
Comment[hu]=Konsole profilok listázása és indítása
Comment[nl]=Toon en start Konsole-profielen
Comment[pl]=Wypisywanie i uruchamianie profili Konsoli
Comment[sv]=Lista och starta terminalprofiler
Comment[uk]=Перегляньте і запустіть профілі Konsole
Comment[x-test]=xxList and launch Konsole profilesxx
Comment[zh_TW]=列出並啟動 Konsole 設定檔

Type=Service
Icon=utilities-terminal

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_konsoleprofiles

X-KDE-PluginInfo-Author=Shaun Reich
X-KDE-PluginInfo-Email=shaun.reich@kdemail.net
X-KDE-PluginInfo-Name=org.kde.konsoleprofiles
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utiltities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
