[Desktop Entry]
Name=Grouping Desktop
Name[ca]=Escriptori agrupat
Name[fr]=Regroupement de bureaux
Name[hu]=Munkaasztal-csoportosítás
Name[nl]=Bureaublad groeperen
Name[pl]=Pulpit grupujący
Name[sv]=Skrivbord med gruppering
Name[uk]=Впорядкована стільниця
Name[x-test]=xxGrouping Desktopxx
Name[zh_TW]=群組桌面
Icon=user-desktop
Type=Service
X-KDE-ServiceTypes=Plasma/Containment
X-Plasma-ContainmentCategories=desktop

X-KDE-Library=plasma_containment_groupingdesktop
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=giuliocamuffo@gmail.com
X-KDE-PluginInfo-Name=org.kde.groupingdesktop
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Plasma/GroupingDesktop
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
