[Desktop Entry]
Name=Grouping Desktop
Name[ca]=Escriptori agrupat
Name[de]=Arbeitsflächengruppierung
Name[en_GB]=Grouping Desktop
Name[es]=Escritorio de agrupamiento
Name[et]=Rühmitav töölaud
Name[nb]=GroupingDesktop
Name[nds]=Schriefdisch-Tosamenkoppeln
Name[nl]=Bureaublad groeperen
Name[pa]=ਡੈਸਕਟਾਪ ਗਰਿੱਪ ਬਣਾਉ
Name[pt]=Ecrã Agrupado
Name[pt_BR]=Área de trabalho agrupada
Name[sv]=Skrivbord med gruppering
Name[uk]=Впорядкована стільниця
Name[x-test]=xxGrouping Desktopxx
Name[zh_CN]=分组桌面
Name[zh_TW]=群組桌面
Icon=user-desktop
Type=Service
X-KDE-ServiceTypes=Plasma/Containment
X-Plasma-ContainmentCategories=desktop

X-KDE-Library=plasma_containment_groupingdesktop
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=giuliocamuffo@gmail.com
X-KDE-PluginInfo-Name=org.kde.groupingdesktop
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Plasma/GroupingDesktop
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
