[Global]
Name=Lancelot
Name[ca]=Lancelot
Name[es]=Lancelot
Name[fr]=Lancelot
Name[hu]=Lancelot indító
Name[nl]=Lancelot
Name[pl]=Lancelot
Name[sv]=Lancelot
Name[uk]=Lancelot
Name[x-test]=xxLancelotxx
Name[zh_TW]=Lancelot
IconName=lancelot
Comment=Lancelot Menu
Comment[ca]=Menú del Lancelot
Comment[es]=Menú de Lancelot
Comment[fr]=Menu de Lancelot
Comment[hu]=Lancelot indító
Comment[nl]=Lancelot-menu
Comment[pl]=Menu Lancelota
Comment[sv]=Lancelot-meny
Comment[uk]=Меню Lancelot
Comment[x-test]=xxLancelot Menuxx
Comment[zh_TW]=Lancelot 選單
Version=1

[Event/UsageLoggingOn]
Name=Usage logging is activated
Name[ca]=El registre d'ús està activat
Name[fr]=La journalisation de l'utilisation est active
Name[hu]=Használat naplózása bekapcsolva
Name[nl]=Loggen van gebruik is geactiveerd
Name[pl]=Rejestrowanie wykorzystania jest włączone
Name[sv]=Användingsloggning är aktiverad
Name[uk]=Задіяно використання журналу
Name[x-test]=xxUsage logging is activatedxx
Name[zh_TW]=使用紀錄已啟動
Comment=Shown only on first launch. Notifies that the usage logging is turned 'on'.
Comment[ca]=Només es mostra en la primera execució. Notifica que el registre d'ús està «activat».
Comment[fr]=Cette information n'est affichée qu'à la première utilisation. Elle indique que la journalisation de l'utilisation est active.
Comment[hu]=Megjelenítés csak első indításkor. Figyelmeztet, hogy a használat naplózása be van kapcsolva.
Comment[nl]=Wordt alleen bij de eerste start getoond. Geeft aan dat gebruik loggen is geactiveerd.
Comment[pl]=Pokazane tylko pierwsze uruchomienie. Powiadamia, że rejestrowanie wykorzystania jest włączone.
Comment[sv]=Visas bara vid första start. Underrättar om att användningsloggning är aktiverad.
Comment[uk]=Буде показано лише під час першого запуску. Сповіщає про те, що увімкнено запис до журналу.
Comment[x-test]=xxShown only on first launch. Notifies that the usage logging is turned 'on'.xx
Comment[zh_TW]=只在第一次啟動時顯示。通知使用紀錄已開啟。
Action=Popup

[Event/ErrorOpeningLog]
Name=Error opening the log
Name[ca]=Hi ha hagut un error en obrir el registre
Name[es]=Error abriendo el registro
Name[fr]=Impossible de lire le journal
Name[hu]=Hiba a napló megnyitásakor
Name[nl]=Fout bij openen van log
Name[pl]=Błąd podczas otwierania dziennika
Name[sv]=Fel när loggen skulle öppnas
Name[uk]=Помилка під час відкриття журналу
Name[x-test]=xxError opening the logxx
Name[zh_TW]=開啟紀錄時發生錯誤
Comment=Failed to open the log file.
Comment[ca]=No s'ha pogut obrir el fitxer de registre.
Comment[fr]=Impossible d'ouvrir le fichier de journal.
Comment[hu]=A naplófájl megnyitása nem sikerült.
Comment[nl]=Het openen van het logbestand is mislukt.
Comment[pl]=Nieudane otwieranie dziennika.
Comment[sv]=Misslyckades öppna loggfilen.
Comment[uk]=Не вдалося відкрити файл журналу.
Comment[x-test]=xxFailed to open the log file.xx
Comment[zh_TW]=開啟紀錄檔時失敗。
Action=Popup
