[Global]
Name=Lancelot
Name[ar]=لانسلوت
Name[ast]=Lancelot
Name[bs]=Lancelot
Name[ca]=Lancelot
Name[ca@valencia]=Lancelot
Name[cs]=Lancelot
Name[da]=Lancelot
Name[de]=Lancelot
Name[el]=Lancelot
Name[en_GB]=Lancelot
Name[eo]=Lancelot
Name[es]=Lancelot
Name[et]=Lancelot
Name[eu]=Lancelot
Name[fi]=Lancelot
Name[fr]=Lancelot
Name[ga]=Lancelot
Name[gl]=Lancelot
Name[hr]=Lancelot
Name[hu]=Lancelot
Name[is]=Lancelot
Name[it]=Lancelot
Name[ja]=Lancelot
Name[kk]=Lancelot
Name[km]=Lancelot
Name[ko]=Lancelot
Name[lt]=Lancelot
Name[lv]=Lancelot
Name[mr]=लान्सेलोट
Name[nb]=Lancelot
Name[nds]=Lancelot
Name[nl]=Lancelot
Name[nn]=Lancelot
Name[pa]=ਲਾਂਚਕੋਟ
Name[pl]=Lancelot
Name[pt]=Lancelot
Name[pt_BR]=Lancelot
Name[ro]=Lancelot
Name[ru]=Lancelot
Name[sk]=Lancelot
Name[sl]=Lancelot
Name[sr]=Ланселот
Name[sr@ijekavian]=Ланселот
Name[sr@ijekavianlatin]=Lancelot
Name[sr@latin]=Lancelot
Name[sv]=Lancelot
Name[th]=ลานเซล็อต
Name[tr]=Lancelot
Name[ug]=Lancelot
Name[uk]=Lancelot
Name[wa]=Lancelot
Name[x-test]=xxLancelotxx
Name[zh_CN]=Lancelot
Name[zh_TW]=Lancelot
IconName=lancelot
Comment=Lancelot Menu
Comment[ar]=قائمة لانسلوت
Comment[ast]=Menú de Lancelot
Comment[bs]=Lancelot meni
Comment[ca]=Menú del Lancelot
Comment[ca@valencia]=Menú del Lancelot
Comment[cs]=Nabídka Lancelotu
Comment[da]=Lancelot-menu
Comment[de]=Lancelot-Menü
Comment[el]=Μενού Lancelot
Comment[en_GB]=Lancelot Menu
Comment[es]=Menú de Lancelot
Comment[et]=Lanceloti menüü
Comment[eu]=Lanceloten menua
Comment[fi]=Lancelot-valikko
Comment[fr]=Menu de Lancelot
Comment[ga]=Roghchlár Lancelot
Comment[gl]=Menú Lancelot
Comment[hr]=Izbornik Lancelot
Comment[hu]=Lancelot menü
Comment[is]=Lancelot valmynd
Comment[it]=Menu Lancelot
Comment[ja]=Lancelot メニュー
Comment[kk]=Lancelot мәзірі
Comment[km]=ម៉ឺនុយ Lancelot
Comment[ko]=Lancelot 메뉴
Comment[lt]=Lancelot meniu
Comment[lv]=Lancelot izvēlne
Comment[mr]=लान्सेलोट मेन्यू
Comment[nb]=Lancelot-meny
Comment[nds]=Lancelot-Menü
Comment[nl]=Lancelot-menu
Comment[nn]=Lancelot-meny
Comment[pa]=ਲਾਂਚਕੋਟ ਮੇਨੂ
Comment[pl]=Menu Lancelota
Comment[pt]=Menu do Lancelot
Comment[pt_BR]=Menu do Lancelot
Comment[ro]=Meniul Lancelot
Comment[ru]=Меню Lancelot
Comment[sk]=Lancelot menu
Comment[sl]=Meni Lancelot
Comment[sr]=Ланселот мени
Comment[sr@ijekavian]=Ланселот мени
Comment[sr@ijekavianlatin]=Lancelot meni
Comment[sr@latin]=Lancelot meni
Comment[sv]=Lancelot-meny
Comment[th]=เมนูลานเซล็อต
Comment[tr]=Lancelot Menüsü
Comment[ug]=Lancelot تىزىملىكى
Comment[uk]=Меню Lancelot
Comment[wa]=Dressêye Lancelot
Comment[x-test]=xxLancelot Menuxx
Comment[zh_CN]=Lancelot 菜单
Comment[zh_TW]=Lancelot 選單
Version=1

[Event/UsageLoggingOn]
Name=Usage logging is activated
Name[ar]=تستجيل الاستخدام نشط
Name[ast]=El rexistru d'usu ta activáu
Name[bs]=Bilježenje upotrebe aktivirano
Name[ca]=El registre d'ús està activat
Name[ca@valencia]=El registre d'ús està activat
Name[cs]=Je aktivován záznam použití
Name[da]=Logning af anvendelse er aktiveret.
Name[de]=Benutzungsprotokoll ist aktiviert
Name[el]=Η καταγραφή χρήσης είναι ενεργή
Name[en_GB]=Usage logging is activated
Name[es]=El registro de uso está activado
Name[et]=Kasutamise logimine on sisse lülitatud
Name[fi]=Käyttöloki on käytössä
Name[fr]=La journalisation de l'utilisation est active
Name[ga]=Logáil úsáide faoi shiúl
Name[gl]=Activouse o rexistro de actualización
Name[hu]=Használat naplózása bekapcsolva
Name[is]=Skráning á notkun er virkjuð
Name[it]=La registrazione di utilizzo è attivata.
Name[kk]=Журналды жүргізуі қосылды
Name[km]=បានធ្វើ​ឲ្យ​ការ​ប្រើ​ចុះ​កំណត់​ហេតុ​សកម្ម
Name[ko]=사용 기록 활성화됨
Name[lt]=Naudojimo žurnalas yra aktyvuotas
Name[lv]=Ir ieslēgta lietošanas novērošana
Name[mr]=वापर नोंद कार्यान्वित केलेले आहे
Name[nb]=Brukslogging er slått på
Name[nds]=Bruuk-Logbook is anmaakt
Name[nl]=Loggen van gebruik is geactiveerd
Name[nn]=Brukar-logging er påslått
Name[pl]=Logowanie użycia jest włączone
Name[pt]=O registo de utilizações está activo
Name[pt_BR]=O registro do uso está ativado
Name[ro]=Jurnalizarea utilizării este activată
Name[ru]=Ведение протокола включено
Name[sk]=Záznam používania je aktivovaný
Name[sl]=Vklopljeno je beleženje uporabe
Name[sr]=Бележење употребе активирано
Name[sr@ijekavian]=Биљежење употребе активирано
Name[sr@ijekavianlatin]=Bilježenje upotrebe aktivirano
Name[sr@latin]=Beleženje upotrebe aktivirano
Name[sv]=Användingsloggning är aktiverad
Name[tr]=Günlük kaydı tutma işlevi etkinleştirildi
Name[uk]=Задіяно використання журналу
Name[wa]=L' edjistraedje e djournå di l' eployaedje est èn alaedje
Name[x-test]=xxUsage logging is activatedxx
Name[zh_CN]=已激活使用率记录
Name[zh_TW]=使用紀錄已啟動
Comment=Shown only on first launch. Notifies that the usage logging is turned 'on'.
Comment[ar]=تظهر فقط عند الإطلاق الأول ، لتخبر بأن تسجيل الاستخدام 'يعمل'.
Comment[ast]=Amuésase namái nel primer llanzamientu. Notifica que'l rexistru del usu ta activáu.
Comment[bs]=Prikazuje se samo na prvom pokretanju. Obavještava da je bilježenje upotrebe uključeno.
Comment[ca]=Només es mostra en la primera execució. Notifica que el registre d'ús està «activat».
Comment[ca@valencia]=Només es mostra en la primera execució. Notifica que el registre d'ús està «activat».
Comment[cs]=Zobrazí se pouze při prvním spuštění. Oznámí, že používání záznamů je zapnuto.
Comment[da]=Vises kun ved første start. Gør brugeren opmærksom på at anvendelseslogning er slået "til".
Comment[de]=Wird nur beim ersten Start angezeigt. Benachrichtigung, dass die Benutzungsprotokollierung aktiviert ist.
Comment[el]=Εμφάνιση μόνο στην πρώτη εκτέλεση. Ειδοποιεί ότι η καταγραφή χρήσης είναι 'ενεργή'.
Comment[en_GB]=Shown only on first launch. Notifies that the usage logging is turned 'on'.
Comment[es]=Se muestra solo en el primer lanzamiento. Notifica que el registro del uso está activado.
Comment[et]=Näitamine ainult esmakäivitusel. Annab teada, et kasutamise logimine on sisse lülitatud.
Comment[fi]=Näytetään vain ensikäynnistyksessä: ilmoittaa käyttölokin olevan käytössä.
Comment[fr]=Cette information n'est affichée qu'à la première utilisation. Elle indique que la journalisation de l'utilisation est active.
Comment[ga]=Taispeántar é seo ag an chéad tosú amháin. Cuireann sé in iúl go bhfuil logáil úsáide faoi shiúl.
Comment[gl]=Só se mostra a primeira vez que se lanza. Notifica que se activou o rexistro de utilización.
Comment[hu]=Megjelenítés csak első indításkor. Figyelmeztet, hogy a használat naplózása be van kapcsolva.
Comment[is]=Sýnt í fyrstu ræsingu. Lætur vita ef skráning á notkun er virk.
Comment[it]=Mostrato solo al primo avvio. Notifica che la registrazione di utilizzo è 'attiva'.
Comment[kk]=Бастапқы жеккенде ғана көрсетілетін, журнал жүргізіледі деген құлақтандыру
Comment[km]=បានបង្ហាញតែ​​នៅពេល​ចាប់ផ្ដើមដំបូង​តែ​ប៉ុណ្ណោះ ។ ជូនដំណឹង​ថា​ការ​ប្រើ​ចុះ​កំណត់ហេតុ​ត្រូវ​បាន​បើក ។
Comment[ko]=첫 실행에만 표시합니다. 사용 기록이 활성화됨을 알려 줍니다.
Comment[lv]=Rādīts tikai pirmajā reizē. Paziņo, ka ir ieslēgta lietošanas novērošana.
Comment[mr]=फक्त पहिल्या प्रक्षेपणाच्या वेळी दर्शवितो. वापर नोंद चालू केल्याची सूचना देतो.
Comment[nb]=Vis bare ved første oppstart. Varsler at brukslogging er slått «på».
Comment[nds]=Bloots bi den eersten Oproop wiest. Bescheed dor över, dat Bruuk-Logbook is nu anmaakt.
Comment[nl]=Wordt alleen bij de eerste start getoond. Geeft aan dat gebruik loggen is geactiveerd.
Comment[nn]=Vis berre ved første start. Merk at brukslogginga er slått på.
Comment[pl]=Pokazane tylko pierwsze uruchomienie. Powiadamia, że logowanie użycia jest włączone.
Comment[pt]=Mostrar apenas no primeiro lançamento. Notifica que o registo de utilizações está activo.
Comment[pt_BR]=Exibir somente na primeira inicialização. Notifica que o registro de uso está 'ligado'.
Comment[ro]=Afișat numai la prima lansare. Notifică că jurnalizarea utilizării este activată.
Comment[ru]=Это уведомление показывается только при первом запуске.
Comment[sk]=Zobrazené iba pri prvom spustení. Upozorňuje, že záznam používania je 'zapnutý'.
Comment[sl]=Prikazano samo pri prvem zagonu. Obvesti o vklopljenem beleženju uporabe.
Comment[sr]=Приказује се само на првом покретању. Обавештава да је бележење употребе укључено.
Comment[sr@ijekavian]=Приказује се само на првом покретању. Обавјештава да је биљежење употребе укључено.
Comment[sr@ijekavianlatin]=Prikazuje se samo na prvom pokretanju. Obavještava da je bilježenje upotrebe uključeno.
Comment[sr@latin]=Prikazuje se samo na prvom pokretanju. Obaveštava da je beleženje upotrebe uključeno.
Comment[sv]=Visas bara vid första start. Underrättar om att användningsloggning är aktiverad.
Comment[tr]=Sadece ilk çalıştırmada gösterilir. Günlük kayıtları 'açıkken' bildirim yapar.
Comment[uk]=Буде показано лише під час першого запуску. Сповіщає про те, що увімкнено запис до журналу.
Comment[wa]=Mostré k' å prumî enondaedje. Notifeye ki l' edjistraedje e djournå di l' eployaedje est eclitchî.
Comment[x-test]=xxShown only on first launch. Notifies that the usage logging is turned 'on'.xx
Comment[zh_CN]=仅在首次启动时显示。通知您使用率记录已开启。
Comment[zh_TW]=只在第一次啟動時顯示。通知使用紀錄已開啟。
Action=Popup

[Event/ErrorOpeningLog]
Name=Error opening the log
Name[ar]=خطأ أثناء فتح السجل
Name[ast]=Fallu al abrir el rexistru
Name[bs]=Greška pri otvaranju dnevnika
Name[ca]=Hi ha hagut un error en obrir el registre
Name[ca@valencia]=Hi ha hagut un error en obrir el registre
Name[cs]=Chyba při otevírání záznamu
Name[da]=Fejl ved åbning af log
Name[de]=Fehler beim Öffnen des Protokolls
Name[el]=Σφάλμα ανοίγματος της καταγραφής
Name[en_GB]=Error opening the log
Name[es]=Error al abrir el registro
Name[et]=Viga logi avamisel
Name[eu]=Akatsa egunkaria zabaltzerakoan
Name[fi]=Virhe avattaessa lokia
Name[fr]=Impossible de lire le journal
Name[gl]=Aconteceu un erro ao abrir o rexistro
Name[hr]=Greška pri otvaranju dnevnika
Name[hu]=Hiba a napló megnyitásakor
Name[is]=Villa við að opna annál
Name[it]=Errore durante l'apertura del registro
Name[kk]=Журналды ашу қатесі
Name[km]=កំហុស​ក្នុងការ​បើក​កំណត់​ហេតុ
Name[ko]=로그를 여는 중 오류 발생
Name[lt]=Klaida atveriant žurnalą
Name[lv]=Kļūda atverot žurnālu
Name[mr]=नोंदी उघडताना त्रुटी
Name[nb]=Feil ved åpning av loggen
Name[nds]=Fehler bi't Opmaken vun't Logbook
Name[nl]=Fout bij openen van log
Name[nn]=Feil ved opning av loggen
Name[pa]=ਲਾਗ ਖੋਲ੍ਹਣ ਦੌਰਾਨ ਗਲਤੀ
Name[pl]=Błąd podczas otwierania dziennika
Name[pt]=Ocorreu um erro ao aceder ao registo
Name[pt_BR]=Erro ao abri o log
Name[ro]=Eroare la deschiderea jurnalului
Name[ru]=Не удалось открыть файл протокола
Name[sk]=Chyba pri otváraní záznamu
Name[sl]=Napaka odpiranja dnevnika
Name[sr]=Грешка при отварању дневника
Name[sr@ijekavian]=Грешка при отварању дневника
Name[sr@ijekavianlatin]=Greška pri otvaranju dnevnika
Name[sr@latin]=Greška pri otvaranju dnevnika
Name[sv]=Fel när loggen skulle öppnas
Name[tr]=Günlük kaydı dosyası açılırken bir hata oluştu
Name[uk]=Помилка під час відкриття журналу
Name[wa]=Åk n' a nén stî come dji droveu l' djournå
Name[x-test]=xxError opening the logxx
Name[zh_CN]=打开日志出错
Name[zh_TW]=開啟紀錄時發生錯誤
Comment=Failed to open the log file.
Comment[ar]=فشل في فتح السجل.
Comment[ast]=Fallu al abrir el ficheru de rexistru.
Comment[bs]=Neuspjelo otvaranje dnevničke datoteke.
Comment[ca]=No s'ha pogut obrir el fitxer de registre.
Comment[ca@valencia]=No s'ha pogut obrir el fitxer de registre.
Comment[cs]=Nepovedlo se otevřít soubor záznamu.
Comment[da]=Åbning af logfilen mislykkedes.
Comment[de]=Die Protokolldatei kann nicht geöffnet werden.
Comment[el]=Αποτυχία ανοίγματος του αρχείου καταγραφής.
Comment[en_GB]=Failed to open the log file.
Comment[es]=Fallo al abrir el archivo de registro.
Comment[et]=Logifaili avamine nurjus.
Comment[eu]=Egunkari fitxategia irekitzean huts egin du.
Comment[fi]=Lokitiedoston avaus epäonnistui.
Comment[fr]=Impossible d'ouvrir le fichier de journal.
Comment[gl]=Non se conseguiu abrir o ficheiro de rexistro.
Comment[hr]=Neuspjelo otvaranje datoteke dnevnika.
Comment[hu]=A naplófájl megnyitása nem sikerült.
Comment[is]=Mistókst að opna annál.
Comment[it]=Apertura del file di registro non riuscita.
Comment[kk]=Журнал файлын ашу жаңылысы.
Comment[km]=បានបរាជ័យ​ក្នុងកា​របើក​ឯកសារ​កំណត់​ហេតុ ។
Comment[ko]=로그 파일을 열 수 없습니다.
Comment[lt]=Nepavyko atidaryti žurnalo failo.
Comment[lv]=Neizdevās atvērt žurnāla failu.
Comment[mr]=नोंद फाईल उघडण्यास अपयश.
Comment[nb]=Klarte ikke å åpne loggfila.
Comment[nds]=De Logbookdatei lett sik nich opmaken.
Comment[nl]=Het openen van het logbestand is mislukt.
Comment[nn]=Klarte ikkje opna loggfila.
Comment[pa]=ਲਾਗ ਫਾਇਲ ਖੋਲ੍ਹਣ ਲਈ ਫੇਲ੍ਹ ਹੈ।
Comment[pl]=Nieudane otwarcie dziennika.
Comment[pt]=Não foi possível aceder ao ficheiro de registo.
Comment[pt_BR]=Falha ao abrir o arquivo de log.
Comment[ro]=Eșec la deschiderea fișierului-jurnal.
Comment[ru]=Не удалось открыть файл протокола.
Comment[sk]=Nepodarilo sa otvoriť súbor so záznamom.
Comment[sl]=Odiranje datoteke z dnevnikom ni uspelo.
Comment[sr]=Неуспело отварање дневничког фајла.
Comment[sr@ijekavian]=Неуспјело отварање дневничког фајла.
Comment[sr@ijekavianlatin]=Neuspjelo otvaranje dnevničkog fajla.
Comment[sr@latin]=Neuspelo otvaranje dnevničkog fajla.
Comment[sv]=Misslyckades öppna loggfilen.
Comment[tr]=Günlük kaydı dosyası açılamadı.
Comment[uk]=Не вдалося відкрити файл журналу.
Comment[wa]=Li drovaedje do fitchî djournå a fwait berwete.
Comment[x-test]=xxFailed to open the log file.xx
Comment[zh_CN]=打开日志文件失败。
Comment[zh_TW]=開啟紀錄檔時失敗。
Action=Popup
