<ui version="4.0" >
 <class>config</class>
 <widget class="QWidget" name="config" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>138</width>
    <height>40</height>
   </rect>
  </property>
  <property name="styleSheet" >
   <string notr="true" />
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="timeout_label" >
       <property name="text" >
        <string comment="time in milliseconds it should wait after the user finishes typing to look up a word" >Timeout:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="timeoutSpinBox" >
       <property name="toolTip" >
        <string>Time in milliseconds it should wait before looking for a word</string>
       </property>
       <property name="minimum" >
        <number>100</number>
       </property>
       <property name="maximum" >
        <number>3000</number>
       </property>
       <property name="singleStep" >
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
