[Desktop Entry]
Name=Dictionary
Name[ca]=Diccionari
Name[cs]=Slovník
Name[csb]=Slowôrz
Name[da]=Ordbog
Name[de]=Wörterbuch
Name[el]=Λεξικό
Name[es]=Diccionario
Name[et]=Sõnaraamat
Name[fi]=Sanakirja
Name[fr]=Dictionnaire
Name[ga]=Foclóir
Name[gl]=Dicionario
Name[it]=Dizionario
Name[ja]=辞書
Name[km]=វចនានុក្រម
Name[ko]=사전
Name[lv]=Vārdnīca
Name[ms]=Kamus
Name[nds]=Wöörbook
Name[nl]=Woordenboek
Name[oc]=Diccionari
Name[pa]=ਡਿਕਸ਼ਨਰੀ
Name[pt]=Dicionário
Name[pt_BR]=Dicionário
Name[ro]=Dicționar
Name[sl]=Slovar
Name[sr]=речник
Name[sr@latin]=rečnik
Name[sv]=Ordlista
Name[th]=พจนานุกรม
Name[tr]=Sözlük
Name[uk]=Словник
Name[x-test]=xxDictionaryxx
Name[zh_CN]=词典
Name[zh_TW]=字典
Comment=Look up the meaning of words
Comment[ca]=Cerca el significat de les paraules
Comment[cs]=Vyhledat význam slov
Comment[csb]=Szëkôj za znaczeniama słów
Comment[da]=Slå ords betydning op
Comment[de]=Schlägt die Bedeutung von Wörtern nach
Comment[el]=Αναζήτηση σημασίας λέξεων
Comment[es]=Busca el significado de las palabras
Comment[et]=Sõnade tähenduse otsimine
Comment[fi]=Etsi sanojen merkityksiä
Comment[fr]=Recherche de la signification d'un mot
Comment[ga]=Aimsigh sainmhíniú ar fhocal
Comment[gl]=Procura o significado de palabras
Comment[it]=Cerca il significato delle parole
Comment[ja]=単語の意味を調べます
Comment[km]=រក​មើល​អត្ថន័យ​របស់​ពាក្យ
Comment[ko]=단어의 뜻을 찾습니다
Comment[lv]=Uzmeklē vārdu nozīmes
Comment[nds]=Kiekt de Bedüden vun Wöör na
Comment[nl]=Zoek de betekenis van woorden op
Comment[pa]=ਸ਼ਬਦਾਂ ਦੇ ਅਰਥ ਵੇਖੋ
Comment[pt]=Procurar o significado das palavras
Comment[pt_BR]=Procurar o significado das palavras
Comment[ro]=Caută semnificația cuvintelor
Comment[sl]=Poiščite pomen besed
Comment[sr]=Потражите значења речи
Comment[sr@latin]=Potražite značenja reči
Comment[sv]=Slå upp ords betydelse
Comment[th]=ค้นหาความหมายของคำ
Comment[tr]=Sözcüklerin anlamlarına hızlı ulaşmak için
Comment[uk]=Погляньте на значення слів
Comment[x-test]=xxLook up the meaning of wordsxx
Comment[zh_CN]=查找词义
Comment[zh_TW]=查看單字的意義
Type=Service
Icon=accessories-dictionary

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_dict
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=dict
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
