[Desktop Entry]
Name=Dictionary
Name[ca]=Diccionari
Name[cs]=Slovník
Name[csb]=Slowôrz
Name[da]=Ordbog
Name[de]=Wörterbuch
Name[el]=Λεξικό
Name[es]=Diccionario
Name[et]=Sõnaraamat
Name[fi]=Sanakirja
Name[fr]=Dictionnaire
Name[ga]=Foclóir
Name[gl]=Dicionario
Name[hu]=Szótár
Name[it]=Dizionario
Name[ja]=辞書
Name[km]=វចនានុក្រម
Name[ko]=사전
Name[lt]=Žodynas
Name[lv]=Vārdnīca
Name[ms]=Kamus
Name[nds]=Wöörbook
Name[nl]=Woordenboek
Name[nn]=Ordbok
Name[oc]=Diccionari
Name[pa]=ਡਿਕਸ਼ਨਰੀ
Name[pl]=Słownik
Name[pt]=Dicionário
Name[pt_BR]=Dicionário
Name[ro]=Dicționar
Name[ru]=Словарь
Name[sl]=Slovar
Name[sr]=речник
Name[sr@latin]=rečnik
Name[sv]=Ordlista
Name[th]=พจนานุกรม
Name[tr]=Sözlük
Name[uk]=Словник
Name[wa]=Motî
Name[x-test]=xxDictionaryxx
Name[zh_CN]=词典
Name[zh_TW]=字典
Comment=Look up the meaning of words and their translation into different languages
Comment[de]=Die Bedeutung von Wörtern und ihre Übersetzung in verschiedene Sprachen nachschlagen
Comment[el]=Αναζήτηση σημασίας λέξεων και της μετάφρασής τους σε διάφορες γλώσσες
Comment[it]=Cerca il significato delle parole e la loro traduzione in diverse lingue
Comment[ja]=単語の意味や他の言語の訳語を調べます
Comment[km]=រកមើល​អត្ថន័យ​របស់​ពាក្យ និង​ការ​បកប្រែ​របស់​ពួកគេ​ក្នុង​ភាសា​ផ្សេង
Comment[nds]=De Verkloren vun Wöör un ehr Översetten na verscheden Spraken naslaan
Comment[nl]=Zoek de betekenis van woorden en hun vertaling in verschillende talen op
Comment[nn]=Slå opp tydinga og omsetjingar til ord
Comment[pt]=Procurar o significado das palavras e das suas traduções em várias línguas
Comment[pt_BR]=Procurar o significado das palavras e das suas traduções em diferentes idiomas
Comment[sv]=Slå upp betydelsen hos ord och deras översättning till olika språk
Comment[uk]=Погляньте на значення слів та на їх переклад іншими мовами
Comment[x-test]=xxLook up the meaning of words and their translation into different languagesxx
Comment[zh_CN]=查阅单词词义以及其不同语言的翻译
Comment[zh_TW]=查看單字的意義與不同語言的翻譯
Type=Service
Icon=accessories-dictionary

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_dict
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=dict
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
