[Desktop Entry]
Name=GroupingDesktop
Name[fr]=GroupingDesktop
Name[sv]=Gruppera skrivbord
Name[uk]=GroupingDesktop
Name[x-test]=xxGroupingDesktopxx
Icon=
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=desktop

X-KDE-Library=plasma_containment_groupingdesktop
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=groupingdesktop
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
