[Desktop Entry]
Name=GridLayout
Name[en_GB]=GridLayout
Name[et]=Võrkpaigutus
Name[fr]=GridLayout
Name[pa]=ਗਰਿੱਡਲੇਆਉਟ
Name[pt]=Grelha
Name[pt_BR]=Grade
Name[sv]=Rutnätsutläggning
Name[uk]=Компонування ґраткою
Name[x-test]=xxGridLayoutxx
Icon=
Type=Service
X-KDE-ServiceTypes=Plasma/Group,Plasma/Applet

X-KDE-Library=plasma_group_gridlayout
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=gridlayout
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Groups
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
