[Desktop Entry]
Name=Cover Switch
Name[ar]=مبدل الأغلفة
Name[az]=Üz qabığı dəyişdiricisi
Name[ca]=Canvi de capa
Name[cs]=Přehlídka oken
Name[en_GB]=Cover Switch
Name[es]=Selección de carátula
Name[fi]=Levykansivaihtaja
Name[fr]=Défilement circulaire
Name[ia]=Commutator de copertura
Name[it]=Selezione circolare
Name[nl]=Omslagtonen
Name[pl]=Przełączanie okładek
Name[pt_BR]=Seletor de capa
Name[ro]=Schimbare copertă
Name[ru]=Карусель
Name[sl]=Preklopnik platnice
Name[sv]=Omslagsbyte
Name[uk]=Перемикач обкладинок
Name[vi]=Chuyển kiểu trang bìa
Name[x-test]=xxCover Switchxx
Name[zh_CN]=封面切换
Comment=A Window Switcher layout showing thumbnails as a 3D carousel
Comment[ar]=مبدل نوافذ يعرض كل النوافذ كمصغرات على شكل دائري ثلاثي الأبعاد.
Comment[az]=Pəncərə dəyişdiricisi qatı, eskizləri 3D karusel kimi göstərir
Comment[ca]=Una disposició del commutador de finestres que mostra les miniatures com un carrusel en 3D
Comment[cs]=Rozvržení přepínače oken zobrazující náhledy jako 3D kolotoč
Comment[en_GB]=A Window Switcher layout showing thumbnails as a 3D carousel
Comment[es]=Un esquema de selección de ventanas que muestra miniaturas como una presentación en 3D
Comment[fi]=Ikkunanvalitsinasettelu, joka näyttää ikkunoiden pienoiskuvat 3D-karusellina
Comment[fr]=Une disposition du sélecteur de fenêtres affichant des vignettes comme un carrousel 3D
Comment[ia]=Un disposition de commutator de fenestra monstrante miniaturas como  un carosello 3D
Comment[it]=Una disposizione del selettore delle finestre che mostra le miniature come una giostra 3D
Comment[nl]=Een indeling van de vensterwisselaar die miniaturen toont als 3D-carousel
Comment[pl]=Przełącznik okien z miniaturami jako karuzela 3D
Comment[pt_BR]=Um layout de seletor de janelas que mostra todas as miniaturas como um carrossel 3D
Comment[ro]=Aranjament pentru comutatorul de ferestre arătând miniaturi ca un carusel 3D
Comment[ru]=Переключатель окон, использующий объёмный эффект карусели
Comment[sk]=Rozloženie prepínača okien zobrazujúce miniatúry ako 3D kolotoč
Comment[sl]=Preklopnik med okni, ki vsa okna prikazuje kot sličice na 3D vrtiljaku
Comment[sv]=En layout för fönsterbyte som visar miniatyrbilder som en tredimensionell karusell
Comment[uk]=Компонування засобу перемикання вікон з мініатюрами у вигляді просторово каруселі
Comment[vi]=Bố cục trình chuyển cửa sổ hiển thị các hình nhỏ thành một băng chuyền 3D
Comment[x-test]=xxA Window Switcher layout showing thumbnails as a 3D carouselxx
Comment[zh_CN]=一款将缩略图显示为 3D 转盘的窗口切换器。
Icon=preferences-system-windows-effect-coverswitch

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Ismael Asensio
X-KDE-PluginInfo-Email=isma.af@gmail.com
X-KDE-PluginInfo-Name=coverswitch
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
