[Desktop Entry]
Name=Plain System Monitor
Name[af]=Stelsel Monitor
Name[ar]=مراقب النظام
Name[az]=Sistem İzləyici
Name[bg]=Системен монитор
Name[br]=Diskwel saviad ar reizhiad
Name[bs]=Stanje sistema
Name[ca]=Monitor del sistema
Name[cs]=Monitor systému
Name[cy]=Gwarchodydd Cysawd
Name[da]=Systemovervåger
Name[de]=Systemmonitor
Name[el]=Εποπτεία συστήματος
Name[eo]=Sistemobservilo
Name[es]=Monitor de sistema
Name[et]=Süsteemi monitor
Name[eu]=Sistemaren monitorea
Name[fa]=نمایشگر سیستم
Name[fi]=Järjestelmänvalvonta
Name[fo]=Skipanaryvirvakari
Name[fr]=Surveillance du système
Name[fy]=Systeemmonitor
Name[ga]=Monatóir Córais
Name[gl]=Monitor do Sistema
Name[he]=צג מערכת
Name[hi]=तंत्र मॉनीटर
Name[hr]=Nadzor sustava
Name[hu]=Rendszermonitor
Name[is]=Kerfiseftirlit
Name[it]=Monitor di sistema
Name[ja]=システムモニタ
Name[kk]=Жүйе қадағалауышы
Name[km]=កម្មវិធី​ត្រួត​ពិនិត្យ​ប្រព័ន្ធ
Name[ko]=시스템 지켜보기
Name[lt]=Sistemos stebėtojas
Name[lv]=Sistēmas Monitors
Name[mk]=Набљудувач на системот
Name[ms]=Monitor Sistem
Name[mt]=Monitur tas-sistema
Name[nb]=Systemovervåker
Name[nds]=Systeemkieker
Name[ne]=प्रणाली मनिटर
Name[nl]=Systeemmonitor
Name[nn]=Systemovervakar
Name[pa]=ਸਿਸਟਮ ਨਿਗਰਾਨ
Name[pl]=Monitor systemu
Name[pt]=Monitor do Sistema
Name[pt_BR]=Monitor do sistema
Name[ro]=Monitor de sistem
Name[ru]=Системный монитор
Name[sk]=Monitor systému
Name[sl]=Sistemski nadzornik
Name[sr]=Надгледање система
Name[sr@Latn]=Nadgledanje sistema
Name[sv]=Systemövervakare
Name[ta]=அமைப்பு திரை
Name[tg]=Монитори системавӣ
Name[th]=สอดส่องระบบ
Name[tr]=Sistem İzleyici
Name[uk]=Системний монітор
Name[uz]=Оддий тизим назоратчиси
Name[ven]=Monitha wa Sistemu
Name[vi]=Bộ theo dõi hệ thống
Name[xh]=Indlela yokwenza yeCebo lokubonisa
Name[zh_CN]=系统监视器
Name[zh_TW]=系統監視器
Name[zu]=Umphendli Wendlela esetshenziswayo
Comment=A simple system monitor
Comment[ar]=مراقب النظام بسيط
Comment[bg]=Системен монитор за KDE
Comment[br]=Un diskweler reizhiad eeun
Comment[ca]=Un monitor del sistema senzill
Comment[cs]=Jednoduchý monitor systému
Comment[da]=En simpel systemovervåger til KDE
Comment[de]=Ein einfacher Systemmonitor
Comment[el]=Ένας απλός επόπτης συστήματος
Comment[eo]=Simpla sistemobservilo
Comment[es]=Un monitor de sistema sencillo
Comment[et]=Lihtne süsteemi monitor
Comment[eu]=Sistemaren monitore sinplea
Comment[fa]=نمایشگر سیستم ساده
Comment[fi]=Yksinkertainen järjestelmänvalvontaohjelma
Comment[fr]=Un moniteur système simple
Comment[fy]=In ienfâldige systeemmonitor
Comment[ga]=Monatóir simplí an chórais
Comment[gl]=Un monitor do sistema simples
Comment[he]=צג מערכת פשוט עבור KDE
Comment[hr]=Jednostavan nadzor sustava
Comment[hu]=Egyszerű rendszermonitor
Comment[is]=Einfalt kerfiseftirlit
Comment[it]=Un semplice monitor di sistema
Comment[ja]=シンプルなシステムモニタ
Comment[kk]=Қарапайым жүйе қадағалауышы
Comment[km]=កម្មវិធី​ត្រួត​ពិនិត្យ​ប្រព័ន្ធ​​ធម្មតា​មួយ
Comment[lt]=Sistemos stebėjimo priemonė
Comment[mk]=Едноставен набљудувач на системот
Comment[nb]=En enkel systemovervåker
Comment[nds]=En eenfach Systeemkieker
Comment[ne]=एउट सामान्य प्रणाली मनिटर
Comment[nl]=Een eenvoudige systeemmonitor
Comment[nn]=Ein enkel systemovervakar
Comment[pa]=ਇੱਕ ਸਧਾਰਨ ਸਿਸਟਮ ਨਿਗਰਾਨ
Comment[pl]=Prosty monitor systemu
Comment[pt]=Um monitor do sistema simples
Comment[pt_BR]=Um monitor de sistema simples
Comment[ru]=Простой системный монитор
Comment[sk]=Jednoduchý monitor systému
Comment[sl]=Preprost nadzornik sistema
Comment[sr]=Једноставно надгледање система
Comment[sr@Latn]=Jednostavno nadgledanje sistema
Comment[sv]=En enkel systemövervakare
Comment[tr]=Basit bir sistem izleyici
Comment[uk]=Простий системний монітор
Comment[uz]=Тизимни назорат қилиш учун оддий восита
Comment[vi]=Bộ theo dõi hệ thống đơn giản
Comment[zh_CN]=简单的系统监视器
Comment[zh_TW]=簡單的系統監視器
Type=Service
Icon=ktimemon
ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_ktimemon
X-KDE-PluginInfo-Author=Christoph Thielecke
X-KDE-PluginInfo-Email=christoph.thielecke@gmx.de
X-KDE-PluginInfo-Name=ktimemon
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
