[Desktop Entry]
Name=Chiffonier
Comment=QML Version of the Shelf Applet
Icon=plasmaapplet-shelf

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/shelf.qml
X-Plasma-DefaultSize=400,400

X-KDE-PluginInfo-Name=org.kde.shelf
X-KDE-PluginInfo-Version=1.99.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Type=Service

X-KDE-PluginInfo-Author=Ivan Čukić
X-KDE-PluginInfo-Email=ivan.cukic(at)kde.org
X-KDE-PluginInfo-Website=http://lancelot.fomentgroup.org/
X-KDE-PluginInfo-Category=Miscellaneous

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Required

