[Global]
Name=Lancelot
IconName=lancelot
Comment=Lancelot Menu
Comment[ga]=Roghchlár Lancelot
Comment[pt]=Menu do Lancelot
Comment[pt_BR]=Menu do Lancelot
Comment[uk]=Меню Lancelot
Version=1

[Event/UsageLoggingOn]
Name=Usage logging is activated
Name[ga]=Logáil úsáide faoi shiúl
Name[pt]=O registo de utilizações está activo
Name[pt_BR]=O registo de utilizações está activo
Name[uk]=Задіяно використання журналу
Comment=Shown only on first launch. Notifies that the usage logging is turned 'on'.
Comment[ga]=Taispeántar é seo ag an chéad tosú amháin. Cuireann sé in iúl go bhfuil logáil úsáide faoi shiúl.
Comment[pt]=Mostrar apenas no primeiro lançamento. Notifica que o registo de utilizações está activo.
Comment[pt_BR]=Mostrar apenas no primeiro lançamento. Notifica que o registo de utilizações está activo.
Comment[uk]=Буде показано лише під час першого запуску. Сповіщає про те, що увімкнено запис до журналу.
Action=Popup
