[Global]
Name=Lancelot
Name[x-test]=xxLancelotxx
IconName=lancelot
Comment=Lancelot Menu
Comment[de]=Lancelot-Menü
Comment[et]=Lanceloti menüü
Comment[ga]=Roghchlár Lancelot
Comment[nds]=Lancelot-Menü
Comment[pt]=Menu do Lancelot
Comment[pt_BR]=Menu do Lancelot
Comment[sv]=Lancelot-meny
Comment[tr]=Lancelot Menüsü
Comment[uk]=Меню Lancelot
Comment[x-test]=xxLancelot Menuxx
Comment[zh_CN]=Lancelot 菜单
Comment[zh_TW]=Lancelot 選單
Version=1

[Event/UsageLoggingOn]
Name=Usage logging is activated
Name[de]=Benutzungsprotokoll ist aktiviert
Name[et]=Kasutamise logimine on sisse lülitatud
Name[ga]=Logáil úsáide faoi shiúl
Name[nds]=Bruuk-Logbook is anmaakt
Name[pt]=O registo de utilizações está activo
Name[pt_BR]=O registo de utilizações está activo
Name[sv]=Användingsloggning är aktiverad
Name[tr]=Günlük kaydı tutma işlevi etkinleştirildi
Name[uk]=Задіяно використання журналу
Name[x-test]=xxUsage logging is activatedxx
Name[zh_TW]=使用紀錄已啟動
Comment=Shown only on first launch. Notifies that the usage logging is turned 'on'.
Comment[de]=Wird nur beim ersten Start angezeigt. Benachrichtigung, dass die Benutzungsprotokollierung aktiviert ist.
Comment[et]=Näitamine ainult esmakäivitusel. Annab teada, et kasutamise logimine on sisse lülitatud.
Comment[ga]=Taispeántar é seo ag an chéad tosú amháin. Cuireann sé in iúl go bhfuil logáil úsáide faoi shiúl.
Comment[nds]=Bloots bi den eersten Oproop wiest. Bescheed dor över, dat Bruuk-Logbook is nu anmaakt.
Comment[pt]=Mostrar apenas no primeiro lançamento. Notifica que o registo de utilizações está activo.
Comment[pt_BR]=Mostrar apenas no primeiro lançamento. Notifica que o registo de utilizações está activo.
Comment[sv]=Visas bara vid första start. Underrättar om att användningsloggning är aktiverad.
Comment[uk]=Буде показано лише під час першого запуску. Сповіщає про те, що увімкнено запис до журналу.
Comment[x-test]=xxShown only on first launch. Notifies that the usage logging is turned 'on'.xx
Comment[zh_TW]=只在第一次啟動時顯示。通知使用紀錄已開啟。
Action=Popup

[Event/ErrorOpeningLog]
Name=Error opening the log
Name[et]=Viga logi avamisel
Name[pt]=Ocorreu um erro ao aceder ao registo
Name[pt_BR]=Erro ao abri o log
Name[sv]=Fel när loggen skulle öppnas
Name[tr]=Günlük kaydı dosyası açılırken bir hata oluştu
Name[uk]=Помилка під час відкриття журналу
Name[x-test]=xxError opening the logxx
Name[zh_TW]=開啟紀錄時發生錯誤
Comment=Failed to open the log file.
Comment[et]=Logifaili avamine nurjus.
Comment[pt]=Não foi possível aceder ao ficheiro de registo.
Comment[pt_BR]=Falha ao abrir o arquivo de log.
Comment[sv]=Misslyckades öppna loggfilen.
Comment[tr]=Günlük kaydı dosyası açılamadı.
Comment[uk]=Не вдалося відкрити файл журналу.
Comment[x-test]=xxFailed to open the log file.xx
Comment[zh_TW]=開啟紀錄檔時失敗。
Action=Popup
