[Global]
Name=Lancelot
Name[x-test]=xxLancelotxx
IconName=lancelot
Comment=Lancelot Menu
Comment[ca]=Menú del Lancelot
Comment[da]=Lancelot-menu
Comment[de]=Lancelot-Menü
Comment[el]=Μενού Lancelot
Comment[es]=Menú de Lancelot
Comment[et]=Lanceloti menüü
Comment[fr]=Menu Lancelot
Comment[ga]=Roghchlár Lancelot
Comment[is]=Lancelot valmynd
Comment[it]=Menu Lancelot
Comment[km]=ម៉ឺនុយ Lancelot
Comment[lv]=Lancelot izvēlne
Comment[nb]=Lancelot-meny
Comment[nds]=Lancelot-Menü
Comment[nl]=Lancelot-menu
Comment[pt]=Menu do Lancelot
Comment[pt_BR]=Menu do Lancelot
Comment[sv]=Lancelot-meny
Comment[tr]=Lancelot Menüsü
Comment[uk]=Меню Lancelot
Comment[x-test]=xxLancelot Menuxx
Comment[zh_CN]=Lancelot 菜单
Comment[zh_TW]=Lancelot 選單
Version=1

[Event/UsageLoggingOn]
Name=Usage logging is activated
Name[ca]=L'ús del registre està activat
Name[da]=Logning af anvendelse er aktiveret.
Name[de]=Benutzungsprotokoll ist aktiviert
Name[el]=Η καταγραφή χρήσης ενεργή
Name[es]=El registro de uso está activado
Name[et]=Kasutamise logimine on sisse lülitatud
Name[fr]=La journalisation de l'utilisation est active
Name[ga]=Logáil úsáide faoi shiúl
Name[is]=Skráning á notkun er virkjuð
Name[it]=La registrazione di utilizzo è attivata.
Name[km]=បានធ្វើ​ឲ្យ​ការ​ប្រើ​ចុះ​កំណត់​ហេតុ​សកម្ម
Name[lv]=Ir ieslēgta lietošanas novērošana
Name[nb]=Brukslogging er slått på
Name[nds]=Bruuk-Logbook is anmaakt
Name[nl]=Loggen van gebruik is geactiveerd
Name[pt]=O registo de utilizações está activo
Name[pt_BR]=O registro do uso está ativado
Name[sv]=Användingsloggning är aktiverad
Name[tr]=Günlük kaydı tutma işlevi etkinleştirildi
Name[uk]=Задіяно використання журналу
Name[x-test]=xxUsage logging is activatedxx
Name[zh_CN]=已激活使用率记录
Name[zh_TW]=使用紀錄已啟動
Comment=Shown only on first launch. Notifies that the usage logging is turned 'on'.
Comment[ca]=Només es mostra en la primera execució. Notifica que el registre d'ús està 'activat'.
Comment[da]=Vises kun ved første start. Gør brugeren opmærksom på at anvendelseslogning er slået "til".
Comment[de]=Wird nur beim ersten Start angezeigt. Benachrichtigung, dass die Benutzungsprotokollierung aktiviert ist.
Comment[el]=Εμφάνιση μόνο στην πρώτη εκτέλεση. Ειδοποίηση ότι η καταγραφής χρήσης είναι 'ενεργή'.
Comment[es]=Se muestra sólo en el primer lanzamiento. Notifica que el registro del uso está activado.
Comment[et]=Näitamine ainult esmakäivitusel. Annab teada, et kasutamise logimine on sisse lülitatud.
Comment[fr]=Cette information n’est affichée qu'à la première utilisation. Elle indique que la journalisation de l'utilisation est active.
Comment[ga]=Taispeántar é seo ag an chéad tosú amháin. Cuireann sé in iúl go bhfuil logáil úsáide faoi shiúl.
Comment[is]=Sýnt í fyrstu ræsingu. Lætur vita ef skráning á notkun er virk.
Comment[it]=Mostrato solo al primo avvio. Notifica che la registrazione di utilizzo è 'attiva'.
Comment[km]=បានបង្ហាញតែ​​នៅពេល​ចាប់ផ្ដើមដំបូង​តែ​ប៉ុណ្ណោះ ។ ជូនដំណឹង​ថា​ការ​ប្រើ​ចុះ​កំណត់ហេតុ​ត្រូវ​បាន​បើក ។
Comment[lv]=Rādīts tikai pirmajā reizē. Paziņo ka ir ieslēgta lietošanas novērošana.
Comment[nb]=Vis bare ved første oppstart. Varsler at brukslogging er slått «på».
Comment[nds]=Bloots bi den eersten Oproop wiest. Bescheed dor över, dat Bruuk-Logbook is nu anmaakt.
Comment[nl]=Wordt alleen bij de eerste start getoond. Geeft aan dat gebruik loggen is geactiveerd.
Comment[pt]=Mostrar apenas no primeiro lançamento. Notifica que o registo de utilizações está activo.
Comment[pt_BR]=Exibir somente na primeira inicialização. Notifica que o registro de uso está 'ligado'.
Comment[sv]=Visas bara vid första start. Underrättar om att användningsloggning är aktiverad.
Comment[uk]=Буде показано лише під час першого запуску. Сповіщає про те, що увімкнено запис до журналу.
Comment[x-test]=xxShown only on first launch. Notifies that the usage logging is turned 'on'.xx
Comment[zh_TW]=只在第一次啟動時顯示。通知使用紀錄已開啟。
Action=Popup

[Event/ErrorOpeningLog]
Name=Error opening the log
Name[ca]=Hi ha hagut un error en obrir el registre
Name[da]=Fejl ved åbning af log
Name[de]=Fehler beim Öffnen des Protokolls
Name[el]=Σφάλμα ανοίγματος της καταγραφής
Name[es]=Error al abrir el registro
Name[et]=Viga logi avamisel
Name[fr]=Impossible de lire le journal
Name[is]=Villa við að opna annál
Name[it]=Errore durante l'apertura del registro
Name[km]=កំហុស​ក្នុងការ​បើក​កំណត់​ហេតុ
Name[lv]=Kļūda atverot žurnālu
Name[nb]=Feil ved åpning av loggen
Name[nds]=Fehler bi't Opmaken vun't Logbook
Name[nl]=Fout bij openen van log
Name[pt]=Ocorreu um erro ao aceder ao registo
Name[pt_BR]=Erro ao abri o log
Name[sv]=Fel när loggen skulle öppnas
Name[tr]=Günlük kaydı dosyası açılırken bir hata oluştu
Name[uk]=Помилка під час відкриття журналу
Name[x-test]=xxError opening the logxx
Name[zh_CN]=打开日志出错
Name[zh_TW]=開啟紀錄時發生錯誤
Comment=Failed to open the log file.
Comment[ca]=No s'ha pogut obrir el fitxer de registre.
Comment[da]=Åbning af logfilen mislykkedes.
Comment[de]=Die Protokolldatei kann nicht geöffnet werden.
Comment[el]=Αποτυχία ανοίγματος του αρχείου καταγραφής.
Comment[es]=Fallo al abrir el archivo de registro.
Comment[et]=Logifaili avamine nurjus.
Comment[fr]=Impossible d'ouvrir le fichier journal.
Comment[is]=Mistókst að opna annál.
Comment[it]=Apertura del file di registro non riuscita.
Comment[km]=បានបរាជ័យ​ក្នុងកា​របើក​ឯកសារ​កំណត់​ហេតុ ។
Comment[lv]=Neizdevās atvērt žurnāla failu.
Comment[nb]=Klarte ikke å åpne loggfila.
Comment[nds]=De Logbookdatei lett sik nich opmaken.
Comment[nl]=Het openen van het logbestand is mislukt.
Comment[pt]=Não foi possível aceder ao ficheiro de registo.
Comment[pt_BR]=Falha ao abrir o arquivo de log.
Comment[sv]=Misslyckades öppna loggfilen.
Comment[tr]=Günlük kaydı dosyası açılamadı.
Comment[uk]=Не вдалося відкрити файл журналу.
Comment[x-test]=xxFailed to open the log file.xx
Comment[zh_CN]=打开日志文件失败。
Comment[zh_TW]=開啟紀錄檔時失敗。
Action=Popup
