[Desktop Entry]
Name=Show Desktop
Name[ca]=Mostra l'escriptori
Name[cs]=Zobrazit plochu
Name[da]=Vis desktop
Name[de]=Arbeitsfläche anzeigen
Name[el]=Εμφάνιση επιφάνειας εργασίας
Name[es]=Mostrar escritorio
Name[et]=Töölaua näitamine
Name[fr]=Voir le bureau
Name[ga]=Taispeáin an Deasc
Name[gl]=Mostrar o escritorio
Name[hu]=Az asztal megjelenítése
Name[it]=Mostra desktop
Name[ja]=デスクトップを表示
Name[km]=បង្ហាញ​ផ្ទៃតុ
Name[ko]=데스크톱 보이기
Name[lv]=Parādīt darbvirsmu
Name[nds]=Schriefdisch wiesen
Name[nl]=Toon bureaublad
Name[nn]=Vis skrivebord
Name[oc]=Visualizar lo burèu
Name[pl]=Pokaż pulpit
Name[pt]=Mostrar o Ecrã
Name[pt_BR]=Exibir a área de trabalho
Name[sl]=Prikaži namizje
Name[sr]=приказ површи
Name[sr@latin]=prikaz površi
Name[sv]=Visa skrivbord
Name[th]=แสดงพื้นที่ทำงาน
Name[tr]=Masaüstünü Göster
Name[uk]=Показати стільницю
Name[x-test]=xxShow Desktopxx
Name[zh_CN]=显示桌面
Name[zh_TW]=顯示桌面
Comment=Show the Plasma desktop
Comment[cs]=Zobrazení plochy Plasmy
Comment[el]=Εμφάνιση της επιφάνειας εργασίας plasma
Comment[et]=Plasma töölaua näitamine
Comment[ga]=Taispeáin an deasc Plasma
Comment[gl]=Mostra o escritorio Plasma
Comment[nds]=Den Plasma-Schriefdisch wiesen
Comment[pt]=Mostrar o ecrã do Plasma
Comment[pt_BR]=Mostra a área de trabalho do Plasma
Comment[sv]=Visa Plasmas skrivbord
Comment[uk]=Показує стільницю Плазми
Comment[zh_CN]=显示 Plasma 桌面
Comment[zh_TW]=顯示 Plasma 桌面
Type=Service
Icon=user-desktop
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_showdesktop
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=showdesktop
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
