[Desktop Entry]
Name=Minimize All
Name[et]=Minimeeri kõik
Name[sv]=Minimera alla
Comment=Minimize all windows.
Comment[et]=Minimeerib kõik aknad.
Comment[sv]=Minimiera alla fönster.
Type=Service
Icon=window-duplicate
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_minimize-all
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=minimize-all
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

