[Desktop Entry]
Name=Show Desktop
Name[ca]=Mostra l'escriptori
Name[fr]=Afficher un bureau
Name[hu]=A munkaasztal megjelenítése
Name[nl]=Bureaublad tonen
Name[pl]=Pokaż pulpit
Name[sv]=Visa skrivbord
Name[uk]=Показати стільницю
Name[x-test]=xxShow Desktopxx
Name[zh_TW]=顯示桌面
Comment=Show the Plasma desktop
Comment[ca]=Mostra l'escriptori Plasma
Comment[fr]=Afficher le bureau Plasma
Comment[hu]=A Plazma munkaasztal megjelenítése
Comment[nl]=Toont het Plasma-bureaublad
Comment[pl]=Pokazywanie pulpitu Plazmy
Comment[sv]=Visa Plasmas skrivbord
Comment[uk]=Показує стільницю Плазми
Comment[x-test]=xxShow the Plasma desktopxx
Comment[zh_TW]=顯示 Plasma 桌面
Type=Service
Icon=user-desktop
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_showdesktop
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=showdesktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
