[Desktop Entry]
Name=Show Desktop
Name[ca]=Mostra l'escriptori
Name[cs]=Zobrazit plochu
Name[da]=Vis desktop
Name[de]=Arbeitsfläche anzeigen
Name[el]=Εμφάνιση επιφάνειας εργασίας
Name[es]=Mostrar el escritorio
Name[et]=Töölaua näitamine
Name[fi]=Näytä työpöytä
Name[fr]=Afficheur de bureau
Name[ga]=Taispeáin an Deasc
Name[gl]=Mostrar o escritorio
Name[hu]=Az asztal megjelenítése
Name[it]=Mostra desktop
Name[ja]=デスクトップを表示
Name[km]=បង្ហាញ​ផ្ទៃតុ
Name[ko]=데스크톱 보이기
Name[lt]=Rodyti darbastalį
Name[lv]=Parādīt darbvirsmu
Name[nds]=Schriefdisch wiesen
Name[nl]=Toon bureaublad
Name[nn]=Vis skrivebord
Name[oc]=Visualizar lo burèu
Name[pa]=ਡੈਸਕਟਾਪ ਵੇਖੋ
Name[pl]=Pokaż pulpit
Name[pt]=Mostrar o Ecrã
Name[pt_BR]=Mostrar a área de trabalho
Name[ro]=Arată biroul
Name[ru]=Показать рабочий стол
Name[sl]=Prikaži namizje
Name[sr]=приказ површи
Name[sr@latin]=prikaz površi
Name[sv]=Visa skrivbord
Name[th]=แสดงพื้นที่ทำงาน
Name[tr]=Masaüstünü Göster
Name[uk]=Показати стільницю
Name[wa]=Mostrer scribanne
Name[x-test]=xxShow Desktopxx
Name[zh_CN]=显示桌面
Name[zh_TW]=顯示桌面
Comment=Show the Plasma desktop
Comment[cs]=Zobrazení plochy Plasmy
Comment[de]=Die Plasma-Arbeitsfläche anzeigen
Comment[el]=Εμφάνιση της επιφάνειας εργασίας plasma
Comment[es]=Mostrar el escritorio de Plasma
Comment[et]=Plasma töölaua näitamine
Comment[fi]=Näyttää työpöydän
Comment[fr]=Affiche le bureau
Comment[ga]=Taispeáin an deasc Plasma
Comment[gl]=Mostra o escritorio Plasma
Comment[it]=Mostra il desktop di Plasma
Comment[ja]=Plasma デスクトップを表示します
Comment[km]=បង្ហាញ​ផ្ទៃតុ​ប្លាស្មា
Comment[lt]=Rodo Plasma darbastalį
Comment[lv]=Parāda Plasma darbvirsmu
Comment[nds]=Den Plasma-Schriefdisch wiesen
Comment[nl]=Toont het Plasma-bureaublad
Comment[nn]=Vis Plasma-skrivebordet
Comment[pa]=ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ ਵੇਖੋ
Comment[pt]=Mostrar o ecrã do Plasma
Comment[pt_BR]=Mostra a área de trabalho do Plasma
Comment[ro]=Arată biroul Plasma
Comment[ru]=Показать рабочий стол Plasma
Comment[sl]=Prikaži namizje Plasma
Comment[sv]=Visa Plasmas skrivbord
Comment[th]=แสดงพื้นที่ทำงานของพลาสมา
Comment[tr]=Plasma masaüstünü göster
Comment[uk]=Показує стільницю Плазми
Comment[wa]=Mostrer l' sicribanne  Plasma
Comment[x-test]=xxShow the Plasma desktopxx
Comment[zh_CN]=显示 Plasma 桌面
Comment[zh_TW]=顯示 Plasma 桌面
Type=Service
Icon=user-desktop
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_showdesktop
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=showdesktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
