[Desktop Entry]
Name=Notes
Name[be]=Заметкі
Name[cs]=Poznámky
Name[csb]=Nadczidczi
Name[da]=Noter
Name[de]=Notizen
Name[el]=Σημειώσεις
Name[es]=Notas
Name[et]=Märkmed
Name[fi]=Muistilaput
Name[ga]=Nótaí
Name[gl]=Notas
Name[hu]=Feljegyzések
Name[it]=Note
Name[ja]=メモ
Name[km]=ចំណាំ
Name[ko]=메모
Name[lv]=Piezīmes
Name[ms]=Nota
Name[nds]=Notizen
Name[nl]=Notities
Name[nn]=Notat
Name[oc]=Nòtas
Name[pa]=ਨੋਟਿਸ
Name[pl]=Notatki
Name[pt]=Notas
Name[pt_BR]=Notas
Name[ro]=Note
Name[sl]=Opombe
Name[sr]=белешке
Name[sr@latin]=beleške
Name[sv]=Anteckningar
Name[th]=บันทึกช่วยจำ
Name[tr]=Notlar
Name[uk]=Нотатки
Name[x-test]=xxNotesxx
Name[zh_CN]=便笺
Name[zh_TW]=便條
Comment=Postit-like Notes
Comment[ca]=Notes adherents
Comment[cs]=Přilepovací poznámky
Comment[csb]=Nadczidczi
Comment[da]=Post-it-lignende noter
Comment[de]=Post-it Haftnotizen
Comment[el]=Σημειώσεις Postit
Comment[es]=Notas el estilo de los Postit
Comment[et]=Töölaua märkmepaberid
Comment[fi]=PostIt-laput KDE:lle
Comment[fr]=Notes sous la forme de post-it
Comment[ga]=Nótaí Postit
Comment[gl]=Notas ao estilo Postit
Comment[hu]=Postit-szerű asztali címke
Comment[it]=Note simili a post-it
Comment[ja]=デスクトップの付箋紙メモ
Comment[km]=ចំណាំ​ដូចនឹង Postit
Comment[ko]=포스트잇 같은 메모
Comment[lv]=Piezīmju lapiņas
Comment[nds]=Opback-Notizen
Comment[nl]=Post-It-achtige notities
Comment[nn]=«Gule lappar»
Comment[pl]=Żółte karteczki
Comment[pt]=Notas tipo Postit
Comment[pt_BR]=Notas tipo Postit
Comment[ro]=Note de genul Postit
Comment[sl]=Listki z opombami
Comment[sr]=Жуте лепљиве белешке
Comment[sr@latin]=Žute lepljive beleške
Comment[sv]=Postit-liknande anteckningar
Comment[th]=บันทึกช่วยจำแปะหน้าจอแบบ Postit
Comment[tr]=PostIt! gibi not kağıtları
Comment[uk]=Нотатки у стилі Postit
Comment[wa]=Notes come les Postits
Comment[x-test]=xxPostit-like Notesxx
Comment[zh_CN]=像 Postit 一样的便笺
Comment[zh_TW]=類似 Postit 的便條紙程式
Icon=knotes
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_notes
X-KDE-PluginInfo-Author=Lukas Kropatschek
X-KDE-PluginInfo-Email=lukas.krop@gmail.com
X-KDE-PluginInfo-Name=plasma_applet_notes
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
