[Desktop Entry]
Name=Notes
Name[be]=Заметкі
Name[cs]=Poznámky
Name[csb]=Nadczidczi
Name[da]=Noter
Name[de]=Notizen
Name[el]=Σημειώσεις
Name[es]=Notas
Name[et]=Märkmed
Name[fi]=Muistilaput
Name[ga]=Nótaí
Name[gl]=Notas
Name[hu]=Feljegyzések
Name[it]=Note
Name[ja]=メモ
Name[km]=ចំណាំ
Name[ko]=메모
Name[lv]=Piezīmes
Name[ms]=Nota
Name[nds]=Notizen
Name[nl]=Notities
Name[nn]=Notat
Name[oc]=Nòtas
Name[pa]=ਨੋਟਿਸ
Name[pl]=Notatki
Name[pt]=Notas
Name[pt_BR]=Notas
Name[ro]=Note
Name[sl]=Opombe
Name[sr]=белешке
Name[sr@latin]=beleške
Name[sv]=Anteckningar
Name[th]=บันทึกช่วยจำ
Name[tr]=Notlar
Name[uk]=Нотатки
Name[x-test]=xxNotesxx
Name[zh_CN]=便笺
Name[zh_TW]=便條
Comment=Desktop sticky notes
Comment[cs]=Lepící poznámkové papírky na plochu
Comment[el]=Κολλημένες σημειώσεις επιφάνειας εργασίας
Comment[et]=Töölaua märkmepaberid
Comment[gl]=Notas no escritorio
Comment[nds]=Opback-Notizen för den Schriefdisch
Comment[pt]=Notas autocolantes do ecrã
Comment[pt_BR]=Notas adesivas da área de trabalho
Comment[sv]=Klisterlappar med meddelanden för skrivbordet
Comment[uk]=Стільничні липкі нотатки
Comment[zh_CN]=桌面 n 次贴
Comment[zh_TW]=桌面便利貼
Icon=knotes
Type=Service

X-Plasma-DropMimeTypes=text/plain,text/richtext
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_notes
X-KDE-PluginInfo-Author=Lukas Kropatschek
X-KDE-PluginInfo-Email=lukas.krop@gmail.com
X-KDE-PluginInfo-Name=plasma_applet_notes
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
