[Desktop Entry]
Name=Mandelbrot
Name[ar]=Mandelbrot
Name[ast]=Mandelbrot
Name[bs]=Mandelbrot
Name[ca]=Mandelbrot
Name[ca@valencia]=Mandelbrot
Name[cs]=Mandelbrot
Name[da]=Mandelbrot
Name[de]=Mandelbrot
Name[el]=Mandelbrot
Name[en_GB]=Mandelbrot
Name[eo]=Mandelbrot
Name[es]=Mandelbrot
Name[fi]=Mandelbrot
Name[fr]=Mandelbrot
Name[ga]=Mandelbrot
Name[gl]=Mandelbrot
Name[hr]=Mandelbrot
Name[hu]=Mandelbrot
Name[is]=Mandelbrot
Name[it]=Mandelbrot
Name[ja]=マンデルブロ
Name[kk]=Мандельброт
Name[km]=Mandelbrot
Name[ko]=만델브로
Name[lt]=Mandelbrotas
Name[lv]=Mandelbrot
Name[mr]=मेन्डलब्रोट
Name[nb]=Mandelbrot
Name[nds]=Appelmanntje
Name[nl]=Mandelbrot
Name[nn]=Mandelbrot
Name[pa]=ਮੈਨਡਲਬਰਾਟ
Name[pl]=Mandelbrot
Name[pt]=Mandelbrot
Name[pt_BR]=Mandelbrot
Name[ro]=Mandelbrot
Name[ru]=Множество Мандельброта
Name[sk]=Mandelbrot
Name[sl]=Mandelbrot
Name[sq]=Mandelbrot
Name[sr]=Манделброт
Name[sr@ijekavian]=Манделброт
Name[sr@ijekavianlatin]=Mandelbrot
Name[sr@latin]=Mandelbrot
Name[sv]=Mandelbrot
Name[tr]=Mandelbrot
Name[uk]=Мандельброт
Name[wa]=Mandelbrot
Name[x-test]=xxMandelbrotxx
Name[zh_CN]=Mandelbrot
Name[zh_TW]=Mandelbrot
Comment=Explore a classic fractal design
Comment[bs]=Istražite klasični fraktalni dizajn
Comment[ca]=Explora un disseny fractal clàssic
Comment[ca@valencia]=Explora un disseny fractal clàssic
Comment[cs]=Prozkoumávejte návrh klasického fraktálu
Comment[da]=Udforsk et klassisk brøkdesign
Comment[de]=Klassisches Fraktalbild erkunden
Comment[el]=Εξερεύνηση ενός κλασικού μορφοκλασματικού σχεδίου
Comment[en_GB]=Explore a classic fractal design
Comment[es]=Explorar un diseño fractal clásico
Comment[fi]=Tutki klassista fraktaalimuotoa
Comment[fr]=Explorer une conception classique fractale
Comment[gl]=Explore un deseño fractal clásico.
Comment[hu]=Klasszikus fraktálterv felfedezése
Comment[it]=Esplora un disegno frattale classico
Comment[kk]=Классикалық фрактал құрылымын зертттеу
Comment[ko]=고전 프랙탈 디자인 감상
Comment[nb]=Utforsk en klassisk fraktalfigur
Comment[nds]=En klass'sch Fraktaalbild belackschaun
Comment[nl]=Verken het klassieke ontwerpen van een fractal
Comment[pl]=Poznaj klasyczne projektowanie fraktali
Comment[pt]=Explorar um desenho de fractal clássico
Comment[pt_BR]=Explora um desenho de fractal clássico
Comment[ru]=Исследование классического фрактала
Comment[sk]=Preskúmať klasický fraktálový dizajn
Comment[sl]=Raziščite klasične fraktale
Comment[sr]=Истражите класични фрактални образац
Comment[sr@ijekavian]=Истражите класични фрактални образац
Comment[sr@ijekavianlatin]=Istražite klasični fraktalni obrazac
Comment[sr@latin]=Istražite klasični fraktalni obrazac
Comment[sv]=Utforska en klassisk fraktal
Comment[tr]=Klasik bir fraktal tasarım keşfedin
Comment[uk]=Вивчення структури класичного фрактала
Comment[x-test]=xxExplore a classic fractal designxx
Comment[zh_CN]=探索经典分形设计
Comment[zh_TW]=探索傳統的拼布設計
Type=Service
Icon=preferences-desktop-mandelbrot
ServiceTypes=Plasma/Wallpaper

X-KDE-Library=plasma_wallpaper_mandelbrot
X-KDE-PluginInfo-Author=Benoît Jacob
X-KDE-PluginInfo-Email=jacob.benoit.1@gmail.com
X-KDE-PluginInfo-Name=mandelbrot
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

