[Desktop Entry]
Name=Blue Marble
Name[et]=Sinine Marble
Name[nds]=Blaag Planet
Comment=3D model of the Earth
Comment[et]=Maa ruumiline mudel
Comment[ga]=Samhail 3T den Domhan
Comment[nds]=3D-Modell vun de Eer
Comment[zh_TW]=地球的立體模型
Icon=world
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_bluemarble
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=bluemarble
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Mapping
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
