[Desktop Entry]
Name=Blue Marble
Name[et]=Sinine Marble
Name[nds]=Blaag Planet
Name[pt]=Esfera Azul
Name[pt_BR]=Globo azul
Name[zh_CN]=蓝色桌面地球仪
Comment=3D model of the Earth
Comment[cs]=3D model Země
Comment[et]=Maa ruumiline mudel
Comment[ga]=Samhail 3T den Domhan
Comment[gl]=Modelo en 3D da terra
Comment[nds]=3D-Modell vun de Eer
Comment[pt]=Modelo 3D da Terra
Comment[pt_BR]=Modelo 3D da Terra
Comment[sv]=Tredimensionell modell av Jorden
Comment[uk]=Просторова модель Землі
Comment[zh_CN]=三维地球模型
Comment[zh_TW]=地球的立體模型
Icon=world
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_bluemarble
X-KDE-PluginInfo-Author=Rivo Laks
X-KDE-PluginInfo-Email=rivolaks@hot.ee
X-KDE-PluginInfo-Name=bluemarble
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Mapping
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
