[Desktop Entry]
Name=Konsole Sessions
Name[gl]=Sesións de Konsole
Name[pt]=Sessões do Konsole
Name[pt_BR]=Sessões do Konsole
Name[sv]=Terminalsessioner
Name[uk]=Сеанси Konsole
Comment=Matches Konsole Sessions
Comment[gl]=Fai parella coas sesión de Konsole
Comment[pt]=Corresponder às Sessões do Konsole
Comment[pt_BR]=Corresponder às sessões do Konsole
Comment[sv]=Matchar terminalsessioner
Comment[uk]=Порівнює сеанси Konsole
Icon=utilities-terminal

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_konsolesessions
X-KDE-PluginInfo-Author=Laurent Montel
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=konsolesessions
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
