[Desktop Entry]
Name=Konsole Sessions
Name[de]=Konsole-Sitzungen
Name[el]=Συνεδρίες Konsole
Name[es]=Sesiones de Konsole
Name[et]=Konsooli seansid
Name[fi]=Konsole-istunnot
Name[fr]=Sessions Konsole
Name[gl]=Sesións de Konsole
Name[he]=הפעלות Konsole
Name[it]=Sessioni di Konsole
Name[ja]=Konsole セッション
Name[km]=សម័យ​របស់​កុងសូល
Name[lt]=Konsole sesijos
Name[lv]=Konsole sesijas
Name[nds]=Konsole-Törns
Name[nl]=Konsolesessies
Name[nn]=Konsoll-øktveljar
Name[pa]=ਕਨਸੋਲ ਸ਼ੈਸ਼ਨ
Name[pt]=Sessões do Konsole
Name[pt_BR]=Sessões do Konsole
Name[ru]=Konsole: сеансы
Name[sv]=Terminalsessioner
Name[th]=วาระการใช้งานของคอนโซล-K
Name[tr]=Konsole Oturumları
Name[uk]=Сеанси Konsole
Name[x-test]=xxKonsole Sessionsxx
Name[zh_CN]=Konsole 会话
Name[zh_TW]=Konsole 工作階段
Comment=Matches Konsole Sessions
Comment[de]=Findet Konsole-Sitzungen
Comment[el]=Αντιστοίχιση συνεδριών Konsole
Comment[et]=Konsooli seansid
Comment[fr]=Retrouve des sessions Konsole
Comment[gl]=Fai parella coas sesión de Konsole
Comment[he]=מתאים הפעלות Konsole
Comment[it]=Abbina sessioni di Konsole
Comment[ja]=Konsole のセッションを探します
Comment[km]=ផ្គូផ្គង​សម័យ​របស់កុង​សូល
Comment[lv]=Meklē Konsole sesijas
Comment[nds]=Kiekt na passen Konsole-Törns
Comment[nl]=Zoekt Konsolesessies
Comment[nn]=Start Konsoll-økter
Comment[pt]=Corresponder às Sessões do Konsole
Comment[pt_BR]=Corresponder às sessões do Konsole
Comment[ru]=Выбор сеансов Konsole
Comment[sv]=Matchar terminalsessioner
Comment[th]=จับคู่ให้ตรงกับวาระการใช้งานของคอนโซล-K
Comment[tr]=Konsole Oturumlarını Eşleştirir
Comment[uk]=Порівнює сеанси Konsole
Comment[x-test]=xxMatches Konsole Sessionsxx
Comment[zh_CN]=匹配 Konsole 会话
Comment[zh_TW]=符合 Konsole 工作階段
Icon=utilities-terminal

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_konsolesessions
X-KDE-PluginInfo-Author=Laurent Montel
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=konsolesessions
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
