[Desktop Entry]
Name=Konsole Sessions
Name[ar]=جلسات كونسول
Name[ca]=Sessions del Konsole
Name[cs]=Relace Konsole
Name[da]=Konsole-sessioner
Name[de]=Konsole-Sitzungen
Name[el]=Συνεδρίες Konsole
Name[en_GB]=Konsole Sessions
Name[es]=Sesiones de Konsole
Name[et]=Konsooli seansid
Name[eu]=Kontsola saioak
Name[fi]=Konsole-istunnot
Name[fr]=Sessions Konsole
Name[ga]=Seisiúin Konsole
Name[gl]=Sesións de Konsole
Name[he]=הפעלות Konsole
Name[hu]=Konsole-munkamenetek
Name[is]=Konsole setur
Name[it]=Sessioni di Konsole
Name[ja]=Konsole セッション
Name[km]=សម័យ​របស់​កុងសូល
Name[ko]=Konsole 세션
Name[ku]=Danişînên Konsolê
Name[lt]=Konsole sesijos
Name[lv]=Konsole sesijas
Name[nb]=Konsole-økter
Name[nds]=Konsole-Törns
Name[nl]=Konsolesessies
Name[nn]=Konsoll-øktveljar
Name[pa]=ਕਨਸੋਲ ਸ਼ੈਸ਼ਨ
Name[pl]=Sesje konsoli
Name[pt]=Sessões do Konsole
Name[pt_BR]=Sessões do Konsole
Name[ro]=Sesiuni Konsolă
Name[ru]=Konsole: сеансы
Name[sk]=Sedenia Konsole
Name[sl]=Seje Konzole
Name[sr]=Конзолине сесије
Name[sr@latin]=Konsoline sesije
Name[sv]=Terminalsessioner
Name[th]=วาระการใช้งานของคอนโซล-K
Name[tr]=Konsole Oturumları
Name[uk]=Сеанси Konsole
Name[wa]=Sessions di Konsole
Name[x-test]=xxKonsole Sessionsxx
Name[zh_CN]=Konsole 会话
Name[zh_TW]=Konsole 工作階段
Comment=Matches Konsole Sessions
Comment[ar]=تطابق جلسات كونسول
Comment[ca]=Coincideix amb les sessions del Konsole
Comment[cs]=Vyhledávání v relacích Konsole
Comment[da]=Matcher Konsole-sessioner.
Comment[de]=Findet Konsole-Sitzungen
Comment[el]=Αντιστοίχιση συνεδριών Konsole
Comment[en_GB]=Matches Konsole Sessions
Comment[es]=Busca sesiones de Konsole que coincidan
Comment[et]=Konsooli seansid
Comment[eu]=Bat datozen kontsola saioak
Comment[fr]=Retrouve des sessions Konsole
Comment[ga]=Comhoiriúnach do Sheisiúin Konsole
Comment[gl]=Equivale ás sesión de Konsole
Comment[he]=מתאים הפעלות Konsole
Comment[hu]=Kilistázza a Konsole terminálprogram munkameneteit
Comment[is]=Samsvarar Konsole setum
Comment[it]=Abbina sessioni di Konsole
Comment[ja]=Konsole のセッションを探します
Comment[km]=ផ្គូផ្គង​សម័យ​របស់កុង​សូល
Comment[ko]=Konsole 세션과 일치
Comment[ku]=Danişînên Konsolê yên Hevgirtî
Comment[lv]=Meklē Konsole sesijas
Comment[nb]=Treffer Konsole-økter
Comment[nds]=Kiekt na passen Konsole-Törns
Comment[nl]=Zoekt Konsolesessies
Comment[nn]=Start Konsoll-økter
Comment[pl]=Dopasowanie sesji konsoli
Comment[pt]=Corresponder às Sessões do Konsole
Comment[pt_BR]=Corresponder às sessões do Konsole
Comment[ro]=Potrivește sesiunile consolei
Comment[ru]=Открытие сеансов Konsole
Comment[sk]=Vyhľadávanie v sedeniach Konsole
Comment[sl]=Prikazuje ujemanja s sejami programa Konzola
Comment[sr]=Поклапа Конзолине сесије
Comment[sr@latin]=Poklapa Konsoline sesije
Comment[sv]=Matchar terminalsessioner
Comment[th]=จับคู่ให้ตรงกับวาระการใช้งานของคอนโซล-K
Comment[tr]=Konsole Oturumlarını Eşleştirir
Comment[uk]=Порівнює сеанси Konsole
Comment[wa]=Fwait coresponde les sessions d' Konsole
Comment[x-test]=xxMatches Konsole Sessionsxx
Comment[zh_CN]=匹配 Konsole 会话
Comment[zh_TW]=符合 Konsole 工作階段
Icon=utilities-terminal

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_konsolesessions
X-KDE-PluginInfo-Author=Laurent Montel
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=konsolesessions
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
