[Desktop Entry]
Encoding=UTF-8
Name=Character Selector
Name[ar]=مختار الأحرف
Name[ca]=Selector de caràcters
Name[cs]=Výběr znaků
Name[da]=Tegnvælger
Name[de]=Tabelle zur Zeichenauswahl
Name[el]=Επιλογέας χαρακτήρων
Name[en_GB]=Character Selector
Name[es]=Selector de caracteres
Name[et]=Sümbolivalija
Name[eu]=Karaktere hautatzailea
Name[fi]=Merkkivalitsin
Name[fr]=Sélecteur de caractères
Name[ga]=Roghnóir Carachtar
Name[gl]=Selector de caracteres
Name[he]=בוחר התווים
Name[hu]=Karakterválasztó
Name[is]=Stafaval
Name[it]=Selettore dei caratteri
Name[ja]=文字選択アプレット
Name[km]=កម្មវិធី​ជ្រើស​តួអក្សរ
Name[ko]=문자 선택기
Name[ku]=Bijarkerê Tîpan
Name[lt]=Simbolių parinkiklis
Name[lv]=Rakstzīmju atlasītājs
Name[nb]=Tegnvelger
Name[nds]=Tekenköör
Name[nl]=Tekenselecteerder
Name[nn]=Teiknveljar
Name[pa]=ਅੱਖਰ ਚੋਣਕਾਰ
Name[pl]=Wybór znaków
Name[pt]=Selector de Caracteres
Name[pt_BR]=Seletor de caracteres
Name[ro]=Selector caractere
Name[ru]=Выбор символа
Name[sk]=Výber znakov
Name[sl]=Izbiranje znakov
Name[sr]=бирач знакова
Name[sr@latin]=birač znakova
Name[sv]=Teckenväljare
Name[th]=เครื่องมือเลือกอักขระ
Name[tr]=Karakter Seçici
Name[uk]=Таблиця символів
Name[wa]=Tchoezixheu di caracteres
Name[x-test]=xxCharacter Selectorxx
Name[zh_CN]=字符选择器
Name[zh_TW]=字元選擇器
Comment=View, select, and copy characters from a font collection
Comment[ar]=أظهر، واختر، و انسخ محارف من مجموعة الخط
Comment[ca]=Mostra, selecciona i copia caràcters d'una col·lecció de tipus de lletra
Comment[cs]=Zobrazení, výběr a kopírování znaků z kolekce písem
Comment[da]=Se, udvælg og kopiér tegn fra en skrifttypesamling.
Comment[de]=Zeichen aus einer Sammlung ansehen, auswählen oder kopieren
Comment[el]=Προβολή, επιλογή και αντιγραφή χαρακτήρων από μια συλλογή γραμματοσειράς
Comment[en_GB]=View, select, and copy characters from a font collection
Comment[es]=Ver, seleccionar y copiar caracteres de una colección de tipos de letra
Comment[et]=Fondikogude märkide näitamine, valimine ja kopeerimine
Comment[eu]=Tipografia bilduma batetik karaktereak ikusi, hautatu, eta kopiatu
Comment[fi]=Katso, valitse ja kopioi merkkejä kirjasinvalikoimasta
Comment[fr]=Permet d'afficher, sélectionner et copier des caractères
Comment[ga]=Féach ar, roghnaigh, agus cóipeáil carachtair ó bhailiúchán clónna
Comment[gl]=Ver, escoller e copiar caracteres dunha colección de tipografías
Comment[he]=הצג, בחר והעתק תווים מתוך אוסף גופנים
Comment[hu]=Karakterek megtekintése, kijelölése és vágólapra másolása
Comment[is]=Skoða, velja og afrita stafi úr letursafni
Comment[it]=Vedi, seleziona e copia caratteri da una collezione di caratteri
Comment[ja]=フォントのコレクションから文字を選択してコピーします
Comment[km]=មើល ជ្រើស និង​ចម្លងតួអក្សរ​ពី​កា​រជ្រើសពុម្ពអក្សរ
Comment[ko]=글꼴의 문자를 보고, 선택하고, 복사하기
Comment[ku]=Jê berhevoka cure-nivîsê tîpan bibîne, hilbijêre û ji ber bigire
Comment[lt]=Peržiūrėkite, pasirinkite ir kopijuokite simbolius iš šriftų kolekcijos
Comment[lv]=Apskatiet, izvēlētieties un kopējiet rakstzīmes no fontu kolekcijas
Comment[nb]=Vis, velg og kopier tegn fra en samling skrifter
Comment[nds]=Tekens ut en Schriftoordensammlen ankieken, utsöken un koperen
Comment[nl]=Toon, selecteer en kopieer tekens van een lettertypecollectie
Comment[nn]=Vis, merk og kopier teikn frå skrifter
Comment[pl]=Przeglądanie, wybieranie i kopiowanie znaków z kolekcji czcionek
Comment[pt]=Ver, seleccionar e copiar caracteres de uma colecção de tipos de letra
Comment[pt_BR]=Exibe, seleciona e copia caracteres de uma coleção de fontes
Comment[ro]=Vizualizează, alege și copiază caractere dintr-o colecție de fonturi
Comment[ru]=Просмотр, выбор и копирование символов из коллекции шрифтов
Comment[sk]=Zobrazenie, výber a kopírovanie znakov z kolekcie písiem
Comment[sl]=Oglejte si, izberite in kopirajte znake iz zbirke pisave
Comment[sr]=Гледајте, бирајте и копирајте знакове из збирке фонтова
Comment[sr@latin]=Gledajte, birajte i kopirajte znakove iz zbirke fontova
Comment[sv]=Visa, markera och kopiera tecken från en samling teckensnitt
Comment[th]=แสดง, เลือก และคัดลอกอักขระต่าง ๆ จากคลังแบบอักษร
Comment[tr]=Bir yazı tipi koleksiyonundan karakterleri seçin, kopyalayın ve görüntüleyin
Comment[uk]=Перегляньте, оберіть і скопіюйте символи зі збірки шрифтів
Comment[wa]=Vey, tchoezi eyet copyî des caracteres a pårti d' ene ramexhnêye di fontes
Comment[x-test]=xxView, select, and copy characters from a font collectionxx
Comment[zh_CN]=从字体集中查看、选择和复制字符
Comment[zh_TW]=從字型中檢視、選擇與複製字元
Type=Service
Icon=accessories-character-map
ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_charselect
X-KDE-PluginInfo-Author=Laurent Montel
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=charselect
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
