[Desktop Entry]
Encoding=UTF-8
Name=Character Selector
Name[es]=Selector de caracteres
Name[et]=Sümbolivalija
Name[ga]=Roghnóir Carachtar
Name[gl]=Selector de caracteres
Name[ja]=文字選択アプレット
Name[km]=កម្មវិធី​ជ្រើស​តួអក្សរ
Name[nds]=Tekenköör
Name[nn]=Teiknveljar
Name[pt]=Selector de Caracteres
Name[pt_BR]=Seletor de caracteres
Name[sv]=Teckenväljare
Name[tr]=Karakter Seçici
Name[uk]=Таблиця символів
Name[zh_TW]=字元選擇器
Comment=View, select, and copy characters from a font collection
Type=Service
Icon=accessories-character-map
ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_charselect
X-KDE-PluginInfo-Author=Laurent Montel
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=charselect
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
