[Desktop Entry]
Encoding=UTF-8
Name=Character Selector
Name[cs]=Výběr znaků
Name[el]=Επιλογέας χαρακτήρων
Name[es]=Selector de caracteres
Name[et]=Sümbolivalija
Name[ga]=Roghnóir Carachtar
Name[gl]=Selector de caracteres
Name[ja]=文字選択アプレット
Name[km]=កម្មវិធី​ជ្រើស​តួអក្សរ
Name[nds]=Tekenköör
Name[nn]=Teiknveljar
Name[pt]=Selector de Caracteres
Name[pt_BR]=Seletor de caracteres
Name[ru]=Выбор символа
Name[sv]=Teckenväljare
Name[tr]=Karakter Seçici
Name[uk]=Таблиця символів
Name[x-test]=xxCharacter Selectorxx
Name[zh_CN]=字符选择器
Name[zh_TW]=字元選擇器
Comment=View, select, and copy characters from a font collection
Comment[cs]=Zobrazení, výběr a kopírování znaků z kolekce písem
Comment[el]=Προβολή, επιλογή και αντιγραφή χαρακτήρων από μια συλλογή γραμματοσειράς
Comment[et]=Fondikogude märkide näitamine, valimine ja kopeerimine
Comment[gl]=Ver, escoller e copiar caracteres dunha colección de tipografías
Comment[nds]=Tekens ut en Schriftoordensammlen ankieken, utsöken un koperen
Comment[pt]=Ver, seleccionar e copiar caracteres de uma colecção de tipos de letra
Comment[pt_BR]=Exibir, selecionar e copiar caracteres de uma coleção de fontes
Comment[sv]=Visa, markera och kopiera tecken från en samling teckensnitt
Comment[uk]=Перегляньте, оберіть і скопіюйте символи зі збірки шрифтів
Comment[x-test]=xxView, select, and copy characters from a font collectionxx
Comment[zh_CN]=从字体集中查看、选择和复制字符
Comment[zh_TW]=從字型中檢視、選擇與複製字元
Type=Service
Icon=accessories-character-map
ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_charselect
X-KDE-PluginInfo-Author=Laurent Montel
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=charselect
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
