[Desktop Entry]
Encoding=UTF-8
Name=Character Selector
Name[et]=Sümbolivalija
Name[gl]=Selector de caracteres
Name[pt_BR]=Seletor de caracteres
Name[tr]=Karakter Seçici
Name[uk]=Таблиця символів
Name[zh_TW]=字元選擇器
Comment=Character selector applet
Comment[et]=Sümboli valimise aplett
Comment[gl]=Applet de selección de caracteres
Comment[pt_BR]=Miniaplicativo seletor de caracteres
Comment[tr]=Karakter seçme programcığı
Comment[uk]=Аплет для вибору символів
Comment[zh_TW]=字元選擇器小程式
Type=Service
Icon=accessories-character-map
ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_charselect
X-KDE-PluginInfo-Author=Laurent Montel
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=charselect
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
