[Desktop Entry]
Name=Twitter Microblogging
Name[ar]=التدوين المصغر تويتر
Name[ca]=Twitter microblogging
Name[cs]=Twitter mikroblogování
Name[csb]=Mikrobloggòwanié Twitter
Name[da]=Twitter mikroblogging
Name[el]=Μικροϊστολόγιο Twitter
Name[es]=Uso del microblog Twitter
Name[et]=Twitteri mikroblogimine
Name[eu]=Twitter mikrobloggintza
Name[fi]=Twitter-mikrobloggaus
Name[fr]=Microblogging Twitter
Name[ga]=Micreabhlagadóireacht Twitter
Name[gl]=Microblogue Twitter
Name[hu]=Twitter blogkijelző
Name[ja]=Twitter ミニブログ
Name[ko]=Twitter 마이크로블로깅
Name[lv]=Twitter mikroblogs
Name[nds]=Twitter-Mikronettdagbook
Name[nn]=Twitter-mikroblogging
Name[pt]=Micro-blog do Twitter
Name[pt_BR]=Micro-blog do Twitter
Name[ru]=Twitter - микроблоггинг
Name[sl]=Mikrobloganje Twitter
Name[sr]=микроблогови са Твитера
Name[sr@latin]=mikroblogovi sa Twittera
Name[sv]=Twitter-mikrowebbjournal
Name[th]=เครื่องมือเขียนบล็อกจิ๋วของทวีทเตอร์
Name[tr]=Twitter mikro günlük
Name[uk]=Міні-журнал Twitter
Name[x-test]=xxTwitter Microbloggingxx
Name[zh_CN]=Twitter 微博客
Comment=Update your Twitter status and display your timeline.
Comment[ar]=حدث حالتك على تويتر و اعرض خط وقتك.
Comment[ca]=Us permet actualitzar l'estat al Twitter i mostrar la línia de temps.
Comment[cs]=Umožní aktualizaci stavu v síti Twitter a zobrazí historii.
Comment[da]=Opdatér din Twitter-status og vis din tidslinje.
Comment[de]=Ihren Twitter-Status aktualisieren. Siehe http://www.twitter.com für weitere Informationen.
Comment[el]=Ενημέρωση της κατάστασής Twitter και εμφάνιση του χρονοδιαγράμματός σας.
Comment[es]=Actualiza su estado en Twitter y muestra su línea temporal.
Comment[et]=Võimaldab uuendada oma Twitteri olekut ja vaadata ajatelge.
Comment[eu]=Eguneratu zure Twitterren egoera eta erakutsi zure denbora lerroa.
Comment[fi]=Päivitä Twitter-tilasi ja näytä aikajanasi.
Comment[fr]=Permet de mettre à jour votre état et votre historique Twitter. Consulter la page « http://www.twitter.com » pour plus d'informations.
Comment[ga]=Nuashonrú do stádas Twitter agus taispeáin do líne ama.
Comment[gl]=Anova o seu estado en Twitter e mostra a súa liña de tempo.
Comment[he]=עדכן את סטטוס ה Twitter שלך והצג את ציר הזמן שלך
Comment[it]=Aggiornare il tuo stato di Twitter e mostra la tua cronologia.
Comment[ja]=Twitter の状態を更新し、あなたのタイムラインを表示します
Comment[km]=ធ្វើ​ឲ្យ​ស្ថានភាព Twitter របស់​អ្នក​ទាន់សម័យ និង​បង្ហាញ​ពេលវេលា​របស់​អ្នក ។
Comment[ku]=Rewşên Twitter rojane bike û rêzika-demê nîşan bide
Comment[lv]=Atjauno Twitter statusu un parāda jūsu ziņu rulli.
Comment[nds]=Den Twitter-Status opfrischen un de Tietlien wiesen.
Comment[nl]=Hiermee kunt u uw Twitter-status bijwerken en uw tijdslijn weergeven.
Comment[nn]=Oppdater Twitter-status og vis tidslinja
Comment[pl]=Pozwala na aktualizację stanu programu Twitter i wyświetla Twoją oś czasu.
Comment[pt]=Permite-lhe alterar o seu estado no Twitter e mostrar a sua linha temporal.
Comment[pt_BR]=Atualizar o status do Twitter e mostrar a sua linha do tempo.
Comment[ro]=Actualizați starea pe Twitter și afișați-vă parcursul.
Comment[ru]=Обновление вашего статуса и отображение шкалы времени в Twitter
Comment[sl]=Posodobite svoje stanje na Twitterju in prikažite časovnico.
Comment[sr]=Ажурирајте своје стање на Твитеру и пратите временски ток.
Comment[sr@latin]=Ažurirajte svoje stanje na Twitteru i pratite vremenski tok.
Comment[sv]=Uppdatera din Twitter-status och visa ditt schema.
Comment[th]=ปรับสถานะทวีทเตอร์และแสดงเส้นบอกเวลาของคุณ
Comment[tr]=Twitter durumunuzu güncelleyin ve zaman çizelgenizi görüntüleyin.
Comment[uk]=Оновіть ваш стан Twitter і перегляньте ваш графік.
Comment[wa]=Mete a djoû vost estat Twitter eyet håynêye vosse roye do tins.
Comment[x-test]=xxUpdate your Twitter status and display your timeline.xx
Comment[zh_CN]=可以让您更新您的 Twitter 状态并且显示您的时间线。
Comment[zh_TW]=讓您更新您的 Twitter 狀態與顯示您的時間線。
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_twitter
X-KDE-PluginInfo-Author=André Duffeck
X-KDE-PluginInfo-Email=andre@duffeck.de
X-KDE-PluginInfo-Name=twitter
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

