[Desktop Entry]
Name=Places
Name[pt]=Locais
Name[pt_BR]=Locais
Name[sv]=Platser
Name[uk]=Місця
Name[zh_TW]=地方
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=user-home
Comment=Open Devices and Folder Bookmarks
Comment[pt]=Abrir os Dispositivos e Favoritos das Pastas
Comment[pt_BR]=Abrir os dispositivos e os favoritos das pastas
Comment[sv]=Öppna enheter och katalogbokmärken
Comment[uk]=Відкрийте закладки пристроїв і тек
Comment[zh_TW]=開啟裝置與資料夾書籤
X-KDE-Library=krunner_placesrunner
X-KDE-PluginInfo-Author=David Edmundson
X-KDE-PluginInfo-Email=kde@davidedmundson.co.uk
X-KDE-PluginInfo-Name=places
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
