[Desktop Entry]
Name=Places
Name[de]=Orte
Name[el]=Τοποθεσίες
Name[es]=Lugares
Name[fr]=Emplacements
Name[gl]=Lugares
Name[ja]=場所
Name[km]=កន្លែង
Name[nds]=Steden
Name[nl]=Locaties
Name[pt]=Locais
Name[pt_BR]=Locais
Name[ru]=Точки входа
Name[sv]=Platser
Name[tr]=Konumlar
Name[uk]=Місця
Name[x-test]=xxPlacesxx
Name[zh_CN]=位置
Name[zh_TW]=地方
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=user-home
Comment=Open Devices and Folder Bookmarks
Comment[de]=Geräte- und Ordner-Bookmarks öffnen
Comment[el]=Άνοιγμα σελιδοδεικτών συσκευών και φακέλων
Comment[es]=Abrir dispositivos y carpetas de marcadores
Comment[fr]=Ouvre les emplacements et les dossiers de signets
Comment[gl]=Abre os marcadores de dispositivos e cartafoles
Comment[ja]=デバイスやブックマークされたフォルダを開きます
Comment[km]=បើក​ឧបករណ៍ និង​ចំណាំ​របស់​ថត
Comment[nds]=Reedschappen un Leestekenornern opmaken
Comment[nl]=Bladwijzers van apparaten en mappen openen
Comment[pt]=Abrir os Dispositivos e Favoritos das Pastas
Comment[pt_BR]=Abrir os dispositivos e os favoritos das pastas
Comment[sv]=Öppna enheter och katalogbokmärken
Comment[tr]=Aygıt ve Dizin Yer İmlerini Aç
Comment[uk]=Відкрийте закладки пристроїв і тек
Comment[x-test]=xxOpen Devices and Folder Bookmarksxx
Comment[zh_CN]=打开设备和文件夹书签
Comment[zh_TW]=開啟裝置與資料夾書籤
X-KDE-Library=krunner_placesrunner
X-KDE-PluginInfo-Author=David Edmundson
X-KDE-PluginInfo-Email=kde@davidedmundson.co.uk
X-KDE-PluginInfo-Name=places
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
