[Desktop Entry]
Name=Konq Profiles Applet
Name[ca]=Miniaplicació de perfils del Konqueror
Name[da]=Applet til Konq-profiler
Name[de]=Konqueror-Profile
Name[el]=Μικροεφαρμογή προφίλ Konq
Name[es]=Aplicación de perfiles de Konqueror
Name[et]=Konquerori profiilide aplett
Name[fr]=Applet des profils Konq
Name[ga]=Feidhmchláirín Próifílí Konq
Name[gl]=Applet de perfís de Konq
Name[hu]=Konqueror-profilok
Name[ja]=Konq プロファイルアプレット
Name[km]=អាប់ភ្លេត​ទម្រង់​របស់ Konq
Name[ko]=Konqueror 프로필 애플릿
Name[lv]=Konq profilu sīkrīks
Name[nds]=Konqueror-Profilen
Name[nl]=Konq-profielenapplet
Name[nn]=Konqueror-profilar
Name[pl]=Aplet profili Konquerora
Name[pt]='Applet' de Perfis do Konqueror
Name[pt_BR]='Applet' de Perfis do Konqueror
Name[sl]=Profili za Konqueror
Name[sr]=К‑освајачеви профили
Name[sr@latin]=K‑osvajačevi profili
Name[sv]=Miniprogram för Konquerorprofiler
Name[tr]=Konqueror Profilleri Programcığı
Name[uk]=Аплет профілів Konq
Name[wa]=Aplikete des profils Konq
Name[x-test]=xxKonq Profiles Appletxx
Name[zh_CN]=Konqueror 配置集小程序
Name[zh_TW]=Konq 設定檔小程式
Comment=Konq Profiles Launcher
Comment[ca]=Executador de perfils del Konqueror
Comment[da]=Start Konq-profiler
Comment[de]=Konqueror-Profil-Starter
Comment[el]=Εκτελεστής προφίλ Konq
Comment[es]=Iniciador de perfiles de Konqueror
Comment[et]=Konquerori profiilide käivitaja
Comment[fr]=Lanceur de profils Konq
Comment[ga]=Tosaitheoir Próifílí Konq
Comment[gl]=Lanzador de perfís de Konq
Comment[hu]=Indítóelem Konqueror-profilokhoz
Comment[ja]=Konqueror のプロファイルを起動します
Comment[km]=កម្មវិធី​ចាប់ផ្ដើម​ទម្រង់​របស់ Konq
Comment[ko]=Konqueror 프로필 실행기
Comment[lv]=Konq profilu palaidējs
Comment[nds]=Konqueror-Profilen opropen
Comment[nl]=Konq-profielenstarter
Comment[nn]=Start Konqueror-profilar
Comment[pl]=Uruchamianie profili Konquerora
Comment[pt]=Lançamento dos Perfis do Konqueror
Comment[pt_BR]=Lançamento dos Perfis do Konqueror
Comment[sl]=Zaganjalnik profilov za Konqueror
Comment[sr]=Покретач К‑освајачевих профила
Comment[sr@latin]=Pokretač K‑osvajačevih profila
Comment[sv]=Start av Konquerorprofiler
Comment[tr]=Konqueror Profil Başlatıcı
Comment[uk]=Засіб запуску профілів Konq
Comment[wa]=Enondeu d' profils Konq
Comment[x-test]=xxKonq Profiles Launcherxx
Comment[zh_CN]=Konqueror 配置集启动器
Comment[zh_TW]=Konq 設定檔啟動器
Type=Service
Icon=konqueror
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_konqprofiles
X-KDE-PluginInfo-Author=Montel Laurent
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=konqprofiles
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

