[Desktop Entry]
Name=Konqueror Profiles
Name[cs]=Profily Konqueroru
Name[de]=Konqueror-Profile
Name[el]=Προφίλ Konqueror
Name[es]=Perfiles de Konqueror
Name[et]=Konquerori profiilid
Name[fr]=Profils Konqueror
Name[ga]=Próifílí Konqueror
Name[gl]=Perfís de Konqueror
Name[it]=Profili di Konqueror
Name[ja]=Konqueror プロファイル
Name[km]=ទម្រង់​របស់ Konqueror
Name[lt]=Konqueror profiliai
Name[lv]=Konqueror profili
Name[nds]=Konqueror-Profilen
Name[nl]=Konqueror-profielen
Name[nn]=Konqueror-profilar
Name[pa]=ਕੋਨਕਿਊਰੋਰ ਪਰੋਫਾਇਲ
Name[pt]=Perfis do Konqueror
Name[pt_BR]=Perfis do Konqueror
Name[ru]=Konqueror: профили
Name[sr]=К‑освајачеви профили
Name[sr@latin]=K‑osvajačevi profili
Name[sv]=Konquerorprofiler
Name[th]=โพรไฟล์ของคอนเควอร์เรอร์
Name[tr]=Konqueror Profilleri
Name[uk]=Профілі Konqueror
Name[wa]=Profils Konqueror
Name[x-test]=xxKonqueror Profilesxx
Name[zh_CN]=Konqueror 配置集
Name[zh_TW]=Konqueror 設定檔
Comment=List and launch Konqueror profiles
Comment[cs]=Seznam a spouštění profilů Konqueroru
Comment[de]=Konqueror-Profile anzeigen und starten
Comment[el]=Εμφάνιση και εκτέλεση προφίλ του Konqueror
Comment[es]=Muestra e inicia perfiles de Konqueror
Comment[et]=Konquerori profiilide näitamine ja käivitamine
Comment[fr]=Permet d'afficher de lancer des profils Konqueror
Comment[gl]=Enumera e inicia perfís de Konqueror
Comment[it]=Lista e lanciatore dei profili di Konqueror
Comment[ja]=Konqueror のプロファイルを起動します
Comment[km]=រាយ និង​ចាប់ផ្ដើម​ទម្រង់​របស់ Konqueror
Comment[lv]=Parāda un atver Konqueror profilus
Comment[nds]=Konqueror-Profilen oplisten un opropen
Comment[nl]=Toon en start Konqueror-profielen
Comment[nn]=Vis og start Konqueror-profilar
Comment[pt]=Listar e invocar os perfis do Konqueror
Comment[pt_BR]=Listar e executar os perfis do Konqueror
Comment[ru]=Выбор и запуск профилей Konqueror
Comment[sr]=Набраја и покреће профиле К‑освајача
Comment[sr@latin]=Nabraja i pokreće profile K‑osvajača
Comment[sv]=Lista och starta Konquerorprofiler
Comment[th]=เรียกรายการและเรียกให้โพรไฟล์ของคอนเควอร์เรอร์ให้ทำงาน
Comment[tr]=Konqueror profillerini listeleyin ve çalıştırın
Comment[uk]=Перегляньте список і запустіть профілі Konqueror
Comment[x-test]=xxList and launch Konqueror profilesxx
Comment[zh_CN]=罗列和启动 Konqueror 配置集
Comment[zh_TW]=列出並啟動 Konqueror 設定檔
Type=Service
Icon=konqueror
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_konqprofiles
X-KDE-PluginInfo-Author=Montel Laurent
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=konqprofiles
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

