[Desktop Entry]
Name=Konqueror Profiles
Name[et]=Konquerori profiilid
Name[ga]=Próifílí Konqueror
Name[nds]=Konqueror-Profilen
Name[zh_TW]=Konqueror 設定檔
Comment=List and launch Konqueror profiles
Comment[et]=Konquerori profiilide näitamine ja käivitamine
Comment[nds]=Konqueror-Profilen oplisten un opropen
Comment[zh_TW]=列出並啟動 Konqueror 設定檔
Type=Service
Icon=konqueror
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_konqprofiles
X-KDE-PluginInfo-Author=Montel Laurent
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=konqprofiles
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

