[Desktop Entry]
Name=Konqueror Profiles
Name[cs]=Profily Konqueroru
Name[el]=Προφίλ Konqueror
Name[es]=Perfiles de Konqueror
Name[et]=Konquerori profiilid
Name[ga]=Próifílí Konqueror
Name[gl]=Perfís de Konqueror
Name[ja]=Konqueror プロファイル
Name[nds]=Konqueror-Profilen
Name[pt]=Perfis do Konqueror
Name[pt_BR]=Perfis do Konqueror
Name[sv]=Konquerorprofiler
Name[uk]=Профілі Konqueror
Name[x-test]=xxKonqueror Profilesxx
Name[zh_CN]=Konqueror 配置集
Name[zh_TW]=Konqueror 設定檔
Comment=List and launch Konqueror profiles
Comment[cs]=Seznam a spouštění profilů Konqueroru
Comment[el]=Εμφάνιση και εκτέλεση προφίλ του Konqueror
Comment[es]=Muestra e inicia perfiles de Konqueror
Comment[et]=Konquerori profiilide näitamine ja käivitamine
Comment[gl]=Enumera e inicia perfís de Konqueror
Comment[ja]=Konqueror のプロファイルを起動します
Comment[nds]=Konqueror-Profilen oplisten un opropen
Comment[pt]=Listar e invocar os perfis do Konqueror
Comment[pt_BR]=Listar e executar os perfis do Konqueror
Comment[sv]=Lista och starta Konquerorprofiler
Comment[uk]=Перегляньте список і запустіть профілі Konqueror
Comment[x-test]=xxList and launch Konqueror profilesxx
Comment[zh_CN]=罗列和启动 Konqueror 配置集
Comment[zh_TW]=列出並啟動 Konqueror 設定檔
Type=Service
Icon=konqueror
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_konqprofiles
X-KDE-PluginInfo-Author=Montel Laurent
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=konqprofiles
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

