<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <group name="sendMessage">
        <entry name="Subject" type="String">
            <label>The subject of the message.</label>
        </entry>
        <entry name="Body" type="String">
            <label>The body of the message.</label>
        </entry>
    </group>
    <group name="invite">
        <entry name="Message" type="String">
            <label>The message accompagnying the invitation.</label>
        </entry>
    </group>
    <group name="approveFriendship" />
    <group name="declineFriendship" />
    <group name="cancelFriendship" />
    <group name="setCredentials">
        <entry name="username" type="String">
            <label>Username</label>
        </entry>
        <entry name="password" type="String">
            <label>Password</label>
        </entry>
    </group>
</kcfg>
