<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <group name="allProjectsInfo">
    </group>
    <group name="topActiveProjects">
        <entry name="appletId" type="uint">
            <label>Applet Id</label>
        </entry>
        <entry name="commitFrom" type="String">
            <label>Initial date</label>
        </entry>
        <entry name="commitTo" type="String">
            <label>Final date</label>
        </entry>
    </group>
    <group name="topProjectDevelopers">
        <entry name="appletId" type="uint">
            <label>Applet Id</label>
        </entry>
        <entry name="project" type="String">
            <label>The project from which to acquire developers</label>
        </entry>
        <entry name="commitFrom" type="String">
            <label>Initial date</label>
        </entry>
        <entry name="commitTo" type="String">
            <label>Final date</label>
        </entry>
    </group>
    <group name="commitHistory">
        <entry name="appletId" type="uint">
            <label>Applet Id</label>
        </entry>
        <entry name="project" type="String">
            <label>The project from which to acquire commits</label>
        </entry>
        <entry name="commitFrom" type="String">
            <label>Initial date</label>
        </entry>
        <entry name="commitTo" type="String">
            <label>Final date</label>
        </entry>
    </group>
    <group name="krazyReport">
        <entry name="appletId" type="uint">
            <label>Applet Id</label>
        </entry>
        <entry name="project" type="String">
            <label>The project from which to acquire krazy errors</label>
        </entry>
        <entry name="krazyReport" type="String">
            <label>Krazy url</label>
        </entry>
        <entry name="krazyFilePrefix" type="String">
            <label>Prefix for recursive looking for krazy reports</label>
        </entry>
    </group>
</kcfg>
