[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_apodprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=apod
Icon=

Name=Astronomy Picture of the Day
Name[ca]=Imatge astronòmica del dia
Name[fr]=Image du jour d'astronomie
Name[hu]=A nap csillagászati képe
Name[nl]=Astronomische afbeelding van de dag
Name[pl]=Astronomiczny obraz dnia
Name[sv]=Dagens astronomiska bild
Name[uk]=Зображення дня Astronomy
Name[x-test]=xxAstronomy Picture of the Dayxx
Name[zh_TW]=本日天文圖片
Comment=Apod Provider
Comment[ca]=Proveïdor Apod
Comment[fr]=Fournisseur « APOD »
Comment[hu]=Apod-szolgáltató
Comment[nl]=Apod-provider
Comment[pl]=Usługodawca Apod
Comment[sv]=Tillhandahåll från Apod
Comment[uk]=Постачальник даних Apod
Comment[x-test]=xxApod Providerxx
Comment[zh_TW]=Apod 提供者
