[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_apodprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=apod
Icon=

Name=Apod Provider
Name[ca]=Proveïdor Apod
Name[es]=Proveedor de Apod
Name[et]=Apodi pakkuja
Name[km]=ក្រុមហ៊ុន​ផ្ដល់ Apod
Name[nb]=Apod-leverandør
Name[nds]=ABiV-Anbeder
Name[pt]=Fornecedor do Apod
Name[pt_BR]=Fornecedor Apod
Name[sv]=Tillhandahåll från Apod
Name[tr]=Apod Sağlayıcı
Name[uk]=Постачальник Apod
Name[zh_CN]=Apod 提供方
Name[zh_TW]=Apod 提供者
Comment=Apod Provider
Comment[ca]=Proveïdor Apod
Comment[es]=Proveedor de Apod
Comment[et]=Apodi pakkuja
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់ Apod
Comment[nb]=Apod-leverandør
Comment[nds]=ABiV-Anbeder
Comment[pt]=Fornecedor do Apod
Comment[pt_BR]=Fornecedor Apod
Comment[sv]=Tillhandahåll från Apod
Comment[tr]=Apod Sağlayıcı
Comment[uk]=Постачальник даних Apod
Comment[zh_CN]=Apod 提供方
Comment[zh_TW]=Apod 提供者
