[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_apodprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=apod
Icon=

Name=Astronomy Picture of the Day
Name[ca]=Imatge astronòmica del dia
Name[ca@valencia]=Imatge astronòmica del dia
Name[cs]=Obrázek dne z Astronomie
Name[da]=Dagens astronomibillede
Name[de]=Bild des Tages der Astronomie
Name[en_GB]=Astronomy Picture of the Day
Name[es]=Imagen astronómica del día
Name[et]=Astronoomia päevapilt
Name[fi]=Päivän tähtitiedekuva
Name[fr]=Astronomy Picture of the Day
Name[gl]=Imaxe do día de astronomía
Name[it]=Astronomy Picture of the Day
Name[nb]=Dagens astronomibilde
Name[nds]=Astronoomsch Bild för Vundaag
Name[nl]=Astronomische afbeelding van de dag
Name[nn]=Dagens astronomibilete
Name[pl]=Astronomiczny obraz dnia
Name[pt]=Imagem do Dia na Astronomia
Name[pt_BR]=Imagem astronômica do dia
Name[ru]=Астрономический снимок дня
Name[sl]=Astronomska slika dneva
Name[sr]=астрономска слика дана
Name[sr@ijekavian]=астрономска слика дана
Name[sr@ijekavianlatin]=astronomska slika dana
Name[sr@latin]=astronomska slika dana
Name[sv]=Dagens astronomiska bild
Name[tr]=Günün Astronomik Resmi
Name[uk]=Зображення дня Astronomy
Name[x-test]=xxAstronomy Picture of the Dayxx
Name[zh_CN]=每日一图(天文)
Name[zh_TW]=本日天文圖片
Comment=Apod Provider
Comment[ar]=المزود Apod
Comment[ca]=Proveïdor Apod
Comment[ca@valencia]=Proveïdor Apod
Comment[cs]=Poskytovatel Apodu
Comment[da]=Apod-udbyder.
Comment[de]=Apod-Anbieter
Comment[en_GB]=Apod Provider
Comment[es]=Proveedor de Apod
Comment[et]=Apodi pakkuja
Comment[fi]=Apod-tarjoaja
Comment[fr]=Fournisseur apod
Comment[gl]=Fornecedor de Apod
Comment[hu]=Apod-csatoló
Comment[is]=Apod þjónusta
Comment[it]=Fornitore Apod
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់ Apod
Comment[lv]=Apod piegādātājs
Comment[nb]=Apod-leverandør
Comment[nds]=ABiV-Anbeder
Comment[nl]=Apod-provider
Comment[nn]=Apod-tilbydar
Comment[pl]=Usługodawca Apod
Comment[pt]=Fornecedor do Apod
Comment[pt_BR]=Fornecedor Apod
Comment[ro]=Furnizor Apod
Comment[sk]=Poskytovateľ Apod
Comment[sl]=Ponudnik Apod
Comment[sr]=Добављач АПОД‑а
Comment[sr@ijekavian]=Добављач АПОД‑а
Comment[sr@ijekavianlatin]=Dobavljač APOD‑a
Comment[sr@latin]=Dobavljač APOD‑a
Comment[sv]=Tillhandahåll från Apod
Comment[tr]=Apod Sağlayıcı
Comment[uk]=Постачальник даних Apod
Comment[x-test]=xxApod Providerxx
Comment[zh_CN]=Apod 提供方
Comment[zh_TW]=Apod 提供者
