[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_apodprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=apod
Icon=

Name=Apod Provider
Name[et]=Apodi pakkuja
Name[pt]=Fornecedor do Apod
Name[pt_BR]=Fornecedor do Apod
Name[sv]=Tillhandahåll från Apod
Name[tr]=Apod Sağlayıcı
Name[uk]=Постачальник Apod
Name[zh_TW]=Apod 提供者
Comment=Apod Provider
Comment[et]=Apodi pakkuja
Comment[pt]=Fornecedor do Apod
Comment[pt_BR]=Fornecedor Apod
Comment[sv]=Tillhandahåll från Apod
Comment[tr]=Apod Sağlayıcı
Comment[uk]=Постачальник даних Apod
Comment[zh_TW]=Apod 提供者
