[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_epodprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=epod
Icon=

Name=Earth Science Picture of the Day
Name[de]=Geowissenschaftliches Bild des Tages
Name[en_GB]=Earth Science Picture of the Day
Name[es]=Imagen de ciencias de la Tierra del día
Name[et]=Maateaduse päevapilt
Name[fr]=Earth Science Picture of the Day
Name[gl]=Imaxe do día sobre as ciencias da terra
Name[nb]=Dagens geovitenskapelige bilde
Name[nds]=Eerdwetenschappen-Bild för Vundaag
Name[nn]=Dagens geovitskap-bilete
Name[pt]=Imagem do Dia nas Ciências Terrestres
Name[pt_BR]=Imagem do dia da Ciência na Terra
Name[sv]=Dagens geovetenskapliga bild
Name[tr]=Günün Dünya Bilimi Resmi
Name[uk]=Зображення дня Earth Science
Name[x-test]=xxEarth Science Picture of the Dayxx
Name[zh_TW]=本日地球科學圖片
Comment=Epod Provider
Comment[ca]=Proveïdor Epod
Comment[cs]=Poskytovatel Epodu
Comment[da]=Epod-udbyder.
Comment[de]=Epod-Anbieter
Comment[en_GB]=Epod Provider
Comment[es]=Proveedor de Epod
Comment[et]=Epodi pakkuja
Comment[fr]=Fournisseur epod
Comment[gl]=Fornecedor de Epod
Comment[hu]=Epod-csatoló
Comment[is]=Epod þjónusta
Comment[it]=Fornitore Epod
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់ Epod
Comment[lv]=Epod piegādātājs
Comment[nb]=Epod-leverandør
Comment[nds]=EBiV-Anbeder
Comment[nl]=Epod-provider
Comment[nn]=Epod-tilbydar
Comment[pl]=Usługodawca Epod
Comment[pt]=Fornecedor do Epod
Comment[pt_BR]=Fornecedor Epod
Comment[ro]=Furnizor Epod
Comment[sk]=Poskytovateľ Epod
Comment[sl]=Ponudnik Epod
Comment[sr]=Добављач ЕПОД‑а
Comment[sr@latin]=Dobavljač EPOD‑a
Comment[sv]=Tillhandahåll från Epod
Comment[tr]=Epod Sağlayıcı
Comment[uk]=Постачальник даних Epod
Comment[x-test]=xxEpod Providerxx
Comment[zh_CN]=Epod 提供方
Comment[zh_TW]=Epod 提供者
