[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_epodprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=epod
Icon=

Name=Epod Provider
Name[ca]=Proveïdor Epod
Name[da]=Epod-udbyder
Name[de]=Epod-Anbieter
Name[es]=Proveedor de Epod
Name[et]=Epodi pakkuja
Name[fr]=Fournisseur epod
Name[gl]=Fornecedor de Epod
Name[is]=Epod þjónusta
Name[it]=Fornitore Epod
Name[km]=ក្រុមហ៊ុន​ផ្ដល់ Epod
Name[lv]=Epod piegādātājs
Name[nb]=Epod-leverandør
Name[nds]=EBiV-Anbeder
Name[nl]=Epod-provider
Name[nn]=Epod-tilbydar
Name[pt]=Fornecedor do Epod
Name[pt_BR]=Fornecedor Epod
Name[ro]=Furnizor Epod
Name[sk]=Poskytovateľ Epod
Name[sr]=Добављач ЕПОД‑а
Name[sr@latin]=Dobavljač EPOD‑a
Name[sv]=Tillhandahåll från Epod
Name[tr]=Epod Sağlayıcı
Name[uk]=Постачальник Epod
Name[x-test]=xxEpod Providerxx
Name[zh_CN]=Epod 提供方
Name[zh_TW]=Epod 提供者
Comment=Epod Provider
Comment[ca]=Proveïdor Epod
Comment[da]=Epod-udbyder.
Comment[de]=Epod-Anbieter
Comment[es]=Proveedor de Epod
Comment[et]=Epodi pakkuja
Comment[fr]=Fournisseur epod
Comment[gl]=Fornecedor de Epod
Comment[is]=Epod þjónusta
Comment[it]=Fornitore Epod
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់ Epod
Comment[lv]=Epod piegādātājs
Comment[nb]=Epod-leverandør
Comment[nds]=EBiV-Anbeder
Comment[nl]=Epod-provider
Comment[nn]=Epod-tilbydar
Comment[pt]=Fornecedor do Epod
Comment[pt_BR]=Fornecedor Epod
Comment[ro]=Furnizor Epod
Comment[sk]=Poskytovateľ Epod
Comment[sr]=Добављач ЕПОД‑а
Comment[sr@latin]=Dobavljač EPOD‑a
Comment[sv]=Tillhandahåll från Epod
Comment[tr]=Epod Sağlayıcı
Comment[uk]=Постачальник даних Epod
Comment[x-test]=xxEpod Providerxx
Comment[zh_CN]=Epod 提供方
Comment[zh_TW]=Epod 提供者
