[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_epodprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=epod
Icon=

Name=Earth Science Picture of the Day
Name[bs]=Geonaučna slika dana
Name[ca]=Imatge de ciències terràqüies del dia
Name[ca@valencia]=Imatge de ciències terràqüies del dia
Name[cs]=Obrázek dne z Earth Science
Name[da]=Dagens geovidenskabsbillede
Name[de]=Bild des Tages der Geowissenschaften
Name[el]=Earth Science φωτογραφία της ημέρας
Name[en_GB]=Earth Science Picture of the Day
Name[es]=Imagen de ciencias de la Tierra del día
Name[et]=Maateaduse päevapilt
Name[fi]=Päivän geotiedekuva
Name[fr]=Image du jour des sciences de la terre
Name[ga]=Grianghraf Domhaneolaíochta an Lae
Name[gl]=Imaxe do día sobre as ciencias da terra
Name[hr]=Slika dana na Earth Science
Name[hu]=A nap képe az Earth Science-en
Name[it]=Earth Science Picture of the Day
Name[ja]=今日の地学写真
Name[kk]=Жер ғылым "Тәулік суреті" (Epod)
Name[km]=រូប​ភាព​ប្រចាំ​ថ្ងៃ Earth Science 
Name[ko]=오늘의 지구과학 사진
Name[lv]=Zemes zinātņu dienas attēls
Name[mr]=पृथ्वी शास्त्र दिवसाचे चित्र
Name[nb]=Dagens geovitenskapelige bilde
Name[nds]=Eerdwetenschappen-Bild för Vundaag
Name[nl]=Geologische afbeelding van de dag
Name[nn]=Dagens geovitskap-bilete
Name[pa]=ਅੱਜ ਦੀ ਧਰਤੀ ਵਿਗਿਆਨ ਤਸਵੀਰ
Name[pl]=Naukowy obraz dnia
Name[pt]=Imagem do Dia nas Ciências Terrestres
Name[pt_BR]=Imagem do dia da Ciência na Terra
Name[ro]=Imaginea zilei din științele naturii
Name[ru]=Природоведение: Изображение Дня
Name[sk]=Obrázok dňa z Vedy o zemi
Name[sl]=Slika dneva z Earth Science
Name[sr]=геонаучна слика дана
Name[sr@ijekavian]=геонаучна слика дана
Name[sr@ijekavianlatin]=geonaučna slika dana
Name[sr@latin]=geonaučna slika dana
Name[sv]=Dagens geovetenskapliga bild
Name[th]=ภาพวิทยาศาสตร์ของโลกประจำวัน
Name[tr]=Günün Dünya Bilimi Fotoğrafı
Name[uk]=Зображення дня Earth Science
Name[x-test]=xxEarth Science Picture of the Dayxx
Name[zh_CN]=每日一图(地球科学)
Name[zh_TW]=本日地球科學圖片
Comment=Epod Provider
Comment[ar]=المزود Epod
Comment[ast]=Fornidor d'Epod
Comment[bs]=Dobavljač Epod-a
Comment[ca]=Proveïdor Epod
Comment[ca@valencia]=Proveïdor Epod
Comment[cs]=Poskytovatel Epodu
Comment[da]=Epod-udbyder.
Comment[de]=Epod-Anbieter
Comment[el]=Πάροχος Epod
Comment[en_GB]=Epod Provider
Comment[es]=Proveedor de Epod
Comment[et]=Epodi pakkuja
Comment[fi]=Epod-tarjoaja
Comment[fr]=Fournisseur « EPOD »
Comment[ga]=Soláthraí Epod
Comment[gl]=Fornecedor de Epod
Comment[hr]=Pružatelj Epoda
Comment[hu]=Epod-szolgáltató
Comment[is]=Epod þjónusta
Comment[it]=Fornitore Epod
Comment[ja]=Epod のプロバイダ
Comment[kk]=Epod таратушысы
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់ Epod
Comment[ko]=지구과학 사진 공급자
Comment[lt]=Epod tiekėjas
Comment[lv]=Epod piegādātājs
Comment[mr]=इपोड पुरविठाकर्ता
Comment[nb]=Epod-leverandør
Comment[nds]=EBiV-Anbeder
Comment[nl]=Epod-provider
Comment[nn]=Epod-tilbydar
Comment[pl]=Usługodawca Epod
Comment[pt]=Fornecedor do Epod
Comment[pt_BR]=Fornecedor Epod
Comment[ro]=Furnizor Epod
Comment[ru]=Источник данных Epod
Comment[sk]=Poskytovateľ Epod
Comment[sl]=Ponudnik Epod
Comment[sr]=Добављач ЕПОД‑а
Comment[sr@ijekavian]=Добављач ЕПОД‑а
Comment[sr@ijekavianlatin]=Dobavljač EPOD‑a
Comment[sr@latin]=Dobavljač EPOD‑a
Comment[sv]=Tillhandahåll från Epod
Comment[tr]=Epod Sağlayıcı
Comment[uk]=Постачальник даних Epod
Comment[x-test]=xxEpod Providerxx
Comment[zh_CN]=Epod 提供方
Comment[zh_TW]=Epod 提供者
