[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_epodprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=epod
Icon=

Name=Earth Science Picture of the Day
Name[ca]=Imatge de ciències terràqüies del dia
Name[fr]=Image du jour des sciences de la terre
Name[hu]=A nap képe az Earth Science-en
Name[nl]=Geologische afbeelding van de dag
Name[pl]=Naukowy obraz dnia
Name[sv]=Dagens geovetenskapliga bild
Name[uk]=Зображення дня Earth Science
Name[x-test]=xxEarth Science Picture of the Dayxx
Name[zh_TW]=本日地球科學圖片
Comment=Epod Provider
Comment[ca]=Proveïdor Epod
Comment[fr]=Fournisseur « EPOD »
Comment[hu]=Apod-szolgáltató
Comment[nl]=Epod-provider
Comment[pl]=Usługodawca Epod
Comment[sv]=Tillhandahåll från Epod
Comment[uk]=Постачальник даних Epod
Comment[x-test]=xxEpod Providerxx
Comment[zh_TW]=Epod 提供者
