[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_flickrprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=flickr
Icon=

Name=Flickr Picture of the Day
Name[ca]=Imatge Flickr del dia
Name[fr]=Image du jour « Flickr »
Name[hu]=A nap képe a Flickr-ön
Name[nl]=Flickr-afbeelding van de dag
Name[pl]=Obraz dnia Flickr
Name[sv]=Dagens bild från Flickr
Name[uk]=Зображення дня Flickr
Name[x-test]=xxFlickr Picture of the Dayxx
Name[zh_TW]=本日 Flickr 圖片
Comment=Flickr Provider
Comment[ca]=Proveïdor Flickr
Comment[fr]=Fournisseur « Flickr »
Comment[hu]=Flickr-szolgáltató
Comment[nl]=Flickr-provider
Comment[pl]=Usługodawca Flickr
Comment[sv]=Tillhandahåll från Flickr
Comment[uk]=Постачальник даних Flickr
Comment[x-test]=xxFlickr Providerxx
Comment[zh_TW]=Flickr 提供者
