[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_flickrprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=flickr
Icon=

Name=Flickr Provider
Name[pt]=Fornecedor do Flickr
Name[pt_BR]=Fornecedor do Flickr
Name[sv]=Tillhandahåll från Flickr
Name[tr]=Flickr Sağlayıcı
Name[uk]=Постачальник Flickr
Comment=Flickr Provider
Comment[pt]=Fornecedor do Flickr
Comment[pt_BR]=Fornecedor do Flickr
Comment[sv]=Tillhandahåll från Flickr
Comment[tr]=Flickr Sağlayıcı
Comment[uk]=Постачальник даних Flickr
