[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_flickrprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=flickr
Icon=

Name=Flickr Picture of the Day
Name[ca]=Imatge Flickr del dia
Name[ca@valencia]=Imatge Flickr del dia
Name[cs]=Obrázek dne z Flickru
Name[da]=Dagens Flickr-billede
Name[de]=Bild des Tages von Flickr
Name[el]=Flickr φωτογραφία της ημέρας
Name[en_GB]=Flickr Picture of the Day
Name[es]=Imagen de Flickr del día
Name[et]=Flickri päevapilt
Name[fi]=Päivän Flickr-kuva
Name[fr]=Flickr Picture of the Day
Name[gl]=Imaxe do día de Flickr
Name[hu]=A nap Flickr-képe
Name[it]=Immagine del giorno di Flickr
Name[ja]=Flickr 今日の写真
Name[kk]=Flickr күнделікті сурет (Apod)
Name[lv]=Flickr dienas attēls
Name[nb]=Dagens Flickr-bilde
Name[nds]=Flickr-Bild för Vundaag
Name[nl]=Flickr-afbeelding van de dag
Name[nn]=Dagens bilete frå Flickr
Name[pa]=ਫਲਿੱਕਰ ਅੱਜ ਦੀ ਤਸਵੀਰ
Name[pl]=Obraz dnia Flickr
Name[pt]=Imagem do Dia no Flickr
Name[pt_BR]=Imagem do dia do Flickr
Name[ru]=Изображение дня Flickr
Name[sk]=Obrázok dňa z Flickr
Name[sl]=Flickr-jeva slika dneva
Name[sr]=слика дана са Фликра
Name[sr@ijekavian]=слика дана са Фликра
Name[sr@ijekavianlatin]=slika dana sa Flickra
Name[sr@latin]=slika dana sa Flickra
Name[sv]=Dagens bild från Flickr
Name[tr]=Günün Flicker Resmi
Name[uk]=Зображення дня Flickr
Name[x-test]=xxFlickr Picture of the Dayxx
Name[zh_CN]=每日一图(Flickr)
Name[zh_TW]=本日 Flickr 圖片
Comment=Flickr Provider
Comment[ar]=الموزد Flickr
Comment[ca]=Proveïdor Flickr
Comment[ca@valencia]=Proveïdor Flickr
Comment[cs]=Poskytovatel Flickru
Comment[da]=Flickr-udbyder.
Comment[de]=Flickr-Anbieter
Comment[el]=Πάροχος Flickr
Comment[en_GB]=Flickr Provider
Comment[es]=Proveedor de Flickr
Comment[et]=Flickri pakkuja
Comment[fi]=Flickr-tarjoaja
Comment[fr]=Fournisseur Flickr
Comment[gl]=Fornecedor de Flickr
Comment[hu]=Flickr-csatoló
Comment[is]=Flickr þjónusta
Comment[it]=Fornitore Flickr
Comment[ja]=Flickr のプロバイダ
Comment[kk]=Flickr таратушысы
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់ Flickr
Comment[lv]=Flickr piegādātājs
Comment[nb]=Flickr-leverandør
Comment[nds]=Flickr-Anbeder
Comment[nl]=Flickr-provider
Comment[nn]=Flickr-tilbydar
Comment[pa]=ਫਲਿੱਕਰ ਦੇਣ ਵਾਲੇ
Comment[pl]=Usługodawca Flickr
Comment[pt]=Fornecedor do Flickr
Comment[pt_BR]=Fornecedor Flickr
Comment[ro]=Furnizor Flickr
Comment[sk]=Poskytovateľ Flickr
Comment[sl]=Ponudnik Flickr
Comment[sr]=Добављач Фликра
Comment[sr@ijekavian]=Добављач Фликра
Comment[sr@ijekavianlatin]=Dobavljač Flickra
Comment[sr@latin]=Dobavljač Flickra
Comment[sv]=Tillhandahåll från Flickr
Comment[tr]=Flickr Sağlayıcı
Comment[uk]=Постачальник даних Flickr
Comment[x-test]=xxFlickr Providerxx
Comment[zh_CN]=Flickr 提供方
Comment[zh_TW]=Flickr 提供者
