[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_natgeoprovider
X-KDE-PlasmaPoTDProvider-Identifier=natgeo
Icon=

Name=National Geographic
Name[ca]=National Geographic
Name[cs]=National Geographic
Name[es]=National Geographic
Name[fi]=National Geographic
Name[fr]=National Geographic
Name[gl]=National Geographic
Name[it]=National Geographic
Name[nl]=National Geographic
Name[pt]=National Geographic
Name[pt_BR]=National Geographic
Name[ru]=National Geographic
Name[sk]=National Geographic
Name[sr]=Нешонал џиографик
Name[sr@ijekavian]=Нешонал џиографик
Name[sr@ijekavianlatin]=National Geographic
Name[sr@latin]=National Geographic
Name[sv]=National Geographic
Name[uk]=National Geographic
Name[x-test]=xxNational Geographicxx
Name[zh_TW]=國家地理頻道
