[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_oseiprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=osei
Icon=

Name=Osei Provider
Name[et]=Osei pakkuja
Name[pt]=Fornecedor do Osei
Name[pt_BR]=Fornecedor Osei
Name[sv]=Tillhandahåll från Osei
Name[tr]=Osei Sağlayıcı
Name[uk]=Постачальник Osei
Name[zh_CN]=Osei 提供方
Name[zh_TW]=Osei 提供者
Comment=Osei Provider
Comment[et]=Osei pakkuja
Comment[pt]=Fornecedor do Osei
Comment[pt_BR]=Fornecedor Osei
Comment[sv]=Tillhandahåll från Osei
Comment[tr]=Osei Sağlayıcı
Comment[uk]=Постачальник даних Osei
Comment[zh_CN]=Osei 提供方
Comment[zh_TW]=Osei 提供者
