[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_oseiprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=osei
Icon=

Name=Operational Significant Event Imagery Picture of the Day
Name[es]=Imagen de OSEI (acontecimientos significativos) del día
Name[nds]=Operational Significant Event Imagery (OSEI)-Bild för Vundaag
Name[pt]=Imagem do Dia para Eventos Operacionais Significativos
Name[pt_BR]=Imagem do dia para eventos operacionais significativos
Name[sv]=Dagens bild av operationellt signifikant händelse
Name[tr]=Anlamlı İşlemsel Olayla İlgili Günün Resmi
Name[uk]=Зображення дня Operational Significant Event Imagery
Name[x-test]=xxOperational Significant Event Imagery Picture of the Dayxx
Name[zh_TW]=本日 Operational Significant Event Imagery 圖片
Comment=Osei Provider
Comment[ca]=Proveïdor Osei
Comment[da]=Osei-udbyder.
Comment[de]=Osei-Anbieter
Comment[es]=Proveedor de Osei
Comment[et]=Osei pakkuja
Comment[fr]=Fournisseur osei
Comment[gl]=Fornecedor de Osei
Comment[is]=Osei þjónusta
Comment[it]=Fornitore Osei
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់ Osei
Comment[lv]=Osei piegādātājs
Comment[nb]=Osei-leverandør
Comment[nds]=Osei-Anbeder
Comment[nl]=Osei-provider
Comment[nn]=Osei-tilbydar
Comment[pt]=Fornecedor do Osei
Comment[pt_BR]=Fornecedor Osei
Comment[ro]=Furnizor Osei
Comment[sk]=Poskytovateľ Osei
Comment[sl]=Ponudnik Osei
Comment[sr]=Добављач ОСЕИ‑ја
Comment[sr@latin]=Dobavljač OSEI‑ja
Comment[sv]=Tillhandahåll från Osei
Comment[tr]=Osei Sağlayıcı
Comment[uk]=Постачальник даних Osei
Comment[x-test]=xxOsei Providerxx
Comment[zh_CN]=Osei 提供方
Comment[zh_TW]=Osei 提供者
