[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_oseiprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=osei
Icon=

Name=Operational Significant Event Imagery Picture of the Day
Name[bs]=Slika dana operacijskog značajnog Događaja
Name[ca]=Imatge operacional d'esdeveniment rellevant del dia
Name[ca@valencia]=Imatge operacional d'esdeveniment rellevant del dia
Name[cs]=Obrázek dne z Operational Significant Event Imagery
Name[da]=Dagens billede fra Operational Significant Event Imagery
Name[de]=Bild des Tages der Operational Significant Event Imagery
Name[el]=Operational Significant Event Imagery φωτογραφία της ημέρας
Name[en_GB]=Operational Significant Event Imagery Picture of the Day
Name[es]=Imagen de OSEI (acontecimientos significativos) del día
Name[et]=Tähtsündmuse päevapilt
Name[fi]=Operational Significant Event Imagery – päivän kuva
Name[fr]=Image opérationnelle d'un évènement significatif du jour
Name[ga]=Grianghraf an Lae ó OSEI
Name[gl]=Imaxe do día de Operational Significant Event Imagery
Name[hr]=Slika dana na Operational Significant Event Imagery
Name[hu]=A nap képe az Operational Significant Event Imagery-n
Name[it]=Operational Significant Event Imagery Picture of the Day
Name[kk]=Operational Significant Event Imagery (Osei) "Тәулік суреті"
Name[km]=រូប​ភាព​សមើល​ស្រមៃព្រឹត្តិការណ៍ដ៏មាន​សារៈសំខាន់​នៃប្រតិបត្តិ​ការណ៍នៃថ្ងៃ
Name[ko]=오늘의 중요한 사건 그림
Name[lv]=Operational Significant Event Imagery dienas attēls
Name[mr]=ऑपरेशनल सिग्निफिकंट इव्हेन्ट इमेजरी दिवसाचे चित्र
Name[nb]=Dagens bilde om betydelige miljøhendelser
Name[nds]=Operational Significant Event Imagery (OSEI)-Bild för Vundaag
Name[nl]=Afbeelding van de dag uit de operationele belangrijke gebeurtenissen-bedenksels
Name[nn]=Dagens storhending-bilete
Name[pl]=Obraz dnia Operational Significant Event Imagery
Name[pt]=Imagem do Dia para Eventos Operacionais Significativos
Name[pt_BR]=Imagem do dia para eventos operacionais significativos
Name[ru]=Значимые события: Изображение Дня
Name[sk]=Obrázok dňa z Operational Significant Event Imagery
Name[sl]=Slika dneva z Operational Significant Event Imagery
Name[sr]=ОСЕИ‑јева слика дана
Name[sr@ijekavian]=ОСЕИ‑јева слика дана
Name[sr@ijekavianlatin]=OSEI‑jeva slika dana
Name[sr@latin]=OSEI‑jeva slika dana
Name[sv]=Dagens bild av operationellt signifikant händelse
Name[tr]=Anlamlı İşlemsel Olayla İlgili Günün Resmi
Name[uk]=Зображення дня Operational Significant Event Imagery
Name[x-test]=xxOperational Significant Event Imagery Picture of the Dayxx
Name[zh_CN]=每日一图(人类环境重大事件图集)
Name[zh_TW]=本日 Operational Significant Event Imagery 圖片
Comment=Osei Provider
Comment[ar]=المزود Osei
Comment[ast]=Fornidor de Osei
Comment[bs]=Osei dobavljač
Comment[ca]=Proveïdor Osei
Comment[ca@valencia]=Proveïdor Osei
Comment[cs]=Poskytovatel Osei
Comment[da]=Osei-udbyder.
Comment[de]=Osei-Anbieter
Comment[el]=Πάροχος Osei
Comment[en_GB]=Osei Provider
Comment[es]=Proveedor de Osei
Comment[et]=Osei pakkuja
Comment[fi]=Osei-tarjoaja
Comment[fr]=Fournisseur « OSEI »
Comment[ga]=Soláthraí OSEI
Comment[gl]=Fornecedor de Osei
Comment[hr]=Pružatelj Oseia
Comment[hu]=Osei-szolgáltató
Comment[is]=Osei þjónusta
Comment[it]=Fornitore Osei
Comment[ja]=Osei のプロバイダ
Comment[kk]=Osei таратушысы
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់ Osei
Comment[ko]=OSEI 공급자
Comment[lt]=Osei tiekėjas
Comment[lv]=Osei piegādātājs
Comment[mr]=ओसेइ पुरविठाकर्ता
Comment[nb]=Osei-leverandør
Comment[nds]=Osei-Anbeder
Comment[nl]=Osei-provider
Comment[nn]=Osei-tilbydar
Comment[pl]=Usługodawca Osei
Comment[pt]=Fornecedor do Osei
Comment[pt_BR]=Fornecedor Osei
Comment[ro]=Furnizor Osei
Comment[ru]=Источник данных Osei
Comment[sk]=Poskytovateľ Osei
Comment[sl]=Ponudnik Osei
Comment[sr]=Добављач ОСЕИ‑ја
Comment[sr@ijekavian]=Добављач ОСЕИ‑ја
Comment[sr@ijekavianlatin]=Dobavljač OSEI‑ja
Comment[sr@latin]=Dobavljač OSEI‑ja
Comment[sv]=Tillhandahåll från Osei
Comment[tr]=Osei Sağlayıcı
Comment[uk]=Постачальник даних Osei
Comment[x-test]=xxOsei Providerxx
Comment[zh_CN]=Osei 提供方
Comment[zh_TW]=Osei 提供者
