[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_oseiprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=osei
Icon=

Name=Operational Significant Event Imagery Picture of the Day
Name[ca]=Imatge operacional d'esdeveniment rellevant del dia
Name[fr]=Image opérationnelle d'un évènement significatif du jour
Name[hu]=A nap képe az Operational Significant Event Imagery-n
Name[nl]=Afbeelding van de dag uit de operationele belangrijke gebeurtenissen-bedenksels
Name[pl]=Obraz dnia Operational Significant Event Imagery
Name[sv]=Dagens bild av operationellt signifikant händelse
Name[uk]=Зображення дня Operational Significant Event Imagery
Name[x-test]=xxOperational Significant Event Imagery Picture of the Dayxx
Name[zh_TW]=本日 Operational Significant Event Imagery 圖片
Comment=Osei Provider
Comment[ca]=Proveïdor Osei
Comment[fr]=Fournisseur « OSEI »
Comment[hu]=Apod-szolgáltató
Comment[nl]=Osei-provider
Comment[pl]=Usługodawca Osei
Comment[sv]=Tillhandahåll från Osei
Comment[uk]=Постачальник даних Osei
Comment[x-test]=xxOsei Providerxx
Comment[zh_TW]=Osei 提供者
