[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_oseiprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=osei
Icon=

Name=Operational Significant Event Imagery Picture of the Day
Name[ca]=Imatge operacional d'esdeveniment rellevant del dia
Name[ca@valencia]=Imatge operacional d'esdeveniment rellevant del dia
Name[da]=Dagens billede fra Operational Significant Event Imagery
Name[de]=Bild des Tages der Operational Significant Event Imagery
Name[el]=Operational Significant Event Imagery φωτογραφία της ημέρας
Name[en_GB]=Operational Significant Event Imagery Picture of the Day
Name[es]=Imagen de OSEI (acontecimientos significativos) del día
Name[et]=Tähtsündmuse päevapilt
Name[fr]=Operational Significant Event Imagery Picture of the Day
Name[gl]=Imaxe do día de Operational Significant Event Imagery
Name[it]=Operational Significant Event Imagery Picture of the Day
Name[nb]=Dagens bilde om betydelige miljøhendelser
Name[nds]=Operational Significant Event Imagery (OSEI)-Bild för Vundaag
Name[nl]=Afbeelding van de dag uit de operationele belangrijke gebeurtenissen-bedenksels
Name[pl]=Obraz dnia Operational Significant Event Imagery
Name[pt]=Imagem do Dia para Eventos Operacionais Significativos
Name[pt_BR]=Imagem do dia para eventos operacionais significativos
Name[sr]=ОСЕИјева слика дана
Name[sr@ijekavian]=ОСЕИјева слика дана
Name[sr@ijekavianlatin]=OSEIjeva slika dana
Name[sr@latin]=OSEIjeva slika dana
Name[sv]=Dagens bild av operationellt signifikant händelse
Name[tr]=Anlamlı İşlemsel Olayla İlgili Günün Resmi
Name[uk]=Зображення дня Operational Significant Event Imagery
Name[x-test]=xxOperational Significant Event Imagery Picture of the Dayxx
Name[zh_CN]=每日一图(人类环境重大事件图集)
Name[zh_TW]=本日 Operational Significant Event Imagery 圖片
Comment=Osei Provider
Comment[ar]=المزود Osei
Comment[ca]=Proveïdor Osei
Comment[ca@valencia]=Proveïdor Osei
Comment[cs]=Poskytovatel Osei
Comment[da]=Osei-udbyder.
Comment[de]=Osei-Anbieter
Comment[el]=Πάροχος Osei
Comment[en_GB]=Osei Provider
Comment[es]=Proveedor de Osei
Comment[et]=Osei pakkuja
Comment[fi]=Osei-tarjoaja
Comment[fr]=Fournisseur osei
Comment[gl]=Fornecedor de Osei
Comment[hu]=Osei-csatoló
Comment[is]=Osei þjónusta
Comment[it]=Fornitore Osei
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់ Osei
Comment[lv]=Osei piegādātājs
Comment[nb]=Osei-leverandør
Comment[nds]=Osei-Anbeder
Comment[nl]=Osei-provider
Comment[nn]=Osei-tilbydar
Comment[pl]=Usługodawca Osei
Comment[pt]=Fornecedor do Osei
Comment[pt_BR]=Fornecedor Osei
Comment[ro]=Furnizor Osei
Comment[sk]=Poskytovateľ Osei
Comment[sl]=Ponudnik Osei
Comment[sr]=Добављач ОСЕИ‑ја
Comment[sr@ijekavian]=Добављач ОСЕИ‑ја
Comment[sr@ijekavianlatin]=Dobavljač OSEI‑ja
Comment[sr@latin]=Dobavljač OSEI‑ja
Comment[sv]=Tillhandahåll från Osei
Comment[tr]=Osei Sağlayıcı
Comment[uk]=Постачальник даних Osei
Comment[x-test]=xxOsei Providerxx
Comment[zh_CN]=Osei 提供方
Comment[zh_TW]=Osei 提供者
