[Desktop Entry]
Encoding=UTF-8
Name=Picture of the Day
Name[de]=Bild des Tages
Name[es]=Fotografía del día
Name[et]=Päevapilt
Name[fr]=Photo du jour
Name[pt]=Imagem do Dia
Name[pt_BR]=Imagem do Dia
Name[sv]=Dagens bild
Name[tr]=Günün Resmi
Name[uk]=Картинка дня
Name[x-test]=xxPicture of the Dayxx
Name[zh_TW]=本日圖片
Comment=Data Engine for getting various online Pictures of The Day.
Comment[et]=Andmete mootor internetis leiduvate päevapiltide hankimiseks.
Comment[fr]=Moteur de données pour l'obtention de diverses photos du jour en ligne.
Comment[pt]=Motor de dados para obter várias Imagens do Dia 'online'.
Comment[pt_BR]=Motor de dados para obter várias Imagens do Dia 'online'.
Comment[sv]=Datagränssnitt för att hämta diverse dagens bilder från nätet
Comment[tr]=Çeşitli çevirmiçi Günün Resimleri için veri motoru.
Comment[uk]=Рушій даних для отримання різноманітних мережевих "Зображень дня"
Comment[x-test]=xxData Engine for getting various online Pictures of The Day.xx
Comment[zh_TW]=取得多種線上本日圖片的資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=image-jpeg2000
X-KDE-Library=plasma_engine_potd

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=potd
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
