[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=PlasmaPoTD/Plugin
Comment=Plugin for Plasma PoTD Engine
Comment[et]=Plasma päevapildi mootori plugin
Comment[pt]='Plugin' do Motor da Imagem do Dia do Plasma
Comment[pt_BR]='Plugin' do Motor da Imagem do Dia do Plasma
Comment[sv]=Insticksprogram för Plasma gränssnitt till dagens bild
Comment[tr]=Plasma PoTD Motoru için Eklenti
Comment[uk]=Додаток для рушія Плазми PoTD

[PropertyDef::X-KDE-PlasmaPoTDProvider-SuffixType]
Type=QString

[PropertyDef::X-KDE-PlasmaPoTDProvider-Identifier]
Type=QString
