[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=PlasmaPoTD/Plugin
Comment=Plugin for Plasma PoTD Engine
Comment[ca]=Connector per al motor PoTD del plasma
Comment[da]=Plugin til Plasmas dagens billede-motor.
Comment[de]=Plasma-Modul für Bilder des Tages
Comment[es]=Complemento para el motor de imagen del día de Plasma
Comment[et]=Plasma päevapildi mootori plugin
Comment[fr]=Module externe pour le moteur PoTD de Plasma
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់​ប្លាស្មា​ម៉ាស៊ីន PoTD
Comment[nb]=Programtillegg for Plasma-motor  Dagens Bilde
Comment[nds]=Moduul för Plasma sien BiV-Karn
Comment[pt]='Plugin' do Motor da Imagem do Dia do Plasma
Comment[pt_BR]=Plug-in para o mecanismo PoTD do Plasma
Comment[sv]=Insticksprogram för Plasma gränssnitt till dagens bild
Comment[tr]=Plasma PoTD Motoru için Eklenti
Comment[uk]=Додаток для рушія Плазми PoTD
Comment[zh_CN]=Plasma 每日一图引擎插件
Comment[zh_TW]=Plasma PoTD 引擎的外掛程式

[PropertyDef::X-KDE-PlasmaPoTDProvider-SuffixType]
Type=QString

[PropertyDef::X-KDE-PlasmaPoTDProvider-Identifier]
Type=QString
