[Desktop Entry]
Encoding=UTF-8
Name=Picture of the Day
Name[ar]=صورة اليوم
Name[ca]=Imatge del dia
Name[cs]=Obrázek dne
Name[da]=Dagens billede
Name[de]=Bild des Tages
Name[el]=Φωτογραφία της ημέρας
Name[en_GB]=Picture of the Day
Name[es]=Imagen del día
Name[et]=Päevapilt
Name[fr]=Picture of the Day
Name[gl]=Imaxe do día
Name[hu]=A nap képe
Name[is]=Myndir dagsins
Name[it]=Immagine del giorno
Name[ja]=今日の写真
Name[km]=រូបភាព​ប្រចាំ​ថ្ងៃ
Name[lt]=Dienos nuotrauka
Name[lv]=Dienas attēls
Name[nb]=Dagens bilde
Name[nds]=Bild för Vundaag
Name[nl]=Afbeelding van de dag
Name[nn]=Dagens bilete
Name[pa]=ਅੱਜ ਦੀ ਤਸਵੀਰ
Name[pl]=Obraz dnia
Name[pt]=Imagem do Dia
Name[pt_BR]=Imagem do dia
Name[ro]=Imaginea zilei
Name[sk]=Obrázok dňa
Name[sl]=Slika dneva
Name[sr]=слика дана
Name[sr@latin]=slika dana
Name[sv]=Dagens bild
Name[tr]=Günün Resmi
Name[uk]=Картинка дня
Name[wa]=Imådje do djoû
Name[x-test]=xxPicture of the Dayxx
Name[zh_CN]=每日一图
Name[zh_TW]=本日圖片
Comment=Data Engine for getting various online Pictures of The Day.
Comment[ar]=محرك بيانات للحصول على مختلف صور هذا اليوم من الإنترنت.
Comment[ca]=Motor de dades per accedir a varies "imagtes del dia" en línia.
Comment[cs]=Mechanismus pro získávání různých obrázků dne ze sítě.
Comment[da]=Datamotor der henter diverse online dagens billede.
Comment[de]=Daten-Treiber zum Holen verschiedener Bilder des Tages.
Comment[el]=Μηχανή δεδομένων για ανάκτηση διαφόρων διαδικτυακών φωτογραφιών της ημέρας.
Comment[en_GB]=Data Engine for getting various online Pictures of The Day.
Comment[es]=Motor de datos para obtener diversas imágenes del día de la red.
Comment[et]=Andmete mootor internetis leiduvate päevapiltide hankimiseks.
Comment[fr]=Moteur de données permettant d'accéder à divers sites de type Picture of The Day
Comment[gl]=Motor de datos para obter varias Imaxes do día en liña.
Comment[hu]=Letöltő különféle A nap képe webhelyekhez
Comment[is]=Gagnavél til að ná í ýmsar 'Myndir dagsins' á netinu.
Comment[it]=Motore dati per ottenere numerose immagini del giorno dalla rete.
Comment[ja]=インターネット上のさまざまな今日の写真を取得するデータエンジン
Comment[km]=ម៉ាស៊ីន​​ទិន្នន័យ​សម្រាប់​ទទួល​យក​រូបភាព​ប្រចាំ​ថ្ងៃ​លើ​បណ្ដាញ​ផ្សេងៗ ។
Comment[lt]=Duomenų variklis įvairių žiniatinklio dienos nuotraukų gavimui.
Comment[lv]=Datu dzinējs, kas ielādē dažādus Dienas attēlus.
Comment[nb]=Datamotor for å hente forskjellige Dagens Bilder fra nettverket.
Comment[nds]=Datenkarn för't Halen vun verscheden Biller för Vundaag ut't Internet.
Comment[nl]=Gegevensengine voor het verkrijgen van online afbeeldingen-van-de-dag.
Comment[nn]=Datamotor for henting av dagens bilete
Comment[pl]=Silnik danych do pobierania różnych "obrazów dnia".
Comment[pt]=Motor de dados para obter diversas Imagens do Dia a nível 'online'.
Comment[pt_BR]=Mecanismo de dados para obter várias imagens do dia online.
Comment[ro]=Motor de date pentru obținerea Imaginii zilei din diverse locuri.
Comment[sk]=Nástroj na získavanie rôznych online obrázkov dňa.
Comment[sl]=Podatkovni pogon za pridobivanje raznih slike dneva s spleta.
Comment[sr]=Датомотор за добављање разних слика дана на вези.
Comment[sr@latin]=Datomotor za dobavljanje raznih slika dana na vezi.
Comment[sv]=Datagränssnitt för att hämta diverse dagens bilder från nätet.
Comment[tr]=Çeşitli çevirmiçi Günün Resimleri için veri motoru.
Comment[uk]=Рушій даних для отримання різноманітних мережевих «Зображень дня»
Comment[wa]=Éndjin di dnêyes pos awè sacwantès Imådjes do djoû so fyis.
Comment[x-test]=xxData Engine for getting various online Pictures of The Day.xx
Comment[zh_CN]=获得各种在线每日一图的数据引擎。
Comment[zh_TW]=取得多種線上本日圖片的資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=image-jpeg2000
X-KDE-Library=plasma_engine_potd

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=potd
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
