[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_wcpotdprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=wcpotd
Icon=

Name=Wcpotd Provider
Name[es]=Proveedor de Wcpotd
Name[et]=Wcpotdi pakkuja
Name[pt]=Fornecedor do Wcpotd
Name[pt_BR]=Fornecedor Wcpotd
Name[sv]=Tillhandahåll från Wcpotd
Name[tr]=Wcpotd Sağlayıcı
Name[uk]=Постачальник Wcpotd
Name[zh_CN]=Wcpotd 提供方
Name[zh_TW]=Wcpotd 提供者
Comment=Wcpotd Provider
Comment[es]=Proveedor de Wcpotd
Comment[et]=Wcpotdi pakkuja
Comment[pt]=Fornecedor do Wcpotd
Comment[pt_BR]=Fornecedor Wcpotd
Comment[sv]=Tillhandahåll från Wcpotd
Comment[tr]=Wcpotd Sağlayıcı
Comment[uk]=Постачальник даних Wcpotd
Comment[zh_CN]=Wcpotd 提供方
Comment[zh_TW]=Wcpotd 提供者
