[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_wcpotdprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=wcpotd
Icon=

Name=Wcpotd Provider
Name[ca]=Proveïdor Wcpotd
Name[da]=Wcpotd-udbyder
Name[de]=Wcpotd-Anbieter
Name[es]=Proveedor de Wcpotd
Name[et]=Wcpotdi pakkuja
Name[fr]=Fournisseur wcpotd
Name[gl]=Fornecedor de Wcpotd
Name[is]=Wcpotd þjónusta
Name[it]=Fornitore Wcpotd
Name[km]=ក្រុមហ៊ុន​ផ្ដល់ Wcpotd
Name[lv]=Wcpotd piegādātājs
Name[nb]=Wcpotd-leverandør
Name[nds]=Wc-BiV-Anbeder
Name[nl]=Wcpotd-provider
Name[nn]=Wcpotd-tilbydar
Name[pt]=Fornecedor do Wcpotd
Name[pt_BR]=Fornecedor Wcpotd
Name[ro]=Furnizor Wcpotd
Name[sv]=Tillhandahåll från Wcpotd
Name[tr]=Wcpotd Sağlayıcı
Name[uk]=Постачальник Wcpotd
Name[x-test]=xxWcpotd Providerxx
Name[zh_CN]=Wcpotd 提供方
Name[zh_TW]=Wcpotd 提供者
Comment=Wcpotd Provider
Comment[ca]=Proveïdor Wcpotd
Comment[da]=Wcpotd-udbyder.
Comment[de]=Wcpotd-Anbieter
Comment[es]=Proveedor de Wcpotd
Comment[et]=Wcpotdi pakkuja
Comment[fr]=Fournisseur wcpotd
Comment[gl]=Fornecedor de Wcpotd
Comment[is]=Wcpotd þjónusta
Comment[it]=Fornitore Wcpotd
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់ Wcpotd
Comment[lv]=Wcpotd piegādātājs
Comment[nb]=Wcpotd-leverandør
Comment[nds]=Wc-BiV-Anbeder
Comment[nl]=Wcpotd-provider
Comment[nn]=Wcpotd-tilbydar
Comment[pt]=Fornecedor do Wcpotd
Comment[pt_BR]=Fornecedor Wcpotd
Comment[ro]=Furnizor Wcpotd
Comment[sv]=Tillhandahåll från Wcpotd
Comment[tr]=Wcpotd Sağlayıcı
Comment[uk]=Постачальник даних Wcpotd
Comment[x-test]=xxWcpotd Providerxx
Comment[zh_CN]=Wcpotd 提供方
Comment[zh_TW]=Wcpotd 提供者
