[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_wcpotdprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=wcpotd
Icon=

Name=Wikimedia Picture of the Day
Name[cs]=Obrázek dne z Wikimedie
Name[da]=Dagens Wikimedia-billede
Name[de]=Wikimedia Bild des Tages
Name[en_GB]=Wikimedia Picture of the Day
Name[es]=Imagen de Wikimedia del día
Name[et]=Wikimedia päevapilt
Name[fr]=Wiki-media Picture of the Day
Name[gl]=Imaxe do día da Wikipedia
Name[it]=Immagine del giorno di Wikimedia
Name[nb]=Dagens Wikimedia-bilde
Name[nds]=Wikimedia-Bild för Vundaag
Name[pt]=Imagem do Dia no Wikimedia
Name[pt_BR]=Imagem do dia da Wikipédia
Name[sv]=Dagens bild från Wikimedia
Name[tr]=Günün Wikimedia Resmi
Name[uk]=Зображення дня Wikimedia
Name[x-test]=xxWikimedia Picture of the Dayxx
Name[zh_TW]=本日維基百科圖片
Comment=Wcpotd Provider
Comment[ar]=المزود Wcpotd
Comment[ca]=Proveïdor Wcpotd
Comment[cs]=Poskytovatel Wcpotd
Comment[da]=Wcpotd-udbyder.
Comment[de]=Wcpotd-Anbieter
Comment[en_GB]=Wcpotd Provider
Comment[es]=Proveedor de Wcpotd
Comment[et]=Wcpotdi pakkuja
Comment[fr]=Fournisseur wcpotd
Comment[gl]=Fornecedor de Wcpotd
Comment[hu]=Wcpotd-csatoló
Comment[is]=Wcpotd þjónusta
Comment[it]=Fornitore Wcpotd
Comment[ja]=Wcpotd プロバイダ
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់ Wcpotd
Comment[lv]=Wcpotd piegādātājs
Comment[nb]=Wcpotd-leverandør
Comment[nds]=Wc-BiV-Anbeder
Comment[nl]=Wcpotd-provider
Comment[nn]=Wcpotd-tilbydar
Comment[pl]=Usługodawca Wcpotd
Comment[pt]=Fornecedor do Wcpotd
Comment[pt_BR]=Fornecedor Wcpotd
Comment[ro]=Furnizor Wcpotd
Comment[sk]=Poskytovateľ Wcpotd
Comment[sl]=Ponudnik Wcpotd
Comment[sr]=Добављач ВпПОД
Comment[sr@latin]=Dobavljač WpPOD
Comment[sv]=Tillhandahåll från Wcpotd
Comment[tr]=Wcpotd Sağlayıcı
Comment[uk]=Постачальник даних Wcpotd
Comment[x-test]=xxWcpotd Providerxx
Comment[zh_CN]=Wcpotd 提供方
Comment[zh_TW]=Wcpotd 提供者
