[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_wcpotdprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=wcpotd
Icon=

Name=Wcpotd Provider
Name[pt]=Fornecedor do Wcpotd
Name[pt_BR]=Fornecedor do Wcpotd
Name[sv]=Tillhandahåll från Wcpotd
Name[tr]=Wcpotd Sağlayıcı
Name[uk]=Постачальник Wcpotd
Comment=Wcpotd Provider
Comment[pt]=Fornecedor do Wcpotd
Comment[pt_BR]=Fornecedor do Wcpotd
Comment[sv]=Tillhandahåll från Wcpotd
Comment[tr]=Wcpotd Sağlayıcı
Comment[uk]=Постачальник даних Wcpotd
