[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_wcpotdprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=wcpotd
Icon=

Name=Wcpotd Provider
Name[ar]=المزود Wcpotd
Name[ca]=Proveïdor Wcpotd
Name[cs]=Poskytovatel Wcpotd
Name[da]=Wcpotd-udbyder
Name[de]=Wcpotd-Anbieter
Name[el]=Πάροχος Wcpotd
Name[en_GB]=Wcpotd Provider
Name[es]=Proveedor de Wcpotd
Name[et]=Wcpotdi pakkuja
Name[fr]=Fournisseur wcpotd
Name[gl]=Fornecedor de Wcpotd
Name[hu]=Wcpotd-csatoló
Name[is]=Wcpotd þjónusta
Name[it]=Fornitore Wcpotd
Name[ja]=Wcpotd プロバイダ
Name[km]=ក្រុមហ៊ុន​ផ្ដល់ Wcpotd
Name[lt]=Wcpotd tiekiklis
Name[lv]=Wcpotd piegādātājs
Name[nb]=Wcpotd-leverandør
Name[nds]=Wc-BiV-Anbeder
Name[nl]=Wcpotd-provider
Name[nn]=Wcpotd-tilbydar
Name[pl]=Usługodawca Wcpotd
Name[pt]=Fornecedor do Wcpotd
Name[pt_BR]=Fornecedor Wcpotd
Name[ro]=Furnizor Wcpotd
Name[sk]=Poskytovateľ Wcpotd
Name[sl]=Ponudnik Wcpotd
Name[sr]=Добављач ВпПОД
Name[sr@latin]=Dobavljač WpPOD
Name[sv]=Tillhandahåll från Wcpotd
Name[tr]=Wcpotd Sağlayıcı
Name[uk]=Постачальник Wcpotd
Name[wa]=Ahesseu Wcpotd
Name[x-test]=xxWcpotd Providerxx
Name[zh_CN]=Wcpotd 提供方
Name[zh_TW]=Wcpotd 提供者
Comment=Wcpotd Provider
Comment[ar]=المزود Wcpotd
Comment[ca]=Proveïdor Wcpotd
Comment[cs]=Poskytovatel Wcpotd
Comment[da]=Wcpotd-udbyder.
Comment[de]=Wcpotd-Anbieter
Comment[el]=Πάροχος Wcpotd
Comment[en_GB]=Wcpotd Provider
Comment[es]=Proveedor de Wcpotd
Comment[et]=Wcpotdi pakkuja
Comment[fr]=Fournisseur wcpotd
Comment[gl]=Fornecedor de Wcpotd
Comment[hu]=Wcpotd-csatoló
Comment[is]=Wcpotd þjónusta
Comment[it]=Fornitore Wcpotd
Comment[ja]=Wcpotd プロバイダ
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់ Wcpotd
Comment[lt]=Wcpotd tiekiklis
Comment[lv]=Wcpotd piegādātājs
Comment[nb]=Wcpotd-leverandør
Comment[nds]=Wc-BiV-Anbeder
Comment[nl]=Wcpotd-provider
Comment[nn]=Wcpotd-tilbydar
Comment[pl]=Usługodawca Wcpotd
Comment[pt]=Fornecedor do Wcpotd
Comment[pt_BR]=Fornecedor Wcpotd
Comment[ro]=Furnizor Wcpotd
Comment[sk]=Poskytovateľ Wcpotd
Comment[sl]=Ponudnik Wcpotd
Comment[sr]=Добављач ВпПОД
Comment[sr@latin]=Dobavljač WpPOD
Comment[sv]=Tillhandahåll från Wcpotd
Comment[tr]=Wcpotd Sağlayıcı
Comment[uk]=Постачальник даних Wcpotd
Comment[wa]=Ahesseu Wcpotd
Comment[x-test]=xxWcpotd Providerxx
Comment[zh_CN]=Wcpotd 提供方
Comment[zh_TW]=Wcpotd 提供者
