[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaPoTD/Plugin
X-KDE-Library=plasma_potd_wcpotdprovider
X-KDE-PlasmaPoTDProvider-SuffixType=Date
X-KDE-PlasmaPoTDProvider-Identifier=wcpotd
Icon=

Name=Wikimedia Picture of the Day
Name[pt]=Imagem do Dia no Wikimedia
Name[pt_BR]=Imagem do dia da Wikipédia
Name[sv]=Dagens bild från Wikimedia
Name[tr]=Günün Wikimedia Resmi
Name[uk]=Зображення дня Wikimedia
Name[x-test]=xxWikimedia Picture of the Dayxx
Comment=Wcpotd Provider
Comment[ca]=Proveïdor Wcpotd
Comment[da]=Wcpotd-udbyder.
Comment[de]=Wcpotd-Anbieter
Comment[es]=Proveedor de Wcpotd
Comment[et]=Wcpotdi pakkuja
Comment[fr]=Fournisseur wcpotd
Comment[gl]=Fornecedor de Wcpotd
Comment[is]=Wcpotd þjónusta
Comment[it]=Fornitore Wcpotd
Comment[ja]=Wcpotd プロバイダ
Comment[km]=ក្រុមហ៊ុន​ផ្ដល់ Wcpotd
Comment[lv]=Wcpotd piegādātājs
Comment[nb]=Wcpotd-leverandør
Comment[nds]=Wc-BiV-Anbeder
Comment[nl]=Wcpotd-provider
Comment[nn]=Wcpotd-tilbydar
Comment[pt]=Fornecedor do Wcpotd
Comment[pt_BR]=Fornecedor Wcpotd
Comment[ro]=Furnizor Wcpotd
Comment[sk]=Poskytovateľ Wcpotd
Comment[sl]=Ponudnik Wcpotd
Comment[sr]=Добављач ВпПОД
Comment[sr@latin]=Dobavljač WpPOD
Comment[sv]=Tillhandahåll från Wcpotd
Comment[tr]=Wcpotd Sağlayıcı
Comment[uk]=Постачальник даних Wcpotd
Comment[x-test]=xxWcpotd Providerxx
Comment[zh_CN]=Wcpotd 提供方
Comment[zh_TW]=Wcpotd 提供者
