[Desktop Entry]
Icon=plasmaapplet-shelf

Name=Shelf
Name[en_GB]=Shelf
Name[et]=Sahtel
Name[kk]=Сөре
Name[km]=ធ្នើរ
Name[nb]=Hylle
Name[pt]=Concha
Name[pt_BR]=Estante
Name[sv]=Lägg undan
Name[uk]=Полиця
Name[x-test]=xxShelfxx

Comment=

Type=Service

X-Plasma-DropMimeTypes=text/x-lancelotpart,inode/directory

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_lancelot_part
X-KDE-PluginInfo-Author=Ivan Čukić
X-KDE-PluginInfo-Email=ivan.cukic(at)kde.org
X-KDE-PluginInfo-Name=lancelot_part
X-KDE-PluginInfo-Version=1.5
X-KDE-PluginInfo-Website=http://lancelot.fomentgroup.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Required
