[Desktop Entry]
Name=Disk Quota
Name[ca]=Quota de disc
Name[ca@valencia]=Quota de disc
Name[de]=Speicherplatzlimit (Quota)
Name[fi]=Levykiintiö
Name[ko]=디스크 할당량
Name[nl]=Schijfquota
Name[nn]=Diskkvote
Name[pt]=Quota do Disco
Name[pt_BR]=Quota de disco
Name[sv]=Diskkvot
Name[uk]=Квота на диску
Name[x-test]=xxDisk Quotaxx
Comment=Shows details about disk quota
Comment[ca]=Mostra els detalls de la quota de disc
Comment[ca@valencia]=Mostra els detalls de la quota de disc
Comment[de]=Zeigt details zum Speicherplatzlimit an
Comment[fi]=Näyttää tietoa levykiintiöstä
Comment[ko]=디스크 할당량 정보 표시
Comment[nl]=Toont details van schijfquota
Comment[nn]=Vis informasjon om diskkvotar
Comment[pt]=Mostra os detalhes sobre as quotas do disco
Comment[pt_BR]=Mostra detalhes sobre a quota do disco
Comment[sv]=Visar information om diskkvot
Comment[uk]=Показати дані щодо квот на диску
Comment[x-test]=xxShows details about disk quotaxx
Icon=quota
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Dominik Haumann
X-KDE-PluginInfo-Email=dhaumann@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.diskquota
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
X-Plasma-StandAloneApp=true
