[Desktop Entry]
Name=Silicon
Name[de]=Silikon
Name[es]=Silicio
Name[fr]=Silicone
Name[gl]=Silicio
Name[it]=Silicio
Name[km]=ស៊ីលីខូន
Name[ko]=실리콘
Name[nds]=Silizium
Name[nn]=Silisium
Name[pl]=Silikon
Name[pt]=Silicone
Name[pt_BR]=Silicone
Name[ru]=Кремний
Name[sr]=Силицијум
Name[sr@latin]=Silicijum
Name[sv]=Kisel
Name[th]=ซิลิคอน
Name[uk]=Силікон
Name[x-test]=xxSiliconxx
Name[zh_CN]=光滑
Comment=Transparent slim theme
Comment[ca]=Tema fi i transparent
Comment[cs]=Průhledné jednoduché téma
Comment[da]=Gennemsigtigt, slankt tema
Comment[de]=Filigranes Design mit Transparenzen
Comment[el]=Διαφανές λεπτό θέμα
Comment[es]=Tema delgado transparente
Comment[et]=Läbipaistev teema
Comment[fr]=Thème transparent et fin
Comment[ga]=Téama caol trédhearcach
Comment[gl]=Un tema transparente
Comment[hu]=Áttetsző, karcsúsított téma
Comment[it]=Tema snello e trasparente
Comment[km]=ស្បែក​ស្លីម​ថ្លា
Comment[ko]=투명하고 작은 테마
Comment[lv]=Caurspīdīga slaida tēma
Comment[nds]=Dörschienen gau Muster
Comment[nl]=Transparant, slank thema
Comment[nn]=Gjennomsiktig og slankt tema
Comment[pl]=Przezroczysty, cienki motyw
Comment[pt]=Tema leve e transparente
Comment[pt_BR]=Tema fino e transparente
Comment[ru]=Полупрозрачная плоская тема
Comment[sl]=Prosojna tema
Comment[sr]=Танка провидна тема
Comment[sr@latin]=Tanka providna tema
Comment[sv]=Genomskinligt smalt tema
Comment[th]=ชุดตกแต่งที่เพรียวบาง และโปร่งแสง
Comment[tr]=Şeffaf ince tema
Comment[uk]=Прозора струнка тема
Comment[x-test]=xxTransparent slim themexx
Comment[zh_CN]=透明的简化主题
Comment[zh_TW]=透明的主題

X-KDE-PluginInfo-Author=Lukas Gianinazzi
X-KDE-PluginInfo-Email=redict-dot-info(at)gmx.com
X-KDE-PluginInfo-Name=default
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
