[Desktop Entry]
Encoding=UTF-8
Name=LCD Weather Station (QML)
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Icon=accessories-dictionary
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Luís Gabriel Lima
X-KDE-PluginInfo-Email=lampih@gmail.com
X-KDE-PluginInfo-Name=org.kde.lcdweather
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
