[Desktop Entry]
Name=Calculator
Name[ca]=Calculadora
Name[es]=Calculadora
Name[fr]=Calculatrice
Name[hu]=Grafikus számológép
Name[nl]=Rekenmachine
Name[pl]=Kalkulator
Name[sv]=Miniräknare
Name[uk]=Калькулятор
Name[x-test]=xxCalculatorxx
Name[zh_TW]=計算機
Comment=Calculate simple sums
Comment[ca]=Calcula sumes senzilles
Comment[fr]=Calcule des sommes simples
Comment[hu]=Egyszerű számológép
Comment[nl]=Eenvoudige berekeningen
Comment[pl]=Obliczanie prostych sum
Comment[sv]=Beräkna enkla summor
Comment[uk]=Обчисліть прості суми
Comment[x-test]=xxCalculate simple sumsxx
Comment[zh_TW]=計算簡單的算式
Icon=accessories-calculator
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-KDE-Library=plasma_applet_calculator
X-KDE-PluginInfo-Author=Henry Stanaland, Davide Bettio
X-KDE-PluginInfo-Email=stanaland@gmail.com, bettio@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.calculator
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/calculator.qml
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
