[Desktop Entry]
Encoding=UTF-8
Name=Remember The Milk (QML)
Name[ar]=Remember The Milk (QML)
Name[ast]=Remember The Milk (QML)
Name[ca]=Remember The Milk (QML)
Name[ca@valencia]=Remember The Milk (QML)
Name[cs]=Remember The Milk (QML)
Name[da]=Remember The Milk (QML)
Name[de]=Remember The Milk (QML)
Name[el]=Remember The Milk (QML)
Name[en_GB]=Remember The Milk (QML)
Name[es]=Remember The Milk (QML)
Name[et]=Remember The Milk (QML)
Name[fi]=Remember The Milk (QML)
Name[fr]=Remember The Milk (QML)
Name[ga]=Remember The Milk (QML)
Name[gl]=Acórdate do leite (QML)
Name[hr]=Remember The Milk (QML)
Name[hu]=Remember The Milk (QML)
Name[is]=Muna eftir mjólkinni (QML)
Name[it]=Remember The Milk (QML)
Name[ja]=Remember The Milk (QML)
Name[kk]=Remember The Milk (QML)
Name[km]=ចងចាំ Milk (QML)
Name[ko]=Remember The Milk (QML)
Name[lv]=Remember The Milk (QML)
Name[nb]=Husk melk (QML)
Name[nds]=Dor-An-Denken (QML)
Name[nl]=Remember The Milk (QML)
Name[nn]=Remember The Milk (QML)
Name[pl]=Remember The Milk (QML)
Name[pt]=Recordar as Tarefas (QML)
Name[pt_BR]=Remember The Milk (QML)
Name[ro]=Nu uita laptele (QML)
Name[ru]=Remember The Milk (QML)
Name[sk]=Remember The Milk (QML)
Name[sl]=Remember The Milk (QML)
Name[sr]=Не заборави млеко (QML)
Name[sr@ijekavian]=Не заборави млијеко (QML)
Name[sr@ijekavianlatin]=Ne zaboravi mlijeko (QML)
Name[sr@latin]=Ne zaboravi mleko (QML)
Name[sv]=Remember The Milk (QML)
Name[tr]=Remember The Milk (QML)
Name[uk]=Remember The Milk (QML)
Name[wa]=Si sovni do laecea (QML)
Name[x-test]=xxRemember The Milkxx (QML)
Name[zh_CN]=Remember The Milk (QML)
Name[zh_TW]=Remember The Milk (QML)
Comment=Remember The Milk Todo list applet
Comment[ar]=بريمج قائمة المهام Remember The Milk 
Comment[ast]=Miniaplicación de xeres pendientes Remember The Milk
Comment[ca]=Miniaplicació per la llista de coses pendents de «Remember The Milk»
Comment[ca@valencia]=Miniaplicació per la llista de coses pendents de «Remember The Milk»
Comment[cs]=Applet úkolů Remember The Milk
Comment[da]=Remember The Milk er en opgaveliste-applet.
Comment[de]=Aufgaben-Listen-Miniprogramm für „Remember The Milk“
Comment[el]=Remember The Milk μικροεφαρμογή λίστας υλοποίησης
Comment[en_GB]=Remember The Milk Todo list applet
Comment[es]=Miniaplicación de tareas pendientes Remember The Milk
Comment[et]=Remember The Milk ülesannete nimekirja aplett
Comment[fi]=Remember The Milk -tehtävälistasovelma
Comment[fr]=Pense-bête pour une liste de tâches
Comment[ga]=Feidhmchláirín tascanna Remember The Milk
Comment[gl]=Applet de lista de tarefas pendentes «Acórdate do leite»
Comment[hu]=Remember The Milk teendőlista-kisalkalmazás
Comment[is]=Smáforritið 'Muna eftir mjólkinni' geralisti
Comment[it]=Applet delle cose da fare Remember The Milk
Comment[ja]=Remember The Milk の To-Do リストアプレット
Comment[kk]=Remember The Milk істейтін істер тізімі
Comment[km]=ចងចាំអាប់ភ្លេត​បញ្ជី​ការងារ​ត្រូវ​ធ្វើ Milk
Comment[ko]=Remember The Milk 할 일 목록 애플릿
Comment[lv]=Remember The Milk darāmo darbu saraksta sīkrīks
Comment[nb]=Husk melk – miniprogram for gjøreliste
Comment[nds]=Opgavenlist-Lüttprogramm "Dor An Denken"
Comment[nl]=Applet voor takenlijst van Remember The Milk
Comment[nn]=Hugselista Remember The Milk
Comment[pl]=Lista rzeczy do zrobienia Remember The Milk
Comment[pt]='Applet' de lista de tarefas e itens por-fazer
Comment[pt_BR]=Miniaplicativo de lista de tarefas do Remember The Milk
Comment[ro]=Miniaplicație cu listă de sarcini Nu uita laptele
Comment[ru]=Список заданий Remember The Milk
Comment[sk]=Zoznam úloh z Remember The Milk
Comment[sl]=Gradnik za opravila na Remember The Milk
Comment[sr]=Аплет списка обавеза на Не заборави млеку
Comment[sr@ijekavian]=Аплет списка обавеза на Не заборави млијеку
Comment[sr@ijekavianlatin]=Aplet spiska obaveza na Ne zaboravi mlijeku
Comment[sr@latin]=Aplet spiska obaveza na Ne zaboravi mleku
Comment[sv]=Miniprogram med lista över Remember The Milk-aktiviteter
Comment[tr]=Remember The Milk Yapılacaklar listesi programcığı
Comment[uk]=Аплет списку завдань Remember The Milk
Comment[wa]=Aplikete des afés Si sovni do laecea
Comment[x-test]=xxRemember The Milk Todo list appletxx
Comment[zh_CN]=Remember The Milk 待办清单小程序
Comment[zh_TW]=Remember The Milk 待辦清單小程式

Type=Service
ServiceTypes=Plasma/Applet
Icon=basket
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=qml/main.qml
X-KDE-PluginInfo-Author=Anton Kreuzkamp
X-KDE-PluginInfo-Email=akreuzkamp@web.de
X-KDE-PluginInfo-Name=org.kde.remember-the-milk-qml
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
