[Desktop Entry]
Encoding=UTF-8
Name=Eyes
Name[ar]=أعين
Name[ca]=Ulls
Name[cs]=Oči
Name[da]=Øjne
Name[de]=Augen
Name[el]=Μάτια
Name[en_GB]=Eyes
Name[es]=Ojos
Name[et]=Silmad
Name[eu]=Begiak
Name[fr]=Yeux
Name[ga]=Eyes
Name[gl]=Ollos
Name[he]=עיניים
Name[hu]=Szemek
Name[is]=Augu
Name[it]=Occhi
Name[ja]=Eyes
Name[km]=ភ្នែក
Name[ko]=눈
Name[ku]=Çav
Name[lt]=Akys
Name[lv]=Acis
Name[nb]=Øyne
Name[nds]=Ogen
Name[nl]=Ogen
Name[nn]=Auge
Name[pa]=ਅੱਖਾਂ
Name[pl]=Oczy
Name[pt]=Olhos
Name[pt_BR]=Olhos
Name[ro]=Ochi
Name[ru]=Глазки
Name[sk]=Oči
Name[sl]=Oči
Name[sr]=очи
Name[sr@latin]=oči
Name[sv]=Ögon
Name[th]=ดวงตา
Name[tr]=Eyes
Name[uk]=Очі
Name[wa]=Ouys
Name[x-test]=xxEyesxx
Name[zh_CN]=眼睛
Name[zh_TW]=Eyes
Comment=XEyes clone
Comment[ar]=مستنسخ XEyes
Comment[ca]=Clon de l'XEyes
Comment[cs]=Klon XEyes
Comment[da]=Klon af XEyes.
Comment[de]=XEyes-Klon
Comment[el]=Κλώνος του XEyes
Comment[en_GB]=XEyes clone
Comment[es]=Clon de XEyes
Comment[et]=XEyesi klooon
Comment[eu]=XEyes-en klona
Comment[fr]=Clone de XEyes
Comment[ga]=Clón XEyes
Comment[gl]=Clone do XEyes
Comment[he]=עותק של XEyes
Comment[hu]=XEyes-klón
Comment[is]=Klón af XAugu
Comment[it]=Clone di XEyes
Comment[ja]=XEyes のクローン
Comment[km]=ក្លូន XEyes
Comment[ko]=마우스 커서를 따라다니는 눈
Comment[ku]=Jibergirtî XEyes
Comment[lt]=XEyes klonas
Comment[lv]=XEyes klons
Comment[nb]=Klone av XEyes
Comment[nds]=XEyes-Kloon
Comment[nl]=Kloon van XEyes
Comment[nn]=Klon av XEyes-programmet
Comment[pa]=XEyes ਕਲੋਨ
Comment[pl]=Klon XEyes
Comment[pt]=Clone do XEyes
Comment[pt_BR]=Clone do XEyes
Comment[ro]=Clonă XEyes
Comment[ru]=Аналог программы XEyes
Comment[sk]=Klon XEyes
Comment[sl]=Klon XEyes
Comment[sr]=Клон Икс‑очију
Comment[sr@latin]=Klon X‑očiju
Comment[sv]=Klon av Xeyes
Comment[th]=เลียนแบบโปรแกรมดวงตา X
Comment[tr]=XEyes Kopyası
Comment[uk]=Клон XEyes
Comment[wa]=Clône d' XEyes
Comment[x-test]=xxXEyes clonexx
Comment[zh_CN]=XEyes 克隆
Comment[zh_TW]=XEyes 的複製品
Icon=xeyes
Type=Service
ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_eyes
X-KDE-PluginInfo-Author=Olivier Goffart
X-KDE-PluginInfo-Email=ogoffart@kde.org
X-KDE-PluginInfo-Name=eyes
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-License=GPL

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
