[Desktop Entry]
Encoding=UTF-8
Name=Eyes
Name[cs]=Oči
Name[de]=Augen
Name[el]=Μάτια
Name[et]=Silmad
Name[fr]=Yeux
Name[gl]=Ollos
Name[it]=Occhi
Name[km]=ភ្នែក
Name[lt]=Akys
Name[lv]=Acis
Name[nds]=Ogen
Name[nl]=Ogen
Name[nn]=Auge
Name[pa]=ਅੱਖਾਂ
Name[pt]=Olhos
Name[pt_BR]=Olhos
Name[ro]=Ochi
Name[ru]=Глазки
Name[sl]=Oči
Name[sr]=очи
Name[sr@latin]=oči
Name[sv]=Ögon
Name[th]=ดวงตา
Name[uk]=Очі
Name[wa]=Ouys
Name[x-test]=xxEyesxx
Name[zh_CN]=眼睛
Comment=XEyes clone
Comment[cs]=Klon XEyes
Comment[de]=XEyes-Klon
Comment[el]=Κλώνος του XEyes
Comment[et]=XEyesi klooon
Comment[fr]=Clone de XEyes
Comment[gl]=Clone do XEyes
Comment[it]=Clone di XEyes
Comment[ja]=XEyes のクローン
Comment[km]=ក្លូន XEyes
Comment[lt]=XEyes klonas
Comment[lv]=XEyes klons
Comment[nds]=XEyes-Kloon
Comment[nl]=Kloon van XEyes
Comment[nn]=Klon av XEyes-programmet
Comment[pt]=Clone do XEyes
Comment[pt_BR]=Clone do XEyes
Comment[ro]=Clonă XEyes
Comment[ru]=Аналог программы XEyes
Comment[sl]=Klon XEyes
Comment[sr]=Клон Икс‑очију
Comment[sr@latin]=Klon X‑očiju
Comment[sv]=Klon av Xeyes
Comment[th]=เลียนแบบโปรแกรมดวงตา X
Comment[tr]=XEyes Kopyası
Comment[uk]=Клон XEyes
Comment[x-test]=xxXEyes clonexx
Comment[zh_CN]=XEyes 克隆
Comment[zh_TW]=XEyes 的複製品
Icon=xeyes
Type=Service
ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_eyes
X-KDE-PluginInfo-Author=Olivier Goffart
X-KDE-PluginInfo-Email=ogoffart@kde.org
X-KDE-PluginInfo-Name=eyes
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-License=GPL
