[Desktop Entry]
Name=Quicklaunch
Name[ca]=Quicklaunch
Name[de]=Schnellstarter
Name[en_GB]=Quicklaunch
Name[es]=Lanzamiento rápido
Name[fi]=Pikakäynnistin
Name[it]=Avvio rapido
Name[nl]=Snelstarten
Name[nn]=Snøggstartar
Name[pl]=Szybkie uruchamianie
Name[pt]=Lançamento Rápido
Name[pt_BR]=Lançamento rápido
Name[sl]=Hitri zagon
Name[sr]=брзокрет
Name[sr@ijekavian]=брзокрет
Name[sr@ijekavianlatin]=brzokret
Name[sr@latin]=brzokret
Name[sv]=Snabbstart
Name[uk]=Швидкий запуск
Name[x-test]=xxQuicklaunchxx

Comment=Launch your favourite Applications
Comment[ca]=Llança les vostres aplicacions preferides
Comment[de]=Ermöglicht den Aufruf Ihrer Lieblingsprogramme
Comment[en_GB]=Launch your favourite Applications
Comment[es]=Lanzador para sus aplicaciones favoritas
Comment[fi]=Käynnistä suosikkisovelluksiasi
Comment[it]=Avvia le tue applicazioni preferite
Comment[nl]=Uw favoriete programma's starten
Comment[nn]=Start favorittprogramma dine
Comment[pl]=Uruchamia ulubione programy
Comment[pt]=Lança as suas aplicações favoritas
Comment[pt_BR]=Executa seus aplicativos favoritos
Comment[sl]=Hitri zagon priljubljenih programov
Comment[sr]=Покрећите омиљене програме
Comment[sr@ijekavian]=Покрећите омиљене програме
Comment[sr@ijekavianlatin]=Pokrećite omiljene programe
Comment[sr@latin]=Pokrećite omiljene programe
Comment[sv]=Start dina favoritprogram
Comment[uk]=Запуск ваших улюблених програм
Comment[x-test]=xxLaunch your favourite Applicationsxx

Icon=fork
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Name=org.kde.plasma.quicklaunch
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Author=David Rosca
X-KDE-PluginInfo-Email=nowrep@gmail.com
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

