[Desktop Entry]
Encoding=UTF-8
Name=Hunyango
Name[cs]=Hunyango
Name[nl]=Hunyango
Name[pt]=Hunyango
Name[pt_BR]=Hunyango
Name[sk]=Hunyango
Name[sv]=Hunyango
Name[uk]=Уньянго
Name[x-test]=xxHunyangoxx


Type=Service
ServiceTypes=Plasma/DeclarativeWallpaper
Icon=preferences-desktop-wallpaper
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.hunyango
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org/
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
