[Desktop Entry]
Type=Service
Name=Virus
Name[ar]=فيروس
Name[ast]=Virus
Name[bs]=Virus
Name[ca]=Virus
Name[ca@valencia]=Virus
Name[cs]=Virus
Name[da]=Virus
Name[de]=Virus
Name[el]=Ιός
Name[en_GB]=Virus
Name[es]=Virus
Name[et]=Viirus
Name[fi]=Virus
Name[fr]=Virus
Name[gl]=Virus
Name[hr]=Virus
Name[hu]=Vírus
Name[is]=Vírus
Name[it]=Virus
Name[ja]=ウイルス
Name[kk]=Вирус
Name[km]=វីរុស
Name[ko]=바이러스
Name[lt]=Virusas
Name[lv]=Vīruss
Name[mr]=व्हायरस
Name[nb]=Virus
Name[nds]=Virus
Name[nl]=Virus
Name[nn]=Virus
Name[pa]=ਵਾਇਰਸ
Name[pl]=Wirus
Name[pt]=Vírus
Name[pt_BR]=Vírus
Name[ro]=Virus
Name[ru]=Вирус
Name[sk]=Vírus
Name[sl]=Virus
Name[sq]=Virus
Name[sr]=вирус
Name[sr@ijekavian]=вирус
Name[sr@ijekavianlatin]=virus
Name[sr@latin]=virus
Name[sv]=Virus
Name[th]=ไวรัส
Name[tr]=Virüs
Name[uk]=Вірус
Name[wa]=Waerbea
Name[x-test]=xxVirusxx
Name[zh_CN]=病毒
Name[zh_TW]=病毒
Comment=A simulated life form eats your wallpaper
Comment[ca]=Una forma de vida simulada que menja el fons de pantalla
Comment[cs]=Simulovaná forma života pojídající vaši tapetu
Comment[es]=Una forma de vida simulada que se come su fondo de pantalla
Comment[fi]=Simuloitu taustakuvaasi syövä elämänmuoto
Comment[gl]=Unha forma de vida simulada devora o fondo de escritorio.
Comment[it]=Una forma di vita simulata mangia il tuo sfondo
Comment[kk]=Тұсқағазыңызды жейтін өмір түрінің иммитациясы
Comment[nl]=Een gesimuleerde levensvorm eet uw achtergrondafbeelding
Comment[pt]=Um forma de vida simulada come o seu papel de parede
Comment[pt_BR]=Uma forma de vida simulada come seu papel de parede
Comment[ru]=Своеобразная форма жизни съедает изображение фона
Comment[sk]=Simulovaná forma života požierajúca vašu tapetu
Comment[sr]=Симулирани облик живота који једе тапет
Comment[sr@ijekavian]=Симулирани облик живота који једе тапет
Comment[sr@ijekavianlatin]=Simulirani oblik života koji jede tapet
Comment[sr@latin]=Simulirani oblik života koji jede tapet
Comment[sv]=En simulerad livsform som äter upp skrivbordsunderlägget
Comment[tr]=Duvar kağıdınızı yiyen benzetimli bir hayat oluşumu
Comment[uk]=Уявна форма життя їсть ваші шпалери
Comment[x-test]=xxA simulated life form eats your wallpaperxx
Comment[zh_CN]=一个模拟生命吃掉壁纸
Comment[zh_TW]=模擬病毒吃掉您的桌布
Icon=image-jpeg
ServiceTypes=Plasma/Wallpaper

X-KDE-Library=plasma_wallpaper_virus
X-KDE-PluginInfo-Author=Beat Wolf
X-KDE-PluginInfo-Email=asraniel@fryx.ch
X-KDE-PluginInfo-Name=virus
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
