[Desktop Entry]
Name=Leave A Note
Name[pt]=Deixar uma Nota
Name[pt_BR]=Deixar uma Nota
Name[sv]=Lämna ett meddelande
Name[uk]=Залиш запис
Icon=knotes
Comment=Leave notes for the user while they are away
Comment[pt]=Deixar notas para o utilizador na sua ausência
Comment[pt_BR]=Deixar notas para o utilizador na sua ausência
Comment[sv]=Lämna ett meddelande till användaren vid frånvaro
Comment[uk]=Залиште повідомлення користувачам, які зараз недоступні
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_leavenote
X-KDE-PluginInfo-Author=Christian Weilbach
X-KDE-PluginInfo-Email=dunsens@web.de
X-KDE-PluginInfo-Name=leavenote
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
