[Desktop Entry]
Name=Leave A Note
Name[cs]=Zanechat vzkaz
Name[de]=Nachricht hinterlassen
Name[el]=Γράψτε μια σημείωση
Name[es]=Dejar una nota
Name[et]=Teate jätmine
Name[fi]=Jätä viesti
Name[fr]=Laisse un mot
Name[gl]=Deixa unha nota
Name[he]=השאר פתק
Name[it]=Lascia una nota
Name[ja]=伝言板
Name[km]=ទុក​ចំណាំ
Name[lv]=Atstāt piezīmi
Name[nds]=En Notiz dorlaten
Name[nl]=Notitie achterlaten
Name[nn]=Legg igjen kommentar
Name[pa]=ਇੱਕ ਨੋਟ ਛੱਡੋ
Name[pt]=Deixar uma Nota
Name[pt_BR]=Deixar uma nota
Name[ro]=Lasă o notiță
Name[ru]=Оставить заметку
Name[sl]=Pustite notico
Name[sr]=остављање поруке
Name[sr@latin]=ostavljanje poruke
Name[sv]=Lämna ett meddelande
Name[th]=ฝากข้อความ
Name[tr]=Bir Not Bırakın
Name[uk]=Залиш запис
Name[wa]=Leyî ene note
Name[x-test]=xxLeave A Notexx
Name[zh_CN]=留便笺
Name[zh_TW]=留下字條
Icon=knotes
Comment=Leave notes for users while they are away
Comment[de]=Abwesenden Benutzern eine Nachricht hinterlassen
Comment[el]=Γράψτε σημειώσεις σε χρήστες όταν αυτοί βρίσκονται εκτός
Comment[es]=Dejar notas para usuarios mientras están ausentes
Comment[et]=Teadete jätmine kasutajatele, kui nad on eemal
Comment[fr]=Laisse des notes aux utilisateurs tant qu'ils sont ailleurs
Comment[gl]=Deixa notas para os usuarios mentras estásn ausentes
Comment[he]=משאיר פתקים בשביל משתמשים בזמן שהם לא נמצאים
Comment[it]=Lascia una nota per gli utenti mentre sono via
Comment[ja]=離席中のユーザにメモを残します
Comment[km]=ទុក​ចំណាំ​សម្រាប់​អ្នកប្រើ​ខណៈពេល​ដែល​ពួកគេ​ចាក​ឆ្ងាយ
Comment[lv]=Var atstāt piezīmi lietotājiem, kamēr tie ir prom no datora
Comment[nds]=Notizen för Brukers dorlaten, bides se annerwegens sünd
Comment[nl]=Notities achterlaten voor gebruikers wanneer ze weg zijn
Comment[nn]=Legg igjen kommentar viss brukaren er vekke
Comment[pt]=Deixar notas para os utilizadores na sua ausência
Comment[pt_BR]=Deixar as notas para os usuários em suas ausências
Comment[ro]=Lasă notițe pentru utilizatori cît timp aceștia sînt plecați
Comment[ru]=Отображение заметок для отсутствующих пользователей
Comment[sl]=Pustite notice za uporabnike, medtem ko so odsotni
Comment[sr]=Оставите поруке корисницима док су одсутни
Comment[sr@latin]=Ostavite poruke korisnicima dok su odsutni
Comment[sv]=Lämna meddelanden till användare medan de är borta
Comment[th]=ฝากข้อความให้กับผู้ใช้ในระหว่างที่พวกเขาไม่ได้อยู่ที่หน้าเครื่อง
Comment[tr]=Kullanıcılar uzaktayken onlara not bırakın
Comment[uk]=Залиште повідомлення користувачам, які зараз недоступні
Comment[wa]=Leyî des notes po ls uzeus cwand i sont-st evoye
Comment[x-test]=xxLeave notes for users while they are awayxx
Comment[zh_CN]=离开时留便笺给用户
Comment[zh_TW]=在使用者離開時留字條給他
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_leavenote
X-KDE-PluginInfo-Author=Christian Weilbach
X-KDE-PluginInfo-Email=dunsens@web.de
X-KDE-PluginInfo-Name=leavenote
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
