[Desktop Entry]
Name=News
Name[ar]=أخبار
Name[ca]=Notícies
Name[cs]=Novinky
Name[da]=Nyheder
Name[de]=News
Name[el]=Ειδήσεις
Name[en_GB]=News
Name[es]=Noticias
Name[et]=Uudised
Name[eu]=Berriak
Name[fi]=Uutiset
Name[fr]=Brèves
Name[ga]=Nuacht
Name[gl]=Novas
Name[he]=חדשות
Name[hu]=Hírek (RSS)
Name[is]=Fréttir
Name[it]=Notizie
Name[ja]=ニュース
Name[km]=ព័ត៌មាន​
Name[ko]=뉴스
Name[ku]=Nûçe
Name[lt]=Naujienos
Name[lv]=Ziņas
Name[mai]=समाचार
Name[nb]=Nyheter
Name[nds]=Narichten
Name[nl]=Nieuws
Name[nn]=Nyheiter
Name[pa]=ਖ਼ਬਰਾਂ
Name[pl]=Wiadomości
Name[pt]=Notícias
Name[pt_BR]=Notícias
Name[ro]=Știri
Name[ru]=Новости
Name[sk]=Novinky
Name[sl]=Novice
Name[sr]=вести
Name[sr@latin]=vesti
Name[sv]=Nyheter
Name[th]=ข่าวต่าง ๆ
Name[tr]=Haberler
Name[uk]=Новини
Name[wa]=Noveles
Name[x-test]=xxNewsxx
Name[zh_CN]=新闻
Name[zh_TW]=新聞
Comment=Show news from various sources
Comment[ar]=أظهر الأخبار من مصادر متعددة
Comment[ca]=Mostra les notícies de diverses fonts
Comment[cs]=Zobrazit novinky z různých zdrojů
Comment[da]=Viser nyheder fra forskellige kilder.
Comment[de]=Neuigkeiten aus verschiedenen Quellen anzeigen
Comment[el]=Εμφάνιση ειδήσεων από διάφορες πηγές.
Comment[en_GB]=Show news from various sources
Comment[es]=Muestra noticias de varias fuentes
Comment[et]=Mitmest allikast uudiste näitamine
Comment[eu]=Erakutsi iturburu desberdinetako berriak
Comment[fi]=Näyttää uutisia useista eri lähteistä
Comment[fr]=Affiche des brèves depuis diverses sources
Comment[ga]=Taispeáin nuacht ó fhoinsí éagsúla
Comment[gl]=Mostra as novas de varias fontes.
Comment[he]=מציג חדשות ממקורות שונים
Comment[hu]=Hírek letöltése RSS-típusú hírforrásokból
Comment[is]=Sýna fréttir frá mismunandi uppruna
Comment[it]=Mostra notizie da varie fonti
Comment[ja]=さまざまなソースからニュースを表示します
Comment[km]=បង្ហាញ​ព័ត៌មាន​ពី​ប្រភព​ផ្សេងៗ
Comment[ko]=다양한 뉴스 보여주기
Comment[ku]=Jê çavkaniyên cur bi cur nûçe yan nîşan bide
Comment[lt]=Žinių iš įvairių šaltinių rodymui
Comment[lv]=Rādīt ziņas no dažādiem avotiem
Comment[nb]=Vis nyheter fra ymse kilder
Comment[nds]=Narichten vun verscheden Borns wiesen
Comment[nl]=Toont nieuws van verschillende bronnen
Comment[nn]=Vis nyheiter frå ulike kjelder
Comment[pl]=Pokazywanie wiadomości z różnych źródeł
Comment[pt]=Mostrar notícias de várias fontes
Comment[pt_BR]=Mostrar notícias de várias fontes
Comment[ro]=Afișează noutăți din diverse surse
Comment[ru]=Отображение новостей из различных источников
Comment[sk]=Zobrazenie noviniek z rôznych zdrojov
Comment[sl]=Prikaže novice iz različnih virov
Comment[sr]=Приказује вести из различитих извора
Comment[sr@latin]=Prikazuje vesti iz različitih izvora
Comment[sv]=Visa nyheter från olika källor
Comment[th]=แสดงข่าวต่าง ๆ จากแหล่งข่าวหลาย ๆ ที่
Comment[tr]=Çeşitli kaynaklardan haberleri göster
Comment[uk]=Показати новини від різноманітних джерел
Comment[wa]=Mostrer des noveles a pårti d' sacwants sourdants
Comment[x-test]=xxShow news from various sourcesxx
Comment[zh_CN]=从多个来源显示新闻
Comment[zh_TW]=顯示不同的來源的新聞
Type=Service
Icon=application-rss+xml
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_news
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=news
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

