[Desktop Entry]
Name=Application Dashboard
Name[ca]=Tauler d'aplicacions
Name[de]=Anwendungsübersicht
Name[es]=Tablero de mandos de aplicaciones
Name[nl]=Toepassingendashboard
Name[pt]=Painel de Aplicações
Name[pt_BR]=Painel de aplicativos
Name[sv]=Instrumentpanel för program
Name[uk]=Панель приладів програм
Name[x-test]=xxApplication Dashboardxx
Comment=A fullscreen application launcher
Comment[ca]=Un llançador d'aplicacions a pantalla completa
Comment[de]=Anwendungsstarter im Vollbildmodus
Comment[es]=Un lanzador de aplicaciones a pantalla completa
Comment[nl]=Een programmastarter met volledig scherm
Comment[pt]=Um lançador de aplicações em todo o ecrã
Comment[pt_BR]=Lançador de aplicativos em tela inteira
Comment[sv]=Ett fullskärmsverktyg för programstart
Comment[uk]=Повноекранний засіб запуску програм
Comment[x-test]=xxA fullscreen application launcherxx
Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu
X-Plasma-RootPath=org.kde.plasma.kicker

X-KDE-PluginInfo-Author=Eike Hein
X-KDE-PluginInfo-Email=hein@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.kickerdash
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
