[Desktop Entry]
Name=Application Dashboard
Name[ca]=Tauler d'aplicacions
Name[da]=Programinstrumentbræt
Name[de]=Anwendungsübersicht
Name[en_GB]=Application Dashboard
Name[es]=Tablero de mandos de aplicaciones
Name[fi]=Sovelluskojelauta
Name[gl]=Cadro de control de programas
Name[it]=Cruscotto applicazioni
Name[lt]=Programų skydelis
Name[nl]=Toepassingendashboard
Name[pl]=Tablica programów
Name[pt]=Painel de Aplicações
Name[pt_BR]=Painel de aplicativos
Name[ru]=Доска приложений
Name[sk]=Aplikačná prístrojová doska
Name[sl]=Nadzorna plošča s programi
Name[sr]=Инструмент-табла програма̂
Name[sr@ijekavian]=Инструмент-табла програма̂
Name[sr@ijekavianlatin]=Instrument-tabla programâ̂
Name[sr@latin]=Instrument-tabla programâ̂
Name[sv]=Instrumentpanel för program
Name[tr]=Uygulama Paneli
Name[uk]=Панель приладів програм
Name[x-test]=xxApplication Dashboardxx
Name[zh_CN]=应用程序面板
Comment=A fullscreen application launcher
Comment[ca]=Un llançador d'aplicacions a pantalla completa
Comment[da]=Programstarter i fuldskærm
Comment[de]=Anwendungsstarter im Vollbildmodus
Comment[en_GB]=A fullscreen application launcher
Comment[es]=Un lanzador de aplicaciones a pantalla completa
Comment[fi]=Koko näytön sovelluskäynnistin
Comment[gl]=Un iniciador de programas a pantalla completa.
Comment[it]=Un lanciatore di applicazioni a schermo intero
Comment[nl]=Een programmastarter met volledig scherm
Comment[pl]=Pełnoekranowy aktywator programów
Comment[pt]=Um lançador de aplicações em todo o ecrã
Comment[pt_BR]=Lançador de aplicativos em tela inteira
Comment[ru]=Полноэкранное меню запуска приложений
Comment[sk]=Celoobrazovkový spúšťač obrazovky
Comment[sl]=Celozaslonski zaganjalnik programov
Comment[sr]=Целоекрански покретач програма
Comment[sr@ijekavian]=Целоекрански покретач програма
Comment[sr@ijekavianlatin]=Celoekranski pokretač programa
Comment[sr@latin]=Celoekranski pokretač programa
Comment[sv]=Ett fullskärmsverktyg för programstart
Comment[tr]=Tam ekran uygulama başlatıcısı
Comment[uk]=Повноекранний засіб запуску програм
Comment[x-test]=xxA fullscreen application launcherxx
Comment[zh_CN]=全屏应用程序启动器
Type=Service
Icon=start-here-kde
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.launchermenu
X-Plasma-RootPath=org.kde.plasma.kicker

X-KDE-PluginInfo-Author=Eike Hein
X-KDE-PluginInfo-Email=hein@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.kickerdash
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
