[Desktop Entry]
Name=Webbrowser History
Name[ar]=تاريخ متصفح الويب
Name[ca]=Història del navegador web
Name[cs]=Historie prohlížeče
Name[da]=Webbrowser-historik
Name[de]=Webbrowser-Verlauf
Name[el]=Ιστορικό περιήγησης ιστού
Name[es]=Historial del navegador web
Name[et]=Veebibrauseri ajalugu
Name[fi]=Selaimen historia
Name[fr]=Historique du navigateur Web
Name[ga]=Stair Bhrabhsála
Name[gl]=Historial de navegación web
Name[he]=היסטוריית דפדפן
Name[it]=Cronologia della navigazione
Name[ja]=ウェブブラウザの履歴
Name[km]=ប្រវត្តិ​កម្មវិធី​រុករក​បណ្ដាញ
Name[lv]=Tīmekļa pārlūka vēsture
Name[nds]=Nettkieker-Vörgeschicht
Name[nl]=Webbrowser-geschiedenis
Name[nn]=Nettlesarlogg
Name[pt]=Histórico do Navegador Web
Name[pt_BR]=Histórico do navegador da Internet
Name[ro]=Istoric web
Name[ru]=Журнал посещения сайтов
Name[sl]=Zgodovina spletnega brskalnika
Name[sv]=Webbläsningshistorik
Name[th]=ประวัติการใช้งานเว็บเบราว์เซอร์
Name[tr]=Web Tarayıcı Geçmişi
Name[uk]=Історія переглядача Тенет
Name[wa]=Istwere do betchteu waibe
Name[x-test]=xxWebbrowser Historyxx
Name[zh_CN]=网页浏览器历史
Name[zh_TW]=網頁瀏覽器歷史紀錄
Comment=Searches in Konqueror's history
Comment[ar]=تبحث في تاريخ الكونيكور
Comment[ca]=Cerques a la història del Konqueror
Comment[cs]=Vyhledávání v historii prohlížeče Konqueror
Comment[da]=Søger i Konqueror's historik
Comment[de]=Suche im Verlauf von Konqueror
Comment[el]=Αναζήτηση στο ιστορικό του Konqueror
Comment[es]=Búsquedas en el historial de Konqueror
Comment[et]=Otsing Konquerori ajaloos
Comment[fi]=Hakee Konquerorin selaushistoriasta
Comment[fr]=Cherche dans l'historique de Konqueror
Comment[ga]=Cuardaigh i stair Konqueror
Comment[gl]=Procura no historial de Konqueror
Comment[he]=חיפוש בהיסטוריה של Konqueror
Comment[it]=Cerca nella cronologia di Konqueror
Comment[ja]=Konqueror の履歴を検索します
Comment[km]=ស្វែងរក​នៅ​ក្នុង​ប្រវត្តិ​របស់ Konqueror
Comment[lv]=Meklē Konqueror vēsturē
Comment[nds]=Söcht binnen Konqueror sien Vörgeschicht
Comment[nl]=Zoekt in Konquerors geschiedenis
Comment[nn]=Søk i loggen til Konqueror
Comment[pa]=ਕੋਨਕਿਊਰੋਰ ਦੇ ਅਤੀਤ ਵਿੱਚ ਖੋਜੋ
Comment[pt]=Pesquisa no histórico do Konqueror
Comment[pt_BR]=Pesquisas no histórico do Konqueror
Comment[ro]=Caută în istoricul Konqueror
Comment[ru]=Поиск в журнале посещения сайтов Konqueror
Comment[sl]=Išče po Konquerorjevi zgodovini
Comment[sv]=Söker i Konquerors historik
Comment[th]=ค้นหาในประวัติการใช้งานของคอนเควอร์เรอร์
Comment[tr]=Konqueror geçmişinde arama yapar
Comment[uk]=Пошук у історії перегляду у Konqueror
Comment[wa]=Cwîre dins l' istwere da Konqueror
Comment[x-test]=xxSearches in Konqueror's historyxx
Comment[zh_CN]=在 Konqueror 历史中搜索
Comment[zh_TW]=搜尋 Konqueror 的歷史紀錄

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=view-history
X-KDE-Library=krunner_browserhistory
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=browserhistory
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
