[Desktop Entry]
Name=Webbrowser History
Name[cs]=Historie prohlížeče
Name[el]=Ιστορικό περιήγησης ιστού
Name[es]=Historial del navegador web
Name[et]=Veebibrauseri ajalugu
Name[fr]=Historique du navigateur Web
Name[ga]=Stair Bhrabhsála
Name[gl]=Historial de navegación web
Name[ja]=ウェブブラウザの履歴
Name[km]=ប្រវត្តិ​កម្មវិធី​រុករក​បណ្ដាញ
Name[nds]=Nettkieker-Vörgeschicht
Name[nl]=Webbrowser-geschiedenis
Name[pt]=Histórico do Navegador Web
Name[pt_BR]=Histórico do navegador Web
Name[sv]=Webbläsningshistorik
Name[tr]=Web Tarayıcı Geçmişi
Name[uk]=Історія переглядача Тенет
Name[x-test]=xxWebbrowser Historyxx
Name[zh_CN]=网页浏览器历史
Name[zh_TW]=網頁瀏覽器歷史紀錄
Comment=Searches in Konqueror's history
Comment[cs]=Vyhledávání v historii prohlížeče Konqueror
Comment[el]=Αναζήτηση στο ιστορικό του Konqueror
Comment[es]=Busca en el historial de Konqueror
Comment[et]=Otsing Konquerori ajaloos
Comment[fr]=Cherche dans l'historique de Konqueror
Comment[ga]=Cuardaigh i stair Konqueror
Comment[gl]=Procura no historial de Konqueror
Comment[ja]=Konqueror の履歴を検索します
Comment[km]=ស្វែងរក​នៅ​ក្នុង​ប្រវត្តិ​របស់ Konqueror
Comment[nds]=Söcht binnen Konqueror sien Vörgeschicht
Comment[nl]=Zoekt in Konquerors geschiedenis
Comment[pt]=Pesquisa no histórico do Konqueror
Comment[pt_BR]=Pesquisas no histórico do Konqueror
Comment[sv]=Söker i Konquerors historik
Comment[tr]=Konqueror geçmişinde arama yapar
Comment[uk]=Пошук у історії перегляду у Konqueror
Comment[x-test]=xxSearches in Konqueror's historyxx
Comment[zh_CN]=在 Konqueror 历史中搜索
Comment[zh_TW]=搜尋 Konqueror 的歷史紀錄

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=view-history
X-KDE-Library=krunner_browserhistory
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=browserhistory
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
