[Desktop Entry]
Name=Grouping Panel
Name[de]=Kontrollleistengruppierung
Name[en_GB]=Grouping Panel
Name[pt]=Painel Agrupado
Name[pt_BR]=Painel agrupado
Name[sv]=Panel med gruppering
Name[uk]=Впорядкування панелі
Name[x-test]=xxGrouping Panelxx
Icon=
Type=Service
X-KDE-ServiceTypes=Plasma/Containment
X-Plasma-ContainmentCategories=panel

X-KDE-Library=plasma_containment_groupingpanel
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=giuliocamuffo@gmail.com
X-KDE-PluginInfo-Name=org.kde.groupingpanel
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Plasma/GroupingDesktop
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
