[Desktop Entry]
Name=Picture of the Day
Name[ar]=صورة اليوم
Name[ast]=Imaxe del día
Name[bs]=Slika dana
Name[ca]=Imatge del dia
Name[ca@valencia]=Imatge del dia
Name[cs]=Obrázek dne
Name[da]=Dagens billede
Name[de]=Bild des Tages
Name[el]=Φωτογραφία της ημέρας
Name[en_GB]=Picture of the Day
Name[es]=Imagen del día
Name[et]=Päevapilt
Name[fi]=Päivän kuva
Name[fr]=Image du jour
Name[ga]=Grianghraf an Lae
Name[gl]=Imaxe do día
Name[hr]=Slika dana
Name[hu]=A nap képe
Name[is]=Myndir dagsins
Name[it]=Immagine del giorno
Name[ja]=今日の写真
Name[kk]=Тәулік суреті
Name[km]=រូបភាព​ប្រចាំ​ថ្ងៃ
Name[ko]=오늘의 그림
Name[lt]=Dienos paveiksliukas
Name[lv]=Dienas attēls
Name[mr]=दिवसाचे चित्र
Name[nb]=Dagens bilde
Name[nds]=Bild för Vundaag
Name[nl]=Afbeelding van de dag
Name[nn]=Dagens bilete
Name[pa]=ਅੱਜ ਦੀ ਤਸਵੀਰ
Name[pl]=Obraz dnia
Name[pt]=Imagem do Dia
Name[pt_BR]=Imagem do dia
Name[ro]=Imaginea zilei
Name[ru]=Изображение дня
Name[sk]=Obrázok dňa
Name[sl]=Slika dneva
Name[sr]=слика дана
Name[sr@ijekavian]=слика дана
Name[sr@ijekavianlatin]=slika dana
Name[sr@latin]=slika dana
Name[sv]=Dagens bild
Name[tr]=Günün Resmi
Name[uk]=Картинка дня
Name[wa]=Imådje do djoû
Name[x-test]=xxPicture of the Dayxx
Name[zh_CN]=每日一图
Name[zh_TW]=本日圖片
Comment=A new picture from the Internet each day
Comment[bs]=Nova slika sa Interneta svaki dan
Comment[ca]=Una imatge nova des d'Internet cada dia
Comment[ca@valencia]=Una imatge nova des d'Internet cada dia
Comment[cs]=Nový obrázek z internetu denně
Comment[da]=Et nyt billede fra internettet hver dag
Comment[de]=Täglich ein Bild aus dem Internet anzeigen
Comment[es]=Una nueva imagen desde Internet cada día
Comment[fi]=Joka päivä uusi kuva Internetistä
Comment[fr]=Une nouvelle image chaque jour provenant d'Internet
Comment[gl]=Mostra imaxes de internet cada día.
Comment[hu]=Minden nap új kép az internetről
Comment[it]=Una nuova immagine ogni giorno da Internet.
Comment[kk]=Күнде Интернеттен жаңа сурет
Comment[ko]=인터넷에서 매일 새 그림 가져오기
Comment[nb]=Et nytt bilde  fra Internett hver dag
Comment[nl]=Elke dag een nieuw plaatje uit het internet
Comment[pl]=Każdego dnia nowe zdjęcie z internetu
Comment[pt]=Uma nova imagem diária da Internet
Comment[pt_BR]=Uma nova imagem diária da Internet
Comment[ru]=Новое изображение из Интернета каждый день
Comment[sk]=Nový obrázok z Internetu každý deň
Comment[sl]=Nova slika z interneta vsak dan
Comment[sr]=Сваки дан нова слика са Интернета
Comment[sr@ijekavian]=Сваки дан нова слика са Интернета
Comment[sr@ijekavianlatin]=Svaki dan nova slika sa Interneta
Comment[sr@latin]=Svaki dan nova slika sa Interneta
Comment[sv]=En ny bild från Internet varje dag
Comment[tr]=Her gün İnternet'ten yeni bir resim göster
Comment[uk]=Нове зображення з інтернету щодня
Comment[x-test]=xxA new picture from the Internet each dayxx
Comment[zh_CN]=每天从互联网获取新图片
Comment[zh_TW]=網際網路上的每日新圖片
Type=Service
Icon=office-calendar
ServiceTypes=Plasma/Wallpaper

X-KDE-Library=plasma_wallpaper_potd
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.potd
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

