[Desktop Entry]
Name=Thumbnails
Name[en_GB]=Thumbnails
Name[es]=Miniaturas
Name[nl]=Miniaturen
Name[pt]=Miniaturas
Name[sk]=Miniatúry
Name[uk]=Мініатюри
Name[x-test]=xxThumbnailsxx
Comment=A window switcher layout using live thumbnails
Comment[en_GB]=A window switcher layout using live thumbnails
Comment[es]=Un esquema de selector de ventanas que usa miniaturas en vivo
Comment[nl]=Een indeling van de vensterwisselaar met levende miniaturen
Comment[pt]=Uma disposição de selecção de janelas que usa miniaturas em constante actualização
Comment[sk]=Rozloženie prepínača okien používajúce živé miniatúry
Comment[uk]=Компонування засобу перемикання вікон з мініатюрами поточного стану вікон
Comment[x-test]=xxA window switcher layout using live thumbnailsxx
Icon=preferences-system-windows-switcher-thumbnails

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=thumbnails
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
