[Desktop Entry]
Name=Thumbnails
Name[de]=Vorschaubilder
Name[el]=Εικόνες επισκόπησης
Name[en_GB]=Thumbnails
Name[es]=Miniaturas
Name[lt]=Miniatiūros
Name[nl]=Miniaturen
Name[pl]=Miniatury
Name[pt]=Miniaturas
Name[pt_BR]=Miniaturas
Name[sk]=Miniatúry
Name[sl]=Sličice
Name[uk]=Мініатюри
Name[x-test]=xxThumbnailsxx
Comment=A window switcher layout using live thumbnails
Comment[de]=Ein Fensterwechsler-Layout, das Live-Vorschauen verwendet
Comment[el]=Μια διάταξη εναλλαγής παραθύρων που χρησιμοποιεί ζωντανές εικόνες επισκόπησης
Comment[en_GB]=A window switcher layout using live thumbnails
Comment[es]=Un esquema de selector de ventanas que usa miniaturas en vivo
Comment[lt]=Langų perjungimo išdėstymas naudojant tikralaikes miniatiūras
Comment[nl]=Een indeling van de vensterwisselaar met levende miniaturen
Comment[pl]=Układ przełączania okien używający "żywych" miniatur
Comment[pt]=Uma disposição de selecção de janelas que usa miniaturas em constante actualização
Comment[pt_BR]=Um leiaute do seletor de janelas que usa miniaturas geradas na hora
Comment[sk]=Rozloženie prepínača okien používajúce živé miniatúry
Comment[sl]=Razpored preklapljanja med okni, ki uporablja žive sličice
Comment[uk]=Компонування засобу перемикання вікон з мініатюрами поточного стану вікон
Comment[x-test]=xxA window switcher layout using live thumbnailsxx
Icon=preferences-system-windows-switcher-thumbnails

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=thumbnails
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
