[Desktop Entry]
Name=Control Audio Player
Name[ar]=التحكم بمشغل الصوتيات
Name[ast]=Control de reproductor multimedia
Name[bs]=Upravljanje audio plejerom
Name[ca]=Control del reproductor d'àudio
Name[ca@valencia]=Control del reproductor d'àudio
Name[cs]=Ovládat zvukový přehrávač
Name[da]=Betjening af lydafspiller
Name[de]=Medienwiedergabe steuern
Name[el]=Έλεγχος του αναπαραγωγέα ήχου
Name[en_GB]=Control Audio Player
Name[es]=Controlar el reproductor de audio
Name[et]=Helifailide mängija juhtimine
Name[fi]=Äänisoittimen hallinta
Name[fr]=Contrôle du lecteur audio
Name[ga]=Rialaigh Seinnteoir Fuaime
Name[gl]=Control para reprodutores de son
Name[he]=שליטה על נגן השמע
Name[hr]=Kontroliraj svirač zvuka
Name[hu]=Zenelejátszó-vezérlő
Name[it]=Controllo lettore audio
Name[ja]=オーディオプレーヤーを制御
Name[kk]=Аудоплейерді басқару
Name[km]=ត្រួតពិនិត្យ​កម្មវិធី​ចាក់​អូឌីយ៉ូ
Name[ko]=오디오 재생기 제어
Name[lt]=Valdyti garso grotuvė
Name[lv]=Kontrolēt audio atskaņotāju
Name[mr]=ऑडिओ प्लेयर नियंत्रण
Name[nb]=Styr mediaspiller
Name[nds]=Klangafspelerkuntrull
Name[nl]=Audiospeler besturen
Name[nn]=Kontroller lydspelar
Name[pa]=ਆਡੀਓ ਪਲੇਅਰ ਕੰਟਰੋਲ ਕਰੋ
Name[pl]=Obsługa odtwarzacza muzyki
Name[pt]=Controlar o Leitor de Áudio
Name[pt_BR]=Controlar o reprodutor de áudio
Name[ro]=Controlează lector audio
Name[ru]=Пульт аудиопроигрывателя
Name[sk]=Ovládanie audio prehrávača
Name[sl]=Nadzorovanje predvajalnika zvoka
Name[sr]=управљање аудио плејером
Name[sr@ijekavian]=управљање аудио плејером
Name[sr@ijekavianlatin]=upravljanje audio plejerom
Name[sr@latin]=upravljanje audio plejerom
Name[sv]=Styr ljudspelare
Name[th]=ควบคุมเครื่องเล่นเสียง
Name[tr]=Müzik Çaları Yönet
Name[uk]=Керування аудіопрогравачем
Name[x-test]=xxControl Audio Playerxx
Name[zh_CN]=控制音乐播放器
Name[zh_TW]=控制音效播放器
Comment=Allows to control MPRIS audio players (it is able to search through Amarok's collection, too)
Comment[ar]=يسمح بالتحكم بمشغل الصوتيات MPRIS (يمكنه أن يبحث في مجموعة أماروك أيضاً)
Comment[bs]=Dopušta kontroliranje MPRIS audio plejera (može da traži u Amarokovoj kolekciji, također)
Comment[ca]=Permet controlar reproductors d'àudio MPRIS (també permet cercar a la col·lecció de l'Amarok)
Comment[ca@valencia]=Permet controlar reproductors d'àudio MPRIS (també permet cercar a la col·lecció de l'Amarok)
Comment[cs]=Dovoluje ovládání audio přehrávačů MPRIS (je také možné vyhledávat ve sbírce Amarok)
Comment[da]=Lader dig betjene MPRIS-lydafspillere (den kan også søge i Amaroks samling)
Comment[de]=Ermöglicht die Steuerung von MPRIS-Medienspielern (und kann zudem die Sammlung von Amarok durchsuchen)
Comment[el]=Επιτρέπει τον έλεγχο αναπαραγωγέων ήχου MPRIS (μπορεί να ψάξει στη συλλογή του Amarok, επίσης)
Comment[en_GB]=Allows to control MPRIS audio players (it is able to search through Amarok's collection, too)
Comment[es]=Permite controlar reproductores de audio MPRIS (también es capaz de buscar en la colección de Amarok)
Comment[et]=Võimaldab juhtida MPRIS helifailide mängijaid (ning suudab ka otsida Amaroki kogudes)
Comment[fi]=Mahdollistaa MPRIS-äänisoitinten hallinnan (myös Amarokin kokoelmista voi etsiä)
Comment[fr]=Permet de contrôler les lecteurs audio « MPRIS » (également capable de chercher dans les collections d'AmaroK)
Comment[gl]=Permite controlar reprodutores de son de tipo MPRIS. Tamén pode explorar as coleccións de Amarok.
Comment[hr]=Omogućuje kontrolu MPRIS-svirača zvuka (također je u mogućnosti pretraživati kolekciju u Amaroku)
Comment[hu]=Lehetővé teszi az MPRIS zenelejátszók vezérlését, valamint képes keresni az Amarok gyűjteményében is
Comment[it]=Consente di controllare i lettori audio MPRIS (è in grado di cercare anche nella collezione di Amarok)
Comment[kk]=MPRIS аудиоплейерлерді басқаруға мүмкіндік береді (ол Amarok-тың жиындардық ақтара алады)
Comment[km]=អនុញ្ញាត​ឲ្យ​ត្រួតពិនិត្យ​កម្មវិធី​ចាក់​អូឌីយ៉ូ MPRIS (វា​អាច​ស្វែងរក​តាមរយៈ​សម្រាំង​របស់ Amarok បាន​ផងដែរ)
Comment[ko]=MPRIS 오디오 재생기 제어 (Amarok 모음집 검색 기능 포함)
Comment[lt]=Leidžia valdyti MPRIS audio grotuvus (tai galima ieškoti per Amarok fonetiką taip pat)
Comment[lv]=Ļauj kontrolēt MPRIS audio atskaņotājus (spēj arī meklēt Amarok kolekcijā)
Comment[mr]=MPRIS ऑडिओ प्लेयर्स वर नियंत्रण ठेवतो (एमेरोकच्या संग्रहात शोधूही शकतो)
Comment[nb]=Kan styre MPRIS-lydspillere (det kan også søke gjennom Amaroks samling)
Comment[nds]=Stüern för MPRIS-Klangafspelers (kann ok Amarok sien Sammeln dörkieken)
Comment[nl]=Staat toe om MPRIS audiospelers te besturen (kan ook in de verzameling van Amarok zoeken)
Comment[nn]=Kontroller MPRIS-baserte lydspelarar (òg med støtte for Amarok)
Comment[pl]=Zapewnia obsługę odtwarzaczy muzyki MPRIS (możliwe jest również wyszukiwanie w zbiorze Amaroka)
Comment[pt]=Permite controlar os leitores de áudio MPRIS (também é capaz de percorrer a colecção do Amarok)
Comment[pt_BR]=Permite controlar os reprodutores de áudio MPRIS (também é capaz de pesquisar a coleção do Amarok)
Comment[ru]=Позволяет управлять аудиопроигрывателями, совместимыми с MPRIS (поддерживает поиск в коллекции Amarok)
Comment[sk]=Ovládanie MPRIS audio prehrávačov (je možné tiež hľadať v kolekciách Amaroku)
Comment[sl]=Omogoča nadzor predvajalnikov zvoka MPRIS (lahko tudi išče po Amarokovih zbirkah)
Comment[sr]=Управљајте МПРИС аудио плејерима (може да претражује и Амарокову збирку)
Comment[sr@ijekavian]=Управљајте МПРИС аудио плејерима (може да претражује и Амарокову збирку)
Comment[sr@ijekavianlatin]=Upravljajte MPRIS audio plejerima (može da pretražuje i Amarokovu zbirku)
Comment[sr@latin]=Upravljajte MPRIS audio plejerima (može da pretražuje i Amarokovu zbirku)
Comment[sv]=Gör det möjligt att styra MPRIS-ljudspelare (kan också söka igenom Amaroks samling)
Comment[th]=ช่วยควบคุมโปรแกรมเล่นเสียง MPRIS (สามารถค้นหาผ่านคลังสื่อของ 'แอมอะร็อก' ได้เช่นกัน)
Comment[tr]=MPRIS müzik çalarları kontrol etmeyi sağlar (Amarok koleksiyonunda arama yapmayı da sağlar)
Comment[uk]=Надає змогу керувати аудіопрогравачами стандарту MPRIS (крім того, може здійснювати пошук у збірці Amarok)
Comment[x-test]=xxAllows to control MPRIS audio players (it is able to search through Amarok's collection, too)xx
Comment[zh_CN]=让您控制 MPRIS 音乐播放器(还能搜索 Amarok 的收藏)
Comment[zh_TW]=允許控制 MPRIS 音效播放器（也可以透過 Amarok 的收藏搜尋）
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=applications-multimedia
X-KDE-Library=krunner_audioplayercontrol
X-KDE-PluginInfo-Name=Audio Player Control Runner
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
