[Desktop Entry]
Name=Control Audio Player
Name[ca]=Control del reproductor d'àudio
Name[ca@valencia]=Control del reproductor d'àudio
Name[da]=Betjening af lydafspiller
Name[de]=Medienwiedergabe steuern
Name[el]=Έλεγχος του αναπαραγωγέα ήχου
Name[en_GB]=Control Audio Player
Name[es]=Controlar el reproductor de audio
Name[et]=Helifailide mängija juhtimine
Name[fi]=Hallitse äänisoitinta
Name[fr]=Contrôle du lecteur audio
Name[it]=Controllo lettore audio
Name[lv]=Kontrolēt audio atskaņotāju
Name[nb]=Styr mediaspiller
Name[nl]=Audiospeler besturen
Name[nn]=Kontroller lydspelar
Name[pa]=ਆਡੀਓ ਪਲੇਅਰ ਕੰਟਰੋਲ ਕਰੋ
Name[pl]=Kontrola odtwarzacza muzyki
Name[pt]=Controlar o Leitor de Áudio
Name[pt_BR]=Controlar o reprodutor de áudio
Name[sk]=Ovládanie audio prehrávača
Name[sr]=управљање аудио плејером
Name[sr@ijekavian]=управљање аудио плејером
Name[sr@ijekavianlatin]=upravljanje audio plejerom
Name[sr@latin]=upravljanje audio plejerom
Name[sv]=Styr ljudspelare
Name[uk]=Керування аудіопрогравачем
Name[x-test]=xxControl Audio Playerxx
Name[zh_CN]=控制音乐播放器
Name[zh_TW]=控制音效播放器
Comment=Allows to control MPRIS audio players (it is able to search through Amarok's collection, too)
Comment[ca]=Permet controlar reproductors d'àudio MPRIS (també permet cercar a la col·lecció de l'Amarok)
Comment[ca@valencia]=Permet controlar reproductors d'àudio MPRIS (també permet cercar a la col·lecció de l'Amarok)
Comment[da]=Lader dig betjene MPRIS-lydafspillere (den kan også søge i Amaroks samling)
Comment[de]=Ermöglicht die Steuerung von MPRIS-Medienspielern (und kann zudem die Sammlung von Amarok durchsuchen)
Comment[el]=Επιτρέπει τον έλεγχο του αναπαραγωγέα ήχου MPRIS (είναι εφικτό να αναζήτηση μέσω της συλλογής του Amarok, επίσης)
Comment[en_GB]=Allows to control MPRIS audio players (it is able to search through Amarok's collection, too)
Comment[es]=Permite controlar reproductores de audio MPRIS (también es capaz de buscar en la colección de Amarok)
Comment[et]=Võimaldab juhtida MPRIS helifailide mängijaid (ning suudab ka otsida Amaroki kogudes)
Comment[fi]=Mahdollistaa MPRIS-äänisoitinten hallinnan (myös Amarokin kokoelmista voi etsiä)
Comment[fr]=Permet de contrôler les lecteurs audio MPRIS (également capable de chercher dans les collections d'AmaroK)
Comment[it]=Consente di controllare i lettori audio MPRIS (è in grado di cercare anche nella collezione di Amarok)
Comment[lv]=Ļauj kontrolēt MPRIS audio atskaņotājus (spēj arī meklēt Amarok kolekcijā)
Comment[nb]=Kan styre MPRIS-lydspillere (det kan også søke gjennom Amaroks samling)
Comment[nl]=Staat toe om MPRIS audiospelers te besturen (kan ook in de verzameling van Amarok zoeken)
Comment[nn]=Kontroller MPRIS-baserte lydspelarar (òg med støtte for Amarok)
Comment[pl]=Pozwala sterować odtwarzaczami muzyki MPRIS (możliwe jest również wyszukiwanie w kolekcji Amaroka)
Comment[pt]=Permite controlar os leitores de áudio MPRIS (também é capaz de percorrer a colecção do Amarok)
Comment[pt_BR]=Permite controlar os reprodutores de áudio MPRIS (também é capaz de pesquisar a coleção do Amarok)
Comment[sk]=Ovládanie MPRIS audio prehrávačov (je možné tiež hľadať v kolekciách Amaroku)
Comment[sl]=Omogoča nadzor predvajalnikov zvoka MPRIS (lahko tudi išče po Amarokovih zbirkah)
Comment[sr]=Управљајте МПРИС аудио плејерима (може да претражује и Амарокову збирку)
Comment[sr@ijekavian]=Управљајте МПРИС аудио плејерима (може да претражује и Амарокову збирку)
Comment[sr@ijekavianlatin]=Upravljajte MPRIS audio plejerima (može da pretražuje i Amarokovu zbirku)
Comment[sr@latin]=Upravljajte MPRIS audio plejerima (može da pretražuje i Amarokovu zbirku)
Comment[sv]=Gör det möjligt att styra MPRIS-ljudspelare (kan också söka igenom Amaroks samling)
Comment[uk]=Надає змогу керувати аудіопрогравачами стандарту MPRIS (крім того, може здійснювати пошук у збірці Amarok)
Comment[x-test]=xxAllows to control MPRIS audio players (it is able to search through Amarok's collection, too)xx
Comment[zh_CN]=让您控制 MPRIS 音乐播放器(还能搜索 Amarok 的收藏)
Comment[zh_TW]=允許控制 MPRIS 音效播放器（也可以透過 Amarok 的收藏搜尋）
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=package_multimedia_music
X-KDE-Library=krunner_audioplayercontrol
X-KDE-PluginInfo-Name=audioplayercontrol
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
