[Desktop Entry]
Name=Control Audio Player
Name[ca]=Control del reproductor d'àudio
Name[da]=Betjening af lydafspiller
Name[de]=Medienwiedergabe steuern
Name[en_GB]=Control Audio Player
Name[es]=Controlar el reproductor de audio
Name[et]=Helifailide mängija juhtimine
Name[fr]=Contrôle du lecteur audio
Name[it]=Controllo lettore audio
Name[nb]=Styr mediaspiller
Name[pt]=Controlar o Leitor de Áudio
Name[pt_BR]=Controlar o reprodutor de áudio
Name[sv]=Styr ljudspelare
Name[uk]=Керування аудіопрогравачем
Name[x-test]=xxControl Audio Playerxx
Name[zh_TW]=控制音效播放器
Comment=Allows to control MPRIS audio players (it is able to search through Amarok's collection, too)
Comment[ca]=Permet controlar reproductors d'àudio MPRIS (també permet cercar a la col·lecció de l'Amarok)
Comment[da]=Lader dig betjene MPRIS-lydafspillere (den kan også søge i Amaroks samling)
Comment[de]=Ermöglicht die Steuerung von MPRIS-Medienspielern (und kann zudem die Sammlung von Amarok durchsuchen)
Comment[en_GB]=Allows to control MPRIS audio players (it is able to search through Amarok's collection, too)
Comment[es]=Permite controlar reproductores de audio MPRIS (también es capaz de buscar en la colección de Amarok)
Comment[et]=Võimaldab juhtida MPRIS helifailide mängijaid (ning suudab ka otsida Amaroki kogudes)
Comment[fr]=Permet de contrôler les lecteurs audio MPRIS (également capable de chercher dans les collections d'AmaroK)
Comment[it]=Consente di controllare i lettori audio MPRIS (è in grado di cercare anche nella collezione di Amarok)
Comment[nb]=Kan styre MPRIS-lydspillere (det kan også søke gjennom Amaroks samling)
Comment[pt]=Permite controlar os leitores de áudio MPRIS (também é capaz de percorrer a colecção do Amarok)
Comment[pt_BR]=Permite controlar os reprodutores de áudio MPRIS (também é capaz de pesquisar a coleção do Amarok)
Comment[sv]=Gör det möjligt att styra MPRIS-ljudspelare (kan också söka igenom Amaroks samling)
Comment[uk]=Надає змогу керувати аудіопрогравачами стандарту MPRIS (крім того, може здійснювати пошук у збірці Amarok)
Comment[x-test]=xxAllows to control MPRIS audio players (it is able to search through Amarok's collection, too)xx
Comment[zh_TW]=允許控制 MPRIS 音效播放器（也可以透過 Amarok 的收藏搜尋）
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=package_multimedia_music
X-KDE-Library=krunner_audioplayercontrol
X-KDE-PluginInfo-Name=audioplayercontrol
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
