[Desktop Entry]
Name=Control Audio Player
Name[en_GB]=Control Audio Player
Name[et]=Helifailide mängija juhtimine
Name[fr]=Contrôler le lecteur audio
Name[gl]=Controlar o reprodutor de audio
Name[nl]=Besturing van geluidspeler
Name[pt]=Controlar o Leitor de Áudio
Name[pt_BR]=Controlar o reprodutor de áudio
Name[sv]=Styr ljudspelare
Name[tr]=Müzik Çaları Denetle
Name[uk]=Керування аудіопрогравачем
Name[x-test]=xxControl Audio Playerxx
Comment=Allows to control MPRIS audio players (it is able to search through Amarok's collection, too)
Comment[en_GB]=Allows to control MPRIS audio players (it is able to search through Amarok's collection, too)
Comment[es]=Permite controlar los reproductores de audio MPRIS (también es capaz de buscar a través de la colección de Amarok)
Comment[et]=Võimaldab juhtida MPRIS helifailide mängijaid (ning suudab ka otsida Amaroki kogudes)
Comment[fr]=Permet de contrôler des lecteurs audio MPRIS (également capable de rechercher à travers la collection d'Amarok)
Comment[gl]=Permite controlar os reprodutores de audio MPRIS (tamén pode procurar na colección do Amarok)
Comment[nl]=Staat toe om MPRIS geluidspelers te besturen (is ook in staat om in de verzameling van Amarok te zoeken)
Comment[pt]=Permite controlar os leitores de áudio MPRIS (também é capaz de percorrer a colecção do Amarok)
Comment[pt_BR]=Permite controlar os reprodutores de áudio MPRIS (também é capaz de pesquisar a coleção do Amarok)
Comment[sv]=Gör det möjligt att styra MPRIS-ljudspelare (kan också söka igenom Amaorks samling)
Comment[uk]=Надає змогу керувати аудіопрогравачами стандарту MPRIS (крім того, може здійснювати пошук у збірці Amarok)
Comment[x-test]=xxAllows to control MPRIS audio players (it is able to search through Amarok's collection, too)xx
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=package_multimedia_music
X-KDE-Library=krunner_audioplayercontrol
X-KDE-PluginInfo-Name=audioplayercontrol
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
