[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_krunner_audioplayercontrol
X-KDE-ParentComponents=audioplayercontrol
X-KDE-PluginKeyword=kcm_krunner_audioplayercontrol

Name=Control audio player
Name[ca]=Controlador del reproductor d'àudio
Name[ca@valencia]=Controlador del reproductor d'àudio
Name[da]=Betjening af lydafspiller
Name[de]=Medienwiedergabe steuern
Name[en_GB]=Control audio player
Name[es]=Controlar el reproductor de audio
Name[et]=Helifailide mängija juhtimine
Name[fi]=Hallitse äänisoitinta
Name[fr]=Contrôle du lecteur audio
Name[it]=Controllo lettore audio
Name[nb]=Styr mediaspiller
Name[pa]=ਆਡੀਓ ਪਲੇਅਰ ਕੰਟਰੋਲ ਕਰੋ
Name[pt]=Controlar o leitor de áudio
Name[pt_BR]=Controlar o reprodutor de áudio
Name[sr]=управљање аудио плејером
Name[sr@ijekavian]=управљање аудио плејером
Name[sr@ijekavianlatin]=upravljanje audio plejerom
Name[sr@latin]=upravljanje audio plejerom
Name[sv]=Styr ljudspelare
Name[uk]=Керування аудіопрогравачем
Name[x-test]=xxControl audio playerxx
Name[zh_CN]=控制音乐播放器
Name[zh_TW]=控制音效播放器
