<ui version="4.0" >
 <class>fuzzyClockConfig</class>
 <widget class="QWidget" name="fuzzyClockConfig" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>433</height>
       </rect>
      </property>
      <attribute name="title" >
       <string>Appearance</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="7" column="0" colspan="5" >
        <widget class="QCheckBox" name="showDate" >
         <property name="text" >
          <string>Show &amp;date</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="5" >
        <widget class="QCheckBox" name="showTimezone" >
         <property name="text" >
          <string>Show &amp;timezone</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="2" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Adjust text to panel-height:</string>
         </property>
        </widget>
       </item>
       <item row="13" column="2" colspan="2" >
        <widget class="QSlider" name="adjustToHeight" >
         <property name="toolTip" >
          <string>0: disable; 2: use full panel-height</string>
         </property>
         <property name="maximum" >
          <number>2</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition" >
          <enum>QSlider::TicksBothSides</enum>
         </property>
        </widget>
       </item>
       <item row="15" column="0" colspan="2" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Degree of fuzzyness:</string>
         </property>
        </widget>
       </item>
       <item row="15" column="2" colspan="2" >
        <widget class="QSlider" name="fuzzynessSlider" >
         <property name="toolTip" >
          <string>1: least fuzzy</string>
         </property>
         <property name="minimum" >
          <number>1</number>
         </property>
         <property name="maximum" >
          <number>4</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition" >
          <enum>QSlider::TicksBothSides</enum>
         </property>
         <property name="tickInterval" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="fontTimeLabel" >
         <property name="text" >
          <string>Font</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2" >
        <widget class="QCheckBox" name="showYear" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Show &amp;year</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2" >
        <widget class="QCheckBox" name="showDay" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Show day of the &amp;week</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="KFontComboBox" name="fontTime" />
       </item>
       <item row="2" column="2" >
        <widget class="KColorCombo" name="fontColor" >
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="fontColorLabel" >
         <property name="text" >
          <string>Font color:</string>
         </property>
        </widget>
       </item>
       <item row="16" column="2" >
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="0" >
        <spacer name="verticalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="12" column="0" >
        <spacer name="verticalSpacer_3" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="14" column="1" colspan="2" >
        <spacer name="verticalSpacer_4" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2" >
        <widget class="QCheckBox" name="fontTimeBold" >
         <property name="text" >
          <string>&amp;Bold</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
 <customwidgets>
  <customwidget>
   <class>KColorCombo</class>
   <extends>QComboBox</extends>
   <header>kcolorcombo.h</header>
  </customwidget>
  <customwidget>
   <class>KTimeZoneWidget</class>
   <extends>QTreeWidget</extends>
   <header>ktimezonewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>showDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>showDay</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>111</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel" >
     <x>309</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>showYear</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>78</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel" >
     <x>369</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
