[Desktop Entry]
Encoding=UTF-8
Name=Fuzzy Clock
Name[ca]=Rellotge aproximat
Name[el]=Ασαφές ρολόι
Name[es]=Reloj impreciso
Name[et]=Segane kell
Name[fi]=Epätarkka kello
Name[fr]=Horloge vague
Name[ga]=Clog Doiléir
Name[gl]=Reloxo impreciso
Name[ja]=あいまい時計
Name[km]=នាឡិកា​ស្រពិចស្រពិល
Name[ko]=퍼지 시계
Name[lv]=Aptuvens pulkstenis
Name[nds]=Bummelig-Klock
Name[nl]=Vage klok
Name[pa]=ਫਜ਼ੀ ਘੜੀ
Name[pt]=Relógio Difuso
Name[pt_BR]=Relógio Difuso
Name[ro]=Ceas evaziv
Name[sl]=Zgovorna ura
Name[sv]=Inexakt klocka
Name[th]=นาฬิกาแบบตรรกพื้นฐาน
Name[tr]=Bulanık Saat
Name[uk]=Нечіткий годинник
Name[x-test]=xxFuzzy Clockxx
Name[zh_CN]=模糊时钟
Name[zh_TW]=模糊時鐘

Comment=A simple fuzzy clock
Comment[ca]=Un rellotge aproximat senzill
Comment[el]=Ένα απλό ασαφές ρολόι
Comment[es]=Un simple reloj impreciso
Comment[et]=Lihtne segane kell
Comment[fi]=Yksinkertainen, epätarkka kello
Comment[fr]=Une simple horloge vague
Comment[ga]=Clog simplí doiléir
Comment[gl]=Un simples reloxo impreciso
Comment[ja]=単純なあいまい時計
Comment[km]=នាឡិកា​ស្រពិចស្រពិល​ធម្មតា
Comment[ko]=간단한 퍼지 시계
Comment[lv]=Vienkāršs aptuvens pulkstenis
Comment[nds]=En eenfach Üm-un-bi-Klock
Comment[nl]=Een eenvoudige vage klok
Comment[pa]=ਇੱਕ ਸਧਾਰਨ ਫਜ਼ੀ ਘੜੀ
Comment[pt]=Um relógio difuso simples
Comment[pt_BR]=Um relógio difuso simples
Comment[ro]=Un simplu ceas evaziv
Comment[sl]=Preprosta zgovorna ura
Comment[sv]=En enkel inexakt klocka
Comment[th]=นาฬิกาแบบตรรกพื้นฐาน
Comment[tr]=Basit bir bulanık saat
Comment[uk]=Простий нечіткий годинник
Comment[x-test]=xxA simple fuzzy clockxx
Comment[zh_CN]=一个简单的模糊时钟
Comment[zh_TW]=簡單的模糊時鐘

Icon=chronometer
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_fuzzy_clock
X-KDE-PluginInfo-Author=Riccardo Iaconelli, Sven Burmeister
X-KDE-PluginInfo-Email=riccardo@kde.org, sven.burmeister@gmx.net
X-KDE-PluginInfo-Name=fuzzy-clock
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
