[Desktop Entry]
Name=Kate Sessions
Name[el]=Συνεδρίες Kate
Name[gl]=Sesións de Konsole
Name[ja]=Kate セッション
Name[pt]=Sessões do Kate
Name[pt_BR]=Sessões do Kate
Name[sv]=Kate-sessioner
Name[uk]=Сеанси Kate
Name[zh_TW]=Kate 工作階段
Comment=Matches Kate Sessions
Comment[el]=Αντιστοίχιση συνεδριών Kate
Comment[gl]=Fai parella coas sesión de Konsole
Comment[ja]=Kate のセッションを探します
Comment[pt]=Corresponder às Sessões do Kate
Comment[pt_BR]=Corresponder às Sessões do Kate
Comment[sv]=Matchar Kate-sessioner
Comment[uk]=Порівнює сеанси Kate
Comment[zh_TW]=符合 Kate 工作階段
Icon=kate

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
TryExec=kate
X-KDE-Library=krunner_katesessions
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=katesessions
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
