[Desktop Entry]
Name=Kate Sessions
Name[pt]=Sessões do Kate
Name[pt_BR]=Sessões do Kate
Name[sv]=Kate-sessioner
Name[uk]=Сеанси Kate
Comment=Matches Kate Sessions
Comment[pt]=Corresponder às Sessões do Kate
Comment[pt_BR]=Corresponder às Sessões do Kate
Comment[sv]=Matchar Kate-sessioner
Comment[uk]=Порівнює сеанси Kate
Icon=kate

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
TryExec=kate
X-KDE-Library=krunner_katesessions
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=katesessions
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
