[Desktop Entry]
Name=Kate Sessions
Name[de]=Kate-Sitzungen
Name[el]=Συνεδρίες Kate
Name[fr]=Sessions Kate
Name[gl]=Sesións de Konsole
Name[ja]=Kate セッション
Name[nds]=Kate-Törns
Name[nl]=Katesessies
Name[pt]=Sessões do Kate
Name[pt_BR]=Sessões do Kate
Name[ru]=Kate: сеансы
Name[sv]=Kate-sessioner
Name[tr]=Kate Oturumları
Name[uk]=Сеанси Kate
Name[zh_CN]=Kate 会话
Name[zh_TW]=Kate 工作階段
Comment=Matches Kate Sessions
Comment[de]=Findet Kate-Sitzungen
Comment[el]=Αντιστοίχιση συνεδριών Kate
Comment[fr]=Retrouve des sessions Kate
Comment[gl]=Fai parella coas sesión de Konsole
Comment[ja]=Kate のセッションを探します
Comment[nds]=Kiekt na passen Kate-Törns
Comment[nl]=Zoekt Katesessies
Comment[pt]=Corresponder às Sessões do Kate
Comment[pt_BR]=Corresponder às sessões do Kate
Comment[ru]=Выбор сеансов Kate
Comment[sv]=Matchar Kate-sessioner
Comment[tr]=Kate Oturumlarını Eşleştirir
Comment[uk]=Порівнює сеанси Kate
Comment[zh_CN]=匹配 Kate 会话
Comment[zh_TW]=符合 Kate 工作階段
Icon=kate

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
TryExec=kate
X-KDE-Library=krunner_katesessions
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=katesessions
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
