[Desktop Entry]
Name=Kate Sessions
Name[de]=Kate-Sitzungen
Name[el]=Συνεδρίες Kate
Name[et]=Kate seansid
Name[fr]=Sessions Kate
Name[gl]=Sesións de Konsole
Name[it]=Sessioni di Kate
Name[ja]=Kate セッション
Name[km]=សម័យ​របស់ Kate
Name[lt]=Kate sesijos
Name[lv]=Kate sesijas
Name[nds]=Kate-Törns
Name[nl]=Katesessies
Name[nn]=Kate-øktveljar
Name[pa]=ਕੇਟ ਸ਼ੈਸ਼ਨ
Name[pt]=Sessões do Kate
Name[pt_BR]=Sessões do Kate
Name[ru]=Kate: сеансы
Name[sv]=Kate-sessioner
Name[th]=กลุ่มงานของ Kate
Name[tr]=Kate Oturumları
Name[uk]=Сеанси Kate
Name[wa]=Sessions di Kate
Name[x-test]=xxKate Sessionsxx
Name[zh_CN]=Kate 会话
Name[zh_TW]=Kate 工作階段
Comment=Matches Kate Sessions
Comment[de]=Findet Kate-Sitzungen
Comment[el]=Αντιστοίχιση συνεδριών Kate
Comment[et]=Kate seansid
Comment[fr]=Retrouve des sessions Kate
Comment[gl]=Fai parella coas sesión de Konsole
Comment[it]=Abbina sessioni di Kate
Comment[ja]=Kate のセッションを探します
Comment[km]=ផ្គូផ្គង​សម័យ​របស់ Kate
Comment[lv]=Meklē Kate sesijas
Comment[nds]=Kiekt na passen Kate-Törns
Comment[nl]=Zoekt Katesessies
Comment[nn]=Start Kate-økter
Comment[pt]=Corresponder às Sessões do Kate
Comment[pt_BR]=Corresponder às sessões do Kate
Comment[ru]=Выбор сеансов Kate
Comment[sv]=Matchar Kate-sessioner
Comment[th]=จับคู่ให้ตรงกับกลุ่มงานของ Kate
Comment[tr]=Kate Oturumlarını Eşleştirir
Comment[uk]=Порівнює сеанси Kate
Comment[x-test]=xxMatches Kate Sessionsxx
Comment[zh_CN]=匹配 Kate 会话
Comment[zh_TW]=符合 Kate 工作階段
Icon=kate

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
TryExec=kate
X-KDE-Library=krunner_katesessions
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=katesessions
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
