[Desktop Entry]
Encoding=UTF-8
Name=UnitConverter
Name[nds]=Eenheitenwanneln
Name[pt]=Conversor de Unidades
Name[sv]=Enhetskonvertering
Name[zh_CN]=单位转换器
Comment=Plasmoid for converting units
Comment[ga]=Plasmóid a thiontaíonn aonaid
Comment[nds]=Plasma-Lüttprogramm för't Wanneln vun Eenheiten
Comment[pt]=Plasmóide para converter unidades
Comment[pt_BR]=Plasmóide para converter unidades
Comment[sv]=Plasmoid för att konvertera enheter
Comment[uk]=Плазмоїд для перетворення одиниць виміру
Comment[zh_CN]=转换单位的 plasmoid
Type=Service
Icon=accessories-calculator
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_unitconverter
X-KDE-PluginInfo-Author=Gerhard Gappmeier
X-KDE-PluginInfo-Email=gerhard.gappmeier@ascolab.com
X-KDE-PluginInfo-Name=unitconverter
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
