[Desktop Entry]
Encoding=UTF-8
Name=UnitConverter
Comment=Plasmoid for converting units
Type=Service
Icon=accessories-calculator
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_unitconverter
X-KDE-PluginInfo-Author=Gerhard Gappmeier
X-KDE-PluginInfo-Email=gerhard.gappmeier@ascolab.com
X-KDE-PluginInfo-Name=unitconverter
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
