[Desktop Entry]
Encoding=UTF-8
Name=UnitConverter
Name[el]=Μετατροπέας μονάδων
Name[es]=Conversor de unidades
Name[et]=Ühikute teisendaja
Name[fr]=Convertisseur d'unité
Name[ga]=Tiontaire Aonad
Name[ja]=単位コンバータ
Name[nds]=Eenheitenwanneln
Name[pt]=Conversor de Unidades
Name[pt_BR]=Conversor de unidades
Name[sv]=Enhetskonvertering
Name[tr]=Birim Dönüştürücü
Name[zh_TW]=單位轉換器
Comment=Plasmoid for converting units
Comment[cs]=Plasmoid pro převod jednotek
Comment[el]=Πλασμοειδές για τη μετατροπή μονάδων
Comment[es]=Plasmoide para convertir unidades
Comment[et]=Ühikute teisendamise plasmoid
Comment[fr]=Un plasmoïde permettant de convertir dans différentes unités.
Comment[ga]=Plasmóid a thiontaíonn aonaid
Comment[ja]=単位を変換するプラズモイド
Comment[nds]=Plasma-Lüttprogramm för't Wanneln vun Eenheiten
Comment[pt]=Plasmóide para converter unidades
Comment[pt_BR]=Plasmoide para converter unidades
Comment[sv]=Plasmoid för att konvertera enheter
Comment[tr]=Birimleri dönüştürmek için bir plasma programcığı
Comment[uk]=Плазмоїд для перетворення одиниць виміру
Comment[zh_TW]=轉換單位的 Plasma 小程式
Type=Service
Icon=accessories-calculator
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_unitconverter
X-KDE-PluginInfo-Author=Gerhard Gappmeier
X-KDE-PluginInfo-Email=gerhard.gappmeier@ascolab.com
X-KDE-PluginInfo-Name=unitconverter
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
