[Desktop Entry]
Encoding=UTF-8
Name=Unit Converter
Name[ca]=Convertidor d'unitats
Name[fr]=Convertisseur d'unité
Name[hu]=Mértékegységváltó
Name[nl]=Eenheden converteren
Name[pl]=Przelicznik jednostek
Name[sv]=Enhetskonvertering
Name[uk]=Перетворювач одиниць
Name[x-test]=xxUnit Converterxx
Name[zh_TW]=單位轉換器
Comment=Plasmoid for converting units
Comment[ca]=Plasmoide per convertir unitats
Comment[fr]=Composant graphique permettant de réaliser des conversions d'unités
Comment[hu]=Plazmoid mértékegységek konvertálására
Comment[nl]=Plasmoid voor eenheden converteren
Comment[pl]=Plazmoid do przeliczania jednostek
Comment[sv]=Plasmoid för att konvertera enheter
Comment[uk]=Плазмоїд для перетворення одиниць виміру
Comment[x-test]=xxPlasmoid for converting unitsxx
Comment[zh_TW]=轉換單位的 Plasma 小程式
Type=Service
Icon=accessories-calculator
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_unitconverter
X-KDE-PluginInfo-Author=Gerhard Gappmeier
X-KDE-PluginInfo-Email=gerhard.gappmeier@ascolab.com
X-KDE-PluginInfo-Name=unitconverter
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
