<ui version="4.0" >
 <class>filtersConfig</class>
 <widget class="QWidget" name="filtersConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QCheckBox" name="showOnlyMatchesCheckBox" >
     <property name="text" >
      <string>Show only lines that match filter</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="useRegularExpressionsRadioButton" >
     <property name="text" >
      <string>Use regular expressions</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="useExactMatchRadioButton" >
     <property name="text" >
      <string>Use exact match</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="filterLabel" >
       <property name="text" >
        <string>Filter:</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="filterLineEdit" />
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>25</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
