[Desktop Entry]
Name=File Watcher
Name[ca]=Vigilant de fitxers
Name[cs]=Sledování souborů
Name[csb]=Òbzérôcz lopka
Name[da]=Filovervåger
Name[de]=Dateiüberwachung
Name[el]=Επόπτης αρχείου
Name[es]=Monitor de archivos
Name[et]=Failijälgija
Name[fi]=Tiedostonkatselin
Name[fr]=Observateur de fichier
Name[ga]=Fairtheoir Comhad
Name[gl]=Vixiante de ficheiros
Name[hu]=Fájlfigyelő
Name[it]=Osservatore di file
Name[ja]=ファイルウォッチャー
Name[km]=កម្មវិធី​មើល​ឯកសារ
Name[ko]=파일 감시기
Name[lv]=Failu novērotājs
Name[nds]=Dateibeluern
Name[nl]=Bestandenvolger
Name[nn]=Filovervaking
Name[pa]=ਫਾਇਲ ਨਿਗਰਾਨ
Name[pl]=Monitorowanie plików
Name[pt]=Vigilante de Ficheiros
Name[pt_BR]=Monitor de Arquivos
Name[ro]=Supraveghetor de fișiere
Name[ru]=Мониторинг файлов
Name[sl]=Nadzornik datotek
Name[sr]=надзирач фајлова
Name[sr@latin]=nadzirač fajlova
Name[sv]=Filövervakning
Name[th]=เฝ้าดูแฟ้ม
Name[tr]=Dosya Takipçisi
Name[uk]=Переглядач файлів
Name[wa]=Riwaiteu di fitchî
Name[x-test]=xxFile Watcherxx
Name[zh_CN]=文件观察器
Name[zh_TW]=檔案監看器
Comment=Watch for changes in specified files
Comment[cs]=Sledování změn v zadaných souborech
Comment[de]=Dateien auf Änderungen überwachen
Comment[el]=Παρακολούθηση τροποποιήσεων σε καθορισμένα αρχεία
Comment[es]=Buscar cambios en los archivos especificados
Comment[et]=Määratud failide muutuste jälgimine
Comment[fr]=Observe les modifications des fichiers indiqués
Comment[gl]=Vixía as modificacións en ficheiros específicos
Comment[ja]=指定したファイルの変更を監視します
Comment[km]=មើល​ការ​ផ្លាស់ប្ដូរ​នៅ​ក្នុង​ឯកសារ​ដែល​បាន​បញ្ជាក់
Comment[nds]=Angeven Dateien op Ännern beluern
Comment[nl]=Volg bepaalde bestanden en hun wijzigingen
Comment[pt]=Vigiar as modificações nos ficheiros indicados
Comment[pt_BR]=Monitorar alterações nos arquivos especificados
Comment[ru]=Прослеживание изменений в выбранных файлах
Comment[sv]=Övervaka ändringar i angivna filer
Comment[tr]=Belirli bir dosyada yapılan değişiklikleri izleyin
Comment[uk]=Спостерігайте за змінами у вказаних файлах
Comment[x-test]=xxWatch for changes in specified filesxx
Comment[zh_CN]=观察指定文件的更改情况
Comment[zh_TW]=監看指定檔案的變化
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
Icon=application-octet-stream

X-KDE-Library=plasma_applet_fileWatcher
X-KDE-PluginInfo-Author=Jesper Thomschutz
X-KDE-PluginInfo-Email=jesperht@yahoo.com
X-KDE-PluginInfo-Name=fileWatcher
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
