[Desktop Entry]
Name=File Watcher
Name[ar]=مراقب الملفات
Name[ca]=Vigilant de fitxers
Name[cs]=Sledování souborů
Name[csb]=Òbzérôcz lopka
Name[da]=Filovervåger
Name[de]=Dateiüberwachung
Name[el]=Επόπτης αρχείου
Name[en_GB]=File Watcher
Name[es]=Monitor de archivos
Name[et]=Failijälgija
Name[eu]=Fitxategi begiralea
Name[fi]=Tiedostonkatselin
Name[fr]=Observateur de fichier
Name[ga]=Fairtheoir Comhad
Name[gl]=Vixilante de ficheiros
Name[he]=צופה הקבצים
Name[hu]=Fájlfigyelő
Name[is]=Skráavörður
Name[it]=Osservatore di file
Name[ja]=ファイルウォッチャー
Name[km]=កម្មវិធី​មើល​ឯកសារ
Name[ko]=파일 감시기
Name[ku]=Şopandina Pelê
Name[lt]=Failų stebėklis
Name[lv]=Failu novērotājs
Name[nb]=Filovervåker
Name[nds]=Dateibeluern
Name[nl]=Bestandenvolger
Name[nn]=Filovervaking
Name[pa]=ਫਾਇਲ ਨਿਗਰਾਨ
Name[pl]=Monitorowanie plików
Name[pt]=Vigilante de Ficheiros
Name[pt_BR]=Monitor de arquivos
Name[ro]=Supraveghetor de fișiere
Name[ru]=Мониторинг файлов
Name[sk]=Sledovač súborov
Name[sl]=Nadzornik datotek
Name[sr]=надзирач фајлова
Name[sr@latin]=nadzirač fajlova
Name[sv]=Filövervakning
Name[th]=เฝ้าดูแฟ้ม
Name[tr]=Dosya Takipçisi
Name[uk]=Переглядач файлів
Name[wa]=Riwaiteu des fitchî
Name[x-test]=xxFile Watcherxx
Name[zh_CN]=文件观察器
Name[zh_TW]=檔案監看器
Comment=Watch for changes in specified files
Comment[ar]=راقب التغييرات في ملفات محددة
Comment[ca]=Vigila de canvis en els fitxers especificats
Comment[cs]=Sledování změn v zadaných souborech
Comment[da]=Overvåg ændringer i specificerede filer.
Comment[de]=Dateien auf Änderungen überwachen
Comment[el]=Παρακολούθηση τροποποιήσεων σε καθορισμένα αρχεία
Comment[en_GB]=Watch for changes in specified files
Comment[es]=Avisa si hay cambios en los archivos indicados
Comment[et]=Määratud failide muutuste jälgimine
Comment[eu]=Begiratu adierazitako fitxategietan egiten diren aldaketak
Comment[fi]=Seuraa tiedostojen muutoksia
Comment[fr]=Observe les modifications des fichiers indiqués
Comment[ga]=Bí ag fairís ar athruithe i gcomhad áirithe
Comment[gl]=Vixía as modificacións en ficheiros específicos
Comment[he]=צפה בשינויים של קבצים
Comment[hu]=Fájlváltozás-figyelő
Comment[is]=Fylgjast með breytingum á tilteknum skrám
Comment[it]=Osserva i cambiamenti nel file specificato
Comment[ja]=指定したファイルの変更を監視します
Comment[km]=មើល​ការ​ផ្លាស់ប្ដូរ​នៅ​ក្នុង​ឯកសារ​ដែល​បាន​បញ្ជាក់
Comment[ko]=지정한 파일의 변화 감시하기
Comment[ku]=Di pelên taybet de guherandinan bişopîne
Comment[lt]=Pokyčių nurodytuose failuose stebėsenai
Comment[lv]=Novēro izmaiņas norādītos failos
Comment[nb]=Overvåk endringer i  valgte filer
Comment[nds]=Angeven Dateien op Ännern beluern
Comment[nl]=Volg bepaalde bestanden en hun wijzigingen
Comment[nn]=Overvak filer etter endringar
Comment[pl]=Monitorowanie zmian w podanych plikach
Comment[pt]=Vigiar as modificações nos ficheiros indicados
Comment[pt_BR]=Monitore por alterações nos arquivos especificados
Comment[ro]=Urmărește fișierele specificate după modificări
Comment[ru]=Прослеживание изменений в выбранных файлах
Comment[sk]=Sledovanie zmien v zadaných súboroch
Comment[sl]=Opazujte, če pride do sprememb v določenih datotekah
Comment[sr]=Пратите промене у одређеним фајловима
Comment[sr@latin]=Pratite promene u određenim fajlovima
Comment[sv]=Övervaka ändringar i angivna filer
Comment[th]=เฝ้าดูการเปลี่ยนแปลงของแฟ้มต่าง ๆ ตามที่ระบุ
Comment[tr]=Belirli bir dosyada yapılan değişiklikleri izleyin
Comment[uk]=Спостерігайте за змінами у вказаних файлах
Comment[wa]=Riwaitîz les candjmints dins des fitchîs specifyîs
Comment[x-test]=xxWatch for changes in specified filesxx
Comment[zh_CN]=观察指定文件的更改情况
Comment[zh_TW]=監看指定檔案的變化
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
Icon=application-octet-stream

X-KDE-Library=plasma_applet_fileWatcher
X-KDE-PluginInfo-Author=Jesper Thomschutz
X-KDE-PluginInfo-Email=jesperht@yahoo.com
X-KDE-PluginInfo-Name=fileWatcher
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
