[KNewStuff3]
Name=Comics
Name[ast]=Cómics
Name[az]=Komikslər
Name[ca]=Còmics
Name[ca@valencia]=Còmics
Name[cs]=Komiksy
Name[da]=Tegneserier
Name[de]=Comics
Name[el]=Κόμικς
Name[en_GB]=Comics
Name[es]=Cómics
Name[et]=Koomiks
Name[eu]=Komikiak
Name[fi]=Sarjakuvat
Name[fr]=Bandes dessinées
Name[gl]=Cómics
Name[he]=קומיקסים
Name[hu]=Képregény
Name[ia]=Comics
Name[id]=Komik
Name[it]=Fumetti
Name[ko]=만화
Name[lt]=Komiksai
Name[nb]=Tegneserier
Name[nl]=Stripboeken
Name[nn]=Teikneseriar
Name[pl]=Komiksy
Name[pt]=Banda Desenhada
Name[pt_BR]=Tirinhas
Name[ro]=Benzi desenate
Name[ru]=Комиксы
Name[sk]=Komiks
Name[sl]=Stripi
Name[sr]=стрипови
Name[sr@ijekavian]=стрипови
Name[sr@ijekavianlatin]=stripovi
Name[sr@latin]=stripovi
Name[sv]=Serier
Name[tg]=Лаҳзаи гуворо
Name[tr]=Çizgi Romanlar
Name[uk]=Комікси
Name[vi]=Truyện tranh
Name[x-test]=xxComicsxx
Name[zh_CN]=漫画
Name[zh_TW]=漫畫

ProvidersUrl=https://download.kde.org/ocs/providers.xml
Categories=Plasma Comic
TargetDir=plasma/comics
Uncompress=kpackage
KPackageType=Plasma/Comic

