<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name=""/>

  <group name="General">
    <entry name="MiddleClick" type="Bool">
      <default>true</default>
    </entry>
    <entry name="UpdateIntervallComicStrips" type="Int">
      <default>30</default>
    </entry>
    <entry name="UpdateIntervall" type="Int">
      <default>3</default>
    </entry>
    <entry name="Comic" type="String">
      <default></default>
    </entry>
    <entry name="TabIdentifier" type="StringList">
      <default></default>
    </entry>
    <entry name="MaxSize" type="Size">
      <default></default>
    </entry>
  </group>

  <group name="Appearance">
    <entry name="ArrowsOnHover" type="Bool">
      <default>true</default>
    </entry>
    <entry name="ShowComicTitle" type="Bool">
      <default>false</default>
    </entry>
    <entry name="ShowComicIdentifier" type="Bool">
      <default>false</default>
    </entry>
    <entry name="ShowComicAuthor" type="Bool">
      <default>false</default>
    </entry>
    <entry name="ShowComicUrl" type="Bool">
      <default>false</default>
    </entry>
    <entry name="TabView" type="Int">
      <default>2</default>
    </entry>
  </group>

  <group name="Advanced">
    <entry name="ShowErrorPicture" type="Bool">
      <default>true</default>
    </entry>
    <entry name="MaxComicLimit" type="Int">
      <default>20</default>
    </entry>
  </group>
</kcfg>