[Desktop Entry]
Name=KDE Commits Engine
Name[nl]=KDE commits-engine
Name[pt]=Motor de Envios do KDE
Name[pt_BR]=Mecanismo dos commits do KDE
Name[sv]=KDE-gränssnitt för incheckningar
Name[uk]=Рушій внесків до KDE
Name[x-test]=xxKDE Commits Enginexx
Comment=A Data Engine for acquiring consolidated data about KDE SVN Commits
Comment[nl]=Een gegevens-engine voor het ophalen van geconsolideerde gegevens over KDE-SVN-commits
Comment[pt]=Um motor de dados para adquirir dados consolidados acerca dos projectos envios do KDE para o SVN
Comment[pt_BR]=Um mecanismo de dados para obtenção de dados consolidados sobre os commits do KDE SVN
Comment[sv]=Ett datagränssnitt för att inhämta samlad data om KDE SVN-incheckningar
Comment[uk]=Рушій даних для отримання загальних даних щодо внесків до SVN KDE
Comment[x-test]=xxA Data Engine for acquiring consolidated data about KDE SVN Commitsxx
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_kdecommits
X-Plasma-EngineName=kdecommits
X-KDE-PluginInfo-Author=Sandro Andrade
X-KDE-PluginInfo-Email=sandroandrade@kde.org
X-KDE-PluginInfo-Name=kdecommits
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Development Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
