[Desktop Entry]
Name=KDE Commits Engine
Name[ca]=Motor de «commits» del KDE
Name[da]=Motor til KDE Commits
Name[de]=KDE-Comic-Datentreiber
Name[et]=KDE sissekannete mootor
Name[it]=Motore depositi di KDE
Name[kk]=KDE өзгерістерін тапсыру тетігі
Name[nl]=KDE commits-engine
Name[pt]=Motor de Envios do KDE
Name[pt_BR]=Mecanismo dos commits do KDE
Name[ru]=Источник данных об изменениях в репозиториях KDE
Name[sv]=KDE-gränssnitt för incheckningar
Name[uk]=Рушій внесків до KDE
Name[x-test]=xxKDE Commits Enginexx
Name[zh_TW]=KDE 提交引擎
Comment=A Data Engine for acquiring consolidated data about KDE SVN Commits
Comment[ca]=Un motor de dades de captura de dades consolidades quant als «commits» en el SVN del KDE
Comment[da]=En datamotor til at hente samlede data om KDE SVN-commits
Comment[et]=Andmemootor, mis hangib konsolideeritud andmeid KDE SVN-i sissekannete kohta
Comment[it]=Un motore di dati per l'acquisizione di dati consolidati sui depositi SVN di KDE
Comment[kk]=KDE SVN Commits туралы біріктірген деректерді жинайтын тетігі
Comment[nl]=Een gegevens-engine voor het ophalen van geconsolideerde gegevens over KDE-SVN-commits
Comment[pt]=Um motor de dados para adquirir dados consolidados acerca dos envios do SVN do KDE
Comment[pt_BR]=Um mecanismo de dados para obtenção de dados consolidados sobre os commits do KDE SVN
Comment[ru]=Поставщик данных для сбора общих данных об изменениях в репозиториях KDE
Comment[sv]=Ett datagränssnitt för att inhämta samlad data om KDE SVN-incheckningar
Comment[uk]=Рушій даних для отримання загальних даних щодо внесків до SVN KDE
Comment[x-test]=xxA Data Engine for acquiring consolidated data about KDE SVN Commitsxx
Comment[zh_TW]=用於提交 KDE SVN 的聯合資料的資料引擎
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_kdecommits
X-Plasma-EngineName=kdecommits
X-KDE-PluginInfo-Author=Sandro Andrade
X-KDE-PluginInfo-Email=sandroandrade@kde.org
X-KDE-PluginInfo-Name=kdecommits
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Development Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
