[Desktop Entry]
Name=Informative
Name[ca]=Informativa
Name[ca@valencia]=Informativa
Name[cs]=Informativní
Name[da]=Informativt
Name[de]=Informativ
Name[el]=Ενημερωτικό
Name[en_GB]=Informative
Name[es]=Informativo
Name[et]=Informatiivne
Name[eu]=Informatzailea
Name[fi]=Informatiivinen
Name[fr]=Informatif
Name[gl]=Informativa
Name[he]=הסברתי
Name[hu]=Informatív
Name[ia]=Informative
Name[it]=Informativo
Name[ko]=정보성
Name[lt]=Informatyvus
Name[nb]=Informativ
Name[nl]=Informatief
Name[nn]=Informativ
Name[pl]=Informacyjny
Name[pt]=Informativo
Name[pt_BR]=Informativo
Name[ru]=Подробный
Name[sk]=Informatívne
Name[sl]=Podrobno
Name[sr]=Информативно
Name[sr@ijekavian]=Информативно
Name[sr@ijekavianlatin]=Informativno
Name[sr@latin]=Informativno
Name[sv]=Informativ
Name[tr]=Bilgilendirici
Name[uk]=Інформативне
Name[x-test]=xxInformativexx
Name[zh_CN]=信息
Name[zh_TW]=資訊提供
Comment=An informative window switcher layout including desktop name
Comment[ca]=Una disposició del commutador de finestres informativa que inclou el nom d'escriptori
Comment[ca@valencia]=Una disposició del commutador de finestres informativa que inclou el nom d'escriptori
Comment[cs]=Informativní rozvržení přepínače oken obsahující název plochy
Comment[da]=Et informativt vinduesskifter-layout som medtager navnet på skrivebordet
Comment[de]=Ein informatives Fensterwechsler-Layout, zeigt den Namen der Arbeitsfläche an
Comment[el]=Μια ενημερωτική διάταξη εναλλαγής παραθύρων που περιλαμβάνει το όνομα της επιφάνειας εργασίας
Comment[en_GB]=An informative window switcher layout including desktop name
Comment[es]=Un esquema de selector de ventanas informativo que incluye el nombre del escritorio
Comment[et]=Informatiivne aknavahetaja paigutus koos töölauanimedega
Comment[eu]=Leiho-aldatzaile diseinu informatzaile bat mahiagainaren izena ere baduena
Comment[fi]=Informatiivinen ikkunanvalitsimen asettelu, joka näyttää myös työpöydän nimen
Comment[fr]=Une disposition informative du sélecteur de fenêtres incluant le nom de bureau
Comment[gl]=Unha disposición informativa do selector de xanelas que inclúe o nome do escritorio
Comment[he]=מחליף חלונות עם שם החלון ושולחן העבודה שלו
Comment[hu]=Az asztal nevét is megjelenítő ablakváltó
Comment[ia]=Un disposition de commutator de fenestra informative includente nomine de scriptorio
Comment[it]=Uno scambiafinestre informativo che include il nome del desktop
Comment[ko]=데스크톱 이름을 포함하는 정보를 보여 주는 창 전환기 레이아웃
Comment[lt]=Informatyvus langų perjungimo išdėstymas rodantis darbalaukio pavadinimą
Comment[nb]=En informativ utforming av vindusbytter som tar med skrivebordsnavnet
Comment[nl]=Een informatieve indeling van de vensterwisselaar inclusief de naam van het bureaublad
Comment[nn]=Informativ vindaugsbytar som tek med skrivebordsnavnet
Comment[pl]=Przełącznik okien z nazwą pulpitu
Comment[pt]=Uma disposição de selecção de janelas informativa, que inclui o nome do ecrã
Comment[pt_BR]=Um layout do seletor de janelas que inclui o nome da área de trabalho
Comment[ru]=Информативный переключатель окон, с названиями рабочих столов
Comment[sk]=Informatívne rozloženie prepínača okien vrátane názvu plochy
Comment[sl]=Podroben razpored preklapljanja med okni, ki vsebuje ime namizja
Comment[sr]=Информативни распоред мењача прозора који укључује име површи
Comment[sr@ijekavian]=Информативни распоред мењача прозора који укључује име површи
Comment[sr@ijekavianlatin]=Informativni raspored menjača prozora koji uključuje ime površi
Comment[sr@latin]=Informativni raspored menjača prozora koji uključuje ime površi
Comment[sv]=En informativ layout för fönsterbyte som inkluderar skrivbordsnamnet
Comment[tr]=Masaüstü adını içeren, bilgilendirici bir pencere değiştirme düzeni
Comment[uk]=Інформативне компонування засобу перемикання вікон з назвами стільниць
Comment[x-test]=xxAn informative window switcher layout including desktop namexx
Comment[zh_CN]=一个包含有用信息例如桌面名称的窗口切换器布局
Comment[zh_TW]=有較多資訊，包含桌面名稱的視窗切換器佈局
Icon=preferences-system-windows-switcher-informative

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=informative
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
