[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
Color=0,0,0
ColorAmount=0.075
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=40,40,40
DecorationFocus=93,143,190
DecorationHover=115,154,190
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=115,155,190
ForegroundNormal=220,219,216
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=79,148,216
BackgroundNormal=93,142,190
DecorationFocus=93,143,190
DecorationHover=115,154,190
ForegroundActive=240,240,240
ForegroundInactive=153,172,190
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=115,155,190
ForegroundNormal=240,240,240
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=74,137,200
BackgroundNormal=93,143,190
DecorationFocus=93,143,190
DecorationHover=115,154,190
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=115,155,190
ForegroundNormal=205,222,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=45,45,45
DecorationFocus=93,143,190
DecorationHover=115,154,190
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=115,155,190
ForegroundNormal=230,230,230
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=30,30,30
DecorationFocus=93,143,190
DecorationHover=115,154,190
ForegroundActive=240,240,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=115,155,190
ForegroundNormal=220,220,220
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
Name=Elegance
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=30,30,30
activeForeground=255,255,255
inactiveBackground=64,63,62
inactiveForeground=128,127,125
