[Desktop Entry]
Name=Elegance
Name[de]=Eleganz
Name[es]=Elegancia
Name[fr]=Élégance
Name[gl]=Elegante
Name[it]=Eleganza
Name[km]=ឆើតឆាយ
Name[ko]=우아함
Name[nds]=Eleganz
Name[nn]=Eleganse
Name[pl]=Elegancki
Name[pt]=Elegância
Name[pt_BR]=Elegância
Name[sr]=Елеганција
Name[sr@latin]=Elegancija
Name[sv]=Elegans
Name[th]=อีลีแกนซ์
Name[uk]=Елегантність
Name[x-test]=xxElegancexx
Name[zh_CN]=优雅

Comment=An elegant theme for plasma.
Comment[ca]=Un tema elegant pel plasma.
Comment[da]=Et elegant tema til Plasma.
Comment[de]=Ein elegantes Design für Plasma
Comment[el]=Ένα κομψό θέμα για το plasma.
Comment[es]=Un elegante tema para plasma.
Comment[et]=Plasma elegantne teema.
Comment[fr]=Un thème élégant pour plasma.
Comment[gl]=Un tema elegante para plasma.
Comment[hu]=Elegáns megjelenésű Plasma-téma.
Comment[it]=Un tema elegante per plasma.
Comment[km]=ស្បែក​ឆើតឆាយ​សម្រាប់​ប្លាស្មា ។
Comment[ko]=Plasma를 위한 우아한 테마.
Comment[lv]=Eleganta Plasma tēma.
Comment[nds]=En elegant Muster för Plasma
Comment[nl]=Een elegant thema voor plasma.
Comment[nn]=Elegant tema
Comment[pl]=Elegancki motyw Plazmy.
Comment[pt]=Um tema elegante para o Plasma.
Comment[pt_BR]=Um tema elegante para o Plasma.
Comment[sl]=Elegantna tema za Plazmo
Comment[sr]=Профињена тема за Плазму.
Comment[sr@latin]=Profinjena tema za Plasmu.
Comment[sv]=Ett elegant tema för plasma.
Comment[th]=ชุดตกแต่งอีลีแกนซ์สำหรับพลาสมา
Comment[tr]=Plasma için şık bir tema.
Comment[uk]=Елегантна тема для Плазми.
Comment[x-test]=xxAn elegant theme for plasma.xx
Comment[zh_CN]=一个优雅的 Plasma 主题。
Comment[zh_TW]=plasma 高雅的主題。

X-KDE-PluginInfo-Author=AdrienV
X-KDE-PluginInfo-Email=adrien.vermeulen (at) free.fr
X-KDE-PluginInfo-Name=Elegance
X-KDE-PluginInfo-Version=0.6
X-KDE-PluginInfo-Website=http://www.kde-look.org
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Depends=KDE4
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
