[Desktop Entry]
Name=Elegance
Name[de]=Eleganz
Name[es]=Elegancia
Name[fr]=Élégance
Name[gl]=Elegante
Name[it]=Eleganza
Name[km]=ឆើតឆាយ
Name[ko]=우아함
Name[nds]=Eleganz
Name[nn]=Eleganse
Name[pl]=Elegancki
Name[pt]=Elegância
Name[pt_BR]=Elegância
Name[sr]=Елеганција
Name[sr@latin]=Elegancija
Name[sv]=Elegans
Name[th]=อีลีแกนซ์
Name[uk]=Елегантність
Name[x-test]=xxElegancexx
Name[zh_CN]=优雅

Comment=An elegant theme for plasma

X-KDE-PluginInfo-Author=AdrienV
X-KDE-PluginInfo-Email=adrien.vermeulen (at) free.fr
X-KDE-PluginInfo-Name=Elegance
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=http://www.kde-look.org
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Depends=KDE4
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
