[Desktop Entry]
Encoding=UTF-8
Name=Bubblemon
Name[ar]=Bubblemon
Name[ast]=Bubblemon
Name[bs]=Bubblemon
Name[ca]=Monitor bombolla
Name[ca@valencia]=Monitor bombolla
Name[cs]=Bubblemon
Name[da]=Bobbelmon
Name[de]=Bubblemon
Name[el]=Bubblemon
Name[en_GB]=Bubblemon
Name[eo]=Bubblemon
Name[es]=Bubblemon
Name[et]=Bubblemon
Name[eu]=Bubblemon
Name[fi]=Valvontakupla
Name[fr]=Bubblemon
Name[ga]=Bubblemon
Name[gl]=Bubblemon
Name[hu]=Bubblemon
Name[is]=Bubblemon
Name[it]=Bubblemon
Name[ja]=Bubblemon
Name[kk]=Көпіршік-монитор
Name[km]=Bubblemon
Name[ko]=거품 모니터
Name[lt]=Bubblemon
Name[lv]=Bubblemon
Name[mr]=बबलमॉन
Name[nb]=Bubblemon
Name[nds]=Bubblemon
Name[nl]=Bubblemon
Name[nn]=Bobleovervaking
Name[pa]=ਬੁਲਬੁਲਾਮੈਮੋਰੀ
Name[pl]=Monitor bąbelkowy
Name[pt]=Bubblemon
Name[pt_BR]=Bubblemon
Name[ro]=Bubblemon
Name[ru]=Bubblemon
Name[sk]=Bubblemon
Name[sl]=Bubblemon
Name[sq]=Bubblemon
Name[sr]=облакмон
Name[sr@ijekavian]=облакмон
Name[sr@ijekavianlatin]=oblakmon
Name[sr@latin]=oblakmon
Name[sv]=Bubblemon
Name[tr]=Bubblemon
Name[uk]=Bubblemon
Name[wa]=Bubblemon
Name[x-test]=xxBubblemonxx
Name[zh_CN]=Bubblemon
Name[zh_TW]=泡泡監視器
Comment=A pretty bubble that monitors your system
ServiceTypes=Plasma/Applet
Type=Service
Icon=utilities-system-monitor

X-KDE-Library=plasma_applet_bubblemon
X-KDE-PluginInfo-Author=Trever Fischer
X-KDE-PluginInfo-Email=tdfischer@fedoraproject.org
X-KDE-PluginInfo-Name=bubblemon
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
X-Plasma-NotificationArea=true

X-Plasma-DefaultSize=200,200
