[Desktop Entry]
Name=Microblogging
Name[ca]=Microblogs
Name[fr]=Microblogging
Name[hu]=Mikroblogolás
Name[nl]=Microblogging
Name[pl]=Mikroblog
Name[sv]=Mikroblogg
Name[uk]=Міні-журнал
Name[x-test]=xxMicrobloggingxx
Name[zh_TW]=Microblogging
Comment=Update and view your microblog status.
Comment[ca]=Actualitza i mostra l'estat del vostre microblog.
Comment[fr]=Afficher et mettre à jour l'état de votre mini-blogue.
Comment[hu]=Frissíti és megjeleníti a mikroblogja állapotát.
Comment[nl]=Werk uw microblogstatus bij bekijk deze.
Comment[pl]=Uaktualnianie i przeglądanie mikrobloga.
Comment[sv]=Uppdatera och visa status för mikroblogg
Comment[uk]=Оновіть і перегляньте ваш стан у міні-журналі.
Comment[x-test]=xxUpdate and view your microblog status.xx
Comment[zh_TW]=更新並檢視您的 microblog 狀態。
Keywords=identi.ca;twitter;
Keywords[ca]=identi.ca;twitter;
Keywords[es]=identi.ca;twitter;
Keywords[fr]=identi.ca ; twitter ; 
Keywords[hu]=identi.ca;twitter;
Keywords[nl]=identi.ca;twitter;
Keywords[pl]=identi.ca;twitter;
Keywords[sv]=identi.ca;twitter;
Keywords[uk]=identi.ca;twitter;
Keywords[x-test]=xxidenti.ca;twitter;xx
Keywords[zh_TW]=identi.ca;twitter;
Type=Service
ServiceTypes=Plasma/Applet
Icon=view-pim-journal

X-KDE-Library=plasma_applet_microblog
X-KDE-PluginInfo-Author=André Duffeck
X-KDE-PluginInfo-Email=andre@duffeck.de
X-KDE-PluginInfo-Name=twitter
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true



