[Desktop Entry]
Name=Microblogging
Name[ga]=Micreabhlagadóireacht
Name[sv]=Mikrowebbjournal
Name[uk]=Міні-журнал
Comment=Update and view your microblog status.
Comment[sv]=Uppdatera och visa status för mikrowebbjournal
Comment[uk]=Оновіть і перегляньте ваш стан у міні-журналі.
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_microblog
X-KDE-PluginInfo-Author=André Duffeck
X-KDE-PluginInfo-Email=andre@duffeck.de
X-KDE-PluginInfo-Name=twitter
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

