[Desktop Entry]
Name=Contacts
Name[ar]=جهات الاتصال
Name[ca]=Contactes
Name[cs]=Kontakty
Name[da]=Kontakter
Name[de]=Kontakte
Name[el]=Επαφές
Name[en_GB]=Contacts
Name[es]=Contactos
Name[et]=Kontaktid
Name[eu]=Kontaktuak
Name[fi]=Yhteystiedot
Name[fr]=Contacts
Name[ga]=Teagmhálacha
Name[gl]=Contactos
Name[he]=אנשי קשר
Name[hu]=Névjegyek
Name[is]=Tengiliðir
Name[it]=Contatti
Name[ja]=連絡先
Name[km]=ទំនាក់ទំនង
Name[ko]=연락처
Name[ku]=Têkilî
Name[lt]=Kontaktai
Name[lv]=Kontakti
Name[mai]=संपर्क
Name[nb]=Kontakter
Name[nds]=Kontakten
Name[nl]=Contacten
Name[nn]=Kontaktar
Name[oc]=Contactes
Name[pa]=ਸੰਪਰਕ
Name[pl]=Kontakty
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[ru]=Контакты
Name[sk]=Kontakty
Name[sl]=Stiki
Name[sr]=контакти
Name[sr@latin]=kontakti
Name[sv]=Kontakter
Name[th]=ที่อยู่ติดต่อ
Name[tr]=Kişiler
Name[uk]=Контакти
Name[wa]=Soçons
Name[x-test]=xxContactsxx
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
Comment=Finds entries in your address book
Comment[ar]=تبحث عن مدخلات في دفتر العناوين
Comment[ca]=Cerca entrades a la llibreta d'adreces
Comment[cs]=Vyhledávání položek v adresáři
Comment[da]=Finder indgange i din adressebog.
Comment[de]=Einträge in Ihrem Adressbuch suchen
Comment[el]=Αναζητά καταχωρήσεις στο βιβλίο διευθύνσεών σας
Comment[en_GB]=Finds entries in your address book
Comment[es]=Busca entradas en su libreta de direcciones
Comment[et]=Kirjete otsimine aadressiraamatust
Comment[eu]=Zure helbide liburuan sarrerak aurkitzen ditu
Comment[fi]=Etsii yhteystietoja osoitekirjasta
Comment[fr]=Trouve des entrées dans votre carnet d'adresses
Comment[ga]=Aimsigh teagmhálacha i do leabhar seoltaí
Comment[gl]=Encontra entradas no caderno de enderezos
Comment[he]=מצא רשומות מתוך האנשי קשר שלך
Comment[hu]=Névjegy keresése a címjegyzékben
Comment[is]=Finnur færslur í heimilisfangaskránni
Comment[it]=Cerca voci nella rubrica dei contatti
Comment[ja]=アドレス帳のエントリを見つけます
Comment[km]=រក​ធាតុ​នៅ​ក្នុង​សៀវភៅ​អាសយដ្ឋាន​របស់​អ្នក
Comment[ko]=주소록에서 항목 찾기
Comment[ku]=Têketinên di pirtûka navnîşanan de dibîne
Comment[lt]=Įrašų adresų knygutėje radimui
Comment[lv]=Atrod ierakstus adrešu grāmatā
Comment[nb]=Finner oppføringer i adresseboka
Comment[nds]=Indrääg binnen Dien Adressbook söken
Comment[nl]=Doorzoekt ingangen in uw adresboek
Comment[nn]=Finn oppføringar i adresseboka
Comment[pa]=ਆਪਣੀ ਐਡਰੈੱਸ ਬੁੱਕ ਵਿੱਚ ਐਂਟਰੀਆਂ ਲੱਭੋ
Comment[pl]=Znajdź wpisy w książce adresowej
Comment[pt]=Descobre elementos no seu livro de endereços
Comment[pt_BR]=Localiza entradas no seu livro de endereços
Comment[ro]=Găsește adrese în cartea de adrese
Comment[ru]=Поиск записей в адресной книге
Comment[sk]=Nájde položky vo vašom adresári
Comment[sl]=Najde stike iz vašega adresarja
Comment[sr]=Потражите уносе кроз адресар
Comment[sr@latin]=Potražite unose kroz adresar
Comment[sv]=Hittar poster i din adressbok
Comment[th]=ค้นรายการในสมุดที่อยู่ของคุณ
Comment[tr]=Adres defterinizdeki arkadaşlarınız
Comment[uk]=Знайти записи у вашій адресній книзі
Comment[wa]=Trove des intrêyes dins vosse calpin d' adresses
Comment[x-test]=xxFinds entries in your address bookxx
Comment[zh_CN]=在地址簿里查找条目
Comment[zh_TW]=找到通訊錄中的聯絡人
ServiceTypes=Plasma/Runner
Type=Service
Icon=internet-mail
X-KDE-Library=krunner_contacts
X-KDE-PluginInfo-Author=Teemu Rytilahti
X-KDE-PluginInfo-Email=tpr@iki.fi
X-KDE-PluginInfo-Name=kabccontacts
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
