[Desktop Entry]
Name=Contacts
Name[el]=Επαφές
Name[es]=Contactos
Name[ga]=Teagmhálacha
Name[gl]=Contactos
Name[ja]=連絡先
Name[km]=ទំនាក់ទំនង
Name[lv]=Kontakti
Name[nds]=Kontakten
Name[pt]=Contactos
Name[pt_BR]=Contactos
Name[sl]=Stiki
Name[sv]=Kontakter
Name[tr]=Kişiler
Name[uk]=Контакти
Name[x-test]=xxContactsxx
Name[zh_CN]=联系人
Name[zh_TW]=聯絡人
Comment=Finds entries in your address book
Comment[el]=Αναζητά καταχωρήσεις στο βιβλίο διευθύνσεών σας
Comment[es]=Buscar entradas en su libreta de direcciones
Comment[fr]=Trouver des entrées dans votre carnet d'adresse
Comment[ga]=Aimsigh teagmhálacha i do leabhar seoltaí
Comment[gl]=Encontra entradas no seu caderno de enderezos
Comment[ja]=アドレス帳のエントリを見つけます
Comment[km]=រក​ធាតុ​នៅ​ក្នុង​សៀវភៅ​អាសយដ្ឋាន​របស់​អ្នក
Comment[lv]=Atrod ierakstus adrešu grāmatā
Comment[nds]=Indrääg binnen Dien Adressbook söken
Comment[pt]=Descobre elementos no seu livro de endereços
Comment[pt_BR]=Descobre elementos no seu livro de endereços
Comment[sl]=Najde stike iz vašega adresarja
Comment[sv]=Hittar poster i din adressbok
Comment[tr]=Adres defterinizdeki arkadaşlarınız
Comment[uk]=Знайти записи у вашій адресній книзі
Comment[x-test]=xxFinds entries in your address bookxx
Comment[zh_CN]=在地址簿里查找条目
Comment[zh_TW]=找到通訊錄中的聯絡人
ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_contacts
X-KDE-PluginInfo-Author=Teemu Rytilahti
X-KDE-PluginInfo-Email=tpr@iki.fi
X-KDE-PluginInfo-Name=kabccontacts
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
