[Desktop Entry]
Name=Media Player
Name[ar]=مشغل وسائط
Name[ast]=Reproductor de medios
Name[bs]=Izvođač multimedijalnih datoteka
Name[ca]=Reproductor Multimèdia
Name[ca@valencia]=Reproductor Multimèdia
Name[cs]=Přehrávač médií
Name[da]=Medieafspiller
Name[de]=Medienwiedergabe
Name[el]=Αναπαραγωγέας πολυμέσων
Name[en_GB]=Media Player
Name[es]=Reproductor multimedia
Name[et]=Meediamängija
Name[fi]=Mediasoitin
Name[fr]=Lecteur de média
Name[ga]=Seinnteoir Meán
Name[gl]=Reprodutor multimedia
Name[hr]=Svirač medija
Name[hu]=Médialejátszó
Name[is]=Margmiðlunarspilari
Name[it]=Lettore multimediale
Name[ja]=メディアプレーヤー
Name[kk]=Медиаплейер
Name[km]=កម្មវិធី​ចាក់​មេឌៀ
Name[ko]=미디어 플레이어
Name[lt]=Media leistuvė
Name[lv]=Multivides atskaņotājs
Name[mr]=मीडिया प्लेयर
Name[nb]=Mediespiller
Name[nds]=Medienafspeler
Name[nl]=Mediaspeler
Name[nn]=Mediespelar
Name[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
Name[pl]=Odtwarzacz multimedialny
Name[pt]=Reprodutor Multimédia
Name[pt_BR]=Reprodutor de mídia
Name[ro]=Redare multimedia
Name[ru]=Проигрыватель
Name[sk]=Prehrávač médií
Name[sl]=Večpredstavnostni predvajalnik
Name[sq]=Luaj Media
Name[sr]=медија плејер
Name[sr@ijekavian]=медија плејер
Name[sr@ijekavianlatin]=medija plejer
Name[sr@latin]=medija plejer
Name[sv]=Mediaspelare
Name[th]=เครื่องเล่นสื่อ
Name[tr]=Ortam Oynatıcı
Name[ug]=ۋاسىتە قويغۇ
Name[uk]=Медіапрогравач
Name[wa]=Djouweu multimedia
Name[x-test]=xxMedia Playerxx
Name[zh_CN]=媒体播放器
Name[zh_TW]=媒體播放器
Comment=Widget that can play video and sound
Comment[ar]=ودجة تستطيع أن تشغل الصوت و الفيديو
Comment[ast]=Miniaplicación que puede reproducir videu y soníu
Comment[bs]=Kontrola za pokretanje filmova i muzike
Comment[ca]=Estri que permet reproduir vídeos i so.
Comment[ca@valencia]=Estri que permet reproduir vídeos i so.
Comment[cs]=Applet přehrávající video a zvuk
Comment[da]=Widget der kan afspille video og lyd.
Comment[de]=Abspielen von Video- und Audio-Dateien
Comment[el]=Γραφικό συστατικό που μπορεί να αναπαράγει βίντεο και ήχο
Comment[en_GB]=Widget that can play video and sound
Comment[es]=Control que puede reproducir vídeo y sonido
Comment[et]=Pilti ja heli esitav vidin
Comment[fi]=Ääntä ja videota toistava sovelma
Comment[fr]=Composant graphique permettant de lire des vidéos et du son
Comment[gl]=Un widget que pode reproducir vídeo e son
Comment[hr]=Widget za reproduciranje videa i zvuka
Comment[hu]=Kisalkalmazás videók és hangok lejátszására
Comment[is]=Græja sem getur spilað vídeó og hljóð
Comment[it]=Oggetto che può riprodurre video e audio
Comment[ja]=動画と音声を再生するウィジェット
Comment[kk]=Видео және аудио ойнатқыш виджеті
Comment[km]=ធាតុក្រាហ្វិក ដែល​អាច​ចាក់​វីដេអូ និងសំឡេង
Comment[ko]=동영상과 소리를 재생하는 위젯
Comment[lt]=Valdiklis, kuris gali rodyti vaizdą ir groti garsą
Comment[lv]=Sīkrīks video un skaņas atskaņošanai
Comment[mr]=व्हिडीओ व आवाज प्ले करणारे विजेट
Comment[nb]=Et skjermelement som kan spille video og lyd
Comment[nds]=Filmen un Kläng afspelen
Comment[nl]=Widget die video en geluid kan afspelen
Comment[nn]=Element som kan spela video og lyd
Comment[pa]=ਵਿਦਜੈੱਤ ਜੋ ਵਿਡੀਓ ਅਤੇ ਸਾਊਂਡ ਚਲਾ ਸਕਦਾ ਹੈ
Comment[pl]=Element interfejsu, który potrafi odtwarzać wideo i dźwięk
Comment[pt]=Um elemento que pode reproduzir vídeo e áudio
Comment[pt_BR]=Widget que pode tocar som e vídeo
Comment[ro]=COntrol ce poate reda video și sunet
Comment[ru]=Виджет, воспроизводящий аудио и видео
Comment[sk]=Widget, ktorý vie prehrať video a zvuk
Comment[sl]=Gradnik, ki lahko predvaja video in zvok
Comment[sr]=Виџет за пуштање филмова и музике
Comment[sr@ijekavian]=Виџет за пуштање филмова и музике
Comment[sr@ijekavianlatin]=Vidžet za puštanje filmova i muzike
Comment[sr@latin]=Vidžet za puštanje filmova i muzike
Comment[sv]=Grafisk komponent som kan spela video och ljud
Comment[th]=วิดเจ็ตที่สามารถเล่นวีดิโอและเสียงได้
Comment[tr]=Ses çalabilen ve video oynatabilen gereç
Comment[uk]=Віджет, призначений для відтворення відео і звуку
Comment[wa]=Ahesse ki sait djouwer des videyos et do son
Comment[x-test]=xxWidget that can play video and soundxx
Comment[zh_CN]=可播放视频和声音的部件
Comment[zh_TW]=可播放影像與音效的元件


Type=Service
Icon=applications-multimedia
X-Plasma-DropMimeTypes=video/mpeg,video/quicktime,video/ogg,video/x-msvideo, audio/mpeg, audio/x-vorbis+ogg, audio/x-flac

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_mediaplayer
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=mediaplayer
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Required
X-Plasma-Requires-LaunchApp=Unused
