[Desktop Entry]
Name=Media Player
Name[ca]=Reproductor Multimèdia
Name[da]=Medieafspiller
Name[de]=Medienspieler
Name[es]=Reproductor multimedia
Name[et]=Meediamängija
Name[fr]=Lecteur de médias
Name[gl]=Reprodutor multimedia
Name[is]=Margmiðlunarspilari
Name[it]=Lettore multimediale
Name[km]=កម្មវិធី​ចាក់​មេឌៀ
Name[lv]=Multivides atskaņotājs
Name[nb]=Mediespiller
Name[nds]=Medienafspeler
Name[nl]=Mediaspeler
Name[nn]=Mediespelar
Name[pt]=Reprodutor Multimédia
Name[pt_BR]=Reprodutor de mídia
Name[ro]=Redare multimedia
Name[sr]=медија плејер
Name[sr@latin]=medija plejer
Name[sv]=Mediaspelare
Name[uk]=Медіапрогравач
Name[x-test]=xxMedia Playerxx
Name[zh_CN]=媒体播放器
Name[zh_TW]=媒體播放器
Comment=Widget that can play video and sound
Comment[ca]=Estri que permet reproduir vídeos i so.
Comment[da]=Widget der kan afspille video og lyd.
Comment[de]=Abspielen von Video- und Audio-Dateien
Comment[es]=Miniaplicación que puede reproducir vídeo y sonido
Comment[et]=Pilti ja heli esitav vidin
Comment[fr]=Plasmoïde qui permet de lire des vidéos et du son
Comment[gl]=Un widget que pode reproducir vídeo e son
Comment[is]=Græja sem getur spilað vídeó og hljóð
Comment[it]=Oggetto che può riprodurre video e audio
Comment[km]=ធាតុក្រាហ្វិក ដែល​អាច​ចាក់​វីដេអូ និងសំឡេង
Comment[lv]=Sīkrīks video un skaņas atskaņošanai
Comment[nb]=Et skjermelement som kan spille video og lyd
Comment[nds]=Filmen un Kläng afspelen
Comment[nl]=Widget die video en geluid kan afspelen
Comment[nn]=Element som kan spela video og lyd
Comment[pt]=Um elemento que pode reproduzir vídeo e áudio
Comment[pt_BR]=Widget que pode tocar som e vídeo
Comment[ro]=COntrol ce poate reda video și sunet
Comment[sr]=Виџет за пуштање филмова и музике
Comment[sr@latin]=Vidžet za puštanje filmova i muzike
Comment[sv]=Grafisk komponent som kan spela video och ljud
Comment[uk]=Віджет, призначений для відтворення відео і звуку
Comment[x-test]=xxWidget that can play video and soundxx
Comment[zh_CN]=可播放视频和声音的部件
Comment[zh_TW]=可播放影像與音效的元件


Type=Service
Icon=applications-multimedia
X-Plasma-DropMimeTypes=video/mpeg,video/quicktime,video/ogg,video/x-msvideo, audio/mpeg, audio/x-vorbis+ogg, audio/x-flac

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_mediaplayer
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=mediaplayer
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Required
X-Plasma-Requires-LaunchApp=Unused
