[Desktop Entry]
Name=Text Only
Name[cs]=Pouze text
Name[de]=Nur Text
Name[el]=Μόνο κείμενο
Name[en_GB]=Text Only
Name[es]=Solo texto
Name[lt]=Tik tekstas
Name[nl]=Alleen tekst
Name[pl]=Tylko tekst
Name[pt]=Apenas o Texto
Name[pt_BR]=Apenas texto
Name[sk]=Iba text
Name[sl]=Samo besedilo
Name[uk]=Лише текст
Name[x-test]=xxText Onlyxx
Comment=A window switcher layout only showing window captions
Comment[cs]=Rozvržení přepínače oken zobrazující pouze titulek okna
Comment[de]=Ein Fensterwechsler-Layout, das nur die Titel der Fenster anzeigt
Comment[el]=Μια διάταξη εναλλαγής παραθύρων που εμφανίζει μόνο τίτλους παραθύρων
Comment[en_GB]=A window switcher layout only showing window captions
Comment[es]=Un esquema de selector de ventanas que solo muestra los títulos de las ventanas
Comment[lt]=Langų perjungimo išdėstymas rodantis tik langų pavadinimus
Comment[nl]=Een indeling van de vensterwisselaar die alleen bijschriften van vensters toont
Comment[pl]=Układ przełączania okien pokazujący tylko tytuły okien
Comment[pt]=Uma disposição de selecção de janelas que mostra apenas os títulos das janelas
Comment[pt_BR]=Um leiaute do seletor de janelas que mostra apenas os títulos das janelas
Comment[sk]=Rozloženie prepínača okien zobrazujúce len popisky okien
Comment[sl]=Razpored preklapljanja med okni, ki prikazuje samo naslove oken
Comment[uk]=Компонування засобу перемикання вікон з показом лише підписів вікон
Comment[x-test]=xxA window switcher layout only showing window captionsxx
Icon=preferences-system-windows-switcher-text

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=text
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
