[Desktop Entry]
Name=Text Only
Name[en_GB]=Text Only
Name[es]=Solo texto
Name[nl]=Alleen tekst
Name[pt]=Apenas o Texto
Name[sk]=Iba text
Name[uk]=Лише текст
Name[x-test]=xxText Onlyxx
Comment=A window switcher layout only showing window captions
Comment[en_GB]=A window switcher layout only showing window captions
Comment[es]=Un esquema de selector de ventanas que solo muestra los títulos de las ventanas
Comment[nl]=Een indeling van de vensterwisselaar die alleen bijschriften van vensters toont
Comment[pt]=Uma disposição de selecção de janelas que mostra apenas os títulos das janelas
Comment[sk]=Rozloženie prepínača okien zobrazujúce len popisky okien
Comment[uk]=Компонування засобу перемикання вікон з показом лише підписів вікон
Comment[x-test]=xxA window switcher layout only showing window captionsxx
Icon=preferences-system-windows-switcher-text

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=text
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
