[Desktop Entry]
Name=Previews
Name[de]=Vorschauen
Name[nl]=Voorbeelden
Name[pt_BR]=Visualizações
Name[sk]=Náhľady
Name[sv]=Förhandsgranskningar
Name[x-test]=xxPreviewsxx
Comment=A desktop switcher layout with previews of the desktops
Comment[ca]=Una disposició del commutador d'escriptori amb vistes prèvies dels escriptoris
Comment[cs]=Přepínač oken s náhledy ploch
Comment[de]=Ein Arbeitsflächenwechsler mit Vorschauen der Arbeitsflächen
Comment[el]=Μια διάταξη εναλλαγής επιφάνειας εργασίας με προεπισκοπήσεις των επιφανειών
Comment[en_GB]=A desktop switcher layout with previews of the desktops
Comment[es]=Un esquema de selector de ventanas con vistas previas de los escritorios
Comment[fi]=Työpöydänvalitsimen asettelu, jossa on esikatselut työpöydistä
Comment[ko]=데스크톱 미리 보기를 제공하는 데스크톱 전환기 레이아웃
Comment[lt]=Darbastalio perjungimo išdėstymas su darbastalių peržiūromis
Comment[nl]=Een indeling van bureaubladwisselaar met voorbeelden op de bureaubladen
Comment[pl]=Układ przełączania pulpitów z podglądami pulpitów
Comment[pt]=Uma disposição de selecção de ecrãs com antevisões dos mesmos
Comment[pt_BR]=Um leiaute do seletor de área de trabalho com visualizações
Comment[sk]=Rozloženie prepínača plôch s náhľadmi týchto plôch
Comment[sl]=Razpored preklapljanja med namizji s predogledi namizij
Comment[sr]=Распоред мењача површи са прегледима површи
Comment[sr@ijekavian]=Распоред мењача површи са прегледима површи
Comment[sr@ijekavianlatin]=Raspored menjača površi sa pregledima površi
Comment[sr@latin]=Raspored menjača površi sa pregledima površi
Comment[sv]=En layout för skrivbordsbyte med förhandsgranskningar av skrivborden
Comment[tr]=Masaüstlerinin önizlemeleri ile bir masaüstü değiştirici yerleşimi
Comment[uk]=Компонування перемикача стільниць з ескізами стільниць
Comment[x-test]=xxA desktop switcher layout with previews of the desktopsxx
Comment[zh_CN]=带桌面预览的切换布局
Icon=preferences-system-desktop-switcher-previews

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=previews
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/DesktopSwitcher
Type=Service
