[Desktop Entry]
Name=Calculator
Name[ar]=آلة حاسبة
Name[ca]=Calculadora
Name[cs]=Kalkulačka
Name[da]=Lommeregner
Name[de]=Rechner
Name[el]=Αριθμομηχανή
Name[en_GB]=Calculator
Name[es]=Calculadora
Name[et]=Kalkulaator
Name[eu]=Kalkulagailua
Name[fi]=Laskin
Name[fr]=Calculatrice
Name[ga]=Áireamhán
Name[gl]=Calculadora
Name[he]=מחשבון
Name[hu]=Számológép
Name[is]=Reiknivél
Name[it]=Calcolatrice
Name[ja]=計算機
Name[km]=ម៉ាស៊ីន​គិតលេខ
Name[ko]=계산기
Name[ku]=Makîneya Hesaban
Name[lt]=Skaičiuotuvas
Name[lv]=Kalkulators
Name[mai]=कैलकुलेटर
Name[nb]=Kalkulator
Name[nds]=Taschenreekner
Name[nl]=Rekenmachine
Name[nn]=Kalkulator
Name[oc]=Calculeta
Name[pa]=ਕੈਲਕੂਲੇਟਰ
Name[pl]=Calculator
Name[pt]=Calculadora
Name[pt_BR]=Calculadora
Name[ro]=Calculator
Name[ru]=Калькулятор
Name[sk]=Kalkulačka
Name[sl]=Računalo
Name[sr]=калкулатор
Name[sr@latin]=kalkulator
Name[sv]=Miniräknare
Name[th]=เครื่องคิดเลข
Name[tr]=Hesap Makinesi
Name[uk]=Калькулятор
Name[wa]=Carculete
Name[x-test]=xxCalculatorxx
Name[zh_CN]=计算器
Name[zh_TW]=計算機
Comment=Calculate simple sums
Comment[ar]=احسب عمليات جمع بسيطة
Comment[ca]=Calcula sumes senzilles
Comment[cs]=Jednoduché sčítání
Comment[da]=Beregn simple summer.
Comment[de]=Für kleine Rechenaufgaben
Comment[el]=Υπολογισμός απλών πράξεων
Comment[en_GB]=Calculate simple sums
Comment[es]=Calcular sumas simples
Comment[et]=Lihtne kalkulaator
Comment[eu]=Gehiketa errazak kalkulatu
Comment[fi]=Laske yksinkertaisia laskuja
Comment[fr]=Calcule des sommes simples
Comment[ga]=Áirigh suimeanna simplí
Comment[gl]=Calcula sumas simples
Comment[he]=מחשב סכומים פשוטים
Comment[hu]=Egyszerű összegszámítás
Comment[is]=Reiknar einfaldar aðgerðir
Comment[it]=Calcola semplici somme
Comment[ja]=簡単な合計計算ができます
Comment[km]=គណនា​ផលបូក​ធម្មតា
Comment[ko]=간단한 계산기
Comment[ku]=Berhevkirinên hêsan hesab bike
Comment[lt]=Skaičiuoti paprastas sumas
Comment[lv]=Aprēķina vienkāršas summas
Comment[nb]=Regn ut enkle regnestykker
Comment[nds]=Eenfache Saken utreken
Comment[nl]=Eenvoudige berekeningen
Comment[nn]=Grafisk kalkulator
Comment[pl]=Obliczanie prostych sum
Comment[pt]=Calcular somas simples
Comment[pt_BR]=Calcula somas simples
Comment[ro]=Calculează sume simple
Comment[ru]=Вычисление простых выражений
Comment[sk]=Výpočet jednoduchých súm
Comment[sl]=Izračunaj preproste vsote
Comment[sr]=Израчунајте једноставне изразе
Comment[sr@latin]=Izračunajte jednostavne izraze
Comment[sv]=Beräkna enkla summor
Comment[th]=คำนวณหาค่าที่ง่าย ๆ
Comment[tr]=Basit hesaplamalar yapın
Comment[uk]=Обчисліть прості суми
Comment[wa]=Cårculez des ptits carculs
Comment[x-test]=xxCalculate simple sumsxx
Comment[zh_CN]=计算简单的求和
Comment[zh_TW]=計算簡單的算式
Icon=accessories-calculator
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_calculator
X-KDE-PluginInfo-Author=Henry Stanaland
X-KDE-PluginInfo-Email=stanaland@gmail.com
X-KDE-PluginInfo-Name=calculator
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
