[Desktop Entry]
Name=Previewer
Name[de]=Vorschau
Name[el]=Προβολέας προεπισκόπησης
Name[es]=Previsualizador
Name[et]=Eelvaatlus
Name[fi]=Esikatselin
Name[fr]=Afficheur
Name[gl]=Antevisor
Name[he]=מציג לדוגמא
Name[it]=Visualizzatore di anteprime
Name[ja]=プレビューア
Name[km]=កម្មវិធី​មើល​ជា​មុន
Name[lv]=Priekšskatītājs
Name[nds]=Vöransicht
Name[nl]=Voorvertoning
Name[nn]=Snøggvisar
Name[pt]=Antevisão
Name[pt_BR]=Visualizador
Name[ro]=Previzualizator
Name[ru]=Просмотр
Name[sl]=Oglednik
Name[sr]=преглед
Name[sr@latin]=pregled
Name[sv]=Förhandsgranskning
Name[th]=ตัวแสดงตัวอย่าง
Name[tr]=Önizleyici
Name[uk]=Переглядач
Name[wa]=Prévoeyeu
Name[x-test]=xxPreviewerxx
Name[zh_CN]=预览器
Name[zh_TW]=預覽器
Comment=Quickly preview a variety of files
Comment[de]=Vorschau für eine Vielzahl Dateien anzeigen
Comment[el]=Γρήγορη προεπισκόπηση διαφόρων αρχείων
Comment[es]=Previsualizar rápidamente una variedad de archivos
Comment[et]=Paljude failitüüpide kiire eelvaatlus
Comment[fi]=Esikatsele tiedostoja nopeasti
Comment[fr]=Aperçu rapide de divers fichiers
Comment[gl]=Antevé rapidamente diversos ficheiros
Comment[he]=מאפשר באופן פשוט להציג לדוגמא קבצים שונים
Comment[it]=Mostra velocemente le anteprime di diversi file
Comment[ja]=さまざまなファイルを素早くプレビューします
Comment[km]=មើល​ឯកសារ​ផ្សេងៗ​​ជា​មុន​យ៉ាង​រហ័ស
Comment[lv]=Ātri priekšskata daudzus failu veidus
Comment[nds]=Verscheden Dateien vörweg wiesen
Comment[nl]=Snel verschillende bestanden voorvertonen
Comment[nn]=Snøggvising av ulike typar filer
Comment[pt]=Antevê rapidamente uma variedade de ficheiros
Comment[pt_BR]=Visualização rápida de uma variedade de arquivos
Comment[ro]=Previzualizează rapid o varietate de fișiere
Comment[ru]=Быстрый просмотр различных файлов
Comment[sl]=Hitro prikaži vsebino vrste datotek
Comment[sr]=Брзо прегледајте различите фајлове
Comment[sr@latin]=Brzo pregledajte različite fajlove
Comment[sv]=Snabb förhandsgranskning av en mängd olika filer
Comment[th]=แสดงตัวอย่างของแฟ้มต่าง ๆ อย่างรวดเร็ว
Comment[tr]=Çeşitli dosyaları hızlıca önizleyin
Comment[uk]=Засіб для швидкого перегляду низки файлів
Comment[wa]=Prévey rade sacwants fitchîs
Comment[x-test]=xxQuickly preview a variety of filesxx
Comment[zh_CN]=快速预览多种文件
Comment[zh_TW]=快速預覽各種檔案
Type=Service
Icon=previewer

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_previewer
X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Name=previewer
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnableByDefault=true
