[Desktop Entry]
Name=Previewer
Name[pt]=Antevisão
Name[pt_BR]=Antevisão
Name[sv]=Förhandsgranskning
Name[uk]=Переглядач
Comment=Quickly preview a variety of files
Comment[pt]=Antevê rapidamente uma variedade de ficheiros
Comment[pt_BR]=Antevê rapidamente uma variedade de ficheiros
Comment[sv]=Snabb förhandsgranskning av en mängd olika filer
Comment[uk]=Засіб для швидкого перегляду низки файлів
Type=Service
Icon=previewer

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_previewer
X-KDE-PluginInfo-Author=Alessandro Diaferia
X-KDE-PluginInfo-Email=alediaferia@gmail.com
X-KDE-PluginInfo-Name=previewer
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnableByDefault=true
