[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/octet-stream;
Actions=Preview;

[Desktop Action Preview]
Name=Preview This File
Name[ca]=Vista prèvia d'aquest fitxer
Name[fr]=Afficheur d'aperçus de fichiers
Name[hu]=Ezen fájl előnézete
Name[nl]=Voorvertoning van dit bestand
Name[pl]=Podgląd tego pliku
Name[sv]=Förhandsgranska filen
Name[uk]=Перегляд цього файла
Name[x-test]=xxPreview This Filexx
Name[zh_TW]=預覽此檔案
Icon=previewer
Exec=qdbus org.kde.plasma-desktop /Previewer org.kde.Previewer.openFile %u
