[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/octet-stream;inode/directory;
Actions=Preview;

[Desktop Action Preview]
Name=Preview this file
Name[el]=Προεπισκόπηση του αρχείου αυτού
Name[fr]=Prévisualiser ce fichier
Name[gl]=Antever este ficheiro
Name[nl]=Dit bestand voorvertonen
Name[pt]=Antever este ficheiro
Name[pt_BR]=Visualizar este arquivo
Name[sv]=Förhandsgranska filen
Name[uk]=Перегляд цього файла
Name[zh_CN]=预览此文件
Name[zh_TW]=預覽此檔案
Icon=previewer
Exec=qdbus org.kde.plasma /Previewer org.kde.Previewer.openFile %u
