[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/octet-stream
Actions=Preview;

[Desktop Action Preview]
Name=Preview This File
Name[ar]=عاين هذا الملف
Name[ca]=Vista prèvia d'aquest fitxer
Name[cs]=Náhled tohoto souboru
Name[da]=Forhåndsvis denne fil
Name[de]=Vorschau für diese Datei anzeigen
Name[el]=Προεπισκόπηση του αρχείου αυτού
Name[es]=Previsualizar este archivo
Name[et]=Faili eelvaatlus
Name[fr]=Afficheur de fichiers
Name[gl]=Previsualizar este ficheiro
Name[he]=הצג לדוגמא קובץ זה
Name[it]=Anteprima di questo file
Name[ja]=このファイルをプレビュー
Name[km]=មើល​ឯកសារ​នេះ​ជា​មុន
Name[ku]=Pêşdîtina Vê Pelê
Name[lv]=Priekšskatīt šo failu
Name[nds]=Disse Datei vörankieken
Name[nl]=Voorvertoning van dit bestand
Name[nn]=Vis denne fila
Name[pa]=ਇਹ ਫਾਇਲ ਦੀ ਝਲਕ
Name[pl]=Podgląd tego pliku
Name[pt]=Antever este Ficheiro
Name[pt_BR]=Visualizar este arquivo
Name[ro]=Previzualizează acest fișier
Name[ru]=Просмотреть этот файл
Name[sl]=Ogled te datoteke
Name[sr]=Прегледај овај фајл
Name[sr@latin]=Pregledaj ovaj fajl
Name[sv]=Förhandsgranska filen
Name[th]=แสดงตัวอย่างแฟ้มนี้
Name[tr]=Bu Dosyayı Önizle
Name[uk]=Перегляд цього файла
Name[wa]=Prévey ci fitchî
Name[x-test]=xxPreview This Filexx
Name[zh_CN]=预览此文件
Name[zh_TW]=預覽此檔案
Icon=previewer
Exec=qdbus org.kde.plasma /Previewer org.kde.Previewer.openFile %u
