[Desktop Entry]
Name=Remember The Milk Engine
Name[ca]=Motor per «Remember The Milk»
Name[es]=Motor de Remember The Milk
Name[et]=Remember The Milk mootor
Name[pt]=Motor para Recordar as Tarefas
Name[pt_BR]=Mecanismo Remember The Milk
Name[sv]=Remember The Milk-gränssnitt
Name[uk]=Рушій Remember The Milk
Name[zh_CN]=Remember The Milk 引擎
Name[zh_TW]=Remember The Milk 引擎
Comment=An engine to work with Remember the Milk.
Comment[ca]=Un motor per treballar amb «Remember The Milk».
Comment[es]=Un montor para trabajar con Remember The Milk.
Comment[et]=Remember The Milk mootor.
Comment[pt]=Um motor para funcionar com a 'applet' de recordação de tarefas.
Comment[pt_BR]=Um mecanismo para trabalhar com o Remember The Milk.
Comment[sv]=Ett gränssnitt för att arbeta med Remember the Milk.
Comment[uk]=Рушій для роботи з Remember the Milk.
Comment[zh_CN]=一个与 Remember The Milk 工作的引擎。
Comment[zh_TW]=用 Remember the Milk 工作的引擎
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_rtm
X-Plasma-EngineName=rtm
X-KDE-PluginInfo-Author=Andrew Stromme
X-KDE-PluginInfo-Email=astromme@chatonka.com
X-KDE-PluginInfo-Name=rtm
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://blog.chatonka.com
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
