[Desktop Entry]
Name=Remember The Milk Engine
Name[et]=Remember The Milk mootor
Name[fr]=Moteur « Remember The Milk »
Name[pt]=Motor para Recordar as Tarefas
Name[pt_BR]=Motor para Recordar as Tarefas
Name[sv]=Remember The Milk-gränssnitt
Name[uk]=Рушій Remember The Milk
Name[zh_TW]=Remember The Milk 引擎
Comment=An engine to work with Remember the Milk.
Comment[pt]=Um motor para funcionar com a lista para 'Recordar as Tarefas'.
Comment[pt_BR]=Um motor para funcionar com a lista para 'Recordar as Tarefas'.
Comment[sv]=Ett gränssnitt för att arbeta med Remember the Milk.
Comment[uk]=Рушій для роботи з Remember the Milk.
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_rtm
X-Plasma-EngineName=rtm
X-KDE-PluginInfo-Author=Andrew Stromme
X-KDE-PluginInfo-Email=astromme@chatonka.com
X-KDE-PluginInfo-Name=rtm
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://blog.chatonka.com
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
