<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <group name="setListId">
      <entry name="listId" type="ulonglong"><label>The listId of the list to move the task to</label></entry>
    </group>
    <group name="setCompleted">
      <entry name="completed" type="bool"><label>Whether or not the task should be marked as completed</label></entry>
    </group>  
    <group name="setDeleted">
      <entry name="deleted" type="bool"><label>Whether or not the task should be deleted</label></entry>
    </group>  
    <group name="setPriority">
      <entry name="priority" type="int"><label>The new priority of the task</label></entry>
    </group>  
    <group name="setDue">
      <entry name="due" type="DateTime"><label>The new due date of the task. (QDateTime() for no due date)</label></entry>
    </group>
    <group name="setDueText">
      <entry name="dueText" type="String"><label>The new due date of the task. Parsed as the online duedate is</label></entry>
    </group>
    <group name="setName">
      <entry name="name" type="String"><label>The new name for the task</label></entry>
    </group>  
    <group name="setEstimate">
      <entry name="estimate" type="String"><label>The new time estimate string for the task</label></entry>
    </group>  
    <group name="setLocationId">
      <entry name="locationId" type="ulonglong"><label>The id of the new location for the task</label></entry>
    </group>  
    <group name="setRepeatString">
      <entry name="repeatString" type="String"><label>The string that determines the repeat frequency/type for the task</label></entry>
    </group>  
    <group name="setUrl">
      <entry name="url" type="String"><label>The new url associated with the task</label></entry>
    </group>  
    <group name="setTags">
      <entry name="tags" type="StringList"><label>A list of strings to set as tags for the task</label></entry>
    </group>
</kcfg>
