[Desktop Entry]
Name=Grid Desktop
Name[ca]=Escriptori en graella
Name[fr]=Bureau en grille
Name[hu]=A munkaasztal megjelenítése
Name[nl]=Bureaubladraster
Name[pl]=Pulpit z siatką
Name[sv]=Skrivbord med rutor
Name[uk]=Таблична стільниця
Name[x-test]=xxGrid Desktopxx
Name[zh_TW]=桌面格線
Icon=view-grid
Type=Service
X-KDE-ServiceTypes=Plasma/Containment
X-Plasma-ContainmentCategories=desktop

X-KDE-Library=plasma_containment_griddesktop
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=giuliocamuffo@gmail.com
X-KDE-PluginInfo-Name=org.kde.griddesktop
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Plasma/GroupingDesktop
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
