[Desktop Entry]
Name=Grid Desktop
Name[de]=Gitter-Arbeitsfläche
Name[en_GB]=Grid Desktop
Name[nds]=Gadder-Schriefdisch
Name[pt]=Ecrã em Grelha
Name[pt_BR]=Área de trabalho em grade
Name[sv]=Skrivbord med rutnät
Name[uk]=Таблична стільниця
Name[x-test]=xxGrid Desktopxx
Name[zh_TW]=格狀桌面
Icon=view-grid
Type=Service
X-KDE-ServiceTypes=Plasma/Containment
X-Plasma-ContainmentCategories=desktop

X-KDE-Library=plasma_containment_griddesktop
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=giuliocamuffo@gmail.com
X-KDE-PluginInfo-Name=org.kde.griddesktop
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://userbase.kde.org/Plasma/GroupingDesktop
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
