[Desktop Entry]
Name=Qalculate!
Comment=A powerful mathematical equation solver
Icon=qalculate-applet
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_qalculate
X-KDE-PluginInfo-Author=Matteo Agostinelli
X-KDE-PluginInfo-Email=agostinelli@gmail.com
X-KDE-PluginInfo-Name=qalculate
X-KDE-PluginInfo-Version=0.6
X-KDE-PluginInfo-Website=http://wwwu.uni-klu.ac.at/magostin
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

