[Desktop Entry]
Name=User Switcher
Name[ca]=Commutador d'usuaris
Name[ca@valencia]=Commutador d'usuaris
Name[da]=Brugerskifter
Name[de]=Benutzerwechsel
Name[en_GB]=User Switcher
Name[es]=Selector de usuario
Name[fi]=Käyttäjävaihdin
Name[fr]=Sélecteur d'utilisateur
Name[gl]=Selector de usuario
Name[it]=Cambia utente
Name[ko]=사용자 전환기
Name[nl]=Wisselen van gebruiker
Name[nn]=Brukarbytar
Name[pl]=Przełącznik użytkowników
Name[pt]=Mudança de Utilizador
Name[pt_BR]=Seletor de usuário
Name[sk]=Prepínač používateľov
Name[sl]=Preklopnik uporabnikov
Name[sv]=Använd användarbyte
Name[uk]=Перемикання користувачів
Name[x-test]=xxUser Switcherxx
Name[zh_CN]=用户切换器
Comment=Quickly switch between different users
Comment[ca]=Commuta ràpidament entre usuaris diferents
Comment[ca@valencia]=Commuta ràpidament entre usuaris diferents
Comment[da]=Skift hurtigt mellem forskellige brugere
Comment[de]=Schnell zwischen verschiedenen Benutzern wechseln
Comment[en_GB]=Quickly switch between different users
Comment[es]=Cambiar rápidamente entre diferentes usuarios
Comment[fi]=Vaihda nopeasti käyttäjien välillä
Comment[fr]=Bascule rapidement d'un utilisateur à l'autre
Comment[gl]=Cambia rapidamente de usuario.
Comment[it]=Passa rapidamente tra i diversi utenti
Comment[ko]=사용자를 빠르게 전환
Comment[nl]=Snel wisselen tussen verschillende gebruikers
Comment[nn]=Byt kjapt mellom ulike brukarar
Comment[pl]=Przełączaj szybko pomiędzy różnymi użytkownikami
Comment[pt]=Mudar rapidamente entre os diferentes utilizadores
Comment[pt_BR]=Alterna rapidamente entre os usuários
Comment[sk]=Rýchlo prepnúť medzi rôznymi používateľmi
Comment[sl]=Hitro preklopite med različnimi uporabniki
Comment[sv]=Byt snabbt mellan olika användare
Comment[uk]=Швидке перемикання між записами користувачів
Comment[x-test]=xxQuickly switch between different usersxx
Comment[zh_CN]=快速在不同用户间切换
Icon=preferences-desktop-user
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-Name=org.kde.plasma.userswitcher
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL
