[Desktop Entry]
Name=User Switcher
Name[ca]=Commutador d'usuaris
Name[ca@valencia]=Commutador d'usuaris
Name[de]=Benutzerwechsel
Name[en_GB]=User Switcher
Name[es]=Selector de usuario
Name[fi]=Käyttäjävaihdin
Name[nl]=Wisselen van gebruiker
Name[nn]=Brukarbytar
Name[pt]=Mudança de Utilizador
Name[pt_BR]=Seletor de usuário
Name[sk]=Prepínač používateľov
Name[sl]=Preklopnik uporabnikov
Name[sv]=Använd användarbyte
Name[uk]=Перемикання користувачів
Name[x-test]=xxUser Switcherxx
Comment=Quickly switch between different users
Comment[ca]=Commuta ràpidament entre usuaris diferents
Comment[ca@valencia]=Commuta ràpidament entre usuaris diferents
Comment[de]=Schnell zwischen verschiedenen Benutzern wechseln
Comment[en_GB]=Quickly switch between different users
Comment[es]=Cambiar rápidamente entre diferentes usuarios
Comment[fi]=Vaihda nopeasti käyttäjien välillä
Comment[nl]=Snel wisselen tussen verschillende gebruikers
Comment[nn]=Byt kjapt mellom ulike brukarar
Comment[pt]=Mudar rapidamente entre os diferentes utilizadores
Comment[pt_BR]=Alterna rapidamente entre os usuários
Comment[sk]=Rýchlo prepnúť medzi rôznymi používateľmi
Comment[sl]=Hitro preklopite med različnimi uporabniki
Comment[sv]=Byt snabbt mellan olika användare
Comment[uk]=Швидке перемикання між записами користувачів
Comment[x-test]=xxQuickly switch between different usersxx
Icon=preferences-desktop-user
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-Name=org.kde.plasma.userswitcher
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL
