[Desktop Entry]
Name=Bookmarks
Name[cs]=Záložky
Name[da]=Bogmærker
Name[el]=Σελιδοδείκτες
Name[en_GB]=Bookmarks
Name[et]=Järjehoidjad
Name[nds]=Leestekens
Name[pa]=ਬੁੱਕਮਾਰਕ
Name[pt]=Favoritos
Name[pt_BR]=Favoritos
Name[ro]=Semne de carte
Name[sv]=Bokmärken
Name[uk]=Закладки
Name[zh_TW]=書籤
Comment=Quick Access to the Bookmarks
Comment[cs]=Rychlý přístup k záložkám
Comment[da]=Hurtig adgang til bogmærker
Comment[el]=Γρήγορη πρόσβαση στους σελιδοδείκτες σας
Comment[en_GB]=Quick Access to the Bookmarks
Comment[et]=Kiire ligipääs järjehoidjatele
Comment[nds]=Fixtogriep op de Leestekens
Comment[pa]=ਆਪਣੇ ਬੁੱਕਮਾਰਕ ਤੁਰੰਤ ਵਰਤੋਂ
Comment[pt]=Acesso Rápido aos Favoritos
Comment[pt_BR]=Adicionar este compartilhamento aos favoritos
Comment[ro]=Acces rapid la semnele de carte
Comment[sv]=Snabbåtkomst till bokmärken
Comment[uk]=Швидкий доступ до закладок
Comment[zh_TW]=快速存取書籤
Type=Service
Icon=bookmarks
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_bookmarks
X-KDE-PluginInfo-Author=Friedrich W. H. Kossebau
X-KDE-PluginInfo-Email=kossebau@kde.org
X-KDE-PluginInfo-Name=bookmarks
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
