[Desktop Entry]
Name=Bookmarks
Name[da]=Bogmærker
Name[de]=Lesezeichen
Name[en_GB]=Bookmarks
Name[es]=Marcadores
Name[et]=Järjehoidjad
Name[kk]=Бетбелгілер
Name[km]=ចំណាំ
Name[nb]=Bokmerker
Name[nds]=Leestekens
Name[nn]=Bokmerke
Name[pt]=Favoritos
Name[pt_BR]=Favoritos
Name[sv]=Bokmärken
Name[th]=ที่คั่นหน้า
Name[uk]=Закладки
Name[x-test]=xxBookmarksxx
Comment=Quick Access to the Bookmarks
Comment[da]=Hurtig adgang til bogmærker
Comment[de]=Schnellzugriff auf die Lesezeichen
Comment[en_GB]=Quick Access to the Bookmarks
Comment[es]=Acceso rápido a los marcadores
Comment[et]=Kiire ligipääs järjehoidjatele
Comment[kk]=Бетбелгілерге тез қатынау
Comment[km]=ចូលដំណើរការ​រហ័ស​ទៅកាន់ចំណាំ
Comment[nb]=Kjapp tilgang til bokmerkene dine
Comment[nds]=Fixtogriep op de Leestekens
Comment[nn]=Kjapp tilgang til bokmerka
Comment[pt]=Acesso Rápido aos Favoritos
Comment[pt_BR]=Acesso rápido aos favoritos
Comment[sv]=Snabbåtkomst till bokmärken
Comment[th]=เข้าใช้งานที่คั่นหน้าด่วน
Comment[uk]=Швидкий доступ до закладок
Comment[x-test]=xxQuick Access to the Bookmarksxx
Type=Service
Icon=bookmarks
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_bookmarks
X-KDE-PluginInfo-Author=Friedrich W. H. Kossebau
X-KDE-PluginInfo-Email=kossebau@kde.org
X-KDE-PluginInfo-Name=bookmarks
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
