[Desktop Entry]
Name=Bookmarks
Name[en_GB]=Bookmarks
Name[et]=Järjehoidjad
Name[fr]=Marque-pages
Name[nb]=Bokmerker
Name[nn]=Bokmerke
Name[pt]=Favoritos
Name[sv]=Bokmärken
Name[uk]=Закладки
Name[x-test]=xxBookmarksxx
Comment=Quick Access to the Bookmarks
Comment[en_GB]=Quick Access to the Bookmarks
Comment[et]=Kiire ligipääs järjehoidjatele
Comment[fr]=Accès rapide aux marque-pages
Comment[pt]=Acesso Rápido aos Favoritos
Comment[sv]=Snabbåtkomst till bokmärken
Comment[uk]=Швидкий доступ до закладок
Comment[x-test]=xxQuick Access to the Bookmarksxx
Type=Service
Icon=bookmarks
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_bookmarks
X-KDE-PluginInfo-Author=Friedrich W. H. Kossebau
X-KDE-PluginInfo-Email=kossebau@kde.org
X-KDE-PluginInfo-Name=bookmarks
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=File System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
