[Desktop Entry]
Name=Sticky Note
Name[ca]=Nota adhesiva
Name[cs]=Lepicí poznámka
Name[es]=Nota adhesiva
Name[et]=Märkmepaberid
Name[eu]=Ohar itsaskorra
Name[id]=Catatan Lekat
Name[it]=Nota adesiva
Name[ko]=메모지
Name[lt]=Lipnus lapelis
Name[nl]=Plaknotitie
Name[nn]=Notatlapp
Name[pt]=Nota Autocolante
Name[pt_BR]=Nota adesiva
Name[ru]=Клейкая заметка
Name[sk]=Lepiaca poznámka
Name[sv]=Klisterlapp
Name[uk]=Липка нотатка
Name[x-test]=xxSticky Notexx
Name[zh_CN]=便利贴
Name[zh_TW]=便利貼
Comment=Desktop sticky note
Comment[ca]=Nota adhesiva per a l'escriptori
Comment[cs]=Lepicí poznámka na plochu
Comment[es]=Nota adhesiva del escritorio
Comment[et]=Töölaua märkmepaberid
Comment[eu]=Mahaigaineko ohar itsaskorra
Comment[id]=Catatan lekat desktop
Comment[it]=Note adesive del desktop
Comment[ko]=바탕 화면 메모
Comment[lt]=Lipnus darbalaukio lapelis
Comment[nl]=Plaknotitie op het bureaublad
Comment[nn]=Notatlapp på skrivebordet
Comment[pt]=Nota autocolante do ecrã
Comment[pt_BR]=Nota adesiva na área de trabalho
Comment[ru]=Клейкая заметка на рабочем столе
Comment[sk]=Lepiaca poznámka na plochu
Comment[sv]=Klisterlapp med meddelande för skrivbordet
Comment[uk]=Стільничні липкі нотатки
Comment[x-test]=xxDesktop sticky notexx
Comment[zh_CN]=桌面 n 次贴
Comment[zh_TW]=桌面便利貼
Icon=knotes
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DropMimeTypes=text/plain,text/richtext
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Davide Bettio, Lukas Kropatschek
X-KDE-PluginInfo-Email=bettio@kde.org, lukas.krop@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.notes
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-StandAloneApp=true

