[Desktop Entry]
Name=Sticky Note
Name[az]=Qeyd vərəqi
Name[ca]=Nota adhesiva
Name[cs]=Lepicí poznámka
Name[da]=Post-it-note
Name[de]=Haftnotiz
Name[en_GB]=Sticky Note
Name[es]=Nota adhesiva
Name[et]=Märkmepaberid
Name[eu]=Ohar itsaskorra
Name[fi]=Muistilappu
Name[fr]=Post-it
Name[hu]=Öntapadós jegyzet
Name[id]=Catatan Lekat
Name[it]=Nota adesiva
Name[ko]=메모지
Name[lt]=Lipnus lapelis
Name[nl]=Plaknotitie
Name[nn]=Notatlapp
Name[pl]=Żółte karteczki
Name[pt]=Nota Autocolante
Name[pt_BR]=Nota adesiva
Name[ro]=Notă lipicioasă
Name[ru]=Клейкая заметка
Name[sk]=Lepiaca poznámka
Name[sl]=Lepljivo sporočilce
Name[sv]=Klisterlapp
Name[tr]=Yapışkan Not
Name[uk]=Липка нотатка
Name[vi]=Giấy nhớ
Name[x-test]=xxSticky Notexx
Name[zh_CN]=便利贴
Name[zh_TW]=便利貼
Comment=Desktop sticky note
Comment[az]=İş Masası qeyd vərəqi
Comment[ca]=Nota adhesiva per a l'escriptori
Comment[cs]=Lepicí poznámka na plochu
Comment[da]=Post-it-noter på skrivebordet
Comment[de]=Haftnotiz für die Arbeitsfläche
Comment[en_GB]=Desktop sticky note
Comment[es]=Nota adhesiva del escritorio
Comment[et]=Töölaua märkmepaberid
Comment[eu]=Mahaigaineko ohar itsaskorra
Comment[fi]=Työpöydän muistilaput
Comment[fr]=Une note collée sur le bureau
Comment[hu]=Öntapadós asztali jegyzet
Comment[id]=Catatan lekat desktop
Comment[it]=Note adesive del desktop
Comment[ko]=바탕 화면 메모
Comment[lt]=Lipnus darbalaukio lapelis
Comment[nl]=Plaknotitie op het bureaublad
Comment[nn]=Notatlapp på skrivebordet
Comment[pl]=Żółte karteczki na pulpicie
Comment[pt]=Nota autocolante do ecrã
Comment[pt_BR]=Nota adesiva na área de trabalho
Comment[ro]=Notiță de birou lipicioasă
Comment[ru]=Клейкая заметка на рабочем столе
Comment[sk]=Lepiaca poznámka na plochu
Comment[sl]=Lepljivo sporočilce za namizje
Comment[sv]=Klisterlapp med meddelande för skrivbordet
Comment[tr]=Masaüstü yapışkan not
Comment[uk]=Стільничні липкі нотатки
Comment[vi]=GIấy nhớ trên bàn làm việc
Comment[x-test]=xxDesktop sticky notexx
Comment[zh_CN]=桌面 n 次贴
Comment[zh_TW]=桌面便利貼
Icon=knotes
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DropMimeTypes=text/plain,text/richtext
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Davide Bettio, Lukas Kropatschek
X-KDE-PluginInfo-Email=bettio@kde.org, lukas.krop@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.notes
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-StandAloneApp=true

