[Desktop Entry]
Name=Date and Time
Name[pt]=Data e Hora
Name[sv]=Datum och tid
Name[uk]=Дата і час
Name[x-test]=xxDate and Timexx

Comment=The current date and time, locally or in any timezone
Comment[pt]=A data e hora actuais, a nível local ou noutro fuso-horário qualquer
Comment[sv]=Nuvarande datum och tid, lokalt eller i godtycklig tidszon
Comment[uk]=Поточна дата і час, місцевий або час будь-якого часового поясу
Comment[x-test]=xxThe current date and time, locally or in any timezonexx

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=clock
X-KDE-Library=plasma_runner_datetime
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.datetime
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
