[Desktop Entry]
Name=Date and Time
Name[ca]=Data i hora
Name[ca@valencia]=Data i hora
Name[da]=Dato og tid
Name[de]=Datum und Zeit
Name[en_GB]=Date and Time
Name[fr]=Date et heure
Name[ga]=Dáta agus Am
Name[it]=Data e ora
Name[kk]=Күні мен уақыты
Name[km]=កាលបរិច្ឆេទ និងពេលវេលា
Name[nb]=Dato og klokkeslett
Name[nds]=Datum un Tiet
Name[pt]=Data e Hora
Name[pt_BR]=Data e hora
Name[sv]=Datum och tid
Name[uk]=Дата і час
Name[x-test]=xxDate and Timexx
Name[zh_CN]=日期和时间
Name[zh_TW]=日期與時間

Comment=The current date and time, locally or in any timezone
Comment[ca]=La data i l'hora actuals, localment o en qualsevol zona horària
Comment[ca@valencia]=La data i l'hora actuals, localment o en qualsevol zona horària
Comment[da]=Den nuværende dato og tid, lokalt eller i en enhver tidszone
Comment[de]=Aktuelles Datum und Zeit; lokal oder in einer anderen Zeitzone
Comment[en_GB]=The current date and time, locally or in any timezone
Comment[fr]=La date et l'heure courante, locale ou selon un fuseau horaire
Comment[it]=La data e l'ora corrente, localmente o in qualsiasi fuso orario
Comment[kk]=Жергілікті не басқа уақыт белдеуіндегі қазіргі күн мен уақыты
Comment[km]=កាលបរិច្ឆេទ និង​ទិន្នន័យ​បច្ចុប្បន្ន​ មូលដ្ឋាន ឬ​តំបន់​ពេលវេលា​ណាមួយ
Comment[nb]=Dagens dato og tid, lokalt eller i en hver tidssone
Comment[pt]=A data e hora actuais, a nível local ou noutro fuso-horário qualquer
Comment[pt_BR]=A data e a hora atual, local ou em qualquer fuso horário
Comment[sv]=Nuvarande datum och tid, lokalt eller i godtycklig tidszon
Comment[uk]=Поточна дата і час, місцевий або час будь-якого часового поясу
Comment[x-test]=xxThe current date and time, locally or in any timezonexx
Comment[zh_CN]=当前日期和时间，本地或任何时区
Comment[zh_TW]=目前的日期與時間，可以是任何時區

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=clock
X-KDE-Library=plasma_runner_datetime
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.datetime
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
