[Desktop Entry]
Name=Date and Time
Name[da]=Dato og tid
Name[de]=Datum und Zeit
Name[km]=កាលបរិច្ឆេទ និងពេលវេលា
Name[pt]=Data e Hora
Name[pt_BR]=Data e hora
Name[sv]=Datum och tid
Name[uk]=Дата і час
Name[x-test]=xxDate and Timexx

Comment=The current date and time, locally or in any timezone
Comment[da]=Den nuværende dato og tid, lokalt eller i en enhver tidszone
Comment[de]=Aktuelles Datum und Zeit; lokal oder in einer anderen Zeitzone
Comment[km]=កាលបរិច្ឆេទ និង​ទិន្នន័យ​បច្ចុប្បន្ន​ មូលដ្ឋាន ឬ​តំបន់​ពេលវេលា​ណាមួយ
Comment[pt]=A data e hora actuais, a nível local ou noutro fuso-horário qualquer
Comment[pt_BR]=A data e a hora atual, local ou em qualquer fuso horário
Comment[sv]=Nuvarande datum och tid, lokalt eller i godtycklig tidszon
Comment[uk]=Поточна дата і час, місцевий або час будь-якого часового поясу
Comment[x-test]=xxThe current date and time, locally or in any timezonexx

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=clock
X-KDE-Library=plasma_runner_datetime
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.datetime
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
