[Desktop Entry]
Name=Date and Time
Name[ca]=Data i hora
Name[es]=Fecha y hora
Name[fr]=Date et heure
Name[hu]=Dátum és idő
Name[nl]=Datum en tijd
Name[pl]=Data i czas
Name[sv]=Datum och tid
Name[uk]=Дата і час
Name[x-test]=xxDate and Timexx
Name[zh_TW]=日期和時間

Comment=The current date and time, locally or in any timezone
Comment[ca]=La data i l'hora actuals, localment o en qualsevol zona horària
Comment[fr]=La date et l'heure courante, locale ou selon un fuseau horaire
Comment[hu]=A jelenlegi dátum és idő, helyileg vagy bármelyik időzónában
Comment[nl]=De huidige datum en tijd, lokaal of in elke tijdzone
Comment[pl]=Bieżąca data i czas, lokalna lub w strefie czasowej
Comment[sv]=Nuvarande datum och tid, lokalt eller i godtycklig tidszon
Comment[uk]=Поточна дата і час, місцевий або час будь-якого часового поясу
Comment[x-test]=xxThe current date and time, locally or in any timezonexx
Comment[zh_TW]=目前的日期與時間，可以是任何時區

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=clock
X-KDE-Library=plasma_runner_datetime
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.datetime
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
