[Desktop Entry]
Name=Date and Time
Name[x-test]=xxDate and Timexx

Comment=The current date and time, locally or in any timezone
Comment[x-test]=xxThe current date and time, locally or in any timezonexx

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=clock
X-KDE-Library=plasma_runner_datetime
X-KDE-PluginInfo-Author=Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.datetime
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
