[Desktop Entry]
Name=Konqueror Sessions
Name[el]=Συνεδρίες Konqueror
Name[gl]=Sesións de Konqueror
Name[nds]=Konqueror-Törns
Name[pt]=Sessões do Konqueror
Name[pt_BR]=Sessões do Konqueror
Name[sv]=Konquerorsessioner
Name[uk]=Сеанси Konqueror
Name[zh_CN]=Konqueror 会话
Name[zh_TW]=Konqueror 工作階段
Comment=Matches Konqueror Sessions
Comment[el]=Αντιστοίχιση συνεδριών Konqueror
Comment[gl]=Fai parella coas sesión de Konqueror
Comment[nds]=Kiekt na passen Konqueror-Törns
Comment[pt]=Corresponder às Sessões do Konqueror
Comment[pt_BR]=Corresponder às sessões do Konqueror
Comment[sv]=Matchar Konquerorsessioner
Comment[uk]=Порівнює сеанси Konqueror
Comment[zh_CN]=匹配 Konqueror 会话
Comment[zh_TW]=符合 Konqueror 工作階段
Icon=konqueror

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_konquerorsessions
X-KDE-PluginInfo-Author=Laurent Montel
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=konquerorsessions
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
