[Desktop Entry]
Name=Konqueror Sessions
Name[ar]=جلسات كنكير
Name[ast]=Sesiones de Konqueror
Name[bs]=Konqueror sesija
Name[ca]=Sessions del Konqueror
Name[ca@valencia]=Sessions del Konqueror
Name[cs]=Sezení Konqueroru
Name[da]=Konqueror-sessioner
Name[de]=Konqueror-Sitzungen
Name[el]=Συνεδρίες Konqueror
Name[en_GB]=Konqueror Sessions
Name[es]=Sesiones de Konqueror
Name[et]=Konquerori seansid
Name[eu]=Konqueror saioak
Name[fi]=Konqueror-istunnot
Name[fr]=Sessions Konqueror
Name[ga]=Seisiúin Konqueror
Name[gl]=Sesións de Konqueror
Name[he]=הפעלות Konqueror
Name[hr]=Sesije u Konqueroru
Name[hu]=Konqueror munkamenetek
Name[is]=Konqueror setur
Name[it]=Sessioni di Konqueror
Name[ja]=Konqueror セッション
Name[kk]=Konqueror сеанстары
Name[km]=សម័យ​របស់ Konqueror
Name[ko]=Konqueror 세션
Name[ku]=Danişînên Konqueror
Name[lt]=Konqueror sesijos
Name[lv]=Konqueror sesijas
Name[mr]=कॉन्करर सत्र
Name[nb]=Konqueror-økter
Name[nds]=Konqueror-Törns
Name[nl]=Konquerorsessies
Name[nn]=Konqueror-øktveljar
Name[pa]=ਕੋਨਕਿਊਰੋਰ ਸ਼ੈਸ਼ਨ
Name[pl]=Sesje Konquerora
Name[pt]=Sessões do Konqueror
Name[pt_BR]=Sessões do Konqueror
Name[ro]=Sesiuni Konqueror
Name[ru]=Konqueror: сеансы
Name[sk]=Sedenia Konquerora
Name[sl]=Seje programa Konqueror
Name[sr]=К‑освајачеве сесије
Name[sr@ijekavian]=К‑освајачеве сесије
Name[sr@ijekavianlatin]=K‑osvajačeve sesije
Name[sr@latin]=K‑osvajačeve sesije
Name[sv]=Konquerorsessioner
Name[th]=วาระการใช้งานของคอนเควอร์เรอร์
Name[tr]=Konqueror Oturumları
Name[uk]=Сеанси Konqueror
Name[wa]=Sessions di Konqueror
Name[x-test]=xxKonqueror Sessionsxx
Name[zh_CN]=Konqueror 会话
Name[zh_TW]=Konqueror 工作階段
Comment=Matches Konqueror Sessions
Comment[ar]=تطابق جلسات كنكير
Comment[ast]=Gueta sesiones de Konqueror que concasen
Comment[bs]=Odgovarajuće Konqueror sesije
Comment[ca]=Correspon amb sessions del Konqueror
Comment[ca@valencia]=Correspon amb sessions del Konqueror
Comment[cs]=Vyhledávání v sezeních Konqueroru
Comment[da]=Matcher Konqueror-sessioner.
Comment[de]=Findet Konqueror-Sitzungen
Comment[el]=Αντιστοίχηση συνεδριών Konqueror
Comment[en_GB]=Matches Konqueror Sessions
Comment[es]=Busca sesiones de Konqueror que coincidan
Comment[et]=Konquerori seansid
Comment[eu]=Bat datozen Konqueror saioak
Comment[fi]=Täsmää Konqueror-istuntoihin
Comment[fr]=Retrouve des sessions Konqueror
Comment[ga]=Comhoiriúnach do Sheisiúin Konqueror
Comment[gl]=Equivale ás sesión de Konqueror
Comment[he]=מתאים הפעלות Konqueror
Comment[hr]=Odgovara sesijama u Konqueroru
Comment[hu]=Konqueror munkamenetek listázása
Comment[is]=Samsvarar Konqueror setum
Comment[it]=Abbina sessioni di Konqueror
Comment[ja]=Konqueror のセッションを探します
Comment[kk]=Konqueror сеанстарды салыстыру
Comment[km]=ផ្គូផ្គង​សម័យ​របស់​ Konqueror
Comment[ko]=Konqueror 세션과 일치
Comment[ku]=Danişînên Konqueror yên Hevgirtî
Comment[lv]=Meklē Konqueror sesijas
Comment[mr]=कॉन्करर सत्र जुळवितो
Comment[nb]=Treffer Konqueror-økter
Comment[nds]=Kiekt na passen Konqueror-Törns
Comment[nl]=Zoekt Konquerorsessies
Comment[nn]=Start Konqueror-økter
Comment[pa]=ਰਲਦੇ ਕੋਨਕਿਉਰੋਰ ਸ਼ੈਸ਼ਨ
Comment[pl]=Dopasowanie sesji Konquerora
Comment[pt]=Corresponder às Sessões do Konqueror
Comment[pt_BR]=Corresponder às sessões do Konqueror
Comment[ro]=Potrivește sesiuni Konqueror
Comment[ru]=Открытие сеансов Konqueror
Comment[sk]=Vyhľadávanie v sedeniach Konquerora
Comment[sl]=Prikazuje ujemanja s sejami programa Konqueror
Comment[sr]=Поклапа К‑освајачеве сесије
Comment[sr@ijekavian]=Поклапа К‑освајачеве сесије
Comment[sr@ijekavianlatin]=Poklapa K‑osvajačeve sesije
Comment[sr@latin]=Poklapa K‑osvajačeve sesije
Comment[sv]=Matchar Konquerorsessioner
Comment[th]=จับคู่ให้ตรงกับวาระการใช้งานของคอนเควอร์เรอร์
Comment[tr]=Konqueror Oturumlarını Eşleştirir
Comment[uk]=Порівнює сеанси Konqueror
Comment[wa]=Fwait coresponde les sessions d' Konqueror
Comment[x-test]=xxMatches Konqueror Sessionsxx
Comment[zh_CN]=匹配 Konqueror 会话
Comment[zh_TW]=符合 Konqueror 工作階段
Icon=konqueror

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_konquerorsessions
X-KDE-PluginInfo-Author=Laurent Montel
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=konquerorsessions
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
