[Desktop Entry]
Name=Konqueror Sessions
Name[de]=Konqueror-Sitzungen
Name[el]=Συνεδρίες Konqueror
Name[es]=Sesiones de Konqueror
Name[fr]=Sessions Konqueror
Name[gl]=Sesións de Konqueror
Name[it]=Sessioni di Konqueror
Name[ja]=Konqueror セッション
Name[km]=សម័យ​របស់ Konqueror
Name[lt]=Konqueror sesijos
Name[nds]=Konqueror-Törns
Name[nl]=Konquerorsessies
Name[nn]=Konqueror-økter
Name[pt]=Sessões do Konqueror
Name[pt_BR]=Sessões do Konqueror
Name[ru]=Konqueror: сеансы
Name[sv]=Konquerorsessioner
Name[tr]=Konqueror Oturumları
Name[uk]=Сеанси Konqueror
Name[x-test]=xxKonqueror Sessionsxx
Name[zh_CN]=Konqueror 会话
Name[zh_TW]=Konqueror 工作階段
Comment=Matches Konqueror Sessions
Comment[de]=Findet Konqueror-Sitzungen
Comment[el]=Αντιστοίχιση συνεδριών Konqueror
Comment[es]=Sesiones de Konqueror coincidentes
Comment[fr]=Retrouve des sessions Konqueror
Comment[gl]=Fai parella coas sesión de Konqueror
Comment[it]=Abbina sessioni di Konqueror
Comment[ja]=Konqueror のセッションを探します
Comment[km]=ផ្គូផ្គង​សម័យ​របស់​ Konqueror
Comment[nds]=Kiekt na passen Konqueror-Törns
Comment[nl]=Zoekt Konquerorsessies
Comment[nn]=Start Konqueror-økter
Comment[pt]=Corresponder às Sessões do Konqueror
Comment[pt_BR]=Corresponder às sessões do Konqueror
Comment[ru]=Выбор сеансов Konqueror
Comment[sv]=Matchar Konquerorsessioner
Comment[tr]=Konqueror Oturumlarını Eşleştirir
Comment[uk]=Порівнює сеанси Konqueror
Comment[x-test]=xxMatches Konqueror Sessionsxx
Comment[zh_CN]=匹配 Konqueror 会话
Comment[zh_TW]=符合 Konqueror 工作階段
Icon=konqueror

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_konquerorsessions
X-KDE-PluginInfo-Author=Laurent Montel
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=konquerorsessions
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
