[Desktop Entry]
Name=Konqueror Sessions
Name[gl]=Sesións de Konqueror
Name[pt]=Sessões do Konqueror
Name[pt_BR]=Sessões do Konqueror
Name[sv]=Konquerorsessioner
Name[uk]=Сеанси Konqueror
Comment=Matches Konqueror Sessions
Comment[gl]=Fai parella coas sesión de Konqueror
Comment[pt]=Corresponder às Sessões do Konqueror
Comment[pt_BR]=Corresponder às Sessões do Konqueror
Comment[sv]=Matchar Konquerorsessioner
Comment[uk]=Порівнює сеанси Konqueror
Icon=konqueror

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_konquerorsessions
X-KDE-PluginInfo-Author=Laurent Montel
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=konquerorsessions
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
