[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaComic/Plugin
X-KDE-Library=plasma_comic_phdprovider
X-KDE-PlasmaComicProvider-SuffixType=Number
X-KDE-PlasmaComicProvider-Identifier=phd
Icon=plasma_comic_phd

Name=PhD Comics
Name[et]=PhD koomiks
Name[fi]=PhD-sarjakuvat
Name[gl]=Cómics PhD
Name[ko]=PhD 코믹스
Name[lv]=PhD komiksi
Name[nds]=PhD-Comics
Name[nl]=PhD-strips
Name[pt]=Banda Desenhada PhD
Name[pt_BR]=Banda Desenhada PhD
Name[ro]=Benzi desenate PhD
Name[sr]=Постдипломци
Name[sr@latin]=Postdiplomci
Name[x-test]=xxPhD Comicsxx
Name[zh_CN]=PhD 连环画
Name[zh_TW]=PhD 漫畫
Comment=PhD Comics
Comment[et]=PhD koomiks
Comment[fi]=PhD-sarjakuvat
Comment[gl]=Cómics PhD
Comment[ko]=PhD 코믹스
Comment[lv]=PhD komiksi
Comment[nds]=PhD-Comics
Comment[nl]=PhD-strips
Comment[pt]=Banda Desenhada PhD
Comment[pt_BR]=Banda Desenhada PhD
Comment[ro]=Benzi desenate PhD
Comment[sr]=„Постдипломци“ у стрипу
Comment[sr@latin]=„Postdiplomci“ u stripu
Comment[tr]=Doktora Karikatürleri
Comment[x-test]=xxPhD Comicsxx
Comment[zh_CN]=PhD 连环画
Comment[zh_TW]=PhD 漫畫
