[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PlasmaComic/Plugin
X-KDE-Library=plasma_comic_phdprovider
X-KDE-PlasmaComicProvider-SuffixType=Number
X-KDE-PlasmaComicProvider-Identifier=phd
Icon=plasma_comic_phd

Name=PhD Comics
Name[fi]=PhD-sarjakuvat
Name[gl]=Cómics PhD
Name[lv]=PhD komiksi
Name[nds]=PhD-Comics
Name[pt]=Banda Desenhada PhD
Name[pt_BR]=Banda Desenhada PhD
Name[ro]=Benzi desenate PhD
Name[x-test]=xxPhD Comicsxx
Name[zh_CN]=PhD 连环画
Name[zh_TW]=PhD 漫畫
Comment=PhD Comics
Comment[fi]=PhD-sarjakuvat
Comment[gl]=Cómics PhD
Comment[lv]=PhD komiksi
Comment[nds]=PhD-Comics
Comment[pt]=Banda Desenhada PhD
Comment[pt_BR]=Banda Desenhada PhD
Comment[ro]=Benzi desenate PhD
Comment[tr]=Doktora Karikatürleri
Comment[x-test]=xxPhD Comicsxx
Comment[zh_CN]=PhD 连环画
Comment[zh_TW]=PhD 漫畫
