[Desktop Entry]
Encoding=UTF-8
Name=Comic Data Engine
Name[csb]=Mòtór pòdôwków kòmiksów
Name[de]=Comic-Datentreiber
Name[el]=Μηχανή δεδομένων κόμικς
Name[es]=Motor de datos de tiras cómicas
Name[et]=Koomiksi andmete mootor
Name[fi]=Sarjakuvatietomoottori
Name[fr]=Moteur des données de bandes dessinées
Name[ga]=Inneall Sonraí Stiallchartún
Name[gl]=Motor de datos de Comic
Name[it]=Motore dati fumetti
Name[ja]=コミックデータエンジン
Name[km]=ម៉ាស៊ីន​ស្វែងរក​ទិន្នន័យ​កំប្លែង
Name[ko]=만화 데이터 엔진
Name[lv]=Komiksu datu dzinējs
Name[ms]=Enjin Data Komik
Name[nds]=Comic-Datenkarn
Name[nl]=Stripboek-gegevensengine
Name[pt]=Motor de Dados de Banda Desenhada
Name[pt_BR]=Mecanismo de Dados das Tirinhas
Name[ro]=Motor de date pentru benzi desenate
Name[sl]=Pogon s podatki o stripih
Name[sv]=Datagränssnitt för serier
Name[tr]=Çizgi roman Veri Motoru
Name[uk]=Джерело даних жартів
Name[x-test]=xxComic Data Enginexx
Name[zh_CN]=连环画数据引擎
Name[zh_TW]=漫畫資料引擎
Comment=Data Engine for comic strips
Comment[csb]=Mòtór pòdôwków dlô kòmiksowëch sztripków
Comment[de]=Datentreiber für Comic-Strips
Comment[el]=Μηχανή δεδομένων για κόμικς
Comment[es]=Motor de datos para tiras cómicas
Comment[et]=Koomiksi andmete mootor
Comment[fi]=Tietomoottori sarjakuville
Comment[fr]=Moteur de données pour bandes dessinées
Comment[ga]=Inneall Sonraí le haghaidh stiallchartún
Comment[gl]=Motor de datos para comics
Comment[it]=Motore dati per strisce di fumetti
Comment[ja]=コミックストリップのデータエンジン
Comment[km]=ម៉ាស៊ីន​ស្វែងរក​ទិន្នន័យ​សម្រាប់​ការ​យក​កំប្លែង​ចេញ
Comment[ko]=만화 스크립트를 위한 데이터 엔진
Comment[lv]=Datu dzinējs komiksu lentām
Comment[ms]=Enjin Data untuk jalur komik
Comment[nds]=Datenkarn för Comics
Comment[nl]=Gegevensengine voor stripverhalen
Comment[pt]=Motor de dados para bandas desenhadas
Comment[pt_BR]=Mecanismo de Dados para as tirinhas
Comment[ro]=Motor de date pentru benzi desenate
Comment[sl]=Pogon s podatki za smešne stripe
Comment[sv]=Datagränssnitt för tecknade serier
Comment[tr]=Çizgi romanlar için Veri Motoru
Comment[uk]=Джерело даних для жартів
Comment[x-test]=xxData Engine for comic stripsxx
Comment[zh_CN]=连环画数据引擎
Comment[zh_TW]=漫畫資料引擎
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=face-smile-big
X-KDE-Library=plasma_engine_comic
X-Plasma-EngineName=comic
