[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Comic
Comment=Plugin for Plasma Comic Engine
Comment[ca]=Connector per al motor de còmics del plasma
Comment[cs]=Modul pro Plasma komiksy
Comment[da]=Plugin til Plasma-motor til tegneserier
Comment[de]=Plasma-Modul für Comic-Strips
Comment[el]=Πρόσθετο της μηχανής Plasma κόμικς
Comment[es]=Complemento para el motor de tebeos de Plasma
Comment[et]=Plasma koomiksite mootori plugin
Comment[fi]=Liitännäinen sarjakuvatietomoottorille
Comment[fr]=Module externe pour le moteur de bandes dessinées
Comment[ga]=Breiseán le haghaidh inneall stiallchartún Plasma
Comment[gl]=Extensión para o motor de Cómics de Plasma
Comment[hu]=Modul a Plasma képregényrajzolóhoz
Comment[it]=Plugin per il Motore fumetti per Plasma
Comment[ja]=Plasma コミックエンジンのためのプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់​ម៉ាស៊ីន​បំប្លែង Plasma
Comment[ko]=Plasma 만화 엔진 플러그인
Comment[lv]=Spraudnis Plasma komiksu dzinējam
Comment[nds]=Moduul för den Plasma-Datenkarn
Comment[nl]=Plugin voor Plasma-stripboek-gegevensengine
Comment[nn]=Programtillegg for teikneseriar
Comment[pl]=Wtyczka silnika danych komiksów
Comment[pt]='Plugin' do Motor de Banda Desenhada do Plasma
Comment[pt_BR]=Plug-in para o mecanismo das Tirinhas do Plasma
Comment[ro]=Modul pentru Motorul de benzi desenate Plasma
Comment[ru]=Модуль движка комиксов Plasma
Comment[sl]=Vstavek za vir podatkov za stripe
Comment[sr]=Прикључак за Плазминог мотор стрипова
Comment[sr@latin]=Priključak za Plasminog motor stripova
Comment[sv]=Insticksprogram för Plasma seriegränssnitt
Comment[th]=โปรแกรมเสริมสำหรับกลไกการ์ตูนของพลาสมา
Comment[tr]=Plasma Çizgi Roman Motoru için Eklenti
Comment[uk]=Додаток для джерела жартів Плазми
Comment[x-test]=xxPlugin for Plasma Comic Enginexx
Comment[zh_CN]=Plasma 连环画引擎插件
Comment[zh_TW]=Plasma 漫畫引擎外掛程式

[PropertyDef::X-KDE-PlasmaComicProvider-SuffixType]
Type=QString

[PropertyDef::X-KDE-PluginInfo-Name]
Type=QString
