[Desktop Entry]
Name=Comic Strips
Name[ar]=شرائط هزلية
Name[ca]=Tires còmiques
Name[cs]=Komiksové proužky
Name[da]=Tegneseriestriber
Name[de]=Comics
Name[es]=Tiras de cómic
Name[et]=Koomiksid
Name[eu]=Komiki zerrendak
Name[fi]=Sarjakuvat
Name[fr]=Bandes dessinées
Name[ga]=Stiallchartúin
Name[gl]=Banda deseñada
Name[he]=רצועות הקומיקס
Name[it]=Striscie a fumetti
Name[ja]=コミック・ストリップ
Name[km]=រឿង​កំប្លែង
Name[ko]=만화
Name[ku]=Pirtûkên Qerfî
Name[lv]=Komiksu lentas
Name[nds]=Comics
Name[nl]=Stripverhalen
Name[nn]=Teikneseriar
Name[pl]=Komiksy
Name[pt]=Bandas Desenhadas
Name[pt_BR]=Tirinhas
Name[ro]=Benzi desenate
Name[ru]=Комиксы
Name[sl]=Smešni stripi
Name[sr]=стрипови
Name[sr@latin]=stripovi
Name[sv]=Tecknad serie
Name[th]=ดูหนังสือการ์ตูน
Name[tr]=Çizgi Romanlar
Name[uk]=Комічна стрічка
Name[wa]=Bindes d' imådje
Name[x-test]=xxComic Stripsxx
Name[zh_CN]=连环画
Name[zh_TW]=漫畫
Comment=Online comic strips
Comment[de]=Online-Comics
Comment[el]=Διαδικτυακές σειρές κόμικ
Comment[et]=Internetikoomiksid
Comment[pt]=Bandas desenhadas 'online'
Comment[pt_BR]=Bandas desenhadas 'online'
Comment[sv]=Tecknade serier på nätet
Comment[tr]=Çevrimiçi çizgi romanlar
Comment[uk]=Мережеві стрічки коміксів
Comment[zh_TW]=線上漫畫
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=face-smile-big
X-KDE-Library=plasma_engine_comic

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=comic
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

