[Desktop Entry]
Name=Comic
Name[ar]=Comic
Name[ast]=Cómic
Name[bs]=Comic
Name[ca]=Còmic
Name[ca@valencia]=Còmic
Name[cs]=Komiks
Name[da]=Tegneserie
Name[de]=Comic
Name[el]=Κόμικ
Name[en_GB]=Comic
Name[es]=Cómic
Name[et]=Koomiks
Name[eu]=Komikia
Name[fi]=Sarjakuva
Name[fr]=Bande dessinée
Name[ga]=Stiallchartún
Name[gl]=Cómic
Name[he]=קומיקס
Name[hr]=Strip
Name[hu]=Képregény
Name[is]=Comic
Name[it]=Fumetto
Name[ja]=漫画
Name[kk]=Комикс
Name[km]=កំប្លែង
Name[ko]=만화
Name[ku]=Pirtûka Qerfî
Name[lv]=Komikss
Name[mr]=कॉमिक
Name[nb]=Tegneserie
Name[nds]=Comic
Name[nl]=Stripverhaal
Name[nn]=Teikneserie
Name[pa]=ਕਮਿਕ
Name[pl]=Komiks
Name[pt]=Banda Desenhada
Name[pt_BR]=Tirinha
Name[ro]=Benzi desenate
Name[ru]=Комикс
Name[sk]=Komiks
Name[sl]=Strip
Name[sq]=Komike
Name[sr]=стрип
Name[sr@ijekavian]=стрип
Name[sr@ijekavianlatin]=strip
Name[sr@latin]=strip
Name[sv]=Serie
Name[th]=หนังสือการ์ตูน
Name[tr]=Çizgi Roman
Name[uk]=Комікси
Name[wa]=Binde d' imådje
Name[x-test]=xxComicxx
Name[zh_CN]=连环画
Name[zh_TW]=漫畫
Comment=Comic Package Structure
Comment[ar]=بنية حزمة Comic
Comment[ast]=Cadarma del paquete de cómics
Comment[bs]=Struktura paketa stripova
Comment[ca]=Estructura de paquet de còmic
Comment[ca@valencia]=Estructura de paquet de còmic
Comment[cs]=Struktura komiksového balíčku
Comment[da]=Tegneseriepakkestruktur
Comment[de]=Comic-Paketstruktur
Comment[el]=Δομή πακέτου κόμικ
Comment[en_GB]=Comic Package Structure
Comment[es]=Estructura del paquete de cómics
Comment[et]=Koomiksipaketi struktuur
Comment[eu]=Komiki paketearen egitura
Comment[fi]=Sarjakuvapaketin rakenne
Comment[fr]=Structure de paquet de bandes dessinées
Comment[ga]=Struchtúr Pacáiste Comic
Comment[gl]=Estrutura de paquete cómic
Comment[he]=מבנה חבילה של הקומיקס
Comment[hr]=Struktura pakiranja stripa
Comment[hu]=Képregénycsomag-struktúra
Comment[is]=Uppbygging Comic pakka
Comment[it]=Struttura pacchetto fumetto
Comment[ja]=コミックパッケージの構造
Comment[kk]=Комикс десте құрылымы
Comment[km]=រចនាប័ទ្ម​កញ្ចប់​កំប្លែង
Comment[ko]=만화 패키지 구조
Comment[ku]=Avahiya Pakêtê Pirtûkên Qerfî
Comment[lv]=Komiksa pakotnes struktūra
Comment[mr]=कॉमिक पॅकेज रचना
Comment[nb]=Pakkestruktur for tegneserie
Comment[nds]=Comic-Paketstruktuur
Comment[nl]=Stripboek-pakketstructuur
Comment[nn]=Pakkestruktur for teikneserie
Comment[pa]=ਕਮਿਕ ਪੈਕੇਜ ਢਾਂਚਾ
Comment[pl]=Struktura pakietu komiksu
Comment[pt]=Estrutura do Pacote de Banda Desenhada
Comment[pt_BR]=Estrutura do pacote de tirinha
Comment[ro]=Structură pachet de benzi desenate
Comment[ru]=Структура пакета комиксов
Comment[sk]=Štruktúra komiksového balíčka
Comment[sl]=Struktura paketa s stripom
Comment[sr]=Структура пакета за стрипове
Comment[sr@ijekavian]=Структура пакета за стрипове
Comment[sr@ijekavianlatin]=Struktura paketa za stripove
Comment[sr@latin]=Struktura paketa za stripove
Comment[sv]=Seriens paketstruktur
Comment[th]=โครงสร้างแพกเกจการ์ตูน
Comment[tr]=Çizgi Roman Paket Yapısı
Comment[uk]=Структура пакунка коміксів
Comment[wa]=Sitructeure do pacaedje del binde d' imådje
Comment[x-test]=xxComic Package Structurexx
Comment[zh_CN]=连环画包结构
Comment[zh_TW]=漫畫套件結構
Type=Service
X-KDE-ServiceTypes=Plasma/PackageStructure

X-KDE-Library=plasma_packagestructure_comic
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=comic
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-PackageFileFilter=*.comic
X-Plasma-PackageFileMimetypes=application/zip
