[Desktop Entry]
Name=Comic Strips
Name[ar]=شرائط هزلية
Name[ca]=Tires còmiques
Name[cs]=Komiksové proužky
Name[da]=Tegneseriestriber
Name[de]=Comics
Name[el]=Comic Strips
Name[en_GB]=Comic Strips
Name[es]=Tiras de cómic
Name[et]=Koomiksid
Name[eu]=Komiki zerrendak
Name[fi]=Sarjakuvat
Name[fr]=Bandes dessinées
Name[ga]=Stiallchartúin
Name[gl]=Banda deseñada
Name[he]=רצועות הקומיקס
Name[hu]=Képregény
Name[is]=Myndasögur
Name[it]=Strisce di fumetti
Name[ja]=コミック・ストリップ
Name[km]=រឿង​កំប្លែង
Name[ko]=만화
Name[ku]=Pirtûkên Qerfî
Name[lt]=Komiksai
Name[lv]=Komiksu lentas
Name[nb]=Tegneserier
Name[nds]=Comics
Name[nl]=Stripverhalen
Name[nn]=Teikneseriar
Name[pl]=Komiksy
Name[pt]=Bandas Desenhadas
Name[pt_BR]=Tirinhas
Name[ro]=Benzi desenate
Name[ru]=Комиксы
Name[sk]=Komiksy
Name[sl]=Smešni stripi
Name[sr]=стрипови
Name[sr@latin]=stripovi
Name[sv]=Tecknad serie
Name[th]=ดูหนังสือการ์ตูน
Name[tr]=Çizgi Romanlar
Name[uk]=Комічна стрічка
Name[wa]=Bindes d' imådje
Name[x-test]=xxComic Stripsxx
Name[zh_CN]=连环画
Name[zh_TW]=漫畫
Comment=Online comic strips
Comment[ar]=شرائط هزلية على الويب
Comment[ca]=Tires còmiques en línia
Comment[cs]=Online komiksové proužky
Comment[da]=Online tegneseriestriber.
Comment[de]=Online-Comics
Comment[el]=Διαδικτυακές σειρές κόμικ
Comment[en_GB]=Online comic strips
Comment[es]=Tiras de cómic en red
Comment[et]=Internetikoomiksid
Comment[fr]=Bandes dessinées en lignes
Comment[gl]=Bandas deseñadas en liña
Comment[hu]=Megjelenítő webes képregényekhez
Comment[is]=Myndasögur á netinu
Comment[it]=Strisce di fumetti in rete
Comment[ja]=オンライン・コミック・ストリップ
Comment[km]=ស្គ្រីប​​កំប្លែងលើ​បណ្ដាញ
Comment[lt]=Žiniatinklio komiksų žiūriklis
Comment[lv]=Tiešsaistes komiksu lentas
Comment[nb]=Tegneserier på nettet
Comment[nds]=Internet-Comics
Comment[nl]=Online stripverhalen
Comment[nn]=Teikneseriar på nettet
Comment[pl]=Komiksy online
Comment[pt]=Bandas desenhadas 'online'
Comment[pt_BR]=Tirinhas online
Comment[ro]=Benzi desenate online
Comment[sk]=Online komiksy
Comment[sl]=Prikaz smešnih stripov s spleta
Comment[sr]=Стрипови на вези
Comment[sr@latin]=Stripovi na vezi
Comment[sv]=Tecknade serier på nätet
Comment[tr]=Çevrimiçi çizgi romanlar
Comment[uk]=Мережеві стрічки коміксів
Comment[wa]=Bindes d' imådjes so fyis
Comment[x-test]=xxOnline comic stripsxx
Comment[zh_CN]=在线连环画
Comment[zh_TW]=線上漫畫
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=face-smile-big
X-KDE-Library=plasma_engine_comic

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=comic
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

