[Desktop Entry]
Name=Comic Strips
Name[ca]=Tires còmiques
Name[fr]=Bandes dessinées
Name[hu]=Képregények megjelenítése az internetről
Name[nl]=Stripverhalen
Name[pl]=Komiksy
Name[sv]=Tecknad serie
Name[uk]=Комічна стрічка
Name[x-test]=xxComic Stripsxx
Name[zh_TW]=漫畫
Comment=Online comic strips
Comment[ca]=Tires còmiques en línia
Comment[fr]=Bandes dessinées « En ligne »
Comment[hu]=Online képregények
Comment[nl]=Online stripverhalen
Comment[pl]=Komiksy online
Comment[sv]=Tecknade serier på nätet
Comment[uk]=Мережеві стрічки коміксів
Comment[x-test]=xxOnline comic stripsxx
Comment[zh_TW]=線上漫畫
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=face-smile-big
X-KDE-Library=plasma_engine_comic

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=comic
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

