[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Plasma/Comic
X-KDE-Library=plasma_comic_shithappensprovider
X-KDE-PlasmaComicProvider-SuffixType=Number
X-KDE-PluginInfo-Name=shithappens
Icon=plasma_comic_shithappens

Name=Shit Happens!
Name[es]=¡Qué pasa!
Name[gl]=Hai que roelo!
Name[nds]=Schiet kummt vör!
Name[tr]=Hatalar Oluştu!
Name[x-test]=xxShit Happens!xx
Name[zh_TW]=壞事會發生
Comment=Shit Happens!
Comment[es]=¡Qué pasa!
Comment[gl]=Hai que roelo!
Comment[nds]=Schiet kummt vör!
Comment[tr]=Hatalar Oluştu!
Comment[x-test]=xxShit Happens!xx
Comment[zh_TW]=壞事會發生
