[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Plasma/Comic
X-KDE-Library=plasma_comic_userfriendlyprovider
X-KDE-PlasmaComicProvider-SuffixType=Date
X-KDE-PluginInfo-Name=userfriendly
Icon=plasma_comic_userfriendly

Name=UserFriendly
Name[km]=ងាយស្រួល​ប្រើ
Name[ro]=Prietenos
Name[sr]=Предусретљиви
Name[sr@latin]=Predusretljivi
Name[th]=เป็นมิตร
Name[x-test]=xxUserFriendlyxx
Comment=UserFriendly
Comment[km]=ងាយស្រួល​ប្រើ
Comment[nl]=UserFriendly-strip
Comment[ro]=Prietenos
Comment[sr]=Стрип „Предусретљиви“
Comment[sr@latin]=Strip „Predusretljivi“
Comment[th]=เป็นมิตร
Comment[tr]=Kullanıcı Dostu
Comment[x-test]=xxUserFriendlyxx
