[Desktop Entry]
Name=Incoming Message
Name[de]=Eingehende Nachricht
Name[el]=Εισερχόμενο μήνυμα
Name[fr]=Message entrant
Name[gl]=Mensaxe entrante
Name[nds]=Ankamen Naricht
Name[nl]=Inkomend bericht
Name[pt]=Mensagem Recebida
Name[pt_BR]=Mensagem recebida
Name[ru]=Входящие сообщения
Name[sv]=Inkommande meddelande
Name[tr]=Gelen İletiler
Name[uk]=Вхідне повідомлення
Name[zh_CN]=接收消息
Name[zh_TW]=進來的訊息
Icon=mail-message-new
Comment=Notification of new messages
Comment[de]=Benachrichtigung über neue Nachrichten
Comment[el]=Ειδοποίηση νέων μηνυμάτων
Comment[fr]=Notification de nouveaux messages
Comment[gl]=Notificación de novas mensaxes
Comment[nds]=Bescheed över niege Narichten
Comment[nl]=Notificatie van nieuwe berichten
Comment[pt]=Notificação de mensagens novas
Comment[pt_BR]=Notificação de novas mensagens
Comment[ru]=Уведомление о новых сообщениях
Comment[sv]=Underrättele om nytt meddelande
Comment[tr]=Yeni ileti bildirimi
Comment[uk]=Інформує про нові повідомлення
Comment[zh_CN]=新消息通知
Comment[zh_TW]=新訊息的通知
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_incomingmsg
X-KDE-PluginInfo-Author=Christian Weilbach
X-KDE-PluginInfo-Email=dunsens@web.de
X-KDE-PluginInfo-Name=incomingmsg
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
