[Desktop Entry]
Name=Incoming Message
Name[ca]=Missatge entrant
Name[es]=Mensaje entrante
Name[fr]=Message entrant
Name[hu]=Bejövő üzenet
Name[nl]=Inkomend bericht
Name[pl]=Wiadomości przychodzące
Name[sv]=Inkommande meddelande
Name[uk]=Вхідне повідомлення
Name[x-test]=xxIncoming Messagexx
Name[zh_TW]=進來的訊息
Icon=mail-message-new
Comment=Notification of new messages
Comment[ca]=Notificació de missatges nous
Comment[es]=Notificación de nuevos mensajes
Comment[fr]=Notification de nouveaux messages
Comment[hu]=Értesítés az új üzenetekről
Comment[nl]=Notificatie van nieuwe berichten
Comment[pl]=Powiadomienia o nowych wiadomościach
Comment[sv]=Underrättelse om nytt meddelande
Comment[uk]=Інформує про нові повідомлення
Comment[x-test]=xxNotification of new messagesxx
Comment[zh_TW]=新訊息的通知
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_incomingmsg
X-KDE-PluginInfo-Author=Christian Weilbach
X-KDE-PluginInfo-Email=dunsens@web.de
X-KDE-PluginInfo-Name=incomingmsg
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
