[Desktop Entry]
Name=Grouping Plasmoid
Name[ca]=Plasmoide d'agrupació
Name[it]=Plasmoide di raggruppamento
Name[nl]=Plasmoid-groepering
Name[pt]=Plasmóide de Agrupamento
Name[uk]=Плазмоїд групування
Name[x-test]=xxGrouping Plasmoidxx
Encoding=UTF-8
Icon=preferences-desktop-notification
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=David Edmundson
X-KDE-PluginInfo-Email=davidedmundson@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.grouping
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL v2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-ContainmentType=Panel
