[Desktop Entry]
Encoding=UTF-8
Name=Paste
Name[pt]=Colar
Name[pt_BR]=Colar
Name[sv]=Klistra in
Name[uk]=Вставка
Name[zh_TW]=貼上
Comment=Paste text snippets
Comment[pt]=Colar excertos de texto
Comment[pt_BR]=Colar os fragmentos de texto
Comment[sv]=Klistra in textsnuttar
Comment[uk]=Вставка уривків тексту
Comment[zh_TW]=貼上文字片段
Type=Service
Icon=edit-paste
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_paste
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=paste
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

