[Desktop Entry]
Name=Grid
Name[de]=Raster
Name[el]=Κάνναβος
Name[en_GB]=Grid
Name[es]=Cuadrícula
Name[nl]=Raster
Name[pl]=Siatka
Name[pt]=Grelha
Name[pt_BR]=Grade
Name[sk]=Mriežka
Name[sl]=Mreža
Name[uk]=Ґратка
Name[x-test]=xxGridxx
Comment=A Window Switcher layout showing all windows as thumbnails in a grid
Comment[de]=Ein Fensterwechsler-Layout, das Vorschauen aller Fenster in einem Raster anzeigt
Comment[el]=Μια διάταξη εναλλαγής παραθύρων με όλα τα παράθυρα ως εικόνες επισκόπησης σε κάνναβο
Comment[en_GB]=A Window Switcher layout showing all windows as thumbnails in a grid
Comment[es]=Un esquema de selector de ventanas que muestra todas las ventanas como miniaturas en una rejilla
Comment[nl]=Een indeling van de vensterwisselaar met alle vensters als miniaturen in een raster
Comment[pl]=Układ przełączania okien pokazujący wszystkie okna jako miniatury w siatce
Comment[pt]=Uma disposição de selecção de janelas que mostra todas as janelas como miniaturas numa grelha
Comment[pt_BR]=Um leiaute de mudança de janelas que mostra todas as janelas como miniaturas em uma grade
Comment[sk]=Rozloženie prepínača okien zobrazujúce všetky okná ako miniatúry v mriežke
Comment[sl]=Razpored preklapljanja med okni, ki vsa okna prikazuje kot sličice v mreži
Comment[uk]=Компонування засобу перемикання вікон з мініатюрами всіх вікон у форматі ґратки
Comment[x-test]=xxA Window Switcher layout showing all windows as thumbnails in a gridxx
Icon=preferences-system-windows-switcher-present-windows

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=present_windows
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
