[Desktop Entry]
Name=Microblogging
Name[ca]=Microblocs
Name[da]=Mikroblogning
Name[el]=Μικροϊστολόγιο
Name[es]=Microblogs
Name[et]=Mikroblogimine
Name[eu]=Mikrobloggintza
Name[ga]=Micreabhlagadóireacht
Name[gl]=Microblogue
Name[ja]=ミニブログ
Name[nb]=Mikroblogging
Name[nds]=Mikronettdagbook
Name[pt]=Micro-blog
Name[pt_BR]=Micro-blog
Name[sv]=Mikrowebbjournal
Name[tr]=Mikro günlük
Name[uk]=Міні-журнал
Name[x-test]=xxMicrobloggingxx
Name[zh_CN]=微博客
Comment=identi.ca and twitter micro-blogging services
Comment[ca]=Serveis de microblocs identi.ca i twitter
Comment[da]=identi.ca og twitter mikroblogningstjenester
Comment[de]=identi.ca und twitter Micro-Blogging-Services
Comment[el]=Υπηρεσίες identi.ca και twitter μικροϊστολογίου
Comment[es]=servicios de microblogging identi.ca y twitter
Comment[et]=identi.ca ja twitteri mikroblogiteenused
Comment[fr]=Services de miniblogue pour identi.ca et twitter
Comment[km]=សេវា identi.ca និង twitter micro-blogging
Comment[nb]=identi.ca og twitter mikro-bloggetjenester
Comment[nds]=Mikro-Nettdaagbookdeensten "identi.ca" un "twitter"
Comment[pt]=serviços de micro-blogs identi.ca e twitter
Comment[pt_BR]=Serviços de microblogagem identi.ca e twitter
Comment[sv]=Mikrowebbjournaltjänsterna identi.ca och twitter
Comment[uk]=Служби мікроблогів identi.ca і twitter
Comment[zh_CN]=identi.ca 和 twitter 微播客吐槽服务
Comment[zh_TW]=identi.ca 與 twitter 微部落格服務
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=im
X-KDE-Library=plasma_engine_microblog

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=microblog
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

