<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <!-- FIXME KDE5: refresh, auth and update to become statuses/refresh statuses/auth statuses/update -->
    <group name="refresh">
    </group>

    <group name="loadMore">
        <entry name="before_id" type="String">
            <label>Load tweets before this id</label>
        </entry>
    </group>

    <group name="auth">
        <entry name="user" type="String">
            <label>The user name of the account</label>
        </entry>
        <entry name="password" type="String">
            <label>The login password for the account</label>
        </entry>
    </group>

    <group name="forget">
        <entry name="user" type="String">
            <label>The user name of the account to be forgotten</label>
        </entry>
        <entry name="serviceUrl" type="String">
            <label>Service API URL of the account to be forgotten</label>
        </entry>
    </group>

    <group name="update">
        <entry name="status" type="String">
            <label>The tweet text</label>
        </entry>
        <entry name="in_reply_to_status_id" type="String">
            <label>The Id we're of the message we reply to</label>
        </entry>
    </group>

    <group name="statuses/retweet">
        <entry name="id" type="String">
            <label>The Id of the message we're retweeting</label>
        </entry>
    </group>

    <group name="friendships/create">
        <entry name="screen_name" type="String">
            <label>The screen name of the user to follow</label>
        </entry>
    </group>

    <group name="friendships/destroy">
        <entry name="screen_name" type="String">
            <label>The screen name of the user to unfollow</label>
        </entry>
    </group>

    <group name="favorites/create">
        <entry name="id" type="String">
            <label>The Id we're marking as favorite</label>
        </entry>
    </group>

    <group name="favorites/destroy">
        <entry name="id" type="String">
            <label>The Id we're no longer marking as favorite</label>
        </entry>
    </group>
</kcfg>
