[Global]
Comment=OpenDesktop Activities Plasmoid
Comment[ca]=Estri d'activitats OpenDesktop
Comment[da]=Plasmoid til openDesktop-aktiviteter
Comment[en_GB]=OpenDesktop Activities Plasmoid
Comment[es]=Plasmoide de actividades de OpenDesktop
Comment[et]=OpenDesktopi tegevuste plasmoid
Comment[fr]=Plasmoïde Activités Open-Desktop
Comment[gl]=Actividades Plasmoid de OpenDesktop
Comment[it]=Plasmoide delle attività di OpenDesktop
Comment[nb]=OpenDesktop aktivititeter-plasmoide
Comment[nds]=Plasma-Lüttprogramm för OpenDesktop-Aktiviteten
Comment[pt]=Plasmóide de Actividades do OpenDesktop
Comment[pt_BR]=Plasmóide de atividades do OpenDesktop
Comment[sv]=OpenDesktop aktivitetsplasmoid
Comment[tr]=OpenDesktop Eylemleri Plasma Programcığı
Comment[uk]=Плазмоїд просторів дій OpenDesktop
Comment[x-test]=xxOpenDesktop Activities Plasmoidxx
Comment[zh_TW]=openDesktop 活動元件

[Event/activity]
Name=New Activity
Name[ca]=Nova activitat
Name[da]=Ny aktivitet
Name[de]=Neue Aktivität
Name[en_GB]=New Activity
Name[es]=Nueva actividad
Name[et]=Uus tegevus
Name[fr]=Nouvelle activité
Name[gl]=Nova actividade
Name[it]=Nuova attività
Name[nb]=Ny aktivitet
Name[nds]=Nieg Aktiviteet
Name[pa]=ਨਵੀਂ ਸਰਗਰਮੀ
Name[pt]=Nova Actividade
Name[pt_BR]=Nova atividade
Name[sv]=Ny aktivitet
Name[tr]=Yeni Etkinlik
Name[uk]=Новий простір дій
Name[x-test]=xxNew Activityxx
Name[zh_TW]=新活動
Comment=Something interesting has happened in your friends network
Comment[ca]=Ha succeït alguna cosa interessant en la xarxa dels vostres amics
Comment[da]=Noget interessant er sket i din vens netværk
Comment[de]=Etwas interessantes Neues ist im Freundeskreis passiert
Comment[en_GB]=Something interesting has happened in your friends network
Comment[es]=Ha pasado algo interesante en su red de amigos
Comment[et]=Sinu sõprade võrgus juhtus midagi huvitavat
Comment[fr]=Quelque chose d'intéressant s'est passé dans votre réseau d'amis
Comment[gl]=Algo interesante  sucedeu na súa rede de amigos
Comment[it]=Si è verificato qualcosa di interessante nella rete dei tuoi amici
Comment[nb]=Det har skjedd noe interessant i ditt vennenettverk
Comment[nds]=Dor hett sik sünnerlich wat daan in Dien Mackers-Nettwark
Comment[pt]=Algo de interessante se passou na rede dos seus amigos
Comment[pt_BR]=Algo de interessante aconteceu na rede dos seus amigos
Comment[sv]=Någonting intressant har hänt i dina vänners nätverk
Comment[tr]=Arkadaşlarınızın ağında ilginç birşeyler oldu
Comment[uk]=У мережі ваших друзів трапилося щось цікаве
Comment[x-test]=xxSomething interesting has happened in your friends networkxx
Comment[zh_TW]=有些有趣的事在您的朋友網路中發生了
Action=Popup
