[Desktop Entry]
Name=openDesktop Activities
Comment=Stay informed with the Social Desktop

Icon=system-users
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_opendesktop_activities
X-KDE-PluginInfo-Author=Eckhart Wörner
X-KDE-PluginInfo-Email=ewoerner@kde.org
X-KDE-PluginInfo-Name=opendesktop_activities
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
Keywords=Utilities
Keywords[ca]=Utilitats
Keywords[da]=Redskaber
Keywords[de]=Dienstprogramme
Keywords[en_GB]=Utilities
Keywords[es]=Utilidades
Keywords[et]=Abivahendid
Keywords[fr]=Utilitaires
Keywords[gl]=Utensilios
Keywords[is]=Nytjatól
Keywords[it]=Utilità
Keywords[ja]=ユーティリティ
Keywords[km]=ឧបករណ៍​ប្រើប្រាស់
Keywords[lv]=Palīgrīki
Keywords[nb]=Verktøy
Keywords[nds]=Warktüüch
Keywords[nl]=Hulpmiddelen
Keywords[nn]=Verktøy
Keywords[pt]=Utilitários
Keywords[pt_BR]=Utilitários
Keywords[ro]=Utilitare
Keywords[sk]=Nástroje
Keywords[sl]=Potrebščine
Keywords[sr]=Алатке
Keywords[sr@latin]=Alatke
Keywords[sv]=Verktyg
Keywords[tr]=Yardımcı Araçlar
Keywords[uk]=Інструменти
Keywords[x-test]=xxUtilitiesxx
Keywords[zh_CN]=工具
Keywords[zh_TW]=實用工具
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
