[Global]
Comment=OpenDesktop Activities Plasmoid
Comment[ca]=Estri d'activitats OpenDesktop
Comment[ca@valencia]=Estri d'activitats OpenDesktop
Comment[da]=Plasmoid til openDesktop-aktiviteter
Comment[de]=openDesktop-Aktivitäten-Plasmoid
Comment[el]=Δραστηριότητες πλάσματος openDesktop
Comment[en_GB]=OpenDesktop Activities Plasmoid
Comment[es]=Plasmoide de actividades de OpenDesktop
Comment[et]=OpenDesktopi tegevuste plasmoid
Comment[fi]=OpenDesktop-toimintoplasmoidi
Comment[fr]=Plasmoïde Activités Open-Desktop
Comment[gl]=Actividades Plasmoid de OpenDesktop
Comment[it]=Plasmoide delle attività di OpenDesktop
Comment[lv]=OpenDesktop aktivitāšu sīkrīks
Comment[nb]=OpenDesktop aktivititeter-plasmoide
Comment[nds]=Plasma-Lüttprogramm för OpenDesktop-Aktiviteten
Comment[nl]=Plasmoid voor openDesktop activiteiten
Comment[pa]=ਓਪਨ-ਡੈਸਕਟਾਪ ਸਰਗਰਮੀਆਂ ਪਲਾਜ਼ਮੋਡ
Comment[pl]=Plasmoid działań OpenDesktop
Comment[pt]=Plasmóide de Actividades do OpenDesktop
Comment[pt_BR]=Plasmóide de atividades do OpenDesktop
Comment[ru]=Виджет действий на openDesktop
Comment[sk]=Aktivity OpenDesktop
Comment[sl]=Plazmoid aktivnosti openDesktop
Comment[sr]=Плазмоид дешавања са Отворене површи
Comment[sr@ijekavian]=Плазмоид дешавања са Отворене површи
Comment[sr@ijekavianlatin]=Plazmoid dešavanja sa Otvorene površi
Comment[sr@latin]=Plazmoid dešavanja sa Otvorene površi
Comment[sv]=OpenDesktop aktivitetsplasmoid
Comment[tr]=OpenDesktop Eylemleri Plasma Programcığı
Comment[uk]=Плазмоїд просторів дій OpenDesktop
Comment[x-test]=xxOpenDesktop Activities Plasmoidxx
Comment[zh_CN]=OpenDesktop 活动 Plasmoid
Comment[zh_TW]=openDesktop 活動元件

[Event/activity]
Name=New Activity
Name[ca]=Nova activitat
Name[ca@valencia]=Nova activitat
Name[da]=Ny aktivitet
Name[de]=Neue Aktivität
Name[el]=Νέα δραστηριότητα
Name[en_GB]=New Activity
Name[es]=Nueva actividad
Name[et]=Uus tegevus
Name[fi]=Uusi toiminto
Name[fr]=Nouvelle activité
Name[gl]=Nova actividade
Name[it]=Nuova attività
Name[lv]=Jauna aktivitāte
Name[nb]=Ny aktivitet
Name[nds]=Nieg Aktiviteet
Name[nl]=Nieuwe activiteit
Name[pa]=ਨਵੀਂ ਸਰਗਰਮੀ
Name[pl]=Nowe działanie
Name[pt]=Nova Actividade
Name[pt_BR]=Nova atividade
Name[ru]=Событие на openDesktop
Name[sk]=Nová aktivita
Name[sl]=Nova aktivnost
Name[sr]=Ново дешавање
Name[sr@ijekavian]=Ново дешавање
Name[sr@ijekavianlatin]=Novo dešavanje
Name[sr@latin]=Novo dešavanje
Name[sv]=Ny aktivitet
Name[tr]=Yeni Etkinlik
Name[uk]=Новий простір дій
Name[x-test]=xxNew Activityxx
Name[zh_CN]=新活动
Name[zh_TW]=新活動
Comment=Something interesting has happened in your friends network
Comment[ca]=Ha succeït alguna cosa interessant en la xarxa dels vostres amics
Comment[ca@valencia]=Ha succeït alguna cosa interessant en la xarxa dels vostres amics
Comment[da]=Noget interessant er sket i din vens netværk
Comment[de]=Etwas interessantes Neues ist im Freundeskreis passiert
Comment[el]=Κάτι ενδιαφέρον έχει συμβεί στο δίκτυο των φίλων σου
Comment[en_GB]=Something interesting has happened in your friends network
Comment[es]=Ha pasado algo interesante en su red de amigos
Comment[et]=Sinu sõprade võrgus juhtus midagi huvitavat
Comment[fi]=Jotakin kiinnostavaa tapahtui kaveriesi verkossa
Comment[fr]=Quelque chose d'intéressant s'est passé dans votre réseau d'amis
Comment[gl]=Algo interesante  sucedeu na súa rede de amigos
Comment[it]=Si è verificato qualcosa di interessante nella rete dei tuoi amici
Comment[lv]=Kautkas interesants ir noticis jūsu draugu tīklā
Comment[nb]=Det har skjedd noe interessant i ditt vennenettverk
Comment[nds]=Dor hett sik sünnerlich wat daan in Dien Mackers-Nettwark
Comment[nl]=Er is iets interessants gebeurt in het netwerk van uw vriend
Comment[pl]=Coś interesującego stało się w sieci Twoich znajomych
Comment[pt]=Algo de interessante se passou na rede dos seus amigos
Comment[pt_BR]=Algo de interessante aconteceu na rede dos seus amigos
Comment[ru]=Что-то интересное произошло в сети ваших друзей
Comment[sk]=Niečo zaujímavé sa stalo vo vašej sieti priateľov
Comment[sl]=V omrežju vaših prijateljev se je zgodilo nekaj zanimivega
Comment[sr]=Дошло је до нечег занимљивог у вашој мрежи пријатеља
Comment[sr@ijekavian]=Дошло је до нечег занимљивог у вашој мрежи пријатеља
Comment[sr@ijekavianlatin]=Došlo je do nečeg zanimljivog u vašoj mreži prijatelja
Comment[sr@latin]=Došlo je do nečeg zanimljivog u vašoj mreži prijatelja
Comment[sv]=Någonting intressant har hänt i dina vänners nätverk
Comment[tr]=Arkadaşlarınızın ağında ilginç birşeyler oldu
Comment[uk]=У мережі ваших друзів трапилося щось цікаве
Comment[x-test]=xxSomething interesting has happened in your friends networkxx
Comment[zh_CN]=您的好友关系网中发生了有趣的事情
Comment[zh_TW]=有些有趣的事在您的朋友網路中發生了
Action=Popup
