[Desktop Entry]
Name=Unit Converter
Name[gl]=Convertedor de unidades
Name[ja]=単位変換ツール
Name[lv]=Mērvienību pārveidotājs
Name[pt]=Conversor de Unidades
Name[pt_BR]=Conversor de Unidades
Name[sv]=Enhetskonvertering
Name[uk]=Перетворювач одиниць
Name[zh_TW]=單位轉換器
Comment=Convert values to different units
Comment[el]=Μετατρέπει τιμές σε διάφορες μονάδες
Comment[gl]=Converte valores entre diferentes unidades
Comment[ja]=数値を他の単位に変換します
Comment[lv]=Pārveido vērtības starp dažādām mērvienībām
Comment[pt]=Converte os valores para diferentes unidades
Comment[pt_BR]=Converte os valores para diferentes unidades
Comment[sv]=Konverterar värden till andra enheter
Comment[uk]=Перетворення значень у різних одиницях
Comment[zh_TW]=將數值轉換不同的單位
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_converterrunner
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=unitconverter
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
