[Desktop Entry]
Name=YouTube
Name[cs]=YouTube
Name[de]=YouTube
Name[el]=YouTube
Name[et]=YouTube
Name[hu]=YouTube
Name[it]=YouTube
Name[km]=YouTube
Name[lt]=YouTube
Name[nb]=YouTube
Name[nl]=YouTube
Name[nn]=YouTube
Name[pa]=ਯੂਟਿਊਬ
Name[pl]=YouTube
Name[pt]=YouTube
Name[pt_BR]=YouTube
Name[sv]=YouTube
Name[uk]=YouTube
Name[x-test]=xxYouTubexx
Name[zh_CN]=YouTube
Name[zh_TW]=YouTube

Comment=Matches YouTube queries
Comment[cs]=Vyhledávání dotazů YouTube
Comment[de]=Entspricht YouTube-Abfragen
Comment[el]=Εύρεση αναζητήσεων στο YouTube
Comment[et]=YouTube'i päringud
Comment[hu]=YouTube keresés
Comment[it]=Verifica le interrogazioni di YouTube
Comment[km]=ផ្គូផ្គង​សំណួរ YouTube
Comment[nb]=Treffer YoutTube-søk
Comment[nl]=Komt overeen met YouTube-queries
Comment[pl]=Dopasowanie zapytań YouTube
Comment[pt]=Corresponde às pesquisas do YouTube
Comment[pt_BR]=Corresponde às pesquisas no YouTube
Comment[sv]=Matchar sökningar på YouTube
Comment[uk]=Відповідники запиту за даними YouTube
Comment[x-test]=xxMatches YouTube queriesxx
Comment[zh_CN]=匹配 YouTube 查询
Comment[zh_TW]=符合 YouTube 查詢

Icon=youtube

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_youtube
X-KDE-PluginInfo-Author=Shaun M. Reich
X-KDE-PluginInfo-Email=sreich@kde.org
X-KDE-PluginInfo-Name=youtube
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=false
