<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pastebinServersConfig</class>
 <widget class="QWidget" name="pastebinServersConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pastebin Server Config Dialog</string>
  </property>
  <widget class="KLineEdit" name="klineedit">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>5</y>
     <width>148</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Server address:</string>
   </property>
  </widget>
  <widget class="KDialog" name="kdialog">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>180</width>
     <height>34</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KDialog</class>
   <extends>QDialog</extends>
   <header>kdialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
