<ui version="4.0" >
 <class>pastebinConfig</class>
 <widget class="QWidget" name="pastebinConfig" >
  <property name="windowTitle" >
   <string>Pastebin Config Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="textServerLabel" >
     <property name="text" >
      <string>Pastebin server:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QComboBox" name="textServer" >
     <item>
      <property name="text" >
       <string>Pastebin.ca</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Pastebin.com</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="imageServerLabel" >
     <property name="text" >
      <string>Imagebin server:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QComboBox" name="imageServer" >
     <item>
      <property name="text" >
       <string>Imagebin.ca</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Imageshack.us</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
