[Global]
Name=Pastebin
Name[ar]=سلة اللصق
Name[cs]=Vkládací koš
Name[el]=Κάδος επικόλλησης
Name[gl]=Apegar
Name[nn]=Teksttavle
Name[pt]=Colagem
Name[ro]=Coș de lipire
Name[sr]=корпа налепака
Name[sr@latin]=korpa nalepaka
Name[th]=ถังแปะ (Pastebin)
Name[uk]=Вставлячка
Name[x-test]=xxPastebinxx
IconName=edit-paste
Comment=Pastebin Widget
Comment[de]=Pastebin-Widget
Comment[el]=Συστατικό κάδου επικόλλησης
Comment[et]=Pastebini vidin
Comment[ga]=Giuirléid Pastebin
Comment[ja]=Pastebin ウィジェット
Comment[nds]=Pastebin-Stüerelement
Comment[pt]=Item de Colagem
Comment[pt_BR]=Widget do Pastebin
Comment[sv]=Grafisk Pastebin-komponent
Comment[tr]=Pastebin Gereci
Comment[uk]=Віджет Pastebin
Comment[x-test]=xxPastebin Widgetxx
Comment[zh_CN]=Pastebin 部件
Comment[zh_TW]=Pastebin 元件
Version=1

[Event/urlcopied]
Name=Copied pastebin link
Name[de]=Kopierte Pastebin-Verknüpfung
Name[el]=Αντιγραφή δεσμού κάδου επικόλλησης
Name[et]=Pastebini lingi kopeerimine
Name[ga]=Cóipeáladh nasc pastebin
Name[ja]=pastebin リンクをコピーしました
Name[nds]=Pastebin-Link kopeert
Name[pt]=Ligação do PasteBin copiada
Name[pt_BR]=Link do pastebin copiado
Name[sv]=Kopierade Pastebin-länk
Name[tr]=Pastebin bağlantısı kopyalandı
Name[uk]=Скопійоване посилання pastebin
Name[x-test]=xxCopied pastebin linkxx
Name[zh_CN]=已复制 pastebin 链接
Name[zh_TW]=已複製 pastebin 連結
Comment=The pastebin URL has been copied to the clipboard
Comment[de]=Die Pastebin-Adresse wurde in die Zwischenablage kopiert
Comment[el]=Το URL του κάδου επικόλλησης αντιγράφηκε στο πρόχειρο
Comment[et]=Pastebini URL kopeeriti lõikepuhvrisse
Comment[ga]=Cóipeáladh URL pastebin go dtí an ghearrthaisce
Comment[ja]=pastebin の URL をクリップボードにコピーしました
Comment[nds]=De Pastebin-URL wöör na de Twischenaflaag kopeert
Comment[pt]=O URL do PasteBin foi copiado para a área de transferência
Comment[pt_BR]=O URL do pastebin foi copiado para a área de transferência
Comment[sv]=Pastebin-webbadressen har kopierats till klippbordet
Comment[tr]=Pastebin adresi panoya kopyalandı
Comment[uk]=Адресу URL pastebin було скопійовано до буфера обміну даними
Comment[x-test]=xxThe pastebin URL has been copied to the clipboardxx
Comment[zh_CN]=Pastebin URL 已复制到剪贴板
Comment[zh_TW]=Pastebin 網址已複製到剪貼簿。
Action=Popup
