[Global]
Name=Pastebin
Name[ar]=سلة اللصق
Name[cs]=Vkládací koš
Name[el]=Κάδος επικόλλησης
Name[gl]=Apegar
Name[hu]=Beillesztés távolra
Name[is]=Límklippusafn (pastebin)
Name[nn]=Teksttavle
Name[pt]=Colagem
Name[ro]=Coș de lipire
Name[sr]=корпа налепака
Name[sr@latin]=korpa nalepaka
Name[th]=ถังแปะ (Pastebin)
Name[uk]=Вставлячка
Name[x-test]=xxPastebinxx
IconName=edit-paste
Comment=Pastebin Widget
Comment[ca]=Estri Pastebin
Comment[da]=Pastebin-widget
Comment[de]=Pastebin-Widget
Comment[el]=Συστατικό κάδου επικόλλησης
Comment[es]=Miniaplicación de Pastebin
Comment[et]=Pastebini vidin
Comment[fr]=Plasmoïde Pastebin
Comment[ga]=Giuirléid Pastebin
Comment[is]=Límklippugræja
Comment[it]=Oggetto Pastebin
Comment[ja]=Pastebin ウィジェット
Comment[km]=ធាតុក្រាហ្វិក Pastebin
Comment[lv]=Pastebin sīkrīks
Comment[nb]=Pastebin skjermelement
Comment[nds]=Pastebin-Stüerelement
Comment[nl]=Pastebin-widget
Comment[pt]=Item de Colagem
Comment[pt_BR]=Widget do Pastebin
Comment[ro]=Control Coș de lipire
Comment[sv]=Grafisk Pastebin-komponent
Comment[tr]=Pastebin Gereci
Comment[uk]=Віджет Pastebin
Comment[x-test]=xxPastebin Widgetxx
Comment[zh_CN]=Pastebin 部件
Comment[zh_TW]=Pastebin 元件
Version=1

[Event/urlcopied]
Name=Copied pastebin link
Name[ca]=Enllaç pastebin copiat
Name[da]=Kopieret pastebin-link
Name[de]=Kopierte Pastebin-Verknüpfung
Name[el]=Αντιγραφή δεσμού κάδου επικόλλησης
Name[es]=Enlace de pastebin copiado
Name[et]=Pastebini lingi kopeerimine
Name[fr]=Lien pastebin copié
Name[ga]=Cóipeáladh nasc pastebin
Name[is]=Afritaður tengill á límklippusafn
Name[it]=Collegamento pastebin copiato
Name[ja]=pastebin リンクをコピーしました
Name[km]=តំណ pastebin ដែល​បាន​ចម្លង
Name[lv]=Nokopēta pastebin saite
Name[nb]=Kopierte pastebin-lenke
Name[nds]=Pastebin-Link kopeert
Name[nl]=Pastebin-koppeling gekopieerd
Name[pt]=Ligação do PasteBin copiada
Name[pt_BR]=Link do pastebin copiado
Name[ro]=Legătura pentru Coșul de lipire copiată
Name[sv]=Kopierade Pastebin-länk
Name[tr]=Pastebin bağlantısı kopyalandı
Name[uk]=Скопійоване посилання pastebin
Name[x-test]=xxCopied pastebin linkxx
Name[zh_CN]=已复制 pastebin 链接
Name[zh_TW]=已複製 pastebin 連結
Comment=The pastebin URL has been copied to the clipboard
Comment[ca]=S'ha copiat l'URL de pastebin al porta-retalls
Comment[da]=Pastebin-URL'en er blevet kopieret til udklipsholderen.
Comment[de]=Die Pastebin-Adresse wurde in die Zwischenablage kopiert
Comment[el]=Το URL του κάδου επικόλλησης αντιγράφηκε στο πρόχειρο
Comment[es]=Se ha copiado el URL de pastebin al portapapeles
Comment[et]=Pastebini URL kopeeriti lõikepuhvrisse
Comment[fr]=L'URL pastebin a été copiée dans le presse-papier
Comment[ga]=Cóipeáladh URL pastebin go dtí an ghearrthaisce
Comment[is]=Slóð á límklippusafn hefur verið afrituð á klippispjald
Comment[it]=L'URL pastebin è stato copiato negli appunti
Comment[ja]=pastebin の URL をクリップボードにコピーしました
Comment[km]=URL pastebin ត្រូវ​បាន​ចម្លងទៅ​ក្ដារតម្បៀតខ្ទាស់
Comment[lv]=Pastebin URL tika iekopēts starpliktuvē
Comment[nb]=Pastebin-URL-en er kopiert til utklippstavla
Comment[nds]=De Pastebin-URL wöör na de Twischenaflaag kopeert
Comment[nl]=De pastebin-URL is gekopieerd naar het klembord
Comment[pt]=O URL do PasteBin foi copiado para a área de transferência
Comment[pt_BR]=O URL do pastebin foi copiado para a área de transferência
Comment[ro]=URL-ul coșului de lipire a fost copiat în clipboard
Comment[sv]=Pastebin-webbadressen har kopierats till klippbordet
Comment[tr]=Pastebin adresi panoya kopyalandı
Comment[uk]=Адресу URL pastebin було скопійовано до буфера обміну даними
Comment[x-test]=xxThe pastebin URL has been copied to the clipboardxx
Comment[zh_CN]=Pastebin URL 已复制到剪贴板
Comment[zh_TW]=Pastebin 網址已複製到剪貼簿。
Action=Popup
