[Global]
Name=Pastebin
Name[ar]=سلة اللصق
Name[ast]=Pastebin
Name[bs]=Pastebin
Name[ca]=Pastebin
Name[ca@valencia]=Pastebin
Name[cs]=Vkládací koš
Name[da]=Pastebin
Name[de]=Pastebin
Name[el]=Κάδος επικόλλησης
Name[en_GB]=Pastebin
Name[es]=Pastebin
Name[et]=Pastebin
Name[eu]=Pastebin
Name[fi]=Pastebin
Name[fr]=Pastebin
Name[ga]=Pastebin
Name[gl]=Pastebin
Name[he]=Pastebin
Name[hr]=Pastebin
Name[hu]=Pastebin
Name[is]=Límklippusafn (pastebin)
Name[it]=Pastebin
Name[ja]=Pastebin
Name[kk]=Pastebin
Name[km]=Pastebin
Name[ko]=Pastebin
Name[ku]=Pastebin
Name[lt]=Pastebin
Name[lv]=Pastebin
Name[mr]=पेस्टबिन
Name[nb]=Pastebin
Name[nds]=Pastebin
Name[nl]=Pastebin
Name[nn]=Teksttavle
Name[pa]=ਪੇਸਟਬਿਨ
Name[pl]=Pastebin
Name[pt]=Colagem
Name[pt_BR]=Pastebin
Name[ro]=Coș de lipire
Name[ru]=Pastebin
Name[sk]=Pastebin
Name[sl]=Pastebin
Name[sq]=Pastebin
Name[sr]=корпа налепака
Name[sr@ijekavian]=корпа наљепака
Name[sr@ijekavianlatin]=korpa naljepaka
Name[sr@latin]=korpa nalepaka
Name[sv]=Pastebin
Name[th]=ถังแปะ (Pastebin)
Name[tr]=Pastebin
Name[ug]=Pastebin
Name[uk]=Вставлячка
Name[wa]=Pastebin
Name[x-test]=xxPastebinxx
Name[zh_CN]=Pastebin
Name[zh_TW]=Pastebin
IconName=edit-paste
Comment=Pastebin Widget
Comment[ar]=ودجة سلة اللصق
Comment[ast]=Miniaplicación de Pastebin
Comment[bs]=Pastebin kontrola
Comment[ca]=Estri Pastebin
Comment[ca@valencia]=Estri Pastebin
Comment[cs]=Pastebin applet
Comment[da]=Pastebin-widget
Comment[de]=Pastebin-Miniprogramm
Comment[el]=Γραφικό συστατικό κάδου επικόλλησης
Comment[en_GB]=Pastebin Widget
Comment[es]=Control de Pastebin
Comment[et]=Pastebini vidin
Comment[fi]=Pastebin-sovelma
Comment[fr]=Composant graphique Pastebin
Comment[ga]=Giuirléid Pastebin
Comment[gl]=Widget dos retallos remotos
Comment[hr]=Widget Pastebin
Comment[hu]=Pastebin widget
Comment[is]=Límklippugræja
Comment[it]=Oggetto Pastebin
Comment[ja]=Pastebin ウィジェット
Comment[kk]=Pastebin виджеті
Comment[km]=ធាតុក្រាហ្វិក Pastebin
Comment[ko]=Pastebin 위젯
Comment[lt]=Pastebin valdiklis
Comment[lv]=Pastebin sīkrīks
Comment[mr]=पेस्टबिन विजेट
Comment[nb]=Pastebin skjermelement
Comment[nds]=Pastebin-Stüerelement
Comment[nl]=Pastebin-widget
Comment[nn]=Teksttavle-element
Comment[pa]=ਪੇਸਟਬਿਨ ਵਿਦਜੈੱਟ
Comment[pl]=Element interfejsu: Pastebin
Comment[pt]=Item de Colagem
Comment[pt_BR]=Widget do Pastebin
Comment[ro]=Control Coș de lipire
Comment[ru]=Виджет Pastebin
Comment[sk]=Widget Pastebin
Comment[sl]=Gradnik Pastebin
Comment[sq]=Pastebin Widget
Comment[sr]=Виџет корпе налепака
Comment[sr@ijekavian]=Виџет корпе наљепака
Comment[sr@ijekavianlatin]=Vidžet korpe naljepaka
Comment[sr@latin]=Vidžet korpe nalepaka
Comment[sv]=Grafisk Pastebin-komponent
Comment[th]=วิดเจ็ตถังแปะ (Pastebin)
Comment[tr]=Pastebin Programcığı
Comment[uk]=Віджет Pastebin
Comment[wa]=Ahesse Pastebin
Comment[x-test]=xxPastebin Widgetxx
Comment[zh_CN]=Pastebin 部件
Comment[zh_TW]=Pastebin 元件
Version=1

[Event/urlcopied]
Name=Copied pastebin link
Name[ar]=وصلة سلطة اللصق منسوخة
Name[ast]=Enllaz de pastebin copiáu
Name[bs]=Kopirana pastebin veza
Name[ca]=Enllaç pastebin copiat
Name[ca@valencia]=Enllaç pastebin copiat
Name[cs]=Pastebin odkaz zkopírován
Name[da]=Kopieret pastebin-link
Name[de]=Kopierte Pastebin-Verknüpfung
Name[el]=Αντιγραφή δεσμού κάδου επικόλλησης
Name[en_GB]=Copied pastebin link
Name[es]=Enlace de pastebin copiado
Name[et]=Pastebini lingi kopeerimine
Name[fi]=Kopioitiin Pastebin-linkki
Name[fr]=Lien Pastebin copié
Name[ga]=Cóipeáladh nasc pastebin
Name[gl]=Copiouse a ligazón a pastebin
Name[hr]=Kopirani link pastebina
Name[hu]=Másolt pastebin-hivatkozás
Name[is]=Afritaður tengill á límklippusafn
Name[it]=Collegamento pastebin copiato
Name[ja]=pastebin リンクをコピーしました
Name[kk]=Көшіріп алған pastebin сілтемесі
Name[km]=តំណ pastebin ដែល​បាន​ចម្លង
Name[ko]=pastebin 링크 복사됨
Name[lt]=Nukopijuota Pastebin nuoroda
Name[lv]=Nokopēta pastebin saite
Name[mr]=पेस्टबिन लिंकची प्रत केली
Name[nb]=Kopierte pastebin-lenke
Name[nds]=Pastebin-Link kopeert
Name[nl]=Pastebin-koppeling gekopieerd
Name[nn]=Kopiert teksttavle-lenkje
Name[pa]=ਕਾਪੀ ਕੀਤਾ ਗਿਆ ਪੇਸਟਬਿਨ ਲਿੰਕ
Name[pl]=Skopiowany odnośnik pastebin
Name[pt]=Ligação do PasteBin copiada
Name[pt_BR]=Link do pastebin copiado
Name[ro]=Legătura pentru Coșul de lipire copiată
Name[ru]=Скопированная ссылка на Pastebin
Name[sk]=Pastebin odkaz skopírovaný
Name[sl]=Skopirana povezava Pastebin
Name[sr]=Веза копирана из корпе налепака
Name[sr@ijekavian]=Веза копирана из корпе наљепака
Name[sr@ijekavianlatin]=Veza kopirana iz korpe naljepaka
Name[sr@latin]=Veza kopirana iz korpe nalepaka
Name[sv]=Kopierade Pastebin-länk
Name[tr]=Pastebin bağlantısı kopyalandı
Name[uk]=Скопійоване посилання pastebin
Name[wa]=Hårdêye copieye di pastebin
Name[x-test]=xxCopied pastebin linkxx
Name[zh_CN]=已复制 pastebin 链接
Name[zh_TW]=已複製 pastebin 連結
Comment=The pastebin URL has been copied to the clipboard
Comment[ar]=نسخت وصلة سلة اللصق إلى الحافظة.
Comment[ast]=Copióse'l URL de pastebin al cartafueyu
Comment[bs]=Pastebin URL je kopiran u međuspremnik
Comment[ca]=S'ha copiat l'URL de pastebin al porta-retalls
Comment[ca@valencia]=S'ha copiat l'URL de pastebin al porta-retalls
Comment[cs]=Pastebin URL bylo zkopírováno do schránky
Comment[da]=Pastebin-URL'en er blevet kopieret til udklipsholderen.
Comment[de]=Die Pastebin-Adresse wurde in die Zwischenablage kopiert
Comment[el]=Το URL του κάδου επικόλλησης αντιγράφτηκε στο πρόχειρο
Comment[en_GB]=The pastebin URL has been copied to the clipboard
Comment[es]=Se ha copiado la URL de pastebin al portapapeles
Comment[et]=Pastebini URL kopeeriti lõikepuhvrisse
Comment[fi]=Pastebin-osoite kopioitiin leikepöydälle
Comment[fr]=L'URL Pastebin a été copiée dans le presse-papier
Comment[ga]=Cóipeáladh URL pastebin go dtí an ghearrthaisce
Comment[gl]=O URL de pastebin copiouse no portarretallos
Comment[hr]=URL pastebina kopiran je u odlagalište
Comment[hu]=A beillesztett szöveg pastebin URL-címe a vágólapra került
Comment[is]=Slóð á límklippusafn hefur verið afrituð á klippispjald
Comment[it]=L'URL pastebin è stato copiato negli appunti
Comment[ja]=pastebin の URL をクリップボードにコピーしました
Comment[kk]=Алмасу буферіне pastebin URL сілтемесі көшіріп алынды
Comment[km]=URL pastebin ត្រូវ​បាន​ចម្លងទៅ​ក្ដារតម្បៀតខ្ទាស់
Comment[ko]=pastebin URL을 클립보드에 복사했습니다
Comment[lt]=Pastebin URL buvo nukopijuotas į iškarpinę
Comment[lv]=Pastebin URL tika iekopēts starpliktuvē
Comment[mr]=पेस्टबिन URL ची प्रत क्लिपबोर्ड वर केली आहे
Comment[nb]=Pastebin-URL-en er kopiert til utklippstavla
Comment[nds]=De Pastebin-URL wöör na de Twischenaflaag kopeert
Comment[nl]=De pastebin-URL is gekopieerd naar het klembord
Comment[nn]=Teksttavle-adressa er kopiert til utklippstavla
Comment[pl]=Adres pastebin został skopiowany do schowka
Comment[pt]=O URL do PasteBin foi copiado para a área de transferência
Comment[pt_BR]=A URL do pastebin foi copiada para a área de transferência
Comment[ro]=URL-ul coșului de lipire a fost copiat în clipboard
Comment[ru]=Ссылка на Pastebin была скопирована в буфер обмена
Comment[sk]=Pastebin URL adresa bola skopírovaná do schránky
Comment[sl]=URL za Pastebin je bil skopiran na odložišče
Comment[sr]=УРЛ корпе налепака копиран је у клипборд
Comment[sr@ijekavian]=УРЛ корпе наљепака копиран је у клипборд
Comment[sr@ijekavianlatin]=URL korpe naljepaka kopiran je u klipbord
Comment[sr@latin]=URL korpe nalepaka kopiran je u klipbord
Comment[sv]=Pastebin-webbadressen har kopierats till klippbordet
Comment[tr]=Pastebin adresi panoya kopyalandı
Comment[uk]=Адресу URL pastebin було скопійовано до буфера обміну даними
Comment[wa]=L' URL di pastebin a stî copieye e presse-papî
Comment[x-test]=xxThe pastebin URL has been copied to the clipboardxx
Comment[zh_CN]=Pastebin URL 已复制到剪贴板
Comment[zh_TW]=Pastebin 網址已複製到剪貼簿。
Action=Popup
