[Desktop Entry]
Name=Pastebin
Name[el]=Κάδος επικόλλησης
Name[gl]=Apegar
Name[pt]=Colagem
Name[uk]=Вставлячка
Name[x-test]=xxPastebinxx
Comment=Paste text/images to a remote server
Type=Service
Icon=edit-paste

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_pastebin
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=pastebin
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Development Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
