[Desktop Entry]
Name=Spell Check
Name[ca]=Verificació de l'ortografia
Name[fr]=Vérificateur orthographique
Name[hu]=Helyesírás-ellenőrzés
Name[nl]=Spellingcontrole
Name[pl]=Sprawdzanie pisowni
Name[sv]=Stavningskontroll
Name[uk]=Перевірка правопису
Name[x-test]=xxSpell Checkxx
Name[zh_TW]=拼字檢查

Comment=Fast spell checking
Comment[ca]=Verificador ortogràfic ràpid
Comment[fr]=Vérificateur orthographique rapide
Comment[hu]=Helyesírás-ellenőrzés
Comment[nl]=Snelle spellingcontrole
Comment[pl]=Szybkie sprawdzanie pisowni
Comment[sv]=Snabb stavningskontroll
Comment[uk]=Швидка перевірка правопису
Comment[x-test]=xxFast spell checkingxx
Comment[zh_TW]=快速拼字檢查

Icon=tools-check-spelling
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_spellcheck
X-KDE-PluginInfo-Author=Michał Dutkiewicz aka Emdek
X-KDE-PluginInfo-Email=emdeck@gmail.com
X-KDE-PluginInfo-Name=spellcheck
X-KDE-PluginInfo-Version=2.1
X-KDE-PluginInfo-Website=http://emdek.cba.pl/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
