[Desktop Entry]
Name=Spell Check
Name[bs]=Provjera pravopisa
Name[ca]=Verificació ortogràfica
Name[ca@valencia]=Verificació ortogràfica
Name[cs]=Kontrola pravopisu
Name[da]=Stavekontrol
Name[de]=Rechtschreibprüfung
Name[el]=Ορθογραφικός έλεγχος
Name[en_GB]=Spell Check
Name[es]=Verificación ortográfica
Name[et]=Õigekirja kontroll
Name[fi]=Oikoluku
Name[fr]=Vérificateur orthographique
Name[ga]=Litreoir
Name[gl]=Corrección ortográfica
Name[hr]=Provjera pravopisa
Name[hu]=Helyesírás-ellenőrzés
Name[it]=Controllo ortografico
Name[ja]=スペルチェック
Name[kk]=Емлені тексеру
Name[km]=ពិនិត្យអក្ខរាវិរុទ្ធ
Name[ko]=맞춤법 검사
Name[lt]=Rašybos tikrinimas
Name[lv]=Pareizrakstības pārbaude
Name[mr]=स्पेलिंग तपासणी
Name[nb]=Stavekontroll
Name[nds]=Schriefwiesprööv
Name[nl]=Spellingcontrole
Name[nn]=Stavekontroll
Name[pa]=ਸਪੈਲ ਚੈਕ
Name[pl]=Sprawdzanie pisowni
Name[pt]=Verificação Ortográfica
Name[pt_BR]=Verificar ortografia
Name[ro]=Verificare ortografie
Name[ru]=Проверка правописания
Name[sk]=Kontrola pravopisu
Name[sl]=Preveri črkovanje
Name[sr]=правописар
Name[sr@ijekavian]=правописар
Name[sr@ijekavianlatin]=pravopisar
Name[sr@latin]=pravopisar
Name[sv]=Stavningskontroll
Name[th]=ตรวจคำสะกด
Name[tr]=İmla Denetimi
Name[ug]=ئىملا تەكشۈر
Name[uk]=Перевірка правопису
Name[wa]=Verifyî l' ortografeye
Name[x-test]=xxSpell Checkxx
Name[zh_CN]=拼写检查
Name[zh_TW]=拼字檢查

Comment=Fast spell checking
Comment[bs]=Brza provjera pravopisa
Comment[ca]=Verificador ortogràfic ràpid
Comment[ca@valencia]=Verificador ortogràfic ràpid
Comment[cs]=Rychlá kontrola pravopisu
Comment[da]=Hurtig stavekontrol
Comment[de]=Schnelle Rechtschreibprüfung
Comment[el]=Γρήγορος ορθογραφικός έλεγχος
Comment[en_GB]=Fast spell checking
Comment[es]=Verificación ortográfica rápida
Comment[et]=Kiire õigekirja kontroll
Comment[fi]=Nopea oikoluku
Comment[fr]=Vérificateur orthographique rapide
Comment[ga]=Litreoir tapa
Comment[gl]=Corrección ortográfica rápida.
Comment[hr]=Brza provjera pravopisa
Comment[hu]=Gyors helyesírás-ellenőrzés
Comment[it]=Controllo ortografico veloce
Comment[ja]=素早くスペルチェックします
Comment[kk]=Жылдам емлені тексеру
Comment[km]=ការ​​ពិនិត្យ​អក្ខរាវិរុទ្ឋ​​លឿន
Comment[ko]=빠른 맞춤법 검사
Comment[lt]=Greitas rašybos tikrinimas
Comment[lv]=Ātra pareizrakstības pārbaude
Comment[mr]=जलद स्पेलिंग तपासणी
Comment[nb]=Rask stavekontroll
Comment[nds]=Gau Klookschriever
Comment[nl]=Snelle spellingcontrole
Comment[nn]=Kjapp stavekontroll
Comment[pa]=ਤੁਰੰਤ ਸਪੈਲ ਚੈਕਿੰਗ
Comment[pl]=Szybkie sprawdzanie pisowni
Comment[pt]=Verificação ortográfica rápida
Comment[pt_BR]=Verificação rápida da ortografia
Comment[ro]=Verificare ortografică rapidă
Comment[ru]=Быстрая проверка правописания
Comment[sk]=Rýchla kontrola pravopisu
Comment[sl]=Hitro preverjanje črkovanja
Comment[sr]=Брза провера правописа
Comment[sr@ijekavian]=Брза провера правописа
Comment[sr@ijekavianlatin]=Brza provera pravopisa
Comment[sr@latin]=Brza provera pravopisa
Comment[sv]=Snabb stavningskontroll
Comment[th]=ตรวจคำสะกดด่วน
Comment[tr]=Hızlı imla denetimi
Comment[uk]=Швидка перевірка правопису
Comment[x-test]=xxFast spell checkingxx
Comment[zh_CN]=快速拼写检查
Comment[zh_TW]=快速拼字檢查

Icon=tools-check-spelling
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_spellcheck
X-KDE-PluginInfo-Author=Michał Dutkiewicz aka Emdek
X-KDE-PluginInfo-Email=emdeck@gmail.com
X-KDE-PluginInfo-Name=spellcheck
X-KDE-PluginInfo-Version=2.1
X-KDE-PluginInfo-Website=http://emdek.cba.pl/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
