[Desktop Entry]
Name=Night Color Control
Name[ca]=Control del color de nit
Name[es]=Control del color nocturno
Name[et]=Öise värvi juhtimine
Name[eu]=Gaueko kolorearen agintea
Name[fi]=Yövärin hallinta
Name[ia]=ColorColor de Nocte non es executante
Name[it]=Controllo del colore notturno
Name[lt]=Naktinės spalvos valdymas
Name[nl]=Besturing van nachtkleur
Name[pt]=Controlo da Cor Nocturna
Name[pt_BR]=Controle da cor noturna
Name[ru]=Управление ночной цветовой схемой
Name[sk]=Ovládanie nočnej farby
Name[sv]=Nattfärgkontroll
Name[uk]=Керування нічними кольорами
Name[x-test]=xxNight Color Controlxx
Name[zh_TW]=夜色模式控制
Comment=Plasmoid for controlling Night Color
Comment[ca]=Plasmoide per controlar el Color de nit
Comment[es]=Plasmoide para controlar el color nocturno
Comment[et]=Öise värvi juhtimise plasmoid
Comment[eu]=Gaueko kolorea kontrolatzeko plasmoidea
Comment[fi]=Sovelma yövärin hallintaan
Comment[it]=Plasmoide per il controllo del colore notturno
Comment[lt]=Plasma įskiepis, skirtas valdyti naktinę spalvą
Comment[nl]=Plasmoid voor besturing van nachtkleur
Comment[pt]=Plasmóide para controlar a Cor Nocturna
Comment[pt_BR]=Plasmoide para controlar a cor noturna
Comment[ru]=Виджет для управления ночной цветовой схемой
Comment[sk]=Plasmoid na ovládanie Nočnej farby
Comment[sv]=Plasmoid för att kontrollera nattfärg
Comment[uk]=Плазмоїд для керування нічними кольорами
Comment[x-test]=xxPlasmoid for controlling Night Colorxx
Comment[zh_TW]=控制夜色的 Plasmoid
Icon=preferences-desktop-display-nightcolor

Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Vlad Zahorodnii
X-KDE-PluginInfo-Category=Graphics
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=vlad.zahorodnii@kde.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.plasma.nightcolorcontrol
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=plasma.kde.org

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices
