[Desktop Entry]
Name=Calendar Events
Name[de]=Kalenderereignisse
Name[es]=Eventos del calendario
Name[pt]=Eventos do Calendário
Name[pt_BR]=Eventos do calendário
Name[uk]=Події календаря
Comment=Calendar Events runner
Comment[es]=Lanzador de eventos del calendario
Comment[pt]=Execução de Eventos do Calendário
Comment[uk]=Інструмент роботи з подіями календаря
Icon=korganizer
Type=Service

X-KDE-ServiceTypes=Plasma/Runner
X-KDE-Library=krunner_events
X-KDE-PluginInfo-Author=Alexey Noskov
X-KDE-PluginInfo-Email=alexey.noskov@gmail.com
X-KDE-PluginInfo-Name=events_runner
X-KDE-PluginInfo-Version=0.2.2
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Ubuntu-Gettext-Domain=desktop_kdesdk
