[Desktop Entry]
Name=Calendar Events
Name[da]=Kalenderbegivenheder
Name[de]=Kalenderereignisse
Name[es]=Eventos del calendario
Name[et]=Kalendri sündmused
Name[fr]=Évènements d'agenda
Name[nl]=Gebeurtenissen in agenda
Name[pt]=Eventos do Calendário
Name[pt_BR]=Eventos do calendário
Name[sv]=Kalenderhändelser
Name[uk]=Події календаря
Name[x-test]=xxCalendar Eventsxx
Comment=Calendar Events runner
Comment[da]=Runner til kalenderbegivenheder
Comment[es]=Lanzador de eventos del calendario
Comment[et]=Kalendri sündmuste käivitaja
Comment[fr]=Outil d'exécution d'évènements d'agenda
Comment[nl]=Gebeurtenissen in agenda uitvoeren
Comment[pt]=Execução de Eventos do Calendário
Comment[pt_BR]=Execução de eventos do calendário
Comment[sv]=Visa kalenderhändelser
Comment[uk]=Інструмент роботи з подіями календаря
Comment[x-test]=xxCalendar Events runnerxx
Icon=korganizer
Type=Service

X-KDE-ServiceTypes=Plasma/Runner
X-KDE-Library=krunner_events
X-KDE-PluginInfo-Author=Alexey Noskov
X-KDE-PluginInfo-Email=alexey.noskov@gmail.com
X-KDE-PluginInfo-Name=events_runner
X-KDE-PluginInfo-Version=0.2.2
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Ubuntu-Gettext-Domain=desktop_kdesdk
