[Desktop Entry]
Name=Pattern
Name[ar]=نسق
Name[ca]=Patró
Name[cs]=Vzorek
Name[da]=Mønster
Name[de]=Muster
Name[el]=Μοτίβο
Name[en_GB]=Pattern
Name[es]=Patrón
Name[et]=Muster
Name[fr]=Motif
Name[ga]=Patrún
Name[gl]=Padrón
Name[hu]=Minta
Name[is]=Mynstur
Name[it]=Motivo
Name[ja]=パターン
Name[km]=លំនាំ
Name[lv]=Raksts
Name[mai]=प्रारूप
Name[nb]=Mønster
Name[nds]=Muster
Name[nl]=Patroon
Name[nn]=Mønster
Name[pa]=ਪੈਟਰਨ
Name[pl]=Wzór
Name[pt]=Padrão
Name[pt_BR]=Padrão
Name[ro]=Model
Name[sk]=Vzorka
Name[sl]=Vzorec
Name[sr]=образац
Name[sr@latin]=obrazac
Name[sv]=Mönster
Name[tr]=Desen
Name[uk]=Візерунок
Name[wa]=Patron
Name[x-test]=xxPatternxx
Name[zh_CN]=图案
Name[zh_TW]=樣式
Type=Service
Icon=preferences-desktop-pattern
ServiceTypes=Plasma/Wallpaper

X-KDE-Library=plasma_wallpaper_pattern
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=pattern
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
