[Desktop Entry]
Name=Pattern
Name[pt]=Padrão
Name[pt_BR]=Padrão
Name[sv]=Mönster
Name[uk]=Візерунок
Name[x-test]=xxPatternxx
Type=Service
Icon=preferences-desktop-pattern
ServiceTypes=Plasma/Wallpaper

X-KDE-Library=plasma_wallpaper_pattern
X-KDE-PluginInfo-Author=Will Stephenson
X-KDE-PluginInfo-Email=wstephenson@kde.org
X-KDE-PluginInfo-Name=pattern
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
