[Desktop Entry]
Encoding=UTF-8
Name=Weather Forecast
Name[ar]=تنبؤات الطقس
Name[ast]=Previsión meteorolóxica
Name[bs]=Vremenska prognoza
Name[ca]=Previsió meteorològica
Name[ca@valencia]=Previsió meteorològica
Name[cs]=Předpověď počasí
Name[da]=Vejrudsigt
Name[de]=Wetterbericht
Name[el]=Πρόγνωση καιρού
Name[en_GB]=Weather Forecast
Name[es]=Previsión meteorológica
Name[et]=Ilmateade
Name[eu]=Eguraldi iragarpena
Name[fi]=Sääennuste
Name[fr]=Bulletin météorologique
Name[ga]=Réamhaisnéis Aimsire
Name[gl]=Prognóstico meteorolóxico
Name[hr]=Prognoza vremena
Name[hu]=Időjárás-előrejelzés (QML
Name[is]=Veðurspá
Name[it]=Previsioni meteo
Name[ja]=天気予報
Name[kk]=Ауа райын болжау
Name[km]=ការ​ព្យាករណ៍​អាកាសធាតុ
Name[ko]=일기 예보
Name[lt]=Orų prognozė
Name[lv]=Laika prognoze
Name[mr]=हवामान पूर्वानुमान
Name[nb]=Værmelding
Name[nds]=Wederbericht
Name[nl]=Weersvoorspelling
Name[nn]=Vêrmelding
Name[pa]=ਮੌਸਮ ਅਨੁਮਾਨ
Name[pl]=Prognoza pogody
Name[pt]=Boletim Meteorológico
Name[pt_BR]=Previsão meteorológica
Name[ro]=Prognoza vremii
Name[ru]=Прогноз погоды
Name[sk]=Predpoveď počasia
Name[sl]=Vremenska napoved
Name[sq]=Parashikimi i Motit
Name[sr]=временска прогноза
Name[sr@ijekavian]=временска прогноза
Name[sr@ijekavianlatin]=vremenska prognoza
Name[sr@latin]=vremenska prognoza
Name[sv]=Väderprognos
Name[th]=พยากรณ์อากาศ
Name[tr]=Hava Tahmini
Name[ug]=ھاۋارايىدىن مەلۇمات
Name[uk]=Прогноз погоди
Name[wa]=Prédijhaedjes del meteyo
Name[x-test]=xxWeather Forecastxx
Name[zh_CN]=天气预报
Name[zh_TW]=氣象預報
Type=Service
ServiceTypes=Plasma/Applet
Icon=weather-clear

X-KDE-Library=plasma_applet_weather

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-KDE-PluginInfo-Author=Luís Gabriel Lima
X-KDE-PluginInfo-Email=lampih@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.weather
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Environment and Weather
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
