[Desktop Entry]
Encoding=UTF-8
Name=Weather Forecast (QML)
Name[ca]=Previsió meteorològica (QML)
Name[fr]=Bulletin météorologique (QML)
Name[hu]=Időjárás-előrejelzés (QML)
Name[nl]=Weersvoorspelling (QML)
Name[pl]=Prognoza pogody (QML)
Name[sv]=Väderprognos (QML)
Name[uk]=Прогноз погоди (QML)
Name[x-test]=xxWeather Forecast (QML)xx
Name[zh_TW]=氣象預報 (QML)
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Icon=weather-clear
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-KDE-PluginInfo-Author=Luís Gabriel Lima
X-KDE-PluginInfo-Email=lampih@gmail.com
X-KDE-PluginInfo-Name=org.kde.weather
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
