[Desktop Entry]
Encoding=UTF-8
Name=Weather Forecast
Name[ar]=تنبؤات الطقس
Name[bs]=Vremenska prognoza
Name[ca]=Previsió meteorològica
Name[ca@valencia]=Previsió meteorològica
Name[cs]=Předpověď počasí
Name[da]=Vejrudsigt
Name[de]=Wetterbericht
Name[el]=Πρόγνωση καιρού
Name[en_GB]=Weather Forecast
Name[es]=Previsión meteorológica
Name[et]=Ilmateade
Name[eu]=Eguraldi iragarpena
Name[fi]=Sääennuste
Name[fr]=Bulletin météorologique
Name[ga]=Réamhaisnéis Aimsire
Name[gl]=Prognóstico meteorolóxico
Name[he]=תחזית מזג האוויר
Name[hr]=Prognoza vremena
Name[hu]=Időjárás-előrejelzés (QML
Name[is]=Veðurspá
Name[it]=Previsioni meteo
Name[ja]=天気予報
Name[kk]=Ауа райын болжау
Name[km]=ការ​ព្យាករណ៍​អាកាសធាតុ
Name[ko]=일기 예보
Name[lt]=Orų prognozė
Name[lv]=Laika prognoze
Name[mr]=हवामान पूर्वानुमान
Name[nb]=Værmelding
Name[nds]=Wederbericht
Name[nl]=Weersvoorspelling
Name[nn]=Vêrmelding
Name[pa]=ਮੌਸਮ ਅਨੁਮਾਨ
Name[pl]=Prognoza pogody
Name[pt]=Boletim Meteorológico
Name[pt_BR]=Previsão meteorológica
Name[ro]=Prognoza vremii
Name[ru]=Прогноз погоды
Name[sk]=Predpoveď počasia
Name[sl]=Vremenska napoved
Name[sq]=Parashikimi i Motit
Name[sr]=временска прогноза
Name[sr@ijekavian]=временска прогноза
Name[sr@ijekavianlatin]=vremenska prognoza
Name[sr@latin]=vremenska prognoza
Name[sv]=Väderprognos
Name[th]=พยากรณ์อากาศ
Name[tr]=Hava Tahmini
Name[ug]=ھاۋارايىدىن مەلۇمات
Name[uk]=Прогноз погоди
Name[wa]=Prédijhaedjes del meteyo
Name[x-test]=xxWeather Forecastxx
Name[zh_CN]=天气预报
Name[zh_TW]=氣象預報
Comment=Find out weather for today
Comment[ar]=خُذ فكرة عن طقس اليوم
Comment[ca]=Descobreix la meteorologia per avui
Comment[ca@valencia]=Descobreix la meteorologia per hui
Comment[cs]=Zjistit počasí na dnešek
Comment[da]=Se hvordan vejret bliver i dag
Comment[de]=Nach dem Wetter für heute sehen
Comment[el]=Μάθετε τι καιρό κάνει σήμερα
Comment[en_GB]=Find out weather for today
Comment[es]=Conozca la previsión meteorológica para hoy
Comment[eu]=Eguraldi iragarpena gaurko
Comment[fi]=Etsi tänäisen sää
Comment[fr]=Obtient la météo pour aujourd'hui
Comment[gl]=Descubrir a predición meteorolóxica de hoxe.
Comment[hu]=A napi időjárás megismerése
Comment[it]=Scopri il meteo per oggi
Comment[ko]=오늘 날씨 알아보기
Comment[nl]=Zoek uit wat het weer vandaag wordt
Comment[nn]=Finn ut korleis vêret vert i dag
Comment[pl]=Sprawdź pogodę na dzisiaj
Comment[pt]=Descobrir o tempo para hoje
Comment[pt_BR]=Descubra a previsão do tempo para hoje
Comment[ru]=Прогноз погоды на сегодня
Comment[sk]=Zistiť dnešné počasie
Comment[sl]=Podučite se o današnjemu vremenu
Comment[sr]=Погледајте време за данас
Comment[sr@ijekavian]=Погледајте време за данас
Comment[sr@ijekavianlatin]=Pogledajte vreme za danas
Comment[sr@latin]=Pogledajte vreme za danas
Comment[sv]=Ta reda på dagens väder
Comment[tr]=Bugün için hava durumunu bul
Comment[uk]=Ознайомитися із прогнозом погоди на сьогодні
Comment[x-test]=xxFind out weather for todayxx
Comment[zh_CN]=了解今日天气
Comment[zh_TW]=顯示今天的天氣
Type=Service
ServiceTypes=Plasma/Applet
Icon=weather-clear

X-KDE-Library=plasma_applet_weather

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-KDE-PluginInfo-Author=Luís Gabriel Lima
X-KDE-PluginInfo-Email=lampih@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.weather
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Environment and Weather
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
