[Desktop Entry]
Encoding=UTF-8
Name=Weather Forecast (QML)
Name[cs]=Předpověď počasí (QML)
Name[nl]=Weersvoorspelling (QML)
Name[pt]=Boletim Meteorológico (QML)
Name[pt_BR]=Previsão meteorológica (QML)
Name[sk]=Predpoveď počasia (QML)
Name[sr]=временска прогноза (КуМЛ)
Name[sr@ijekavian]=временска прогноза (КуМЛ)
Name[sr@ijekavianlatin]=vremenska prognoza (QML)
Name[sr@latin]=vremenska prognoza (QML)
Name[sv]=Väderprognos (QML)
Name[uk]=Прогноз погоди (QML)
Name[x-test]=xxWeather Forecast (QML)xx
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Icon=weather-clear
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=250,350
X-Plasma-NotificationArea=true
X-KDE-PluginInfo-Author=Luís Gabriel Lima
X-KDE-PluginInfo-Email=lampih@gmail.com
X-KDE-PluginInfo-Name=org.kde.weather
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
