<ui version="4.0" >
 <class>lunaConfig</class>
 <widget class="QWidget" name="lunaConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>130</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="hemisphereGroup" >
     <property name="title" >
      <string>Hemisphere:</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QRadioButton" name="northenRadio" >
        <property name="text" >
         <string>Northen Hemisphere</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="southernRadio" >
        <property name="text" >
         <string>Southern Hemisphere</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
