[Desktop Entry]
Name=Luna
Name[fr]=Lune
Name[gl]=Lúa
Name[ko]=달
Name[oc]=Tai
Name[pa]=ਲੂਨਾ
Name[sr]=Луна
Name[th]=ข้างขึ้น/ข้างแรม
Name[uk]=Луна
Name[x-test]=xxLunaxx
Name[zh_CN]=月相
Comment=Display moon phases for your location
Comment[cs]=Zobrazení fází měsíce
Comment[el]=Εμφάνιση φάσεων της Σελήνης από την τοποθεσία σας
Comment[es]=Muestra las fases de la luna para su ubicación
Comment[et]=Kuufaaside näitamine vastavalt sinu asukohale
Comment[gl]=Mostra as fases da lúa na súa localización
Comment[ja]=お住まいの場所の月の満ち欠けを表示します
Comment[nds]=De aktuelle Maanschiev wiesen
Comment[pt]=Mostrar as fases lunares para a sua localidade
Comment[pt_BR]=Mostrar as fases da Lua para a sua localidade
Comment[sv]=Visa månfaser där du befinner dig
Comment[uk]=Показує фазу Місяця у місце, де ви знаходитеся
Comment[x-test]=xxDisplay moon phases for your locationxx
Comment[zh_CN]=显示您位置的月相
Comment[zh_TW]=顯示您所在位置的月相
Type=Service
Icon=luna
ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_luna
X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=luna
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Astronomy
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
