[Desktop Entry]
Name=Luna
Name[fr]=Lune
Name[gl]=Lúa
Name[ko]=달
Name[oc]=Tai
Name[pa]=ਲੂਨਾ
Name[sr]=Луна
Name[th]=ข้างขึ้น/ข้างแรม
Name[uk]=Луна
Name[x-test]=xxLunaxx
Name[zh_CN]=月相
Comment=Display moon phases for your location
Type=Service
Icon=luna
ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_luna
X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=luna
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Astronomy
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
