[Desktop Entry]
Name=Luna
Name[ar]=لونا
Name[ast]=Lluna
Name[bs]=Luna
Name[ca]=Lluna
Name[ca@valencia]=Lluna
Name[cs]=Luna
Name[da]=Luna
Name[de]=Luna
Name[el]=Σελήνη
Name[en_GB]=Luna
Name[eo]=Luna
Name[es]=Luna
Name[et]=Luna
Name[eu]=Ilargia
Name[fi]=Luna
Name[fr]=Lune
Name[ga]=Luna
Name[gl]=Lúa
Name[he]=ירח
Name[hr]=Luna
Name[hu]=Luna
Name[is]=Luna
Name[it]=Luna
Name[ja]=Luna
Name[kk]=Ай
Name[km]=Luna
Name[ko]=달
Name[ku]=Luna
Name[lt]=Luna
Name[lv]=Luna
Name[mr]=चंद्र
Name[nb]=Luna
Name[nds]=Luna
Name[nl]=Luna
Name[nn]=Månefaseindikator
Name[oc]=Tai
Name[pa]=ਲੂਨਾ
Name[pl]=Luna
Name[pt]=Luna
Name[pt_BR]=Lua
Name[ro]=Luna
Name[ru]=Луна
Name[sk]=Luna
Name[sl]=Luna
Name[sq]=Luna
Name[sr]=Луна
Name[sr@ijekavian]=Луна
Name[sr@ijekavianlatin]=Luna
Name[sr@latin]=Luna
Name[sv]=Luna
Name[th]=ข้างขึ้น/ข้างแรม
Name[tr]=Luna
Name[uk]=Луна
Name[wa]=Luna
Name[x-test]=xxLunaxx
Name[zh_CN]=月相
Name[zh_TW]=Luna
Comment=Display moon phases for your location
Comment[ar]=أظهر أطوار القمر في المكان الذي انت فيه
Comment[ast]=Amuesa les fases de la lluna pal so allugamientu
Comment[bs]=Prikazuje mjesečeve mijene sa vaše lokacije
Comment[ca]=Mostra les fases de la lluna per a la vostra ubicació
Comment[ca@valencia]=Mostra les fases de la lluna per a la vostra ubicació
Comment[cs]=Zobrazení fází měsíce
Comment[da]=Viser månefaser for dit lokalområde.
Comment[de]=Mondphasen für Ihren Standort anzeigen
Comment[el]=Εμφάνιση φάσεων της Σελήνης από την τοποθεσία σας
Comment[en_GB]=Display moon phases for your location
Comment[es]=Muestra las fases de la luna para su ubicación
Comment[et]=Kuufaaside näitamine vastavalt sinu asukohale
Comment[eu]=Bistaratu zure kokapenerako ilargi faseak
Comment[fi]=Näyttää kuun vaiheet sijainnillesi
Comment[fr]=Affiche les phases de la lune, visibles à votre position
Comment[ga]=Taispeáin céimeanna na gealaí i do cheantar
Comment[gl]=Mostra as fases da lúa na súa localización
Comment[he]=מציג שלבים של הירח לפי המיקום שלך
Comment[hr]=Prikaži faze mjeseca za Vašu lokaciju
Comment[hu]=Holdfázisok megjelenítése
Comment[is]=Sýnir stöðu tunglkvartila fyrir staðsetninguna þína
Comment[it]=Mostra le fasi lunari nella tua posizione
Comment[ja]=お住まいの場所の月の満ち欠けを表示します
Comment[kk]=Жеріңізден көрінетін ай толуы кезеңдерін көрсету
Comment[km]=បង្ហាញ​ដំណើរ​ព្រះ​ច័ន្ទ​សម្រាប់​ទីតាំង​របស់អ្នក
Comment[ko]=현재 위치의 달 모양 보이기
Comment[ku]=Ji bo herêma xwe rewşa heyvê nîşan bide
Comment[lt]=Rodyti mėnulio fazes jūsų vietovei
Comment[lv]=Rāda mēness fāzi
Comment[mr]=तुमच्या स्थानाकरिता चंद्राच्या कला दर्शवितो
Comment[nb]=Vis månefaser for der du er
Comment[nds]=De aktuelle Maanschiev wiesen
Comment[nl]=Toont maanfasen voor uw locatie
Comment[nn]=Vis korleis månen ser ut der du er
Comment[pa]=ਆਪਣੇ ਟਿਕਾਣੇ ਮੁਤਾਬਕ ਚੰਦ ਕਲਾਵਾਂ ਵੇਖੋ
Comment[pl]=Pokazywanie faz Księżyca w Twojej lokalizacji
Comment[pt]=Mostrar as fases lunares para a sua localidade
Comment[pt_BR]=Mostra as fases da Lua para a sua localidade
Comment[ro]=Afișează fazele lunii pentru locația dumneavoastră
Comment[ru]=Показывает фазу Луны для указанного местоположения
Comment[sk]=Zobrazenie fáz mesiaca
Comment[sl]=Prikaže lunine mene za vašo lokacijo
Comment[sr]=Приказује месечеве мене са ваше локације
Comment[sr@ijekavian]=Приказује мјесечеве мијене са ваше локације
Comment[sr@ijekavianlatin]=Prikazuje mjesečeve mijene sa vaše lokacije
Comment[sr@latin]=Prikazuje mesečeve mene sa vaše lokacije
Comment[sv]=Visa månfaser där du befinner dig
Comment[th]=แสดงข้างขึ้น/ข้างแรม จากพื้นที่ที่คุณอาศัยอยู่
Comment[tr]=Konumunuz için Ay'ın hangi evrede olduğunu gösterin
Comment[uk]=Показує фазу Місяця у місце, де ви знаходитеся
Comment[wa]=Håyner les fåzes del lune po vosse plaece
Comment[x-test]=xxDisplay moon phases for your locationxx
Comment[zh_CN]=显示您位置的月相
Comment[zh_TW]=顯示您所在位置的月相
Type=Service
Icon=luna
ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_luna
X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=luna
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Astronomy
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
