[Global]
Name=Timer
Name[ar]=مؤقت
Name[az]=Vaxtölçən
Name[bs]=Timer
Name[da]=Nedtællingsur
Name[de]=Eieruhr
Name[el]=Χρονόμετρο
Name[en_GB]=Timer
Name[es]=Cronómetro
Name[et]=Taimer
Name[eu]=Kronometroa
Name[fi]=Ajastin
Name[fr]=Décompte
Name[ga]=Uaineadóir
Name[gl]=Temporizador
Name[he]=קוצב זמן
Name[hr]=Timer
Name[hu]=Időzítő indítása
Name[ia]=Temporisator
Name[id]=Timer
Name[is]=Niðurteljari
Name[it]=Temporizzatore
Name[kk]=Таймер
Name[km]=កម្មវិធី​កំណត់​ពេលវេលា
Name[ko]=타이머
Name[ku]=Timer
Name[lt]=Laikmatis
Name[lv]=Taimeris
Name[mr]=टाइमर
Name[nds]=Weckklock
Name[nl]=Timer
Name[pa]=ਟਾਈਮਰ
Name[pl]=Czasomierz
Name[pt_BR]=Temporizador
Name[ro]=Cronometru
Name[ru]=Таймер
Name[sk]=Časovač
Name[sl]=Časomer
Name[sq]=Koha
Name[sr]=одбројавач
Name[sr@ijekavian]=одбројавач
Name[sr@ijekavianlatin]=odbrojavač
Name[sr@latin]=odbrojavač
Name[sv]=Tidtagning
Name[tg]=Вақтсанҷ
Name[th]=เครื่องมือจับเวลา
Name[ug]=ۋاقىت ئۆلچىگۈچ
Name[uk]=Таймер
Name[vi]=Hẹn giờ
Name[wa]=Munutreye
Name[zh_TW]=計時器
IconName=chronometer

[Event/timerFinished]
Name=Timer finished
Comment=Your timer has finished
Action=Sound|Popup
Sound=freedesktop/stereo/alarm-clock-elapsed.oga
