[Global]
Name=Timer
Name[ar]=مؤقت
Name[ast]=Temporizador
Name[az]=Vaxtölçən
Name[bg]=Таймер
Name[bs]=Timer
Name[ca]=Temporitzador
Name[ca@valencia]=Temporitzador
Name[cs]=Časovač
Name[da]=Nedtællingsur
Name[de]=Eieruhr
Name[el]=Χρονόμετρο
Name[en_GB]=Timer
Name[eo]=Tempigilo
Name[es]=Cronómetro
Name[et]=Taimer
Name[eu]=Tenporizadorea
Name[fi]=Ajastin
Name[fr]=Décompte
Name[ga]=Uaineadóir
Name[gl]=Temporizador
Name[he]=קוצב זמן
Name[hr]=Timer
Name[hu]=Időzítő indítása
Name[ia]=Temporisator
Name[id]=Timer
Name[is]=Niðurtalning
Name[it]=Temporizzatore
Name[ja]=タイマー
Name[ka]=წამმზომი
Name[kk]=Таймер
Name[km]=កម្មវិធី​កំណត់​ពេលវេលា
Name[ko]=타이머
Name[ku]=Timer
Name[lt]=Laikmatis
Name[lv]=Taimeris
Name[mr]=टाइमर
Name[nb]=Tidsur
Name[nds]=Weckklock
Name[nl]=Timer
Name[nn]=Tidsur
Name[pa]=ਟਾਈਮਰ
Name[pl]=Czasomierz
Name[pt_BR]=Temporizador
Name[ro]=Cronometru
Name[ru]=Таймер
Name[sk]=Časovač
Name[sl]=Časomer
Name[sq]=Koha
Name[sr]=одбројавач
Name[sr@ijekavian]=одбројавач
Name[sr@ijekavianlatin]=odbrojavač
Name[sr@latin]=odbrojavač
Name[sv]=Tidtagning
Name[tg]=Вақтсанҷ
Name[th]=เครื่องมือจับเวลา
Name[tr]=Sayaç
Name[ug]=ۋاقىت ئۆلچىگۈچ
Name[uk]=Таймер
Name[vi]=Hẹn giờ
Name[wa]=Munutreye
Name[x-test]=xxTimerxx
Name[zh_CN]=计时器
Name[zh_TW]=計時器
IconName=chronometer

[Event/timerFinished]
Name=Timer finished
Name[ar]=انتهى المؤقّت
Name[bg]=Таймерът завърши
Name[ca]=El temporitzador ha finalitzat
Name[ca@valencia]=El temporitzador ha finalitzat
Name[cs]=Časovač skončil
Name[de]=Zeit abgelaufen
Name[el]=Ο χρόνος τελείωσε
Name[en_GB]=Timer finished
Name[eo]=Tempigilo finis
Name[es]=Temporizador terminado
Name[eu]=Tenporizadoreak amaitu du
Name[fi]=Ajastus päättynyt
Name[fr]=Décompte terminé
Name[gl]=O temporizador rematou
Name[he]=קוצב הזמן הסתיים
Name[hu]=Az időzítő lejárt
Name[ia]=Chronometro terminava
Name[is]=Niðurtalningu lokið
Name[it]=Temporizzatore terminato
Name[ka]=წამმზომი დასრულდა
Name[ko]=타이머 완료됨
Name[nl]=Timer is geëindigd
Name[nn]=Nedteljinga er ferdig
Name[pl]=Czasomierz ukończył
Name[pt_BR]=O temporizador terminou
Name[ru]=Отсчёт завершён
Name[sk]=Časovač skončil
Name[sl]=Časomer končal
Name[tr]=Sayaç bitti
Name[uk]=Відлік завершено
Name[vi]=Bộ hẹn giờ kết thúc
Name[x-test]=xxTimer finishedxx
Name[zh_CN]=计时结束
Name[zh_TW]=計時器已完成
Comment=Your timer has finished
Comment[ar]=انتهى المؤقّت
Comment[bg]=Таймерът завърши
Comment[ca]=El temporitzador ha finalitzat
Comment[ca@valencia]=El temporitzador ha finalitzat
Comment[cs]=Váš časovač skončil
Comment[de]=Ihre Eieruhr ist abgelaufen
Comment[el]=Ο χρόνος σας τελείωσε
Comment[en_GB]=Your timer has finished
Comment[eo]=Via tempigilo finis
Comment[es]=El temporizador ha terminado
Comment[eu]=Zure denbora amaitu da
Comment[fi]=Ajastus on päättynyt
Comment[fr]=Votre décompte est terminé.
Comment[gl]=O temporizador rematou.
Comment[he]=קוצב הזמן שלך הסתיים
Comment[hu]=Az időzítője lejárt
Comment[ia]=Tu Chronometro terminava
Comment[is]=Niðurtalningunni er lokið
Comment[it]=Il tuo temporizzatore è terminato
Comment[ka]=თქვენი წამმზომი დასრულდა
Comment[ko]=타이머가 완료되었습니다
Comment[nl]=Uw timer is geëindigd
Comment[nn]=Nedteljinga er ferdig
Comment[pl]=Twój czasomierz ukończył
Comment[pt_BR]=Seu temporizador terminou
Comment[ru]=Отсчёт таймера завершён
Comment[sk]=Váš časovač sa skončil
Comment[sl]=Vaš časomer je končal
Comment[tr]=Sayacınız bitti
Comment[uk]=Відлік за вашим таймером завершено
Comment[vi]=Bộ hẹn giờ đã kết thúc
Comment[x-test]=xxYour timer has finishedxx
Comment[zh_CN]=计时器已完成计时
Comment[zh_TW]=您的計時器已完成
Action=Sound|Popup
Sound=alarm-clock-elapsed
