[Desktop Entry]
Encoding=UTF-8
Name=Timer
Name[et]=Taimer
Name[ga]=Uaineadóir
Name[gl]=Temporizador
Name[ja]=タイマー
Name[km]=កម្មវិធី​កំណត់​ពេលវេលា
Name[nds]=Weckklock
Name[nn]=Tidsur
Name[pt]=Cronómetro
Name[pt_BR]=Cronómetro
Name[sv]=Tidtagare
Name[tr]=Zamanlayıcı
Name[uk]=Таймер
Name[zh_TW]=計時器
Comment=Countdown over a specified time period
Comment[et]=Taimeri plasmoid
Comment[ga]=Plasmoid uaineadóra
Comment[gl]=Un plasmoide cun temporizador
Comment[ja]=タイマー・プラズモイド
Comment[km]=ប្លាស្ម៉យ​កម្មវិធី​កំណត់​ពេលវេលា ។
Comment[nds]=En Weckklock-Lüttprogramm
Comment[nn]=Eit tidsur for nedteljing
Comment[pt]=Um plasmóide de cronómetro
Comment[pt_BR]=Um plasmóide de cronómetro
Comment[sv]=En tidtagningsplasmoid
Comment[tr]=Zamanlayıcı plasma programcığı
Comment[uk]=Плазмоїд таймера
Comment[zh_TW]=計時器元件。
Type=Service
Icon=chronometer
ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_timer
X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=timer
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

