[Global]
Name=Timer
Name[ar]=مؤقت
Name[az]=Vaxtölçən
Name[bs]=Timer
Name[ca]=Temporitzador
Name[da]=Nedtællingsur
Name[de]=Eieruhr
Name[el]=Χρονόμετρο
Name[en_GB]=Timer
Name[eo]=Tempigilo
Name[es]=Cronómetro
Name[et]=Taimer
Name[eu]=Kronometroa
Name[fi]=Ajastin
Name[ga]=Uaineadóir
Name[gl]=Temporizador
Name[he]=קוצב זמן
Name[hr]=Timer
Name[hu]=Időzítő indítása
Name[ia]=Temporisator
Name[id]=Timer
Name[is]=Niðurteljari
Name[it]=Temporizzatore
Name[kk]=Таймер
Name[km]=កម្មវិធី​កំណត់​ពេលវេលា
Name[ko]=타이머
Name[ku]=Timer
Name[lt]=Laikmatis
Name[lv]=Taimeris
Name[mr]=टाइमर
Name[nds]=Weckklock
Name[nl]=Timer
Name[pa]=ਟਾਈਮਰ
Name[pl]=Czasomierz
Name[pt_BR]=Temporizador
Name[ro]=Cronometru
Name[ru]=Таймер
Name[sk]=Časovač
Name[sl]=Časomer
Name[sq]=Koha
Name[sr]=одбројавач
Name[sr@ijekavian]=одбројавач
Name[sr@ijekavianlatin]=odbrojavač
Name[sr@latin]=odbrojavač
Name[sv]=Tidtagning
Name[tg]=Вақтсанҷ
Name[th]=เครื่องมือจับเวลา
Name[tr]=Sayaç
Name[ug]=ۋاقىت ئۆلچىگۈچ
Name[uk]=Таймер
Name[vi]=Hẹn giờ
Name[wa]=Munutreye
Name[x-test]=xxTimerxx
Name[zh_TW]=計時器
IconName=chronometer

[Event/timerFinished]
Name=Timer finished
Name[ca]=El temporitzador ha finalitzat
Name[eo]=Tempigilo finis
Name[es]=Temporizador terminado
Name[ia]=Chronometro terminava
Name[nl]=Timer is geëindigd
Name[tr]=Sayaç bitti
Name[uk]=Відлік завершено
Name[x-test]=xxTimer finishedxx
Comment=Your timer has finished
Comment[ca]=El temporitzador ha finalitzat
Comment[eo]=Via tempigilo finis
Comment[es]=El temporizador ha terminado
Comment[ia]=Tu Chronometro terminava
Comment[nl]=Uw timer is geëindigd
Comment[tr]=Sayacınız bitti
Comment[uk]=Відлік за вашим таймером завершено
Comment[x-test]=xxYour timer has finishedxx
Action=Sound|Popup
Sound=freedesktop/stereo/alarm-clock-elapsed.oga
