[Desktop Entry]
Encoding=UTF-8
Name=Timer
Name[ca]=Temporitzador
Name[de]=Zeitmesser
Name[el]=Χρονόμετρο
Name[es]=Contador
Name[et]=Taimer
Name[ga]=Uaineadóir
Name[gl]=Selector de caracteres
Name[km]=កម្មវិធី​កំណត់ពេលវេលា
Name[nds]=Weckklock
Name[pt]=Cronómetro
Name[pt_BR]=Cronómetro
Name[ru]=Таймер
Name[sv]=Tidtagning
Name[uk]=Таймер
Name[zh_TW]=計時器
Comment=A timer plasmoid.
Comment[ca]=Un plasmoide temporitzador.
Comment[de]=Zeitmesser-Miniprogramm
Comment[el]=Ένα πλασμοειδές χρονομέτρου.
Comment[es]=Un plasmoide contador de tiempo.
Comment[et]=Taimeri plasmoid.
Comment[ga]=Plasmoid uaineadóra.
Comment[gl]=Applet para escoller caracteres
Comment[km]=plasmoid កម្មវិធី​កំណត់​ពេលវេលា​របស់ ។
Comment[nds]=En Weckklock-Plasmoid
Comment[pt]=Um plasmóide com um cronómetro.
Comment[pt_BR]=Um plasmóide com um cronómetro.
Comment[ru]=Плазмоид-таймер.
Comment[sv]=En Plasmoid för tidtagning.
Comment[uk]=Плазмоїд таймера.
Comment[zh_TW]=plasmoid 計時器
Type=Service
Icon=chronometer
ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_timer
X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=timer
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

