<ui version="4.0" >
 <class>timerConfig</class>
 <widget class="QWidget" name="timerConfig" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>369</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Actions on timeout</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QCheckBox" name="showMessageCheckBox" >
        <property name="text" >
         <string>Show a message</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" >
        <item>
         <spacer name="horizontalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="messageLabel" >
          <property name="text" >
           <string>Message:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="messageLineEdit" />
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>14</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="runCommandCheckBox" >
        <property name="text" >
         <string>Run a command</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" >
        <item>
         <spacer name="horizontalSpacer" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="commandLabel" >
          <property name="text" >
           <string>Command:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KLineEdit" name="commandLineEdit" />
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>showMessageCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>messageLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>300</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel" >
     <x>341</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showMessageCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>messageLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>300</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel" >
     <x>64</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runCommandCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>commandLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>300</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel" >
     <x>343</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runCommandCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>commandLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>300</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel" >
     <x>66</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
