[Desktop Entry]
Name=Keyboard Indicator
Name[ca]=Indicador de teclat
Name[nl]=Toetsenbordindicator
Name[pt]=Indicador do Teclado
Name[uk]=Індикатор клавіатури
Name[x-test]=xxKeyboard Indicatorxx
Comment=Shows the state of the keyboard
Comment[ca]=Mostra l'estat del teclat
Comment[nl]=Toont de status van het toetsenbord
Comment[pt]=Mostra o estado do teclado
Comment[uk]=Показує стан клавіатури
Comment[x-test]=xxShows the state of the keyboardxx
Type=Service
Icon=input-keyboard
ServiceTypes=Plasma/Applet

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.keyboardindicator
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
X-Plasma-API=declarativeappletscript
