[Desktop Entry]
Name=Keyboard Indicator
Name[ca]=Indicador de teclat
Name[ca@valencia]=Indicador de teclat
Name[de]=Tastaturstatus
Name[en_GB]=Keyboard Indicator
Name[es]=Indicador del teclado
Name[fi]=Näppäimistöosoitin
Name[gl]=Indicador de teclado
Name[it]=Indicatore tastiera
Name[nl]=Toetsenbordindicator
Name[nn]=Tastaturindikator
Name[pl]=Wskaźnik klawiatury
Name[pt]=Indicador do Teclado
Name[pt_BR]=Indicador de teclado
Name[sv]=Tangentbordsindikator
Name[uk]=Індикатор клавіатури
Name[x-test]=xxKeyboard Indicatorxx
Name[zh_CN]=键盘指示器
Name[zh_TW]=鍵盤指示符號
Comment=Shows the state of the keyboard
Comment[ca]=Mostra l'estat del teclat
Comment[ca@valencia]=Mostra l'estat del teclat
Comment[de]=Zeigt den Status der Tastatur an
Comment[en_GB]=Shows the state of the keyboard
Comment[es]=Muestra el estado del teclado
Comment[fi]=Näyttää näppäimistön tilan
Comment[gl]=Mostra o estado do teclado.
Comment[it]=Mostra lo stato della tastiera
Comment[nl]=Toont de status van het toetsenbord
Comment[nn]=Viser tastaturtilstand
Comment[pl]=Pokazuje stan klawiatury
Comment[pt]=Mostra o estado do teclado
Comment[pt_BR]=Mostra o estado do teclado
Comment[sv]=Visar tangentbordets tillstånd
Comment[uk]=Показує стан клавіатури
Comment[x-test]=xxShows the state of the keyboardxx
Comment[zh_CN]=显示键盘的状态
Comment[zh_TW]=顯示鍵盤的狀態
Icon=input-keyboard

Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.keyboardindicator
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true
X-Plasma-MainScript=ui/main.qml
X-Plasma-API=declarativeappletscript
