[Desktop Entry]
Name=Picture Frame
Name[ja]=写真フレーム
Name[pt]=Moldura de Imagens
Name[pt_BR]=Moldura de Imagens
Name[sv]=Bildvisare
Name[zh_TW]=圖片框架
Comment=Display your favorite pictures
Comment[ja]=お気に入りの写真を表示します
Comment[pt]=Mostrar as suas imagens favoritas
Comment[pt_BR]=Exibe suas imagens favoritas
Comment[sv]=Visa dina favoritbilder
Comment[zh_TW]=顯示您最愛的圖片
Icon=image-jpeg2000
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_frame
X-KDE-PluginInfo-Author=Anne-Marie Mahfouf
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=frame
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Graphics
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
