[Desktop Entry]
Name=Picture Frame
Name[cs]=Rámeček obrázku
Name[csb]=Ramka òbrazu
Name[de]=Bilderrahmen
Name[el]=Πλαίσιο εικόνας
Name[es]=Marco de imágenes
Name[et]=Pildiraam
Name[fi]=Kuvakehys
Name[fr]=Cadre photos
Name[ga]=Fráma Pictiúir
Name[gl]=Portarretratos
Name[it]=Cornice immagine
Name[ja]=写真フレーム
Name[km]=ស៊ុម​រូបភាព
Name[ko]=그림 액자
Name[lv]=Attēla rāmis
Name[nds]=Bildrahmen
Name[nl]=Fotolijst
Name[pa]=ਤਸਵੀਰ ਫਰੇਮ
Name[pt]=Moldura de Imagens
Name[pt_BR]=Moldura de Imagens
Name[ro]=Cadru imagine
Name[sl]=Okvir za sliko
Name[sv]=Bildram
Name[th]=กรอบรูป
Name[tr]=Fotoğraf Çerçevesi
Name[uk]=Картинна рамка
Name[x-test]=xxPicture Framexx
Name[zh_CN]=桌面像框
Name[zh_TW]=圖片框架
Comment=Display your favorite pictures
Comment[cs]=Zobrazit vaše oblíbené obrázky
Comment[csb]=Wëskrzëni swòj lubòtny òbrôzk
Comment[de]=Zeigt Ihre Lieblingsbilder an
Comment[el]=Εμφάνιση των αγαπημένων εικόνων σας
Comment[es]=Muestra sus imágenes favoritas
Comment[et]=Lemmikpiltide näitamine
Comment[fi]=Näytä suosikkikuvasi
Comment[fr]=Affichage de vos images préférées
Comment[ga]=Taispeáin na pictiúir is ansa leat
Comment[gl]=Mostra as súas imaxes favoritas
Comment[it]=Mostra le tue immagini preferite
Comment[ja]=お気に入りの写真を表示します
Comment[km]=បង្ហាញ​រូបភាព​ពេញចិត្ត​របស់​អ្នក
Comment[ko]=좋아하는 그림을 보여줍니다
Comment[lv]=Rāda jūsu iemīļotos attēlus
Comment[nds]=Wiest Dien leevst Biller
Comment[nl]=Toont uw favoriete afbeeldingen
Comment[pa]=ਆਪਣੀਆਂ ਪਸੰਦੀਆਂ ਤਸਵੀਰਾਂ ਵੇਖੋ
Comment[pt]=Mostra as suas imagens favoritas
Comment[pt_BR]=Mostra as suas imagens favoritas
Comment[ro]=Afișează imaginile dumneavoastră preferate
Comment[sl]=Prikazuje vaše najljubše slike
Comment[sv]=Visa dina favoritbilder
Comment[th]=แสดงรูปภาพสุดโปรดของคุณ
Comment[tr]=En sevdiğiniz fotoğraflarınız masaüstünde
Comment[uk]=Відображає ваші улюблені картинки
Comment[x-test]=xxDisplay your favorite picturesxx
Comment[zh_CN]=显示您喜欢的图片
Comment[zh_TW]=顯示您最愛的圖片
Icon=image-jpeg2000
Type=Service
X-Plasma-DropMimeTypes=image/jpeg,image/png

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_frame
X-KDE-PluginInfo-Author=Anne-Marie Mahfouf
X-KDE-PluginInfo-Email=panel-devel@kde.org
X-KDE-PluginInfo-Name=frame
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Graphics
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
