[Desktop Entry]
Name=Comic Strip
Comment=View comic strips from the Internet
Icon=face-smile-big
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Reza Fatahilah Shah
X-KDE-PluginInfo-Email=rshah0385@kireihana.com
X-KDE-PluginInfo-Name=comic
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Graphics
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Optional
X-Plasma-Requires-LaunchApp=Optional
