[Desktop Entry]
Encoding=UTF-8
Name=Now Playing
Name[da]=Afspiller nu
Name[et]=Praegu mängitakse
Name[pt]=Agora a Tocar
Name[pt_BR]=Agora a Tocar
Name[sv]=Spelar nu

Comment=Displays currently playing audio
Comment[da]=Viser lyd som aktuelt bliver afspillet
Comment[et]=Näitab parajasti esitatavat helifaili
Comment[pt]=Mostra o áudio actualmente em reprodução
Comment[pt_BR]=Mostra o áudio actualmente em reprodução
Comment[sv]=Visar musik som för närvarande spelas

Icon=applications-multimedia
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_nowplaying
X-KDE-PluginInfo-Author=Alex Merry
X-KDE-PluginInfo-Email=alex.merry@kdemail.net
X-KDE-PluginInfo-Name=nowplaying
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
