[Desktop Entry]
Name=Binary Clock
Name[ca]=Rellotge binari
Name[da]=Binært ur
Name[de]=Binäruhr
Name[el]=Δυαδικό ρολόι
Name[es]=Reloj binario
Name[et]=Binaarkell
Name[fi]=Binäärikello
Name[fr]=Horloge binaire
Name[ga]=Clog Dénártha
Name[gl]=Reloxo binario
Name[hu]=Bináris óra
Name[it]=Orologio binario
Name[ja]=バイナリ時計
Name[km]=នាឡិកា​គោលពីរ
Name[ko]=바이너리 시계
Name[lv]=Binārais pulkstenis
Name[nds]=Bineerklock
Name[nl]=Binaire klok
Name[nn]=Binærklokke
Name[pa]=ਬਾਈਨਰੀ ਘੜੀ
Name[pl]=Zegar binarny
Name[pt]=Relógio Binário
Name[pt_BR]=Relógio binário
Name[ro]=Ceas binar
Name[sl]=Dvojiška ura
Name[sr]=бинарни сат
Name[sr@latin]=binarni sat
Name[sv]=Binärklocka
Name[th]=นาฬิกาเลขฐานสอง
Name[tr]=İkili Saat
Name[uk]=Двійковий годинник
Name[wa]=Ôrlodje binaire
Name[x-test]=xxBinary Clockxx
Name[zh_CN]=二进制时钟
Name[zh_TW]=數位時鐘
Comment=Time displayed in binary format
Comment[ca]=Un rellotge binari
Comment[da]=Et binært ur
Comment[de]=Eine binäre Uhr
Comment[el]=Ένα δυαδικό ρολόι
Comment[es]=Un reloj binario
Comment[et]=Binaarkell
Comment[fi]=Binäärikello
Comment[fr]=Une horloge binaire
Comment[ga]=Clog dénártha
Comment[gl]=Un reloxo binario
Comment[hu]=Bináris kijelzőjű óra
Comment[it]=Un orologo binario
Comment[ja]=バイナリ時計
Comment[km]=នាឡិកា​គោលពីរ
Comment[ko]=바이너리 시계
Comment[lv]=Binārais pulkstenis
Comment[nds]=En bineer Klock
Comment[nl]=Een binaire klok
Comment[nn]=Ei binærklokke
Comment[pa]=ਇੱਕ ਬਾਈਨਰੀ ਘੜੀ
Comment[pl]=Zegar binarny
Comment[pt]=Um relógio binário
Comment[pt_BR]=Um relógio binário
Comment[ro]=Un ceas binar
Comment[sl]=Dvojiška (binarna) ura
Comment[sr]=Сат бинарног приказа
Comment[sr@latin]=Sat binarnog prikaza
Comment[sv]=En binärklocka
Comment[th]=นาฬิกาเลขฐานสอง
Comment[tr]=Bir ikili saat
Comment[uk]=Двійковий годинник
Comment[wa]=En ôrlodje binaire
Comment[x-test]=xxA binary clockxx
Comment[zh_CN]=一个二进制时钟
Comment[zh_TW]=數位時鐘
Icon=chronometer
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_binaryclock
X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=binaryclock
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
