[Desktop Entry]
Encoding=UTF-8
Name=Binary Clock
Name[pt]=Relógio Binário
Name[pt_BR]=Relógio Binário
Name[sv]=Binärklocka
Comment=A binary clock
Comment[da]=Et binært ur
Comment[pt]=Um relógio binário
Comment[pt_BR]=Um relógio binário
Comment[sv]=En binär klocka
Icon=chronometer
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_binaryclock
X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=binaryclock
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
