[Desktop Entry]
Name=Binary Clock
Name[ar]=ساعة ثنائية
Name[ca]=Rellotge binari
Name[cs]=Binární hodiny
Name[da]=Binært ur
Name[de]=Binäre Uhr
Name[el]=Δυαδικό ρολόι
Name[en_GB]=Binary Clock
Name[es]=Reloj binario
Name[et]=Binaarkell
Name[eu]=Ordulari bitarra
Name[fi]=Binäärikello
Name[fr]=Horloge binaire
Name[ga]=Clog Dénártha
Name[gl]=Reloxo binario
Name[he]=שעון בִּינָרִי
Name[hu]=Bináris óra
Name[is]=Tvíundarklukka
Name[it]=Orologio binario
Name[ja]=バイナリ時計
Name[km]=នាឡិកា​គោលពីរ
Name[ko]=바이너리 시계
Name[ku]=Demjimêra Cot
Name[lt]=Dvejetainis laikrodis
Name[lv]=Binārs pulkstenis
Name[nb]=Binær klokke
Name[nds]=Bineerklock
Name[nl]=Binaire klok
Name[nn]=Binærklokke
Name[pa]=ਬਾਈਨਰੀ ਘੜੀ
Name[pl]=Zegar binarny
Name[pt]=Relógio Binário
Name[pt_BR]=Relógio binário
Name[ro]=Ceas binar
Name[ru]=Двоичные часы
Name[sk]=Binárne hodiny
Name[sl]=Dvojiška ura
Name[sr]=бинарни сат
Name[sr@latin]=binarni sat
Name[sv]=Binärklocka
Name[th]=นาฬิกาแบบไบนารี
Name[tr]=İkili Saat
Name[uk]=Двійковий годинник
Name[wa]=Ôrlodje binaire
Name[x-test]=xxBinary Clockxx
Name[zh_CN]=二进制时钟
Name[zh_TW]=數位時鐘
Comment=Time displayed in binary format
Comment[ar]=الوقت يظهر بالتنسيق الثنائي
Comment[ca]=L'hora mostrada en format binari
Comment[cs]=Zobrazení času v binárním formátu
Comment[da]=Tiden vist i binært format
Comment[de]=Zeitanzeige im Binärformat
Comment[el]=Εμφάνιση της ώρας σε δυαδική μορφή.
Comment[en_GB]=Time displayed in binary format
Comment[es]=Hora mostrada en formato binario
Comment[et]=Aja näitamine binaarkujul
Comment[eu]=Ordua formatu bitarrean bistaratzen da
Comment[fi]=Binäärimuotoinen ajanesitys
Comment[fr]=Affiche l'heure en binaire
Comment[ga]=An t-am i bhformáid dhénártha
Comment[gl]=Mostra a hora no formato binario
Comment[he]=השעה מוצגת בפורמט בִּינָרִי
Comment[hu]=Bináris óra
Comment[is]=Sýnir tímann á tvíundarformi
Comment[it]=Ora mostrata in formato binario
Comment[ja]=時間をバイナリ形式で表示します
Comment[km]=បានបង្ហាញ​ពេលវេលា​គិត​ជា​ទ្រង់ទ្រាយ​គោលពីរ
Comment[ko]=이진수로 시각 표시
Comment[ku]=Dem di teşeya cot-bûyî de dê bê nîşandan
Comment[lt]=Laiko rodymas dvejetainiu formatu
Comment[lv]=Rāda laiku binārā formātā
Comment[nb]=Tiden vist i binærformat
Comment[nds]=Tiet in Bineerformaat wiest
Comment[nl]=De tijd in binair formaat
Comment[nn]=Klokka vist i binærformat
Comment[pl]=Czas pokazywany w formacie binarnym
Comment[pt]=Hora mostrada no formato binário
Comment[pt_BR]=Horário mostrado no formato binário
Comment[ro]=Ora afișată în format binar
Comment[ru]=Время в двоичном формате
Comment[sk]=Čas zobrazený v binárnom formáte
Comment[sl]=Čas je prikazan v dvojiški obliki
Comment[sr]=Време приказано у бинарном облику
Comment[sr@latin]=Vreme prikazano u binarnom obliku
Comment[sv]=Tid visad med binärformat
Comment[th]=แสดงเวลาในรูปแบบไบนารี
Comment[tr]=Saati ikili biçimde görüntüle
Comment[uk]=Час, показаний у двійковому форматі
Comment[wa]=Eure håynêye e cogne binaire
Comment[x-test]=xxTime displayed in binary formatxx
Comment[zh_CN]=以二进制格式显示的时间
Comment[zh_TW]=以二進位格式顯示時間
Icon=chronometer
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_binaryclock
X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=binaryclock
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
