[Desktop Entry]
Encoding=UTF-8
Name=Binary Clock
Name[el]=Δυαδικό ρολόι
Name[es]=Reloj binario
Name[fi]=Binäärikello
Name[fr]=Horloge numérique
Name[ga]=Clog Dénártha
Name[gl]=Reloxo binario
Name[ja]=バイナリ時計
Name[km]=នាឡិកា​គោលពីរ
Name[lv]=Binārais pulkstenis
Name[nds]=Bineerklock
Name[nl]=Binaire klok
Name[pa]=ਬਾਈਨਰੀ ਘੜੀ
Name[pt]=Relógio Binário
Name[pt_BR]=Relógio Binário
Name[ro]=Ceas binar
Name[sl]=Dvojiška ura
Name[sv]=Binärklocka
Name[th]=นาฬิกาเลขฐานสอง
Name[tr]=İkili Saat
Name[uk]=Двійковий годинник
Name[x-test]=xxBinary Clockxx
Name[zh_CN]=二进制时钟
Name[zh_TW]=數位時鐘
Comment=A binary clock
Comment[el]=Ένα δυαδικό ρολόι
Comment[es]=Un reloj binario
Comment[fi]=Binäärikello
Comment[fr]=Une horloge numérique
Comment[ga]=Clog dénártha
Comment[gl]=Un reloxo binario
Comment[ja]=バイナリ時計
Comment[km]=នាឡិកា​គោលពីរ
Comment[lv]=Binārais pulkstenis
Comment[nds]=En bineer Klock
Comment[nl]=Een binaire klok
Comment[pa]=ਇੱਕ ਬਾਈਨਰੀ ਘੜੀ
Comment[pt]=Um relógio binário
Comment[pt_BR]=Um relógio binário
Comment[ro]=Un ceas binar
Comment[sl]=Dvojiška (binarna) ura
Comment[sv]=En binärklocka
Comment[th]=นาฬิกาเลขฐานสอง
Comment[tr]=Bir ikili saat
Comment[uk]=Двійковий годинник
Comment[x-test]=xxA binary clockxx
Comment[zh_CN]=一个二进制时钟
Comment[zh_TW]=數位時鐘
Icon=chronometer
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_binaryclock
X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=binaryclock
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
