[Desktop Entry]
Name=Binary Clock
Name[ca]=Rellotge binari
Name[cs]=Binární hodiny
Name[da]=Binært ur
Name[de]=Binäruhr
Name[el]=Δυαδικό ρολόι
Name[es]=Reloj binario
Name[et]=Binaarkell
Name[fi]=Binäärikello
Name[fr]=Horloge binaire
Name[ga]=Clog Dénártha
Name[gl]=Reloxo binario
Name[hu]=Bináris óra
Name[it]=Orologio binario
Name[ja]=バイナリ時計
Name[km]=នាឡិកា​គោលពីរ
Name[ko]=바이너리 시계
Name[lv]=Binārais pulkstenis
Name[nds]=Bineerklock
Name[nl]=Binaire klok
Name[nn]=Binærklokke
Name[pa]=ਬਾਈਨਰੀ ਘੜੀ
Name[pl]=Zegar binarny
Name[pt]=Relógio Binário
Name[pt_BR]=Relógio binário
Name[ro]=Ceas binar
Name[sl]=Dvojiška ura
Name[sr]=бинарни сат
Name[sr@latin]=binarni sat
Name[sv]=Binärklocka
Name[th]=นาฬิกาเลขฐานสอง
Name[tr]=İkili Saat
Name[uk]=Двійковий годинник
Name[wa]=Ôrlodje binaire
Name[x-test]=xxBinary Clockxx
Name[zh_CN]=二进制时钟
Name[zh_TW]=數位時鐘
Comment=Time displayed in binary format
Comment[cs]=Zobrazení času v binárním formátu
Comment[et]=Aja näitamine binaarkujul
Comment[ga]=An t-am i bhformáid dhénártha
Comment[nds]=Tiet in Bineerformaat wiest
Comment[pt]=Hora mostrada no formato binário
Comment[pt_BR]=Hora mostrada no formato binário
Comment[uk]=Час, показаний у двійковому форматі
Comment[zh_TW]=以二進位格式顯示時間
Icon=chronometer
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_binaryclock
X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=binaryclock
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
