[Desktop Entry]
Name=Flip Switch
Name[az]=Kartlar kimi çevirmək
Name[ca]=Canvi en roda
Name[es]=Selector de volteo
Name[fr]=Empilement en perspective
Name[ia]=Commutator de  colpetto (Flip)
Name[nl]=Flip Switch
Name[ru]=Перелистывание
Name[sl]=Preklop obrata
Name[sv]=Blädderbyte
Name[uk]=Тасування карток
Name[x-test]=xxFlip Switchxx
Comment=A Window Switcher layout showing thumbnails as a 3D card deck
Comment[az]=Pəncərə dəyişdiricisi qatı, eskizləri 3D kartdəsti kimi göstərir
Comment[ca]=Una disposició del commutador de finestres que mostra les miniatures com una baralla de cartes en 3D
Comment[es]=Un esquema de selección de ventanas que muestra miniaturas como una baraja de cartas en 3D
Comment[fr]=Une disposition du sélecteur de fenêtres affichant des vignettes comme un jeu de cartes en 3D
Comment[ia]=Un disposition de commutator de fenestra monstrante miniaturas como un joco de cartas
Comment[nl]=Een indeling van de vensterwisselaar die miniaturen toont als een 3D-kaartspel
Comment[ru]=Переключатель окон, использующий объёмный эффект стопки карточек
Comment[sl]=Preklopnik med okni, ki vsa okna prikazuje kot 3D kup igralnih kart
Comment[sv]=En layout för fönsterbyte som visar miniatyrbilder som en tredimensionell kortlek
Comment[uk]=Компонування засобу перемикання вікон з мініатюрами вікон у вигляді колоди карт
Comment[x-test]=xxA Window Switcher layout showing thumbnails as a 3D card deckxx
Icon=preferences-system-windows-effect-flipswitch

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Ismael Asensio
X-KDE-PluginInfo-Email=isma.af@gmail.com
X-KDE-PluginInfo-Name=flipswitch
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
