[Desktop Entry]
Type=Service
Name=Weather
Name[pt]=Meteorologia
Name[pt_BR]=Meteorologia
Name[sv]=Väder
Name[uk]=Погода
Name[x-test]=xxWeatherxx
Icon=weather-clear
ServiceTypes=Plasma/Wallpaper

X-KDE-Library=plasma_wallpaper_weather
X-KDE-PluginInfo-Author=Jonathan Thomas
X-KDE-PluginInfo-Email=echidnaman@kubuntu.org
X-KDE-PluginInfo-Name=weather
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
