<ui version="4.0" >
 <class>WeatherConfigList</class>
 <widget class="QWidget" name="WeatherConfigList" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Found Places</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="listLabel" >
     <property name="text" >
      <string>&amp;Found multiple places:</string>
     </property>
     <property name="buddy" >
      <cstring>list</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="list" >
     <property name="editTriggers" >
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="sortingEnabled" >
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated" stdset="0" >
      <bool>false</bool>
     </property>
     <property name="itemsExpandable" stdset="0" >
      <bool>false</bool>
     </property>
     <property name="animated" stdset="0" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
