[Desktop Entry]
Name=Fifteen Puzzle
Name[ca]=Trencaclosques quinze
Name[cs]=Hra Patnáct
Name[csb]=Piãtnôsce pùzzlów
Name[da]=Puslespillet 15
Name[de]=Fünfzehn Steine
Name[el]=Παζλ 15 κομματιών
Name[es]=Rompecabezas Quince
Name[et]=Viieteistkümnemäng
Name[fi]=Puzzle 15
Name[fr]=Taquin
Name[ga]=Puzal Cúig Déag
Name[gl]=Quebracabezas de Quince Pezas
Name[hu]=15-ös játék
Name[it]=Il gioco del quindici
Name[ja]=15 ピースパズル
Name[km]=ផ្ដុំ​រូបភាព​ ១៥
Name[ko]=열다섯 조각 퍼즐
Name[lv]=Piecpadsmit gabali
Name[nds]=Föffteihn Stücken
Name[nl]=Vijftien-puzzel
Name[nn]=Spelet femten
Name[pa]=ਪੰਦਰਾਂ ਬੁਝਾਰਤ
Name[pl]=Gra w piętnaście kawałków
Name[pt]=Puzzle dos Quinze
Name[pt_BR]=Quebra-cabeça quinze
Name[ru]=Пятнашки
Name[sl]=Petnajst kosov
Name[sr]=петнаестица
Name[sr@latin]=petnaestica
Name[sv]=Femtonspel
Name[th]=เกมเรียงสิบห้าชิ้น
Name[tr]=YapBoz15
Name[uk]=Гра у п’ятнашки
Name[wa]=Puzeul des céncwantes
Name[x-test]=xxFifteen Puzzlexx
Name[zh_CN]=十五子拼图
Name[zh_TW]=Fifteen 解謎遊戲
Comment=Put the pieces in order
Comment[cs]=Zkuste dílky správně poskládat
Comment[de]=Bringen Sie die Teile in die richtige Reihenfolge
Comment[el]=Τοποθετήσετε τα κομμάτια στη θέση τους
Comment[es]=Intente ordenar las piezas
Comment[et]=Tükikeste seadmine õigesse järjekorda
Comment[fr]=Remettez les pièces dans l'ordre
Comment[ga]=Cuir na píosaí in ord
Comment[gl]=Poña as pezas en orden
Comment[it]=Rimetti i pezzi in ordine
Comment[ja]=15 個のピースを正しい順序に並べるパズル
Comment[km]=ដាក់​ចំណែក​ជា​លំដាប់
Comment[lv]=Jāsaliek gabali pareizā kārtībā
Comment[nds]=Stücken in de Reeg bringen
Comment[nl]=Zet de stukken in de juiste volgorde
Comment[nn]=Flytt brikkene i rett rekkjefølgje
Comment[pt]=Colocar as peças por ordem
Comment[pt_BR]=Coloque as peças em ordem
Comment[ru]=Головоломка: расположите клеточки по порядку
Comment[sr]=Поређајте делиће исправним редоследом
Comment[sr@latin]=Poređajte deliće ispravnim redosledom
Comment[sv]=Placera brickorna i ordning
Comment[th]=เกมจัดเรียงชิ้นส่วนสิบห้าชิ้นให้ถูกลำดับ
Comment[tr]=Parçaları sıraya koyun
Comment[uk]=Спробуйте впорядкувати плитки
Comment[x-test]=xxPut the pieces in orderxx
Comment[zh_CN]=按顺序摆放拼图块
Comment[zh_TW]=將數字依順序排好
Icon=fifteenpuzzle
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_fifteenPuzzle
X-KDE-PluginInfo-Author=Jesper Thomschutz
X-KDE-PluginInfo-Email=jesperht@yahoo.com
X-KDE-PluginInfo-Name=fifteenPuzzle
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Fun and Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
