[Desktop Entry]
Name=Fifteen Puzzle
Comment=Put the pieces in order
Icon=fifteenpuzzle
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_fifteenPuzzle
X-KDE-PluginInfo-Author=Jesper Thomschutz
X-KDE-PluginInfo-Email=jesperht@yahoo.com
X-KDE-PluginInfo-Name=fifteenPuzzle
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Fun and Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
