[Desktop Entry]
Name=Fifteen Puzzle
Name[ca]=Trencaclosques quinze
Name[cs]=Hra Patnáct
Name[csb]=Piãtnôsce pùzzlów
Name[da]=Puslespillet 15
Name[de]=Fünfzehn Steine
Name[el]=Παζλ 15 κομματιών
Name[es]=Rompecabezas Quince
Name[et]=Viieteistkümnemäng
Name[fi]=Puzzle 15
Name[fr]=Taquin
Name[ga]=Puzal Cúig Déag
Name[gl]=Quebracabezas de Quince Pezas
Name[hu]=15-ös játék
Name[it]=Il gioco del quindici
Name[ja]=15 ピースパズル
Name[km]=ផ្ដុំ​រូបភាព​ ១៥
Name[ko]=열다섯 조각 퍼즐
Name[lv]=Piecpadsmit gabali
Name[nds]=Föffteihn Stücken
Name[nl]=Vijftien-puzzel
Name[nn]=Spelet femten
Name[pa]=ਪੰਦਰਾਂ ਬੁਝਾਰਤ
Name[pl]=Gra w piętnaście kawałków
Name[pt]=Puzzle dos Quinze
Name[pt_BR]=Quebra-cabeça Quinze
Name[sl]=Petnajst kosov
Name[sr]=петнаестица
Name[sr@latin]=petnaestica
Name[sv]=Femtonspel
Name[th]=เรียงสิบห้าชิ้น
Name[tr]=YapBoz15
Name[uk]=Гра у п’ятнашки
Name[wa]=Puzeul des céncwantes
Name[x-test]=xxFifteen Puzzlexx
Name[zh_CN]=十五子拼图
Name[zh_TW]=Fifteen 解謎遊戲
Comment=Put the pieces in order
Icon=fifteenpuzzle
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_fifteenPuzzle
X-KDE-PluginInfo-Author=Jesper Thomschutz
X-KDE-PluginInfo-Email=jesperht@yahoo.com
X-KDE-PluginInfo-Name=fifteenPuzzle
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
