[Desktop Entry]
Name=Globe
Name[de]=Globus
Name[el]=Υδρόγειος
Name[es]=Globo
Name[et]=Gloobus
Name[ga]=Cruinneog
Name[nds]=Eer
Name[pt]=Globo
Name[pt_BR]=Globo
Name[sv]=Glob
Name[tr]=Küre
Name[uk]=Глобус
Name[x-test]=xxGlobexx
Name[zh_TW]=球體
Type=Service
Icon=marble
ServiceTypes=Plasma/Wallpaper

X-KDE-Library=plasma_wallpaper_marble
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=marble
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
