[Desktop Entry]
Encoding=UTF-8
Name=Web browser
Name[pt_BR]=Navegador Web
Comment=Add a webpage on your desktop.
Comment[ca]=Afegeix una pàgina web a l'escriptori.
Comment[de]=Fügt eine Webseite zu Ihrer Arbeitsfläche hinzu.
Comment[en_GB]=Add a webpage on your desktop.
Comment[es]=Añadir una página web a su escritorio.
Comment[fi]=Lisää verkkosivu työpöydällesi.
Comment[ko]=데스크톱에 웹 페이지를 추가합니다.
Comment[nl]=Een webpagina toevoegen aan uw bureaublad.
Comment[pl]=Dodaj stronę sieciową na swój pulpit.
Comment[pt]=Adiciona uma página Web ao seu ecrã.
Comment[pt_BR]=Adiciona uma página da Web na sua área de trabalho.
Comment[sk]=Pridať webovú stránku na vašu plochu.
Comment[sl]=Dodajte spletno stran na vaše namizje.
Comment[sr]=Додајте веб страницу на површ
Comment[sr@ijekavian]=Додајте веб страницу на површ
Comment[sr@ijekavianlatin]=Dodajte veb stranicu na površ
Comment[sr@latin]=Dodajte veb stranicu na površ
Comment[sv]=Lägg till en webbsida på skrivbordet.
Comment[tr]=Masaüstünüze bir dosya ekleyin.
Comment[uk]=Додати сторінку інтернету на вашу стільницю.
Comment[x-test]=xxAdd a webpage on your desktop.xx
Comment[zh_CN]=添加网页到您的桌面
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Mikhail Ivchenko
X-KDE-PluginInfo-Email=ematirov@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.webbrowser
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Online Services
