[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_krunner_dictionary
X-KDE-ParentComponents=Dictionary
X-KDE-PluginKeyword=kcm_krunner_dictionary

Name=Dictionary
Name[ca]=Diccionari
Name[es]=Diccionario
Name[fr]=Dictionnaire
Name[hu]=Hunspell szótárfájl
Name[nl]=Woordenboek
Name[pl]=Słownik
Name[sv]=Ordlista
Name[uk]=Словник
Name[x-test]=xxDictionaryxx
Name[zh_TW]=字典
Comment=Define words
Comment[ca]=Defineix mots
Comment[fr]=Définir des mots
Comment[hu]=Szavak meghatározása
Comment[nl]=Woorden definiëren
Comment[pl]=Słowa z definicją
Comment[sv]=Definiera ord
Comment[uk]=Визначення термінів
Comment[x-test]=xxDefine wordsxx
Comment[zh_TW]=定義單字
