[Desktop Entry]
Name=Dictionary
Name[ca]=Diccionari
Name[es]=Diccionario
Name[fr]=Dictionnaire
Name[hu]=Hunspell szótárfájl
Name[nl]=Woordenboek
Name[pl]=Słownik
Name[sv]=Ordlista
Name[uk]=Словник
Name[x-test]=xxDictionaryxx
Name[zh_TW]=字典
Comment=Define words
Comment[ca]=Defineix mots
Comment[fr]=Définir des mots
Comment[hu]=Szavak meghatározása
Comment[nl]=Woorden definiëren
Comment[pl]=Słowa z definicją
Comment[sv]=Definiera ord
Comment[uk]=Визначення термінів
Comment[x-test]=xxDefine wordsxx
Comment[zh_TW]=定義單字
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=accessories-dictionary
X-KDE-Library=krunner_dictionary
X-KDE-PluginInfo-Author=Jason A. Donenfeld
X-KDE-PluginInfo-Email=Jason@zx2c4.com
X-KDE-PluginInfo-Name=Dictionary
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
