[Desktop Entry]
Name=Keyboard
Comment=A virtual, on-screen keyboard
Type=Service
ServiceTypes=Plasma/Applet
Icon=input-keyboard

X-KDE-Library=plasma_applet_plasmaboard
X-KDE-PluginInfo-Author=Björn Ruberg
X-KDE-PluginInfo-Email=bjoern@ruberg-wegener.de
X-KDE-PluginInfo-Name=plasmaboard
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
