[Desktop Entry]
Name=Keyboard
Name[ca]=Teclat
Name[ca@valencia]=Teclat
Name[da]=Tastatur
Name[de]=Tastatur
Name[en_GB]=Keyboard
Name[eo]=Klavaro
Name[es]=Teclado
Name[et]=Klaviatuur
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[gl]=Teclado
Name[it]=Tastiera
Name[ja]=キーボード
Name[nb]=Tastatur
Name[nds]=Tastatuur
Name[pa]=ਕੀਬੋਰਡ
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ru]=Клавиатура
Name[sl]=Tipkovnica
Name[sr]=тастатура
Name[sr@ijekavian]=тастатура
Name[sr@ijekavianlatin]=tastatura
Name[sr@latin]=tastatura
Name[sv]=Tangentbord
Name[tr]=Klavye
Name[uk]=Клавіатура
Name[x-test]=xxKeyboardxx
Name[zh_CN]=键盘
Name[zh_TW]=鍵盤
Comment=A virtual, on-screen keyboard
Comment[ca]=Un teclat virtual de pantalla
Comment[ca@valencia]=Un teclat virtual de pantalla
Comment[da]=Et virtuelt tastatur på skærmen
Comment[de]=Eine virtuelle Tastatur auf dem Bildschirm
Comment[en_GB]=A virtual, on-screen keyboard
Comment[es]=Un teclado virtual en pantalla
Comment[et]=Virtuaalne ekraaniklaviatuur
Comment[fi]=Virtuaalinen näyttönäppäimistö
Comment[fr]=Un clavier virtuel à l'écran
Comment[gl]=Un teclado virtual na pantalla
Comment[it]=Una tastiera virtuale, su schermo
Comment[ja]=オンスクリーン仮想キーボード
Comment[nb]=Et virtuelt tastatur på skjermen
Comment[nds]=En virtuell Tastatuur op den Schirm
Comment[pa]=ਫ਼ਰਜ਼ੀ, ਆਨਸਕਰੀਨ ਕੀਬੋਰਡ
Comment[pt]=Um teclado virtual no ecrã
Comment[pt_BR]=Um teclado virtual na tela
Comment[ru]=Виртуальная клавиатура на экране
Comment[sl]=Navidezna, zaslonska tipkovnica
Comment[sr]=Виртуелна, екранска тастатура
Comment[sr@ijekavian]=Виртуелна, екранска тастатура
Comment[sr@ijekavianlatin]=Virtuelna, ekranska tastatura
Comment[sr@latin]=Virtuelna, ekranska tastatura
Comment[sv]=Ett virtuellt tangentbord på skärmen
Comment[tr]=Sanal bir masaüstü klavyesi
Comment[uk]=Віртуальна екранна клавіатура
Comment[x-test]=xxA virtual, on-screen keyboardxx
Comment[zh_CN]=虚拟屏幕键盘
Comment[zh_TW]=螢幕上的虛擬鍵盤
Type=Service
ServiceTypes=Plasma/Applet
Icon=input-keyboard

X-KDE-Library=plasma_applet_plasmaboard
X-KDE-PluginInfo-Author=Björn Ruberg
X-KDE-PluginInfo-Email=bjoern@ruberg-wegener.de
X-KDE-PluginInfo-Name=plasmaboard
X-KDE-PluginInfo-Version=0.91
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
