[Desktop Entry]
Name=Keyboard
Name[es]=Teclado
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[sv]=Tangentbord
Name[uk]=Клавіатура
Name[x-test]=xxKeyboardxx
Comment=A virtual, on-screen keyboard
Comment[es]=Un teclado virtual en pantalla
Comment[pt]=Um teclado virtual no ecrã
Comment[pt_BR]=Um teclado virtual na tela
Comment[sv]=Ett virtuellt tangentbord på skärmen
Comment[uk]=Віртуальна екранна клавіатура
Comment[x-test]=xxA virtual, on-screen keyboardxx
Type=Service
ServiceTypes=Plasma/Applet
Icon=keyboard

X-KDE-Library=plasma_applet_plasmaboard
X-KDE-PluginInfo-Author=Björn Ruberg
X-KDE-PluginInfo-Email=bjoern@ruberg-wegener.de
X-KDE-PluginInfo-Name=plasmaboard
X-KDE-PluginInfo-Version=0.7
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
