[Desktop Entry]
Encoding=UTF-8
Name=Life
Name[cs]=Život
Name[el]=Ζωή
Name[es]=Vida
Name[fi]=Elämä
Name[fr]=Jeu de la vie
Name[it]=Vita
Name[km]=ជីវិត
Name[lt]=Gyvybė
Name[lv]=Dzīve
Name[nn]=Livsimulator
Name[pa]=ਜ਼ਿੰਦਗੀ
Name[pt]=Vida
Name[pt_BR]=Vida
Name[ro]=Viață
Name[ru]=Жизнь
Name[sr]=живот
Name[sr@latin]=život
Name[th]=ไลฟ์
Name[uk]=Термін використання
Name[wa]=Vicåreye
Name[x-test]=xxLifexx
Name[zh_CN]=生命
Name[zh_TW]=生命
Comment= Conway's Game of Life applet
Comment[de]=Conways Spiel des Lebens
Comment[el]=Μικροεφαρμογή του παιχνιδιού της Ζωής του Conway
Comment[es]= Miniaplicación del juego de la vida de Conway
Comment[et]=Conway Game of Life aplett
Comment[fr]=Applet du jeu de la vie de Conway
Comment[gl]=Applet do xogo da vida de Conway
Comment[it]=Appet del Gioco della vita di Conway
Comment[ja]=ライフゲーム (Conway's Game of Life) アプレット
Comment[km]= អាប់ភ្លេត​ជីវិត​ល្បែង​របស់ Conway
Comment[lv]=Dzīves spēles sīkrīks
Comment[nds]=Conway sien Speel "Life" as Lüttprogramm
Comment[nl]= Applet voor Conway's Game of Life
Comment[nn]=Livsimulatoren til Conway
Comment[pt]='Applet' do Jogo da Vida da Conway
Comment[pt_BR]=Miniaplicativo do Jogo da Vida da Conway
Comment[ro]=Miniaplicație „Jocul vieții” al lui Conway
Comment[ru]=Игра «Жизнь», придуманная математиком Джоном Конвеем
Comment[sr]=Аплет Конвејеве игре живота
Comment[sr@latin]=Aplet Konvejeve igre života
Comment[sv]=Miniprogram med Conways Game of Life
Comment[th]= แอพเพล็ตเกมไลฟ์ของ Conway
Comment[tr]= Conway'in Hayatın Oyunu programcığı
Comment[uk]=Аплет гри "Life" (Життя), вигаданої Конвеєм
Comment[x-test]=xx Conway's Game of Life appletxx
Comment[zh_CN]= 生命小程序的 Conway 游戏
Comment[zh_TW]=Conway 的生命遊戲小程式
#Icon=chronometer //TODO: missing icon
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_life
X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=life
X-KDE-PluginInfo-Version=0.8
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Fun and Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
