[Desktop Entry]
Encoding=UTF-8
Name=Life
Name[ar]=الحياة
Name[ast]=Vida
Name[bs]=Život
Name[ca]=Vida
Name[ca@valencia]=Vida
Name[cs]=Život
Name[da]=Liv
Name[de]=Life
Name[el]=Ζωή
Name[en_GB]=Life
Name[es]=Vida
Name[et]=Life
Name[eu]=Bizitza
Name[fi]=Elämä
Name[fr]=Jeu de la vie
Name[ga]=Cluiche "Life"
Name[gl]=Life
Name[he]=חיים
Name[hr]=Život
Name[hu]=Életjáték
Name[is]=Líf
Name[it]=Vita
Name[ja]=Life
Name[kk]=Өмір
Name[km]=ជីវិត
Name[ko]=생명 게임
Name[ku]=Life
Name[lt]=Gyvybė
Name[lv]=Dzīve
Name[nb]=Life
Name[nds]=Life
Name[nl]=Life
Name[nn]=Livsimulator
Name[pa]=ਜ਼ਿੰਦਗੀ
Name[pl]=Życie
Name[pt]=Vida
Name[pt_BR]=Vida
Name[ro]=Viață
Name[ru]=Жизнь
Name[sk]=Život
Name[sl]=Življenje
Name[sq]=Jetë
Name[sr]=живот
Name[sr@ijekavian]=живот
Name[sr@ijekavianlatin]=život
Name[sr@latin]=život
Name[sv]=Life
Name[th]=ไลฟ์
Name[tr]=Life
Name[ug]=ئۆمرى
Name[uk]=Життя
Name[wa]=Vicåreye
Name[x-test]=xxLifexx
Name[zh_CN]=生命
Name[zh_TW]=生命
Comment=Conway's Game of Life applet
Comment[bs]= Aplet Konvejeve igre života
Comment[da]=Applet til Conway's Game of Life.
Comment[nds]=Conway sien Speel "Life" as Lüttprogramm
Comment[nl]=Applet voor Conway's Game of Life
Comment[pt]='Applet' do Jogo da Vida da Conway
Comment[pt_BR]=Miniaplicativo do Jogo da Vida da Conway
Comment[sv]=Miniprogram med Conways Game of Life
Comment[uk]=Аплет гри «Life» (Життя), вигаданої Конвеєм
Comment[x-test]=xxConway's Game of Life appletxx
Comment[zh_TW]=Conway 的生命遊戲小程式
Icon=lifegame
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_life
X-KDE-PluginInfo-Author=Davide Bettio
X-KDE-PluginInfo-Email=davide.bettio@kdemail.net
X-KDE-PluginInfo-Name=life
X-KDE-PluginInfo-Version=0.8
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Fun and Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
