[Desktop Entry]
Name=Show Widget Dashboard
Name[ca]=Mostra el tauler d'estris
Name[fr]=Afficher le tableau de bord des composants graphiques
Name[hu]=Widgetáttekintő nézet megjelenítése
Name[nl]=Toon widget-dashboard
Name[pl]=Pokaż tablicę
Name[sv]=Visa instrumentpanel
Name[uk]=Показати панель приладів віджета
Name[x-test]=xxShow Widget Dashboardxx
Name[zh_TW]=顯示元件資訊看板
Comment=Show the Plasma widget dashboard above other windows
Comment[ca]=Mostra el tauler d'estris del Plasma per sobre de les altres finestres
Comment[fr]=Affiche le tableau de bord des composants graphiques au dessus des autres fenêtres
Comment[hu]=Megjeleníti a plazmawidget-áttekintő nézetet az ablakok előtt
Comment[nl]=Toont het Plasma widgetdashboard boven alle andere vensters
Comment[pl]=Pokazywanie tablicy Plazmy ponad innymi oknami
Comment[sv]=Visa den grafiska instrumentpanelkomponenten i Plasma ovanför andra fönster
Comment[uk]=Показує панель приладів Плазми над іншими вікнами після клацання
Comment[x-test]=xxShow the Plasma widget dashboard above other windowsxx
Comment[zh_TW]=在其它的視窗上方顯示元件資訊看板
Icon=dashboard-show
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_showdashboard
X-KDE-PluginInfo-Author=André Duffeck
X-KDE-PluginInfo-Email=duffeck@kde.org
X-KDE-PluginInfo-Name=showdashboard
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
