[Desktop Entry]
Encoding=UTF-8
Name=Show Dashboard
Name[ca]=Mostra el tauler
Name[el]=Εμφάνιση πίνακα
Name[es]=Mostrar cuadro de mandos
Name[et]=Dashboardi näitamine
Name[fr]=Voir le tableau de bord
Name[ga]=Taispeáin an Painéal
Name[gl]=Mostrar Dashboard
Name[ja]=ダッシュボードを表示
Name[km]=បង្ហាញផ្ទាំង​គ្រប់គ្រង
Name[ko]=대시보드 보이기
Name[lv]=Parādīt Dashboard
Name[nds]=Klockpaneel wiesen
Name[pt]=Mostrar o Painel
Name[pt_BR]=Mostrar o Painel
Name[sl]=Prikaži armaturno ploščo
Name[sv]=Visa instrumentpanel
Name[tr]=Kontrol Panelini Göster
Name[uk]=Показати панель приладів
Name[x-test]=xxShow Dashboardxx
Name[zh_CN]=显示仪表板
Name[zh_TW]=顯示儀表板
Comment=Lets you show the dashboard
Comment[ca]=Us permet veure el tauler
Comment[el]=Επιτρέπει την εμφάνιση του πίνακα μικροεφαρμογών
Comment[es]=Le permite mostrar el cuadro de mandos
Comment[et]=Võimaldab näidata Dashboardi
Comment[fr]=Vous permet de voir le tableau de bord
Comment[ga]=Ligeann sé seo duit an Painéal a thaispeáint
Comment[gl]=Permítelle mostrar o Dashboard
Comment[ja]=ダッシュボードを表示します
Comment[km]=អនុញ្ញាត​ឲ្យ​អ្នក​បង្ហាញ​ផ្ទាំង​គ្រប់គ្រង
Comment[ko]=대시보드를 보여줍니다
Comment[lv]=Ļauj parādīt Dashboard
Comment[nds]=Wiest dat Klockpaneel
Comment[pt]=Permite-lhe mostrar o painel
Comment[pt_BR]=Permite-lhe mostrar o painel
Comment[sl]=Vam omogoča prikaz armaturne plošče
Comment[sv]=Låter dig visa instrumentpanelen
Comment[tr]=Kontrol panelini göstermenizi sağlar
Comment[uk]=Дає змогу побачити панель приладів
Comment[x-test]=xxLets you show the dashboardxx
Comment[zh_CN]=显示仪表板部件
Comment[zh_TW]=顯示出您的儀表板
Icon=dashboard-show
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_showdashboard
X-KDE-PluginInfo-Author=André Duffeck
X-KDE-PluginInfo-Email=duffeck@kde.org
X-KDE-PluginInfo-Name=showdashboard
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
