[Desktop Entry]
Name=Show Widget Dashboard
Name[gl]=Mostrar o widget Dashboard
Name[uk]=Показати панель приладів віджета
Name[zh_TW]=顯示元件儀表板
Comment=Shows the widget dashboard above your other windows when clicked
Comment[gl]=Mostar o widget dashboard sobre as outras fiestras cando o prema
Comment[uk]=Показує панель приладів віджета над іншими вікнами після клацання
Comment[zh_TW]=點擊時在您其它的視窗上方顯示元件儀表板
Icon=dashboard-show
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_showdashboard
X-KDE-PluginInfo-Author=André Duffeck
X-KDE-PluginInfo-Email=duffeck@kde.org
X-KDE-PluginInfo-Name=showdashboard
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
