[Desktop Entry]
Encoding=UTF-8
Name=Show Dashboard
Name[es]=Mostrar cuadro de mandos
Name[ga]=Taispeáin an Painéal
Name[gl]=Mostrar Dashboard
Name[ja]=ダッシュボードを表示
Name[km]=បង្ហាញផ្ទាំង​គ្រប់គ្រង
Name[lv]=Parādīt Dashboard
Name[nds]=Klockpaneel wiesen
Name[pt]=Mostrar o Painel
Name[pt_BR]=Mostrar o Painel
Name[sv]=Visa instrumentpanel
Name[tr]=Kontrol Panelini Göster
Name[uk]=Показати панель приладів
Name[zh_TW]=顯示儀表板
Comment=Lets you show the dashboard
Comment[es]=Le permite mostrar el cuadro de mandos
Comment[ga]=Ligeann sé seo duit an Painéal a thaispeáint
Comment[gl]=Permítelle mostrar o Dashboard
Comment[ja]=ダッシュボードを表示します
Comment[km]=អនុញ្ញាត​ឲ្យ​អ្នក​បង្ហាញ​ផ្ទាំង​គ្រប់គ្រង
Comment[lv]=Ļauj parādīt Dashboard
Comment[nds]=Wiest dat Klockpaneel
Comment[pt]=Permite-lhe mostrar o painel
Comment[pt_BR]=Permite-lhe mostrar o painel
Comment[sv]=Låter dig visa instrumentpanelen
Comment[tr]=Kontrol panelini göstermenizi sağlar
Comment[uk]=Дає змогу побачити панель приладів
Comment[zh_TW]=顯示出您的儀表板
Icon=plasma
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_showdashboard
X-KDE-PluginInfo-Author=André Duffeck
X-KDE-PluginInfo-Email=duffeck@kde.org
X-KDE-PluginInfo-Name=showdashboard
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
