[Desktop Entry]
Name=Show Dashboard
Name[ca]=Mostra el tauler
Name[da]=Vis instrumentbræt
Name[de]=Dashboard anzeigen
Name[el]=Εμφάνιση πίνακα
Name[es]=Mostrar cuadro de mandos
Name[et]=Dashboardi näitamine
Name[fr]=Voir le tableau de bord
Name[ga]=Taispeáin an Painéal
Name[gl]=Mostrar Dashboard
Name[hu]=A pult megjelenítése
Name[it]=Mostra Dashboard
Name[ja]=ダッシュボードを表示
Name[km]=បង្ហាញផ្ទាំង​គ្រប់គ្រង
Name[ko]=대시보드 보이기
Name[lv]=Parādīt Dashboard
Name[nds]=Klockpaneel wiesen
Name[nl]=Toon dashboard
Name[nn]=Vis kontrollpult
Name[pl]=Pokaż tablicę
Name[pt]=Mostrar o Painel
Name[pt_BR]=Exibir o painel
Name[sl]=Prikaži armaturno ploščo
Name[sr]=приказ инструмент-табле
Name[sr@latin]=prikaz instrument-table
Name[sv]=Visa instrumentpanel
Name[th]=แสดงแดชบอร์ด
Name[tr]=Kontrol Panelini Göster
Name[uk]=Показати панель приладів
Name[wa]=Håyner tåvlea d' boird
Name[x-test]=xxShow Dashboardxx
Name[zh_CN]=显示部件板
Name[zh_TW]=顯示儀表板
Comment=Lets you show the dashboard
Comment[ca]=Us permet veure el tauler
Comment[da]=Lader dig vise instrumentbrættet
Comment[de]=Zeigt das Dashboard an
Comment[el]=Επιτρέπει την εμφάνιση του πίνακα μικροεφαρμογών
Comment[es]=Le permite mostrar el cuadro de mandos
Comment[et]=Võimaldab näidata Dashboardi
Comment[fr]=Vous permet de voir le tableau de bord
Comment[ga]=Ligeann sé seo duit an Painéal a thaispeáint
Comment[gl]=Permítelle mostrar o Dashboard
Comment[hu]=Megmutatja a pultot
Comment[it]=Consente di visualizzare la dashboard
Comment[ja]=ダッシュボードを表示します
Comment[km]=អនុញ្ញាត​ឲ្យ​អ្នក​បង្ហាញ​ផ្ទាំង​គ្រប់គ្រង
Comment[ko]=대시보드를 보여줍니다
Comment[lv]=Ļauj parādīt Dashboard
Comment[nds]=Wiest dat Klockpaneel
Comment[nl]=Toont u het dashboard
Comment[nn]=Lèt deg sjå kontrollpulten
Comment[pl]=Pokazuje tablicę
Comment[pt]=Permite-lhe mostrar o painel
Comment[pt_BR]=Permite-lhe exibir o painel
Comment[sl]=Vam omogoča prikaz armaturne plošče
Comment[sr]=Баците поглед на инструмент-таблу
Comment[sr@latin]=Bacite pogled na instrument-tablu
Comment[sv]=Låter dig visa instrumentpanelen
Comment[th]=ให้คุณแสดงแดชบอร์ด
Comment[tr]=Kontrol panelini göstermenizi sağlar
Comment[uk]=Дає змогу побачити панель приладів
Comment[wa]=Vos mostere li tåvlea d' boird
Comment[x-test]=xxLets you show the dashboardxx
Comment[zh_CN]=让部件板显示
Comment[zh_TW]=顯示出您的儀表板
Icon=dashboard-show
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_showdashboard
X-KDE-PluginInfo-Author=André Duffeck
X-KDE-PluginInfo-Email=duffeck@kde.org
X-KDE-PluginInfo-Name=showdashboard
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
