[Desktop Entry]
Name=Show Widget Dashboard
Name[cs]=Zobrazit přístrojovou desku
Name[el]=Εμφάνιση πίνακα συστατικών
Name[es]=Mostrar componente de cuadro de mandos
Name[et]=Vidinate Dashboardi näitamine
Name[ga]=Taispeáin Painéal na nGiuirléidí
Name[gl]=Mostrar o widget do cadro de control
Name[km]=បង្ហាញផ្ទាំង​គ្រប់គ្រង​ធាតុក្រាហ្វិក
Name[nds]=Lüttprogramm-Klockpaneel wiesen
Name[nn]=Vis kontrollpult
Name[pt]=Mostrar o Quadro do Elemento
Name[pt_BR]=Mostrar o painel do widget
Name[sv]=Visa grafisk instrumentpanelkomponent
Name[tr]=Programcık Kontrol Panelini Göster
Name[uk]=Показати панель приладів віджета
Name[zh_CN]=显示部件板
Name[zh_TW]=顯示元件儀表板
Comment=Show the Plasma widget dashboard above other windows
Comment[cs]=Zobrazit přístrojovou desku Plasmy na ostatními okny
Comment[el]=Εμφάνιση του πίνακα συστατικών plasma πάνω από τα άλλα παράθυρα
Comment[et]=Plasma vidinate dashboardi näitamine teiste akende kohal
Comment[ga]=Taispeáin painéal na ngiuirléidí Plasma os cionn na bhfuinneog eile
Comment[gl]=Mostra o widget do cadro de control sobre as outras fiestras
Comment[nds]=Dat Lüttprogramm-Klockpaneel vöran Dien anner Finstern wiesen
Comment[pt]=Mostrar o quadro do elemento do Plasma acima das outras janelas
Comment[pt_BR]=Mostrar o painel do widget do Plasma acima das outras janelas
Comment[sv]=Visa den grafiska instrumentpanelkomponenten i Plasma ovanför andra fönster
Comment[uk]=Показує панель приладів Плазми над іншими вікнами після клацання
Comment[zh_CN]=在其它窗口上方显示 Plasma 部件板
Comment[zh_TW]=在其它的視窗上方顯示元件儀表板
Icon=dashboard-show
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_showdashboard
X-KDE-PluginInfo-Author=André Duffeck
X-KDE-PluginInfo-Email=duffeck@kde.org
X-KDE-PluginInfo-Name=showdashboard
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
