[Desktop Entry]
Encoding=UTF-8
Name=Hunyango
Name[ca]=Hunyango
Name[fr]=Hunyango
Name[hu]=Hunyango
Name[nl]=Hunyango
Name[pl]=Hunyango
Name[sv]=Hunyango
Name[uk]=Уньянго
Name[x-test]=xxHunyangoxx
Name[zh_TW]=Hunyango


Type=Service
ServiceTypes=Plasma/Wallpaper
Icon=preferences-desktop-wallpaper
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.hunyango
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kde.org/
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
