[Desktop Entry]
Encoding=UTF-8
Name=Weather Forecast
Name[pt]=Previsão Meteorológica
Name[pt_BR]=Previsão Meteorológica
Name[tr]=Hava Tahmini
Name[uk]=Прогноз погоди
Name[zh_CN]=天气预报
Comment=Displays Weather information
Comment[pt]=Mostra informações meteorológicas
Comment[pt_BR]=Mostra informações meteorológicas
Comment[tr]=Hava durumu bilgisini görüntüler
Comment[uk]=Показує відомості про погоду
Comment[zh_CN]=显示天气信息
Icon=weather-clear
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_weather
X-KDE-PluginInfo-Author=Shawn Starr
X-KDE-PluginInfo-Email=shawn.starr@rogers.com
X-KDE-PluginInfo-Name=weather
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
