[Desktop Entry]
Encoding=UTF-8
Name=Weather Forecast
Name[ca]=Previsió meteorològica
Name[de]=Wetterbericht
Name[el]=Πρόγνωση καιρού
Name[es]=Previsión metereológica
Name[et]=Ilmateade
Name[eu]=Eguraldi iragarpena
Name[ga]=Réamhaisnéis Aimsire
Name[gl]=Prognóstico meteorolóxico
Name[ja]=天気予報
Name[nds]=Wederbericht
Name[pt]=Previsão Meteorológica
Name[pt_BR]=Previsão meteorológica
Name[ro]=Prognoza vremii
Name[sv]=Väderprognos
Name[tr]=Hava Tahmini
Name[uk]=Прогноз погоди
Name[x-test]=xxWeather Forecastxx
Name[zh_CN]=天气预报
Name[zh_TW]=氣象預報
Comment=Displays Weather information
Comment[ca]=Mostra informació meteorològica
Comment[de]=Zeigt Wetterinformationen an
Comment[el]=Εμφάνιση πληροφοριών καιρού
Comment[es]=Muestra información meteorológica
Comment[et]=Ilmateade
Comment[eu]=Eguraldiaren gaineko informazioa bistaratu
Comment[ga]=Taispeáin faisnéis aimsire
Comment[gl]=Mostra información meteorolóxica
Comment[ja]=気象情報を表示します
Comment[nds]=Wiest Weder-Informatschonen
Comment[pt]=Mostra informações meteorológicas
Comment[pt_BR]=Exibe informações meteorológicas
Comment[ro]=Afișează informații meteorologice
Comment[sv]=Visar väderinformation
Comment[tr]=Hava durumu bilgisini görüntüler
Comment[uk]=Показує відомості про погоду
Comment[x-test]=xxDisplays Weather informationxx
Comment[zh_CN]=显示天气信息
Comment[zh_TW]=顯示氣象資訊
Icon=weather-clear
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_weather
X-KDE-PluginInfo-Author=Shawn Starr
X-KDE-PluginInfo-Email=shawn.starr@rogers.com
X-KDE-PluginInfo-Name=weather
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Environment and Weather
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
