[Desktop Entry]
Encoding=UTF-8
Name=Weather Forecast
Name[ar]=تنبؤات الطقس
Name[ca]=Previsió meteorològica
Name[cs]=Předpověď počasí
Name[da]=Vejrudsigt
Name[de]=Wetterbericht
Name[el]=Πρόγνωση καιρού
Name[en_GB]=Weather Forecast
Name[es]=Previsión metereológica
Name[et]=Ilmateade
Name[eu]=Eguraldi iragarpena
Name[fr]=Bulletin météorologique
Name[ga]=Réamhaisnéis Aimsire
Name[gl]=Prognóstico meteorolóxico
Name[hu]=Időjárás-jelentés
Name[is]=Veðurspá
Name[it]=Previsioni meteo
Name[ja]=天気予報
Name[km]=ការ​ព្យាករណ៍​អាកាសធាតុ
Name[lt]=Orų pranešiklis
Name[lv]=Laika prognoze
Name[mai]=मौसम रपट
Name[nb]=Værmelding
Name[nds]=Wederbericht
Name[nl]=Weersvoorspelling
Name[nn]=Vêrmelding
Name[pa]=ਮੌਸਮ ਭਵਿੱਖਬਾਣੀ
Name[pl]=Prognoza pogody
Name[pt]=Previsão Meteorológica
Name[pt_BR]=Previsão meteorológica
Name[ro]=Prognoza vremii
Name[sk]=Predpoveď počasia
Name[sl]=Vremenska napoved
Name[sr]=временска прогноза
Name[sr@latin]=vremenska prognoza
Name[sv]=Väderprognos
Name[tr]=Hava Tahmini
Name[uk]=Прогноз погоди
Name[wa]=Prédijhaedjes del meteyo
Name[x-test]=xxWeather Forecastxx
Name[zh_CN]=天气预报
Name[zh_TW]=氣象預報
Comment=Displays Weather information
Comment[ar]=تعرض معلومات الطقس
Comment[ca]=Mostra informació meteorològica
Comment[cs]=Zobrazuje informace o počasí
Comment[da]=Viser vejrinformation.
Comment[de]=Zeigt Wetterinformationen an
Comment[el]=Εμφάνιση πληροφοριών καιρού
Comment[en_GB]=Displays Weather information
Comment[es]=Muestra información meteorológica
Comment[et]=Ilmateade
Comment[eu]=Eguraldiaren gaineko informazioa bistaratu
Comment[fr]=Affiche des informations météorologiques
Comment[ga]=Taispeáin faisnéis aimsire
Comment[gl]=Mostra información meteorolóxica
Comment[hu]=Időjárás-előrejelzési adatok
Comment[is]=Sýnir veðurupplýsingar
Comment[it]=Mostra informazioni meteo
Comment[ja]=気象情報を表示します
Comment[km]=បង្ហាញ​ព័ត៌មាន​អាកាសធាតុ
Comment[lt]=Orų informacijos rodymui
Comment[lv]=Rāda laikapstākļu informāciju
Comment[nb]=Viser værinformasjon
Comment[nds]=Wiest Weder-Informatschonen
Comment[nl]=Toont weerinformatie
Comment[nn]=Vis vêrinformasjon
Comment[pa]=ਮੌਸਮ ਜਾਣਕਾਰੀ ਵੇਖੋ
Comment[pl]=Pokazuje informacje o pogodzie
Comment[pt]=Mostra informações meteorológicas
Comment[pt_BR]=Exibe informações meteorológicas
Comment[ro]=Afișează informații meteorologice
Comment[sk]=Zobrazuje informácie o počasí
Comment[sl]=Prikazuje vremenske podatke
Comment[sr]=Информације о времену
Comment[sr@latin]=Informacije o vremenu
Comment[sv]=Visar väderinformation
Comment[tr]=Hava durumu bilgisini görüntüler
Comment[uk]=Показує відомості про погоду
Comment[wa]=Håyene les informåcions del meteyo
Comment[x-test]=xxDisplays Weather informationxx
Comment[zh_CN]=显示天气信息
Comment[zh_TW]=顯示氣象資訊
Icon=weather-clear
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_weather
X-KDE-PluginInfo-Author=Shawn Starr
X-KDE-PluginInfo-Email=shawn.starr@rogers.com
X-KDE-PluginInfo-Name=weather
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Environment and Weather
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
