[Desktop Entry]
Encoding=UTF-8
Name=Weather Forecast
Name[ar]=تنبؤات الطقس
Name[ast]=Previsión meteorolóxica
Name[bs]=Vremenska prognoza
Name[ca]=Previsió meteorològica
Name[ca@valencia]=Previsió meteorològica
Name[cs]=Předpověď počasí
Name[da]=Vejrudsigt
Name[de]=Wetterbericht
Name[el]=Πρόγνωση καιρού
Name[en_GB]=Weather Forecast
Name[es]=Previsión meteorológica
Name[et]=Ilmateade
Name[eu]=Eguraldi iragarpena
Name[fi]=Sääennuste
Name[fr]=Bulletin météorologique
Name[ga]=Réamhaisnéis Aimsire
Name[gl]=Prognóstico meteorolóxico
Name[hr]=Prognoza vremena
Name[hu]=Időjárás-előrejelzés
Name[is]=Veðurspá
Name[it]=Previsioni meteo
Name[ja]=天気予報
Name[kk]=Ауа райын болжау
Name[km]=ការ​ព្យាករណ៍​អាកាសធាតុ
Name[ko]=일기 예보
Name[lt]=Orų prognozė
Name[lv]=Laika prognoze
Name[mr]=हवामान पूर्वानुमान
Name[nb]=Værmelding
Name[nds]=Wederbericht
Name[nl]=Weersvoorspelling
Name[nn]=Vêrmelding
Name[pa]=ਮੌਸਮ ਅਨੁਮਾਨ
Name[pl]=Prognoza pogody
Name[pt]=Boletim Meteorológico
Name[pt_BR]=Previsão meteorológica
Name[ro]=Prognoza vremii
Name[ru]=Прогноз погоды
Name[sk]=Predpoveď počasia
Name[sl]=Vremenska napoved
Name[sq]=Parashikimi i Motit
Name[sr]=временска прогноза
Name[sr@ijekavian]=временска прогноза
Name[sr@ijekavianlatin]=vremenska prognoza
Name[sr@latin]=vremenska prognoza
Name[sv]=Väderprognos
Name[th]=พยากรณ์อากาศ
Name[tr]=Hava Tahmini
Name[ug]=ھاۋارايىدىن مەلۇمات
Name[uk]=Прогноз погоди
Name[wa]=Prédijhaedjes del meteyo
Name[x-test]=xxWeather Forecastxx
Name[zh_CN]=天气预报
Name[zh_TW]=氣象預報
Comment=Displays Weather information
Comment[ar]=تعرض معلومات الطقس
Comment[ast]=Amuesa información meteorolóxica
Comment[bs]=Prikazi Informacije o vremenu
Comment[ca]=Mostra informació meteorològica
Comment[ca@valencia]=Mostra informació meteorològica
Comment[cs]=Zobrazuje informace o počasí
Comment[da]=Viser vejrinformation.
Comment[de]=Zeigt Wetterinformationen an
Comment[el]=Εμφάνιση πληροφοριών καιρού
Comment[en_GB]=Displays Weather information
Comment[es]=Muestra información meteorológica
Comment[et]=Ilmateade
Comment[eu]=Eguraldiaren gaineko informazioa bistaratu
Comment[fi]=Näyttää säätietoja
Comment[fr]=Affiche des informations météorologiques
Comment[ga]=Taispeáin faisnéis aimsire
Comment[gl]=Mostra información meteorolóxica
Comment[hr]=Prikazuje informacije o vremenu
Comment[hu]=Időjárás-információk megjelenítése
Comment[is]=Sýnir veðurupplýsingar
Comment[it]=Mostra informazioni meteo
Comment[ja]=気象情報を表示します
Comment[kk]=Ауа райы мәліметін көрсету
Comment[km]=បង្ហាញ​ព័ត៌មាន​អាកាសធាតុ
Comment[ko]=날씨 정보 표시
Comment[lt]=Rodo orų prognozės informaciją
Comment[lv]=Rāda laikapstākļu informāciju
Comment[mr]=हवामान माहिती दर्शवितो
Comment[nb]=Viser værinformasjon
Comment[nds]=Wiest Weder-Informatschonen
Comment[nl]=Toont weerinformatie
Comment[nn]=Vis vêrinformasjon
Comment[pa]=ਮੌਸਮ ਜਾਣਕਾਰੀ ਵੇਖੋ
Comment[pl]=Wyświetla informacje o pogodzie
Comment[pt]=Mostra informações meteorológicas
Comment[pt_BR]=Exibe informações meteorológicas
Comment[ro]=Afișează informații meteorologice
Comment[ru]=Отображение сведений о погоде
Comment[sk]=Zobrazuje informácie o počasí
Comment[sl]=Prikazuje vremenske podatke
Comment[sr]=Информације о времену
Comment[sr@ijekavian]=Информације о времену
Comment[sr@ijekavianlatin]=Informacije o vremenu
Comment[sr@latin]=Informacije o vremenu
Comment[sv]=Visar väderinformation
Comment[th]=แสดงข้อมูลรายงานสภาพอากาศ
Comment[tr]=Hava durumu bilgisini görüntüler
Comment[uk]=Показує відомості про погоду
Comment[wa]=Håyene les informåcions del meteyo
Comment[x-test]=xxDisplays Weather informationxx
Comment[zh_CN]=显示天气信息
Comment[zh_TW]=顯示氣象資訊
Icon=weather-clear
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_weather
X-KDE-PluginInfo-Author=Shawn Starr
X-KDE-PluginInfo-Email=shawn.starr@rogers.com
X-KDE-PluginInfo-Name=weather
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=Environment and Weather
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Required
