[Desktop Entry]
Encoding=UTF-8
Name=Weather Forecast
Name[ca]=Previsió meteorològica
Name[fr]=Bulletin météorologique
Name[hu]=Időjárás-előrejelzés (QML
Name[nl]=Weersvoorspelling
Name[pl]=Prognoza pogody
Name[sv]=Väderprognos
Name[uk]=Прогноз погоди
Name[x-test]=xxWeather Forecastxx
Name[zh_TW]=氣象預報
Comment=Displays Weather information
Comment[ca]=Mostra informació meteorològica
Comment[fr]=Affiche des informations météorologiques
Comment[hu]=Időjárás-információk megjelenítése
Comment[nl]=Toont weerinformatie
Comment[pl]=Wyświetla informacje o pogodzie
Comment[sv]=Visar väderinformation
Comment[uk]=Показує відомості про погоду
Comment[x-test]=xxDisplays Weather informationxx
Comment[zh_TW]=顯示氣象資訊
Icon=weather-clear
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_weather
X-KDE-PluginInfo-Author=Shawn Starr
X-KDE-PluginInfo-Email=shawn.starr@rogers.com
X-KDE-PluginInfo-Name=weather
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org
X-KDE-PluginInfo-Category=Environment and Weather
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-NotificationArea=true

X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Required
