[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_krunner_spellcheck
X-KDE-ParentComponents=krunner_spellcheck
X-KDE-PluginKeyword=kcm_krunner_spellcheck

Name=Spell Checker Runner
Name[ar]=مشغل المدقق الإملائي
Name[ca]=Executador de la verificació ortogràfica
Name[cs]=Kontrola pravopisu
Name[da]=Runner til stavekontrol
Name[de]=Rechtschreibprüfung
Name[el]=Εκτελεστής ορθογραφικού ελέγχου
Name[en_GB]=Spell Checker Runner
Name[es]=Ejecutar la revisión ortográfica
Name[et]=Õigekirja kontrollimise käivitaja
Name[eu]=Ortografia egiaztapen exekutatzailea
Name[fi]=Oikolukija
Name[fr]=Correcteur d'orthographe
Name[ga]=Feidhmitheoir an Litreora
Name[gl]=Executor de comprobación da ortografía
Name[he]=בודק האיות
Name[hu]=Helyesírás-ellenőrző
Name[is]=Keyra stafsetningarleiðréttingu
Name[it]=Esegue il controllo ortografico
Name[ja]=スペルチェッカー
Name[km]=កម្មវិធី​រត់​កម្មវិធីពិនិត្យអក្ខរាវិរុទ្ធ
Name[ko]=맞춤법 검사 실행기
Name[ku]=Xebatkarê Kontrola Rastnivîsê
Name[lv]=Pareizrakstības pārbaudītājs
Name[nb]=Kjører stavekontroll
Name[nds]=Schriefwiesprööv-Dreger
Name[nl]=Runner voor spellingscontrole
Name[nn]=Stavekontroll
Name[pa]=ਸਪੈਲ ਚੈਕਰ ਰਨਰ
Name[pl]=Sprawdzanie pisowni
Name[pt]=Execução de Ortografia
Name[pt_BR]=Execução de verificação ortográfica
Name[ro]=Lansator verificare ortografică
Name[ru]=Проверка орфографии
Name[sk]=Kontrola pravopisu
Name[sl]=Preverjanje črkovanja
Name[sr]=извођач провере правописа
Name[sr@latin]=izvođač provere pravopisa
Name[sv]=Utför stavningskontroll
Name[th]=ผู้ตัวตรวจคำสะกด
Name[tr]=Yazım Denetleyici Çalıştırıcı
Name[uk]=Виконання перевірки правопису
Name[wa]=Enondeu del coridjrece ortografike
Name[x-test]=xxSpell Checker Runnerxx
Name[zh_CN]=拼写检查运行器
Name[zh_TW]=拼字檢查執行器
