[Desktop Entry]
Name=Spell Checker
Name[ca]=Corrector ortogràfic
Name[hu]=Helyesírás-ellenőrző
Name[nl]=Spellingcontrole
Name[pa]=ਸਪੈਲ ਚੈਕਰ
Name[pt]=Verificador Ortográfico
Name[pt_BR]=Verificador ortográfico
Name[sv]=Stavningskontroll
Name[uk]=Перевірка правопису
Name[x-test]=xxSpell Checkerxx
Name[zh_TW]=拼字檢查器
Comment=Check the spelling of a word
Comment[ar]=تحقق من هجاء الكلمات
Comment[ast]=Comprobar la ortografía d'una pallabra
Comment[ca]=Comprova l'ortografia d'una paraula
Comment[ca@valencia]=Comprova l'ortografia d'una paraula
Comment[cs]=Kontrola pravopisu
Comment[da]=Tjekker et ords stavning.
Comment[de]=Rechtschreibung eines Wortes überprüfen
Comment[el]=Ορθογραφικός έλεγχος μιας λέξης
Comment[en_GB]=Check the spelling of a word
Comment[es]=Comprobar la ortografía de una palabra
Comment[et]=Sõnade õigekirja kontroll
Comment[eu]=Hitz baten ortografia egiaztatzen du
Comment[fi]=Tarkastaa sanan oikeinkirjotuksen
Comment[fr]=Vérifie l'orthographe d'un mot
Comment[ga]=Seiceáil litriú focail
Comment[gl]=Comproba a ortografía dunha palabra
Comment[he]=בודק איות של מילה
Comment[hr]=Provjerite pravopis riječi
Comment[hu]=Egy szó helyesírás-ellenőrzése
Comment[is]=Athuga stafsetningu orðs
Comment[it]=Controlla l'ortografia di una parola
Comment[ja]=単語のスペルをチェックします
Comment[kk]=Бір сөздің емлесін тексеру
Comment[km]=ពិនិត្យ​មើល​កា​រប្រកប​ពាក្យ
Comment[ko]=단어의 맞춤법 검사
Comment[ku]=Rastnivîsa peyvekê kontrol dike
Comment[lv]=Pārbauda vārda pareizrakstību
Comment[nb]=Sjekk skrivemåten for et ord
Comment[nds]=De Schriefwies vun en Woort pröven
Comment[nl]=Controleer de spelling van een woord
Comment[nn]=Sjekk om ord er stava rett
Comment[pa]=ਸ਼ਬਦਾਂ ਦੇ ਸਪੈਲਿੰਗ ਚੈੱਕ ਕਰੋ
Comment[pl]=Szukanie pisowni słów
Comment[pt]=Verificar a ortografia de uma palavra
Comment[pt_BR]=Verifica a ortografia de uma palavra
Comment[ro]=Verifică ortografia unui cuvînt
Comment[ru]=Проверка правописания слова
Comment[sk]=Kontrolovanie pravopisu
Comment[sl]=Preverite črkovanje besede
Comment[sr]=Проверите да ли је реч исправно написана
Comment[sr@ijekavian]=Провјерите да ли је ријеч исправно написана
Comment[sr@ijekavianlatin]=Provjerite da li je riječ ispravno napisana
Comment[sr@latin]=Proverite da li je reč ispravno napisana
Comment[sv]=Kontrollera stavning av ett ord
Comment[th]=ตรวจสอบการสะกดคำ
Comment[tr]=Bir sözcüğün yazımını denetle
Comment[uk]=Перевірте правопис слова
Comment[wa]=Coridjî l' ortografeye d' on mot
Comment[x-test]=xxCheck the spelling of a wordxx
Comment[zh_CN]=检查单词拼写
Comment[zh_TW]=檢查拼字
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=tools-check-spelling
X-KDE-Library=krunner_spellcheckrunner
X-KDE-PluginInfo-Author=Ryan P. Bitanga
X-KDE-PluginInfo-Email=ryan.bitanga@gmail.com
X-KDE-PluginInfo-Name=krunner_spellcheck
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
