[Desktop Entry]
Name=Spell Checker Runner
Name[cs]=Kontrola pravopisu
Name[de]=Rechtschreibprüfung
Name[el]=Εκτελεστής ορθογραφικού ελέγχου
Name[es]=Ejecutar revisión ortográfica
Name[et]=Õigekirja kontrollimise käivitaja
Name[fi]=Oikolukija
Name[fr]=Correcteur d'orthographe
Name[gl]=Executor de comprobación da ortografía
Name[it]=Lanciatore del controllo ortografico
Name[ja]=スペルチェッカー
Name[km]=កម្មវិធី​រត់​កម្មវិធីពិនិត្យអក្ខរាវិរុទ្ធ
Name[lv]=Pareizrakstības pārbaudītājs
Name[nds]=Schriefwiesprööv-Dreger
Name[nl]=Runner voor spellingscontrole
Name[nn]=Stavekontroll
Name[pa]=ਸਪੈਲ ਚੈਕਰ ਰਨਰ
Name[pt]=Execução de Ortografia
Name[pt_BR]=Execução da verificação ortográfica
Name[ru]=Проверка орфографии
Name[sv]=Utför stavningskontroll
Name[th]=ผู้ตัวตรวจคำสะกด
Name[tr]=Yazım Denetleyici Çalıştırıcı
Name[uk]=Виконання перевірки правопису
Name[x-test]=xxSpell Checker Runnerxx
Name[zh_CN]=拼写检查运行器
Name[zh_TW]=拼字檢查執行器
Comment=Check the spelling of a word
Comment[cs]=Kontrola pravopisu
Comment[de]=Rechtschreibung eines Wortes überprüfen
Comment[el]=Ορθογραφικός έλεγχος μιας λέξης
Comment[es]=Comprobar la ortografía de una palabra
Comment[et]=Sõnade õigekirja kontroll
Comment[fi]=Tarkastaa sanan oikeinkirjotuksen
Comment[fr]=Trouve l'orthographe d'un mot
Comment[gl]=Comproba a ortografía dunha palabra
Comment[it]=Controlla l'ortografia delle parole
Comment[ja]=単語のスペルをチェックします
Comment[km]=ពិនិត្យ​មើល​កា​រប្រកប​ពាក្យ
Comment[lv]=Pārbauda vārda pareizrakstību
Comment[nds]=De Schriefwies vun en Woort pröven
Comment[nl]=Controleer de spelling van een woord
Comment[nn]=Sjekk om ord er stava rett
Comment[pa]=ਸ਼ਬਦਾਂ ਦੇ ਸਪੈਲਿੰਗ ਚੈੱਕ ਕਰੋ
Comment[pt]=Verificar a ortografia de uma palavra
Comment[pt_BR]=Verificar a ortografia de uma palavra
Comment[ru]=Проверка правописания слова
Comment[sl]=Preverite črkovanje besede
Comment[sv]=Kontrollera stavning av ett ord
Comment[th]=ตรวจสอบการสะกดคำ
Comment[tr]=Bir sözcüğün yazımını denetle
Comment[uk]=Перевірте правопис слова
Comment[x-test]=xxCheck the spelling of a wordxx
Comment[zh_CN]=检查单词拼写
Comment[zh_TW]=檢查拼字
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=tools-check-spelling
X-KDE-Library=krunner_spellcheckrunner
X-KDE-PluginInfo-Author=Ryan P. Bitanga
X-KDE-PluginInfo-Email=ryan.bitanga@gmail.com
X-KDE-PluginInfo-Name=krunner_spellcheck
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=GPL
