[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_krunner_spellcheck
X-KDE-ParentComponents=Spell Checker
X-KDE-PluginKeyword=kcm_krunner_spellcheck

Name=Spell Checker Runner
Name[ca]=Executor de la verificació ortogràfica
Name[fr]=Lanceur du vérificateur orthographique
Name[hu]=Helyesírás-ellenőrző indító
Name[nl]=Runner voor spellingcontrole
Name[pl]=Sprawdzanie pisowni
Name[sv]=Utför stavningskontroll
Name[uk]=Виконання перевірки правопису
Name[x-test]=xxSpell Checker Runnerxx
Name[zh_TW]=拼字檢查執行器
