[Desktop Entry]
Name=Spell Checker Runner
Name[cs]=Kontrola pravopisu
Name[el]=Εκτελεστής ορθογραφικού ελέγχου
Name[et]=Õigekirja kontrollimise käivitaja
Name[gl]=Executor de comprobación da ortografía
Name[nds]=Schriefwiesprööv-Dreger
Name[pt]=Execução de Ortografia
Name[pt_BR]=Execução da verificação ortográfica
Name[sv]=Utför stavningskontroll
Name[uk]=Виконання перевірки правопису
Name[zh_CN]=拼写检查运行器
Name[zh_TW]=拼字檢查執行器
Comment=Check the spelling of a word
Comment[cs]=Kontrola pravopisu
Comment[el]=Ορθογραφικός έλεγχος μιας λέξης
Comment[et]=Sõnade õigekirja kontroll
Comment[gl]=Comproba a ortografía dunha palabra
Comment[nds]=De Schriefwies vun en Woort pröven
Comment[pt]=Verificar a ortografia de uma palavra
Comment[pt_BR]=Verificar a ortografia de uma palavra
Comment[sv]=Kontrollera stavning av ett ord
Comment[uk]=Перевірте правопис слова
Comment[zh_CN]=检查单词拼写
Comment[zh_TW]=檢查拼字
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_spellcheckrunner
X-KDE-PluginInfo-Author=Ryan P. Bitanga
X-KDE-PluginInfo-Email=ryan.bitanga@gmail.com
X-KDE-PluginInfo-Name=krunner_spellcheck
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
