[Desktop Entry]
Name=Spell Checker Runner
Name[es]=Ejecutable del comprobador de deletreo
Name[et]=Õigekirja kontrolli käivitaja
Name[ga]=Feidhmitheoir an Litreora
Name[gl]=Execución de correción ortográfica
Name[km]=កម្មវិធី​រត់​កម្មវិធី​ពិនិត្យ​អក្ខរាវិរុទ្ធ
Name[nds]=Schriefwiesprööv-Dreger
Name[pt]=Execução da Verificação Ortográfica
Name[pt_BR]=Execução da Verificação Ortográfica
Name[sv]=Utför stavningskontroll
Name[uk]=Виконання перевірки правопису
Name[zh_TW]=拼字檢查器執行者
Comment=Check the spelling of a word
Comment[es]=Comprobar el deletreo de un apalabra
Comment[et]=Sõna õigekirja kontrollimine
Comment[ga]=Seiceáil litriú focail
Comment[gl]=Verifica a ortografía dunha palabra
Comment[km]=ពិនិត្យមើល​ការ​ប្របក​ពាក្យ
Comment[nds]=De Schriefwies vun en Woort pröven
Comment[pt]=Verificar a ortografia de uma palavra
Comment[pt_BR]=Verificar a ortografia de uma palavra
Comment[sv]=Kontrollera stavningen av ett ord
Comment[uk]=Перевірте правопис слова
Comment[zh_TW]=檢查拼字
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_spellcheckrunner
X-KDE-PluginInfo-Author=Ryan P. Bitanga
X-KDE-PluginInfo-Email=ryan.bitanga@gmail.com
X-KDE-PluginInfo-Name=krunner_spellcheck
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
