[Desktop Entry]
Name=Spell Checker Runner
Name[cs]=Kontrola pravopisu
Name[nds]=Schriefwiesprööv-Dreger
Name[zh_TW]=拼字檢查執行器
Comment=Check the spelling of a word
Comment[cs]=Kontrola pravopisu
Comment[nds]=De Schriefwies vun en Woort pröven
Comment[zh_TW]=檢查拼字
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_spellcheckrunner
X-KDE-PluginInfo-Author=Ryan P. Bitanga
X-KDE-PluginInfo-Email=ryan.bitanga@gmail.com
X-KDE-PluginInfo-Name=krunner_spellcheck
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
