[Desktop Entry]
Name=Media Frame
Name[az]=Fotoçərçivə
Name[ca]=Marc multimèdia
Name[ca@valencia]=Marc multimèdia
Name[cs]=Rámec médií
Name[da]=Medieramme
Name[de]=Medien-Rahmen
Name[el]=Πλαίσιο Μέσου
Name[en_GB]=Media Frame
Name[es]=Marco multimedia
Name[et]=Meediaraam
Name[eu]=Multimedia markoa
Name[fi]=Mediakehys
Name[fr]=Cadre du lecteur de média
Name[gl]=Marco de contido
Name[hu]=Médiakeret
Name[ia]=Quadro de Media
Name[id]=Media Frame
Name[it]=Cornice media
Name[ko]=미디어 프레임
Name[lt]=Medijos rėmelis
Name[nl]=Mediaframe
Name[nn]=Medieramme
Name[pl]=Ramka multimedialna
Name[pt]=Moldura Multimédia
Name[pt_BR]=Quadro multimídia
Name[ro]=Ramă multimedia
Name[ru]=Фоторамка
Name[sk]=Rámik médií
Name[sl]=Predstavnostni okvir
Name[sv]=Mediaram
Name[tr]=Medya Çerçevesi
Name[uk]=Медіарамка
Name[vi]=Khung phương tiện
Name[x-test]=xxMedia Framexx
Name[zh_CN]=媒体相框
Name[zh_TW]=媒體框架
Comment=(Picture) Frame
Comment[az]=(Şəkil) Çərçivə
Comment[ca]=Marc (fotografies)
Comment[ca@valencia]=Marc (fotografies)
Comment[cs]=Rámeček (obrázku)
Comment[da]=(Billed)ramme
Comment[de]=(Bilder)-Rahmen
Comment[el]=Πλαίσιο (εικόνας)
Comment[en_GB]=(Picture) Frame
Comment[es]=Marco (de retrato)
Comment[et]=(Pildi)raam
Comment[eu]=(Irudi) markoa
Comment[fi]=Kehys kuville ja muulle
Comment[fr]=Cadre de photos
Comment[gl]=Portarretratos
Comment[he]=מסגרת (תמונה)
Comment[hu]=(Kép)keret
Comment[id]=Bingkai (Gambar)
Comment[it]=(Immagine) Cornice
Comment[ko]=(사진) 프레임
Comment[lt]=Paveikslų rėmelis
Comment[nl]=(Afbeelding) frame
Comment[nn]=Biletramme
Comment[pl]=(Zdjęcie) Ramka
Comment[pt]=Moldura (de Imagens)
Comment[pt_BR]=Quadro (Imagens)
Comment[ro]=Ramă (cu poze)
Comment[ru]=Слайд-шоу из любимых изображений
Comment[sk]=Snímka obrázku
Comment[sl]=Okvir s sliko
Comment[sr]=Рам за слике
Comment[sr@ijekavian]=Рам за слике
Comment[sr@ijekavianlatin]=Ram za slike
Comment[sr@latin]=Ram za slike
Comment[sv]=Bildram
Comment[tg]=(Тасвир) Сохтор
Comment[tr]=(Resim) Karesi
Comment[uk]=(Картинна) рамка
Comment[vi]=Khung (ảnh)
Comment[x-test]=xx(Picture) Framexx
Comment[zh_CN]=(图片) 像框
Comment[zh_TW]=（圖片）框架
Icon=image-x-generic

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Lars Pontoppidan
X-KDE-PluginInfo-Email=dev.larpon@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.mediaframe
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-StandAloneApp=true
X-Plasma-DropMimeTypes=inode/directory,image/jpeg,image/png,image/svg+xml,image/svg+xml-compressed,image/bmp
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
