[Desktop Entry]
Name=Media Frame
Name[ca]=Marc multimèdia
Name[ca@valencia]=Marc multimèdia
Name[de]=Medien-Rahmen
Name[en_GB]=Media Frame
Name[es]=Marco multimedia
Name[fi]=Mediakehys
Name[it]=Cornice media
Name[nl]=Mediaframe
Name[nn]=Medieramme
Name[pl]=Ramka multimedialna
Name[pt]=Moldura Multimédia
Name[pt_BR]=Quadro multimídia
Name[sv]=Mediaram
Name[uk]=Медіарамка
Name[x-test]=xxMedia Framexx
Name[zh_CN]=媒体相框
Comment=(Picture) Frame
Comment[ca]=Marc (fotografies)
Comment[ca@valencia]=Marc (fotografies)
Comment[cs]=Rámeček (obrázku)
Comment[da]=(Billed)ramme
Comment[de]=(Bilder)-Rahmen
Comment[el]=Πλαίσιο (εικόνας)
Comment[en_GB]=(Picture) Frame
Comment[es]=Marco (de retrato)
Comment[et]=(Pildi)raam
Comment[eu]=(Irudi) markoa
Comment[fi]=Kehys kuville ja muulle
Comment[fr]=Cadre de photos
Comment[gl]=Portarretratos
Comment[he]=מסגרת (תמונה)
Comment[hu]=(Kép)keret
Comment[it]=(Immagine) Cornice
Comment[ko]=(사진) 프레임
Comment[lt]=Paveikslėlių rėmelis
Comment[nl]=(Afbeelding) frame
Comment[nn]=Biletramme
Comment[pl]=(Zdjęcie) Ramka
Comment[pt]=Moldura (de Imagens)
Comment[pt_BR]=Quadro (Imagens)
Comment[ru]=Слайд-шоу из любимых изображений
Comment[sk]=Snímka obrázku
Comment[sl]=Okvir s sliko
Comment[sr]=Рам за слике
Comment[sr@ijekavian]=Рам за слике
Comment[sr@ijekavianlatin]=Ram za slike
Comment[sr@latin]=Ram za slike
Comment[sv]=Bildram
Comment[tr]=(Resim) Karesi
Comment[uk]=(Картинна) рамка
Comment[x-test]=xx(Picture) Framexx
Comment[zh_CN]=(图片) 像框
Comment[zh_TW]=（圖片）框架
Icon=image-x-generic
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Lars Pontoppidan
X-KDE-PluginInfo-Email=dev.larpon@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.mediaframe
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-StandAloneApp=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Requires-FileDialog=True
X-Plasma-Requires-LaunchApp=Unused
