[KDE Desktop Pattern]
Comment=Flowers
Comment[be]=Кветкі
Comment[bg]=Захранване
Comment[cs]=Květiny
Comment[de]=Blumen
Comment[el]=Λουλούδια
Comment[et]=Lilled
Comment[fr]=Fleurs
Comment[ga]=Bláthanna
Comment[gl]=Flores
Comment[ja]=花
Comment[km]=ផ្កា
Comment[lt]=Gėlės
Comment[nds]=Blomen
Comment[nl]=Bloemen
Comment[nn]=Blomar
Comment[pa]=ਫੁੱਲ
Comment[pl]=Kwiaty
Comment[pt]=Flores
Comment[pt_BR]=Flores
Comment[ro]=Flori
Comment[sv]=Blommor
Comment[tr]=Çiçekler
Comment[uk]=Квіти
Comment[x-test]=xxFlowersxx
File=flowers.png
