[KDE Desktop Pattern]
Comment=Clearly French
Comment[de]=Eindeutig französisch
Comment[en_GB]=Clearly French
Comment[es]=Claramente francés
Comment[et]=Ehtprantsuse
Comment[fr]=Bien français
Comment[gl]=Claramente francés
Comment[nb]=Tydeligvis fransk
Comment[nds]=Kloor franzöösch
Comment[pt]=Claramente Francês
Comment[pt_BR]=Claramente Francês
Comment[ro]=Curat franțuzesc
Comment[sv]=Definitivt fransk
Comment[tr]=Fransız
Comment[uk]=Суто французький
Comment[x-test]=xxClearly Frenchxx
Comment[zh_TW]=Clearly French
File=french.png

