[KDE Desktop Pattern]
Comment=Ivory Coast
Comment[cs]=Pobřeží slonoviny
Comment[de]=Elfenbeinküste
Comment[en_GB]=Ivory Coast
Comment[es]=Costa de marfil
Comment[et]=Elevandiluurannik
Comment[fr]=Côte d'ivoire
Comment[gl]=Costa de Marfil
Comment[it]=Costa d'Avorio
Comment[nb]=Elfenbeinskysten
Comment[nds]=Elfenbeenküst
Comment[pt]=Costa do Marfim
Comment[pt_BR]=Costa do Marfim
Comment[ro]=Coasta de Fildeș
Comment[sv]=Elfenbenskusten
Comment[tr]=Fildişi Sahil
Comment[uk]=Берег Слонової Кістки
Comment[x-test]=xxIvory Coastxx
Comment[zh_TW]=象牙海岸
File=ivory_coast.png

