[KDE Desktop Pattern]
Comment=Lineage
Comment[ca]=Llinatge
Comment[da]=Linjeværk
Comment[de]=Verzweigung
Comment[en_GB]=Lineage
Comment[es]=Linaje
Comment[et]=Jooneline
Comment[fr]=Lignée
Comment[gl]=Liñaxe
Comment[it]=Lignaggio
Comment[nb]=Avstamning
Comment[nds]=Afkomst
Comment[pt]=Linhagem
Comment[pt_BR]=Linhagem
Comment[ro]=Descendență
Comment[sr]=порекло
Comment[sr@ijekavian]=поријекло
Comment[sr@ijekavianlatin]=porijeklo
Comment[sr@latin]=poreklo
Comment[sv]=Anor
Comment[tr]=Köken
Comment[uk]=Родовід
Comment[x-test]=xxLineagexx
Comment[zh_TW]=Lineage
File=lineage.png

