[KDE Desktop Pattern]
Comment=Night Rock by Tigert
Comment[ar]=ليلة روك بواسطة Tigert
Comment[ast]=Night Rock by Tigert
Comment[bs]=Noćna stijena Tigerta
Comment[ca]=Night Rock per Tigert
Comment[ca@valencia]=Night Rock per Tigert
Comment[cs]=Noční skála (od Tigerta)
Comment[da]=Night Rock af Tigert
Comment[de]=Nachtgestein von Tigert
Comment[el]=Βραδινός βράχος από Tigert
Comment[en_GB]=Night Rock by Tigert
Comment[eo]=Noktoroko de Tigert
Comment[es]=Night Rock de Tigert
Comment[et]=Night Rock (autor Tigert)
Comment[fi]=Öinen kallio (tekijä Tigert)
Comment[fr]=Rocher de nuit par « Tigert »
Comment[ga]=Night Rock le Tigert
Comment[gl]=Night Rock por Tigert
Comment[hr]=Night Rock od Tigerta
Comment[hu]=Éjszakai szikla (Tigert)
Comment[is]=Næturrokk eftir Tigert
Comment[it]=Night Rock di Tigert
Comment[kk]=Night Rock (Tigert)
Comment[km]=ថ្ម​រាត្រី​ដោយ Tigert
Comment[ko]=Tigert의 밤의 돌
Comment[lt]=Night Rock by Tigert
Comment[lv]=Nakts akmeņi, no Tigerta
Comment[mr]=नाईट रॉक बाय टिग्रेट
Comment[nb]=Night Rock av Tigert
Comment[nds]=Nachtrock vun Tigert
Comment[nl]=Night Rock, door Tigert
Comment[nn]=Nattfjell av Tigert
Comment[pl]=Night Rock, autor:Tigert
Comment[pt]=Night Rock de Tigert
Comment[pt_BR]=Rocha noturna por Tigert
Comment[ro]=Stîncă nocturnă de Tigert
Comment[ru]=Ночная скала (Tigert)
Comment[sk]=Nočná skala (od Tigerta)
Comment[sl]=Nočni kamen, avtor: Tigert
Comment[sr]=ноћна стена од Тигерта
Comment[sr@ijekavian]=ноћна стијена од Тигерта
Comment[sr@ijekavianlatin]=noćna stijena od Tigerta
Comment[sr@latin]=noćna stena od Tigerta
Comment[sv]=Nattsten av Tigert
Comment[th]=ลาย Night Rock โดย Tigret
Comment[tr]=Tigert tarafından oluşturulan Night Rock
Comment[ug]=كېچىدىكى تاش
Comment[uk]=Нічний політ Тайгерта
Comment[wa]=Rotche al nute pal Tigert
Comment[x-test]=xxNight Rock by Tigertxx
Comment[zh_CN]=夜袭
Comment[zh_TW]=黑暗巨石（by Tigert）
File=night-rock.jpg
