[KDE Desktop Pattern]
Comment=Pavement
Comment[ca]=Paviment
Comment[da]=Brosten
Comment[de]=Pflaster
Comment[el]=Πεζοδρόμιο
Comment[es]=Pavimento
Comment[et]=Sillutis
Comment[fr]=Chaussée
Comment[ga]=Pábháil
Comment[it]=Lastricato
Comment[km]=កម្រាល​ថ្ម
Comment[lv]=Bruģis
Comment[nb]=Fortau
Comment[nds]=Stieg
Comment[nl]=Bestrating
Comment[pt]=Calçada
Comment[pt_BR]=Pavimento
Comment[sv]=Trottoar
Comment[tr]=Döşeme
Comment[uk]=Бруківка
Comment[x-test]=xxPavementxx
Comment[zh_TW]=人行道
File=pavement.png
