[KDE Desktop Pattern]
Comment=Pavement
Comment[ar]=الرصيف
Comment[ast]=Pavement
Comment[bs]=Pločnik
Comment[ca]=Paviment
Comment[ca@valencia]=Paviment
Comment[cs]=Dlažba
Comment[da]=Brosten
Comment[de]=Pflaster
Comment[el]=Πεζοδρόμιο
Comment[en_GB]=Pavement
Comment[eo]=Pavimo
Comment[es]=Pavimento
Comment[et]=Sillutis
Comment[fi]=Jalkakäytävä
Comment[fr]=Chaussée
Comment[ga]=Pábháil
Comment[gl]=Pavimento
Comment[hr]=Pločnik
Comment[hu]=Járda
Comment[is]=Gangstétt
Comment[it]=Lastricato
Comment[kk]=Төсеген тас
Comment[km]=កម្រាល​ថ្ម
Comment[ko]=도로
Comment[lt]=Grindinys
Comment[lv]=Bruģis
Comment[mr]=फुटपाथ
Comment[nb]=Fortau
Comment[nds]=Stieg
Comment[nl]=Bestrating
Comment[nn]=Fortau
Comment[pa]=ਪਵਿਮੈਂਟ
Comment[pl]=Ścieżka
Comment[pt]=Calçada
Comment[pt_BR]=Pavimento
Comment[ro]=Pavaj
Comment[ru]=Мостовая
Comment[sk]=Dlažba
Comment[sl]=Tlakovec
Comment[sr]=плочник
Comment[sr@ijekavian]=плочник
Comment[sr@ijekavianlatin]=pločnik
Comment[sr@latin]=pločnik
Comment[sv]=Trottoar
Comment[th]=ลายกระเบื้องปูพื้น
Comment[tr]=Döşeme
Comment[ug]=پىيادىلەر يولى
Comment[uk]=Бруківка
Comment[wa]=Trotwer
Comment[x-test]=xxPavementxx
Comment[zh_CN]=人行道砖块
Comment[zh_TW]=人行道
File=pavement.png
