[KDE Desktop Pattern]
Comment=Damascus Flower
Comment[ca]=Flor de Damasc
Comment[ca@valencia]=Flor de Damasc
Comment[da]=Damascus-blomst
Comment[de]=Blume aus Damaskus
Comment[en_GB]=Damascus Flower
Comment[es]=Flor de Damasco
Comment[et]=Damaskuse õis
Comment[fi]=Damaskoksen kukka
Comment[gl]=Flor de Damasco
Comment[it]=Fiore di Damasco
Comment[nb]=Damaskusblomst
Comment[nds]=Damaskus-Bloom
Comment[nl]=Damascus Flower
Comment[pt]=Flor de Damasco
Comment[pt_BR]=Flor de damasco
Comment[ro]=Floare de damasc
Comment[sr]=дамаски цвет
Comment[sr@ijekavian]=дамаски цвијет
Comment[sr@ijekavianlatin]=damaski cvijet
Comment[sr@latin]=damaski cvet
Comment[sv]=Damaskusblomma
Comment[tr]=Şam Çiçeği
Comment[uk]=Квітка Дамаска
Comment[x-test]=xxDamascus Flowerxx
Comment[zh_TW]=大馬士革花
File=persism.png

