[KDE Desktop Pattern]
Comment=Rattan
Comment[ar]=الروطان
Comment[ast]=Rattan
Comment[bs]=Ratan
Comment[ca]=Rotang
Comment[ca@valencia]=Rotang
Comment[cs]=Rattan
Comment[da]=Peddigrør
Comment[de]=Rattan
Comment[el]=Βακτηρία
Comment[en_GB]=Rattan
Comment[eo]=Rotango
Comment[es]=Junco de indias
Comment[et]=Rattan
Comment[fi]=Rottinki
Comment[fr]=Rotin
Comment[ga]=Ratán
Comment[gl]=Rattan
Comment[hr]=Rattan
Comment[hu]=Rattán
Comment[is]=Rattan
Comment[it]=Rattan
Comment[kk]=Роттанг
Comment[km]=ផ្ដៅ
Comment[lt]=Rattan
Comment[lv]=Rotangpalma
Comment[mr]=राटेन
Comment[nb]=Rotting
Comment[nds]=Rattan
Comment[nl]=Rotan
Comment[nn]=Rotting
Comment[pl]=Rattan
Comment[pt]=Rota
Comment[pt_BR]=Rota
Comment[ro]=Rattan
Comment[ru]=Ротанг
Comment[sk]=Trsť
Comment[sl]=Trstovec
Comment[sq]=Rattan
Comment[sr]=ратан
Comment[sr@ijekavian]=ратан
Comment[sr@ijekavianlatin]=ratan
Comment[sr@latin]=ratan
Comment[sv]=Rotting
Comment[th]=ลาย Rattan
Comment[tr]=Duvar Yosunu
Comment[ug]=پېلەك
Comment[uk]=Ротанг
Comment[wa]=Rattan
Comment[x-test]=xxRattanxx
Comment[zh_CN]=藤茎
Comment[zh_TW]=藤蔓
File=rattan.png
