[KDE Desktop Pattern]
Comment=Rattan
Comment[ar]=الروطان
Comment[ca]=Rotang
Comment[cs]=Rattan
Comment[da]=Peddigrør
Comment[de]=Rattan
Comment[el]=Βακτηρία
Comment[en_GB]=Rattan
Comment[es]=Junco de indias
Comment[et]=Rattan
Comment[fr]=Rotin
Comment[ga]=Ratán
Comment[gl]=Rattan
Comment[hu]=Rattán
Comment[is]=Rattan
Comment[it]=Rattan
Comment[km]=ផ្ដៅ
Comment[nb]=Rotting
Comment[nds]=Rattan
Comment[nl]=Rotan
Comment[nn]=Rotting
Comment[pl]=Rattan
Comment[pt]=Rota
Comment[pt_BR]=Rota
Comment[ro]=Rattan
Comment[sk]=Trsť
Comment[sl]=Trstovec
Comment[sr]=ратан
Comment[sr@latin]=ratan
Comment[sv]=Rotting
Comment[tr]=Duvar Yosunu
Comment[uk]=Ротанг
Comment[wa]=Rattan
Comment[x-test]=xxRattanxx
Comment[zh_TW]=藤蔓
File=rattan.png
