[KDE Desktop Pattern]
Comment=Stonewall 2 by Tigert
Comment[ar]=حجر الحائط 2 بواسطة Tigert
Comment[ast]=Stonewall 2 by Tigert
Comment[bs]=Kameni zid 2 Tuomasa Kuosmanena
Comment[ca]=Mur 2 per Tigert
Comment[ca@valencia]=Mur 2 per Tigert
Comment[cs]=Kamenná stěna (od Tigerta)
Comment[da]=Stonewall 2 af Tigert
Comment[de]=Steinwand 2 von Tigert
Comment[el]=Πέτρινος τοίχος 2 από Tigert
Comment[en_GB]=Stonewall 2 by Tigert
Comment[eo]=Ŝtonmuro 2 de Tigert
Comment[es]=Stonewall 2 de Tigert
Comment[et]=Stonewall 2 (autor Tigert)
Comment[fi]=Kivimuuri 2 (tekijä Tigert)
Comment[fr]=Mur de pierres par « Tigert »
Comment[ga]=Stonewall 2 le Tigert
Comment[gl]=Stonewall 2 por Tigert
Comment[hr]=Stonewall 2 od Tigerta
Comment[hu]=Kőfal 2 (Tigert)
Comment[is]=Steinveggur 2 e. Tigert
Comment[it]=Stonewall 2 di Tigert
Comment[kk]=Stonewall 2 (Tigert)
Comment[km]=Stonewall 2 by Tigert
Comment[ko]=Tigert의 돌벽 2
Comment[lt]=Tigert'o akmens siena 2
Comment[lv]=Akmens siena 2, Trigert
Comment[mr]=स्टोनवाँल२ बाय टिग्रेट
Comment[nb]=Stonewall 2 av Tigert
Comment[nds]=Steenmuur 2 vun Tigert
Comment[nl]=Stenen muur 2, door Tigert
Comment[nn]=Steinmur 2 av Tigert
Comment[pa]=ਟਿਗਿਰਟ ਵਲੋਂ ਸਟੋਨਵਾਲ ੨
Comment[pl]=Stonewall 2, autor: Tigert
Comment[pt]=Stonewall 2 de Tigert
Comment[pt_BR]=Parede de pedras 2 por Tigert
Comment[ro]=Stonewall 2 de Tigert
Comment[ru]=Каменная стена-2 от Tigert
Comment[sk]=Kamenná stena 2 (od Tigerta)
Comment[sl]=Kamnit zid 2, avtor: Tigert
Comment[sr]=камени зид 2 од Тигерта
Comment[sr@ijekavian]=камени зид 2 од Тигерта
Comment[sr@ijekavianlatin]=kameni zid 2 od Tigerta
Comment[sr@latin]=kameni zid 2 od Tigerta
Comment[sv]=Stenmur 2 av Tigert
Comment[th]=ลายกำแพงหินแบบที่ 2 โดย Tigert
Comment[tr]=Tigert tarafından oluşturulan Stonewall 2
Comment[ug]=تاش تام 2
Comment[uk]=Кам’яна стіна 2 від Тайгерта
Comment[wa]=Meur di pire 2 pal Tigert
Comment[x-test]=xxStonewall 2 by Tigertxx
Comment[zh_CN]=石壁 2
Comment[zh_TW]=石牆 II（by Tigert）
File=stonewall2.png
