[KDE Desktop Pattern]
Comment=Stonewall 2 by Tigert
Comment[be]=Каменная сцяна 2 ад Tigert
Comment[de]=Steinwand 2 von Tigert
Comment[el]=Πέτρινος τοίχος 2 από Tigert
Comment[et]=Stonewall 2 (autor Tigert)
Comment[fr]=Stonewall 2 par Tigert
Comment[ga]=Stonewall 2 le Tigert
Comment[gl]=Stonewall 2 por Tigert
Comment[ja]=Tigert による Stonewall
Comment[km]=Stonewall 2 ដោយ Tigert
Comment[lt]=Tigert'o akmens siena 2
Comment[nds]=Steenmuur 2 vun Tigert
Comment[nl]=Stenen muur 2, door Tigert
Comment[nn]=Steinmur 2 av Tigert
Comment[pt]=Stonewall 2 de Tigert
Comment[pt_BR]=Muro de pedras 2 por Tigert
Comment[sv]=Stenmur 2 av Tigert
Comment[tr]=Tigert tarafından oluşturulan Stonewall 2
Comment[uk]=Кам’яна стіна 2 від Тайгерта
Comment[x-test]=xxStonewall 2 by Tigertxx
File=stonewall2.png
