[KDE Desktop Pattern]
Comment=Triangles
Comment[da]=Trekanter
Comment[de]=Dreiecke
Comment[el]=Τρίγωνα
Comment[es]=Triángulos
Comment[et]=Kolmnurgad
Comment[ga]=Triantáin
Comment[is]=Þríhyrningar
Comment[it]=Triangoli
Comment[km]=ត្រីកោណ
Comment[lv]=Trīsstūri
Comment[nb]=Trekanter
Comment[nds]=Dre'ecks
Comment[nl]=Driehoeken
Comment[pt]=Triângulos
Comment[pt_BR]=Triângulos
Comment[ro]=Triunghiuri
Comment[sv]=Trianglar
Comment[tr]=Üçgenler
Comment[uk]=Трикутники
Comment[x-test]=xxTrianglesxx
Comment[zh_TW]=三角形
File=triangles.png
