[KDE Desktop Pattern]
Comment=Triangles
Comment[be]=Трохкутнікі
Comment[cs]=Trojúhelníky
Comment[de]=Dreiecke
Comment[el]=Τρίγωνα
Comment[et]=Kolmnurgad
Comment[ga]=Triantáin
Comment[gl]=Triángulos
Comment[ja]=三角
Comment[km]=ត្រីកោណ
Comment[lt]=Trikampiai
Comment[nds]=Dree'ecks
Comment[nl]=Driehoeken
Comment[nn]=Trekantar
Comment[oc]=Imatge TarGA
Comment[pa]=ਤਿਕੋਣਾਂ
Comment[pl]=Trójkąty
Comment[pt]=Triângulos
Comment[pt_BR]=Triângulos
Comment[ro]=Triunghiuri
Comment[sv]=Trianglar
Comment[tr]=Üçgenler
Comment[uk]=Трикутники
Comment[x-test]=xxTrianglesxx
File=triangles.png
