[KDE Desktop Pattern]
Comment=Xerox Star
Comment[ar]=نجم زيروكس
Comment[ca]=Estrella Xerox
Comment[cs]=Xerox hvězda
Comment[da]=Xerox Star
Comment[de]=Xerox Star
Comment[el]=Xerox Star
Comment[en_GB]=Xerox Star
Comment[es]=Estrella de Xerox
Comment[et]=Xeroxi täht
Comment[fr]=Xerox Star
Comment[ga]=Réalta Xéireacs
Comment[gl]=Estrela de Xerox
Comment[hu]=Xerox-csillag
Comment[is]=Xerox stjarna
Comment[it]=Xerox Star
Comment[km]=Xerox Star
Comment[lv]=Xerox zvaigzne
Comment[nb]=Xerox Star
Comment[nds]=Xerox-Steern
Comment[nl]=Xerox Ster
Comment[nn]=Xerox-stjerne
Comment[pa]=ਜ਼ੀਰੋਕਸ ਸਟਾਰ
Comment[pl]=Xerox Star
Comment[pt]=Xerox Star
Comment[pt_BR]=Xerox Star
Comment[ro]=Steaua Xerox
Comment[sk]=Xerox hviezda
Comment[sl]=Zvezda Xerox
Comment[sr]=зирокс стар
Comment[sr@latin]=Xerox Star
Comment[sv]=Xerox star
Comment[tr]=Xerox Yıldızı
Comment[uk]=Зірка Xerox
Comment[wa]=Sitoele Xerox
Comment[x-test]=xxXerox Starxx
Comment[zh_TW]=全錄星
File=xeroxstar.png

