[KDE Desktop Pattern]
Comment=Xerox Star
Comment[ar]=نجم زيروكس
Comment[ast]=Xerox Star
Comment[bs]=Fotokopija zvijezde
Comment[ca]=Estrella Xerox
Comment[ca@valencia]=Estrella Xerox
Comment[cs]=Xerox hvězda
Comment[da]=Xerox Star
Comment[de]=Xerox Star
Comment[el]=Αστέρι της Xerox
Comment[en_GB]=Xerox Star
Comment[es]=Estrella de Xerox
Comment[et]=Xeroxi täht
Comment[fi]=Xerox-tähti
Comment[fr]=Étoile Xerox
Comment[ga]=Réalta Xéireacs
Comment[gl]=Estrela de Xerox
Comment[hr]=Xeroxova zvijezda
Comment[hu]=Xerox Star
Comment[is]=Xerox stjarna
Comment[it]=Xerox Star
Comment[kk]=Xerox жұлдызы
Comment[km]=Xerox Star
Comment[lt]=Xerox žvaigždė
Comment[lv]=Xerox zvaigzne
Comment[mr]=झेरोक्स तारा
Comment[nb]=Xerox Star
Comment[nds]=Xerox-Steern
Comment[nl]=Xerox Ster
Comment[nn]=Xerox-stjerne
Comment[pl]=Xerox Star
Comment[pt]=Xerox Star
Comment[pt_BR]=Xerox Star
Comment[ro]=Steaua Xerox
Comment[ru]=Штриховка в Xerox Star
Comment[sk]=Xerox hviezda
Comment[sl]=Zvezda Xerox
Comment[sr]=зирокс стар
Comment[sr@ijekavian]=зирокс стар
Comment[sr@ijekavianlatin]=Xerox Star
Comment[sr@latin]=Xerox Star
Comment[sv]=Xerox star
Comment[tr]=Xerox Yıldızı
Comment[uk]=Зірка Xerox
Comment[wa]=Sitoele Xerox
Comment[x-test]=xxXerox Starxx
Comment[zh_CN]=静电星星
Comment[zh_TW]=全錄星
File=xeroxstar.png

