[Desktop Entry]
Name=KDE Observatory
Name[pt_BR]=Observatório KDE
Name[x-test]=xxKDE Observatoryxx
Comment=Visualize the KDE ecosystem
Comment[pt_BR]=Visualize o ecossistema KDE
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_kdeobservatory
X-KDE-PluginInfo-Author=Sandro S. Andrade
X-KDE-PluginInfo-Email=sandroandrade@kde.org
X-KDE-PluginInfo-Name=kdeobservatory
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

