[Desktop Entry]
Name=KDE Observatory
Name[ca]=Observatori KDE
Name[ca@valencia]=Observatori KDE
Name[da]=KDE-observatorium
Name[de]=KDE-Observatorium
Name[el]=KDE Παρατηρητήριο
Name[en_GB]=KDE Observatory
Name[es]=Observatorio de KDE
Name[et]=KDE ülevaataja
Name[fi]=KDE-observatorio
Name[fr]=Observatoire de KDE
Name[it]=Osservatorio di KDE
Name[km]=កន្លែង​សង្កេត​មើល KDE
Name[nb]=KDE-observatorium
Name[nl]=KDE Sterrenwacht
Name[pa]=KDE ਖਾਗੋਲਸ਼ਾਲਾ
Name[pl]=Obserwatorium KDE
Name[pt]=Observatório do KDE
Name[pt_BR]=Observatório do KDE
Name[ru]=Статистика разработки KDE
Name[sr]=опсерваторија КДЕ‑а
Name[sr@ijekavian]=опсерваторија КДЕ‑а
Name[sr@ijekavianlatin]=opservatorija KDE‑a
Name[sr@latin]=opservatorija KDE‑a
Name[sv]=KDE-observatorium
Name[uk]=Спостережний пункт KDE
Name[x-test]=xxKDE Observatoryxx
Name[zh_CN]=KDE 观测台
Name[zh_TW]=KDE 觀測所
Comment=Visualize the KDE ecosystem
Comment[ca]=Visualitzeu l'ecosistema KDE
Comment[ca@valencia]=Visualitzeu l'ecosistema KDE
Comment[da]=Visualisering af KDE's økosystem
Comment[de]=Anzeige des KDE-Ökosystems
Comment[el]=Οραματίσου το οικοσύστημα του KDE
Comment[en_GB]=Visualise the KDE ecosystem
Comment[es]=Visualizar el ecosistema de KDE
Comment[et]=KDE ökosüsteemi näitamine
Comment[fi]=Visualisoi KDE:n ekosysteemi
Comment[fr]=Visualisez l'écosystème de KDE
Comment[it]=Visualizza l'ecosistema di KDE
Comment[km]=មើល KDE ecosystem
Comment[nb]=Visualiser KDE-økosystemet
Comment[nl]=Het KDE-ecosysteem visualiseren
Comment[pl]=Wyobraź sobie ekosystem KDE
Comment[pt]=Visualizar o ecossistema do KDE
Comment[pt_BR]=Visualiza o ecossistema do KDE
Comment[ru]=Визуализация работы сообщества KDE
Comment[sr]=Визуелизација екосистема КДЕ‑а
Comment[sr@ijekavian]=Визуелизација екосистема КДЕ‑а
Comment[sr@ijekavianlatin]=Vizuelizacija ekosistema KDE‑a
Comment[sr@latin]=Vizuelizacija ekosistema KDE‑a
Comment[sv]=Åskådliggör KDE:s ekosystem
Comment[uk]=Візуалізація екосистеми KDE
Comment[x-test]=xxVisualize the KDE ecosystemxx
Comment[zh_CN]=观测 KDE 开发状况
Comment[zh_TW]=將 KDE 生態系統視覺化
Type=Service
Icon=kdeobservatory.png

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_kdeobservatory
X-KDE-PluginInfo-Author=<a href='mailto:sandroandrade@kde.org'>Sandro S. Andrade</a> (developer)<br/><a href='mailto:leetolson@gmail.com'>Lee Olson</a> (artwork)
X-KDE-PluginInfo-Name=kdeobservatory
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Development Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

