[Desktop Entry]
Name=KDE Observatory
Name[en_GB]=KDE Observatory
Name[et]=KDE ülevaataja
Name[pt]=Observatório do KDE
Name[sv]=KDE-observatorium
Name[tr]=KDE Gözlem Evi
Name[uk]=Спостережний пункт KDE
Name[x-test]=xxKDE Observatoryxx
Comment=Visualize the KDE ecosystem
Comment[en_GB]=Visualise the KDE ecosystem
Comment[et]=KDE ökosüsteemi näitamine
Comment[pt]=Visualizar o ecossistema do KDE
Comment[sv]=Åskådliggör KDE:s ekosystem
Comment[uk]=Візуалізація екосистеми KDE
Comment[x-test]=xxVisualize the KDE ecosystemxx
Type=Service
Icon=kdeobservatory.png

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_kdeobservatory
X-KDE-PluginInfo-Author=<a href='mailto:sandroandrade@kde.org'>Sandro S. Andrade</a> (developer)<br/><a href='mailto:leetolson@gmail.com'>Lee Olson</a> (artwork)
X-KDE-PluginInfo-Name=kdeobservatory
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Development Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

