[Desktop Entry]
Name=Magnifique
Name[ar]=المكبر
Name[it]=Lente d'ingrandimento
Name[nn]=Forstørring
Name[pa]=ਵੱਡਦਰਸ਼ੀ
Name[sk]=Lupa
Name[sr]=магнифик
Name[sr@latin]=magnifik
Name[sv]=Magnifik
Name[wa]=Magnifike
Name[x-test]=xxMagnifiquexx
Name[zh_CN]=魅影
Comment=A magnification glass for Plasma canvas
Type=Service
Icon=zoom-in

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_magnifique
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=magnifique
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

