[Desktop Entry]
Name=Minimize all Windows
Name[ca]=Minimitza totes les finestres
Name[ca@valencia]=Minimitza totes les finestres
Name[cs]=Minimalizovat všechna okna
Name[de]=Alle Fenster minimieren
Name[es]=Minimizar todas las ventanas
Name[et]=Kõigi akende minimeerimine
Name[it]=Minimizza tutte le finestre
Name[nl]=Alle vensters minimaliseren
Name[pl]=Minimalizacja wszystkich okien
Name[pt]=Minimizar Todas as Janelas
Name[sl]=Skrči vsa okna
Name[sv]=Minimera alla fönster
Name[uk]=Згорнути усі вікна
Name[x-test]=xxMinimize all Windowsxx
Comment=Shows the desktop by minimizing all windows
Comment[ca]=Mostra l'escriptori minimitzant totes les finestres
Comment[ca@valencia]=Mostra l'escriptori minimitzant totes les finestres
Comment[cs]=Zobrazit plochu minimalizací všech oken
Comment[de]=Zeigt die Arbeitsfläche an, indem alle Fenster minimiert werden
Comment[es]=Muestra el escritorio minimizando todas las ventanas
Comment[et]=Töölaua näitamine kõiki aknaid minimeerides
Comment[it]=Mostra il desktop minimizzando tutte le finestre
Comment[nl]=Toont het bureaublad door alle vensters te minimaliseren
Comment[pl]=Ukazuje pulpit minimalizując wszystkie okna
Comment[pt]=Mostra o ecrã ao minimizar todas as janelas
Comment[sl]=Pokaže namizje s skrčenjem vseh oken
Comment[sv]=Visar skrivbordet genom att minimera alla fönster
Comment[uk]=Показує стільницю, згорнувши усі вікна
Comment[x-test]=xxShows the desktop by minimizing all windowsxx
Type=Service
Icon=user-desktop
ServiceTypes=Plasma/Applet

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.minimizeall
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/main.qml
X-Plasma-API=declarativeappletscript
