# SPDX-FileCopyrightText: 2024 Natalie Clarius <natalie.clarius@kde.org>
# SPDX-License-Identifier: LGPL-2.1-only OR LGPL-3.0-only OR LicenseRef-KDE-Accepted-LGPL

[Domain]
Name=Kameleon
Name[ar]=كاميليون
Name[bg]=Kameleon
Name[ca]=Kameleon
Name[ca@valencia]=Kameleon
Name[cs]=Kameleon
Name[en_GB]=Kameleon
Name[eo]=Kameleon
Name[es]=Kameleon
Name[eu]=Kameleon
Name[fr]=Kameleon
Name[he]=Kameleon
Name[hu]=Kaméleon
Name[ia]=Kameleon
Name[is]=Kameljón
Name[it]=Kameleon
Name[ka]=კამელეონი
Name[lt]=Kameleon
Name[nl]=Kameleon
Name[nn]=Kameleon
Name[pl]=Kameleon
Name[pt_BR]=Kameleon
Name[ro]=Kameleon
Name[ru]=Kameleon
Name[sk]=Kameleon
Name[sl]=Kameleon
Name[sv]=Kameleon
Name[tr]=Kameleon
Name[uk]=Kameleon
Name[x-test]=xxKameleonxx
Name[zh_CN]=变色龙
Name[zh_TW]=Kameleon
Icon=color

[org.kde.kameleonhelper.writecolor]
Name=Write color
Name[ar]=اكتب لون
Name[bg]=Запис на цвят
Name[ca]=Escriu un color
Name[ca@valencia]=Escriu un color
Name[cs]=Bílá barva
Name[en_GB]=Write colour
Name[eo]=Skribkoloro
Name[es]=Color de escritura
Name[eu]=Idatzi kolorea
Name[fr]=Couleur d'écriture
Name[he]=כתיבת צבע
Name[hu]=Szín írása
Name[ia]=Scribe color
Name[is]=Skriflitur
Name[it]=Scrivi il colore
Name[ka]=ჩაწერის ფერი
Name[lt]=Rašyti spalvą
Name[nl]=Kleur schrijven
Name[nn]=Skriv farge
Name[pl]=Zapisz barwę
Name[pt_BR]=Cor de escrita
Name[ro]=Scrie culoare
Name[sk]=Zapísať farbu
Name[sl]=Barva pisanja
Name[sv]=Skrivfärg
Name[tr]=Renk yaz
Name[uk]=Записування кольору
Name[x-test]=xxWrite colorxx
Name[zh_CN]=写入颜色
Name[zh_TW]=寫入顏色
Description=Allow writing accent color to device LEDs
Description[ar]=اسمح بكتابة لون التمييز إلى مصابيح الجهاز
Description[bg]=Разрешаване на запис на акцентен цвят на светодиодите на устройството
Description[ca]=Permet escriure l'accent de color a un dispositiu LED
Description[ca@valencia]=Permet escriure l'accent de color a un dispositiu LED
Description[en_GB]=Allow writing accent colour to device LEDs
Description[eo]=Permesi skribadon de akcentkoloro al aparat-LEDoj
Description[es]=Permitir color de acento de escritura a los LED del dispositivo
Description[eu]=Gailuko LEDetan azentu-kolorea idazteko aukera ematen du
Description[fr]=Autoriser l'envoi de la couleur d'accentuation sur les diodes lumineuses du périphérique
Description[he]=לאפשר כתיבת צבע משני לנוריות ההתקן
Description[hu]=Lehetővé teszi kiemelőszínek írását az eszközök LED-jeire
Description[ia]=Permette scriberaccento de color a dispositivo LEDs
Description[is]=Leyfa ritun áherslulitar í LED-merki tækis
Description[it]=Consenti la scrittura del colore secondario sui LED del dispositivo
Description[ka]=მახვილის ფერების ჩაწერის დაშვება მოწყობილობის LED-ებზე
Description[lt]=Leisti rašyti paryškinimo spalvą į įrenginio šviesos diodus
Description[nl]=Accentuatiekleur toestaan te schrijven naar LED's van apparaat
Description[nn]=Tillatt skriving av kontrastfargen til LED-ar på tilkopla utstyr
Description[pl]=Zezwól na zapisywanie barwy akcentującej do LEDów urządzenia
Description[pt_BR]=Permitir a escrita de cor de destaque nos LEDs do dispositivo
Description[ro]=Permite scrierea culorilor de accent în LED-urile dispozitivului
Description[sk]=Povolenie zápisu farby akcentu do LED diód zariadenia
Description[sl]=Dovoli pisanje poudarjene barve na LED diode naprave
Description[sv]=Tillåt att skriva accentfärger till enhetens LED:er
Description[tr]=Vurgu rengini aygıt LED’lerine yazmaya olanak tanır
Description[uk]=Уможливлення запису кольору акценту на світлодіоди пристрою
Description[x-test]=xxAllow writing accent color to device LEDsxx
Description[zh_CN]=允许将系统强调色写入到设备灯效
Description[zh_TW]=提供寫入強調色到裝置 LED 的支援
Policy=yes
PolicyInactive=yes
Persistence=session
