# SPDX-FileCopyrightText: 2024 Natalie Clarius <natalie.clarius@kde.org>
# SPDX-License-Identifier: LGPL-2.1-only OR LGPL-3.0-only OR LicenseRef-KDE-Accepted-LGPL

[Domain]
Name=Kameleon
Name[ar]=كاميليون
Name[bg]=Kameleon
Name[ca]=Kameleon
Name[ca@valencia]=Kameleon
Name[eo]=Kameleon
Name[es]=Kameleon
Name[eu]=Kameleon
Name[fr]=Kameleon
Name[he]=Kameleon
Name[ia]=Kameleon
Name[is]=Kameljón
Name[it]=Kameleon
Name[ka]=კამელეონი
Name[nl]=Kameleon
Name[pl]=Kameleon
Name[sl]=Kameleon
Name[tr]=Kameleon
Name[uk]=Kameleon
Name[x-test]=xxKameleonxx
Name[zh_CN]=变色龙
Name[zh_TW]=Kameleon
Icon=color

[org.kde.kameleonhelper.writecolor]
Name=Write color
Name[ar]=اكتب لون
Name[bg]=Запис на цвят
Name[ca]=Escriu un color
Name[ca@valencia]=Escriu un color
Name[eo]=Skribkoloro
Name[es]=Color de escritura
Name[eu]=Idatzi kolorea
Name[fr]=Couleur d'écriture
Name[he]=כתיבת צבע
Name[ia]=Scribe color
Name[is]=Skriflitur
Name[it]=Scrivi il colore
Name[ka]=ჩაწერის ფერი
Name[nl]=Kleur schrijven
Name[pl]=Zapisz barwę
Name[sl]=Barva pisanja
Name[tr]=Renk yaz
Name[uk]=Записування кольору
Name[x-test]=xxWrite colorxx
Name[zh_CN]=写入颜色
Description=Allow writing color to device LEDs
Policy=yes
PolicyInactive=yes
Persistence=session
