# SPDX-FileCopyrightText: 2024 Natalie Clarius <natalie.clarius@kde.org>
# SPDX-License-Identifier: LGPL-2.1-only OR LGPL-3.0-only OR LicenseRef-KDE-Accepted-LGPL

[Domain]
Name=Kameleon
Name[ar]=كاميليون
Name[bg]=Kameleon
Name[ca]=Kameleon
Name[ca@valencia]=Kameleon
Name[eo]=Kameleon
Name[es]=Kameleon
Name[he]=Kameleon
Name[ia]=Kameleon
Name[ka]=კამელეონი
Name[nl]=Kameleon
Name[sl]=Kameleon
Name[tr]=Kameleon
Name[uk]=Kameleon
Name[x-test]=xxKameleonxx
Name[zh_CN]=变色龙
Icon=color

[org.kde.kameleonhelper.writecolor]
Name=Write color
Name[ar]=اكتب لون
Name[bg]=Запис на цвят
Name[ca]=Escriu un color
Name[ca@valencia]=Escriu un color
Name[eo]=Skribkoloro
Name[es]=Color de escritura
Name[he]=כתיבת צבע
Name[ia]=Scribe color
Name[ka]=ჩაწერის ფერი
Name[nl]=Kleur schrijven
Name[sl]=Barva pisanja
Name[tr]=Renk yaz
Name[uk]=Записування кольору
Name[x-test]=xxWrite colorxx
Name[zh_CN]=写入颜色
Description=Allow writing accent color to device LEDs
Description[ar]=اسمح بكتابة لون التمييز إلى مصابيح الجهاز
Description[bg]=Разрешаване на запис на акцентен цвят на светодиодите на устройството
Description[ca]=Permet escriure l'accent de color a un dispositiu LED
Description[ca@valencia]=Permet escriure l'accent de color a un dispositiu LED
Description[eo]=Permesi skribadon de akcentkoloro al aparat-LEDoj
Description[es]=Permitir color de acento de escritura a los LED del dispositivo
Description[he]=לאפשר כתיבת צבע משני לנוריות ההתקן
Description[ia]=Permette scriberaccento de color a dispositivo LEDs
Description[ka]=მახვილის ფერების ჩაწერის დაშვება მოწყობილობის LED-ებზე
Description[nl]=Accentuatiekleur toestaan te schrijven naar LED's van apparaat
Description[sl]=Dovoli pisanje poudarjene barve na LED diode naprave
Description[tr]=Vurgu rengini aygıt LED’lerine yazmaya olanak tanır
Description[uk]=Уможливлення запису кольору акценту на світлодіоди пристрою
Description[x-test]=xxAllow writing accent color to device LEDsxx
Description[zh_CN]=允许将系统重点色写入到设备灯效
Policy=yes
PolicyInactive=yes
Persistence=session
