[Desktop Entry]
Name=Kopete Contacts
Name[nl]=Contactpersonen van Kopete
Name[pt]=Contactos do Kopete
Name[pt_BR]=Contatos do Kopete
Name[sv]=Kopete kontakter
Name[uk]=Контакти Kopete
Name[x-test]=xxKopete Contactsxx
Name[zh_TW]=Kopete 聯絡人
Comment=Search contacts from Kopete
Comment[nl]=In contactpersonen van Kopete zoeken
Comment[pt]=Procurar nos contactos do Kopete
Comment[pt_BR]=Procurar nos contatos do Kopete
Comment[sv]=Sök bland kontakter från Kopete
Comment[uk]=Пошук записів контактів у даних Kopete
Comment[x-test]=xxSearch contacts from Kopetexx
Comment[zh_TW]=搜尋 Kopete 裡的聯絡人
Icon=kopete

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_kopete
X-KDE-PluginInfo-Author=Ben Boeckel
X-KDE-PluginInfo-Email=MathStuf@gmail.com
X-KDE-PluginInfo-Name=kopete_runner
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-EnabledByDefault=true
