[Desktop Entry]
Name=Kopete Contact Runner
Name[en_GB]=Kopete Contact Runner
Name[pt]=Execução de Contactos do Kopete
Name[sv]=Kopete Kontakt-körning
Name[uk]=Інструмент запуску контактів Kopete
Name[x-test]=xxKopete Contact Runnerxx
Name[zh_TW]=Kopete 聯絡人執行器
Comment=Kopete Contact runner
Comment[en_GB]=Kopete Contact runner
Comment[pt]=Execução de contactos do Kopete
Comment[sv]=Kopete Kontakt-körning
Comment[uk]=Інструмент запуску контактів Kopete
Comment[x-test]=xxKopete Contact runnerxx
Comment[zh_TW]=Kopete 聯絡人執行器
Icon=kopete

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_kopete
X-KDE-PluginInfo-Author=Ben Boeckel
X-KDE-PluginInfo-Email=MathStuf@gmail.com
X-KDE-PluginInfo-Name=kopete_runner
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-EnabledByDefault=true
