[Desktop Entry]
Name=Kopete Contact Runner
Name[en_GB]=Kopete Contact Runner
Name[es]=Lanzador de contactos de Kopete
Name[et]=Kopete kontaktide käivitaja
Name[fr]=Kopete Contact Runner
Name[gl]=Executor de contactos do Kopete
Name[nl]=Kopete Contact Runner
Name[pt]=Execução de Contactos do Kopete
Name[pt_BR]=Execução de contatos do Kopete
Name[sv]=Kopete Contact-körning
Name[tr]=Kopete Kişi Çalıştırıcı
Name[uk]=Інструмент запуску контактів Kopete
Name[x-test]=xxKopete Contact Runnerxx
Comment=Kopete Contact runner
Comment[en_GB]=Kopete Contact runner
Comment[es]=lanzador de contactos de Kopete
Comment[et]=Kopete kontaktide käivitaja
Comment[fr]=Lanceur de contact de Kopete
Comment[gl]=Executor de contactos do Kopete
Comment[nl]=Kopete Contact runner
Comment[pt]=Execução de contactos do Kopete
Comment[pt_BR]=Execução de contatos do Kopete
Comment[sv]=Kopete Contact-körning
Comment[tr]=Kopete Kişi çalıştırıcı
Comment[uk]=Інструмент запуску контактів Kopete
Comment[x-test]=xxKopete Contact runnerxx
Icon=kopete

X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_kopete
X-KDE-PluginInfo-Author=Ben Boeckel
X-KDE-PluginInfo-Email=MathStuf@gmail.com
X-KDE-PluginInfo-Name=kopete_runner
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-EnabledByDefault=true
