[Desktop Entry]
Name=Compact
Name[cs]=Kompaktní
Name[de]=Kompakt
Name[el]=Συμπαγής
Name[en_GB]=Compact
Name[es]=Compacto
Name[fi]=Tiivis
Name[lt]=Kompaktiškas
Name[nl]=Compact
Name[pl]=Kompaktowy
Name[pt]=Compacto
Name[pt_BR]=Compacto
Name[sk]=Kompaktný
Name[sl]=Strnjeno
Name[sr]=Сажето
Name[sr@ijekavian]=Сажето
Name[sr@ijekavianlatin]=Sažeto
Name[sr@latin]=Sažeto
Name[uk]=Компактний
Name[x-test]=xxCompactxx
Comment=A compact window switcher layout
Comment[cs]=Kompaktní rozvržení přepínače oken
Comment[de]=Ein kompaktes Fensterwechsler-Layout
Comment[el]=Μια συμπαγής διάταξη εναλλαγής παραθύρων
Comment[en_GB]=A compact window switcher layout
Comment[es]=Un esquema de selector de ventanas compacto
Comment[fi]=Tiivis ikkunanvalitsimen asettelu
Comment[lt]=Kompaktiškas langų perjungimo išdėstymas
Comment[nl]=Een compacte indeling van de vensterwisselaar
Comment[pl]=Kompaktowy układ przełączania okien 
Comment[pt]=Uma disposição de selecção de janelas compacta
Comment[pt_BR]=Uma leiaute compacto do seletor de janelas
Comment[sk]=Kompaktné rozloženie prepínača okien
Comment[sl]=Strnjen razpored preklapljanja med okni
Comment[sr]=Сажети распоред мењача прозора
Comment[sr@ijekavian]=Сажети распоред мењача прозора
Comment[sr@ijekavianlatin]=Sažeti raspored menjača prozora
Comment[sr@latin]=Sažeti raspored menjača prozora
Comment[uk]=Компактне компонування засобу перемикання вікон
Comment[x-test]=xxA compact window switcher layoutxx
Icon=preferences-system-windows-switcher-compact

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=compact
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/WindowSwitcher
Type=Service
