[Desktop Entry]
Name=KDE Observatory Data Engine
Name[ca]=Motor de dades de l'observatori del KDE
Name[ca@valencia]=Motor de dades de l'observatori del KDE
Name[da]=Datamotor til KDE-observatorium
Name[de]=Datentreiber für das KDE-Observatorium
Name[en_GB]=KDE Observatory Data Engine
Name[es]=Motor de datos del Observatorio de KDE
Name[et]=KDE ülevaataja andmemootor
Name[fr]=Observatoire de KDE
Name[it]=Motore dati Osservatorio di KDE
Name[kk]=KDE бақылау бекетінің деректер тетігі
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​អង្កេត​របស់ KDE
Name[nb]=Data-motor for KDE-observatorium
Name[nl]=Gegevens-engine voor KDE Sterrenwacht
Name[pt]=Motor de Dados do Observatório do KDE
Name[pt_BR]=Mecanismo de dados do observatório do KDE
Name[sr]=Датомотор опсерваторије КДЕ‑а
Name[sr@ijekavian]=Датомотор опсерваторије КДЕ‑а
Name[sr@ijekavianlatin]=Datomotor opservatorije KDE‑a
Name[sr@latin]=Datomotor opservatorije KDE‑a
Name[sv]=Datagränssnitt för KDE-observatorium
Name[uk]=Рушій даних Спостережного пункту KDE
Name[x-test]=xxKDE Observatory Data Enginexx
Name[zh_CN]=KDE 观测台数据引擎
Name[zh_TW]=KDE 觀測資料引擎
Comment=A Data Engine for acquiring consolidated data about KDE projects
Comment[ca]=Un motor de dades de captura de dades consolidades quant als projectes del KDE
Comment[ca@valencia]=Un motor de dades de captura de dades consolidades quant als projectes del KDE
Comment[da]=En datamotor til at hente samlede data om KDE-projekter
Comment[de]=Ein Datenmodul zum Erwerb von zusammengefassten Daten über KDE-Projekte.
Comment[en_GB]=A Data Engine for acquiring consolidated data about KDE projects
Comment[es]=Un motor de datos para adquirir datos consolidados acerca de proyectos de KDE
Comment[et]=Andmemootor, mis hangib konsolideeritud andmeid KDE projektide kohta
Comment[fr]=Un moteur permettant d'obtenir des information à propos des projets KDE
Comment[it]=Un motore di dati per l'acquisizione di dati consolidati sui progetti di KDE
Comment[kk]=KDE жобалар туралы біріктірген деректерді жинайтын тетігі
Comment[km]=ម៉ាស៊ីន​ទិន្នន័យ ដើម្បី​ការទាមទារ​ទិន្នន័យ​ដែល​បាន​បង្រួម​អំពី​គម្រោង​របស់ KDE
Comment[nb]=En datamotor som skaffer sammensluttede data om KDE-prosjekter
Comment[nl]=Een gegevens-engine voor het ophalen van geconsolideerde gegevens over KDE-projecten
Comment[pt]=Um motor de dados para adquirir dados consolidados acerca dos projectos do KDE
Comment[pt_BR]=Um mecanismo de dados para obtenção de informações sobre os projetos do KDE
Comment[sr]=Датомотор за добављање систематизованих података о пројектима КДЕ‑а
Comment[sr@ijekavian]=Датомотор за добављање систематизованих података о пројектима КДЕ‑а
Comment[sr@ijekavianlatin]=Datomotor za dobavljanje sistematizovanih podataka o projektima KDE‑a
Comment[sr@latin]=Datomotor za dobavljanje sistematizovanih podataka o projektima KDE‑a
Comment[sv]=Ett datagränssnitt för att inhämta samlad data om KDE-projekt
Comment[uk]=Рушій даних для отримання загальних даних щодо внесків до проектів KDE
Comment[x-test]=xxA Data Engine for acquiring consolidated data about KDE projectsxx
Comment[zh_CN]=获取有关 KDE 项目统筹数据的数据引擎
Comment[zh_TW]=用於取得 KDE 專案的聯合資料的資料引擎
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_kdeobservatory
X-Plasma-EngineName=kdeobservatory
X-KDE-PluginInfo-Author=Sandro Andrade
X-KDE-PluginInfo-Email=sandroandrade@kde.org
X-KDE-PluginInfo-Name=kdeobservatory
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Development Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
