[Desktop Entry]
Name=Special Characters
Name[ca]=Caràcters especials
Name[ca@valencia]=Caràcters especials
Name[da]=Specialtegn
Name[de]=Sonderzeichen
Name[en_GB]=Special Characters
Name[es]=Caracteres especiales
Name[et]=Erimärgid
Name[fr]=Caractères spéciaux
Name[hr]=Posebni znakovi
Name[it]=Caratteri speciali
Name[ja]=特殊文字
Name[kk]=Арнаулы таңбалар
Name[km]=តួអក្សរ​ពិសេស
Name[nb]=Spesialtegn
Name[nds]=Besünner Tekens
Name[nl]=Speciale tekens
Name[pt]=Caracteres Especiais
Name[pt_BR]=Caracteres especiais
Name[ro]=Caractere speciale
Name[sr]=посебни знакови
Name[sr@ijekavian]=посебни знакови
Name[sr@ijekavianlatin]=posebni znakovi
Name[sr@latin]=posebni znakovi
Name[sv]=Specialtecken
Name[tr]=Özel Karakterler
Name[uk]=Спеціальні символи
Name[x-test]=xxSpecial Charactersxx
Name[zh_CN]=特殊字符
Name[zh_TW]=特殊字元
Icon=accessories-character-map
Comment=Creates special characters from their hexadecimal codes
Comment[ca]=Crea caràcters especials a partir dels seus codis hexadecimals
Comment[ca@valencia]=Crea caràcters especials a partir dels seus codis hexadecimals
Comment[da]=Opretter specialtegn via deres hexadecimal-koder
Comment[de]=Erstellt Sonderzeichen aus ihren Hexadezimalwerten
Comment[en_GB]=Creates special characters from their hexadecimal codes
Comment[es]=Crea caracteres especiales a partir de sus códigos hexadecimales
Comment[et]=Erimärkide loomine nende 16nd-süsteemis koodide põhjal
Comment[fr]=Crée des caractères spéciaux à partir de leurs codes hexadécimaux
Comment[hr]=Stvara posebne znakove iz njihovih heksadecimalnih kôdova
Comment[it]=Crea caratteri speciali dal loro codice esadecimale
Comment[ja]=十六進コードから特殊文字を作る
Comment[kk]=Оналтылық кодымен арнаулы таңбаларды енгізу
Comment[km]=បង្កើត​តួអក្សរ​ពិសេស​ពី​កូដ​គោល​ដប់​ប្រាំមួយ​របស់​ពួកវា
Comment[nb]=Lager spesialtegn ut fra deree heksadesimale koder
Comment[nds]=Stellt Besünner Tekens ut ehr Hexadezimaalkoden op
Comment[nl]=Maakt speciale tekens aan uit hun hexadecimale codes
Comment[pt]=Cria caracteres especiais a partir do seu código hexadecimal
Comment[pt_BR]=Cria caracteres especiais de seus códigos hexadecimais
Comment[ro]=Creează caractere speciale din codurile hexazecimale ale acestora
Comment[sr]=Испоставља знакове на основу њихових хексадекадних кодова
Comment[sr@ijekavian]=Испоставља знакове на основу њихових хексадекадних кодова
Comment[sr@ijekavianlatin]=Ispostavlja znakove na osnovu njihovih heksadekadnih kodova
Comment[sr@latin]=Ispostavlja znakove na osnovu njihovih heksadekadnih kodova
Comment[sv]=Skapar specialtecken från deras hexadecimala koder
Comment[uk]=Створення спеціальних символів за їхнім шістнадцятковим кодом
Comment[x-test]=xxCreates special characters from their hexadecimal codesxx
Comment[zh_CN]=从十六进制码创建特殊字符
Comment[zh_TW]=從它們的十六進位碼建立特殊字元
Type=Service
X-KDE-ServiceTypes=Plasma/Runner

X-KDE-Library=krunner_charrunner
X-KDE-PluginInfo-Author=Anton Kreuzkamp
X-KDE-PluginInfo-Email=akreuzkamp@web.de
X-KDE-PluginInfo-Name=CharacterRunner
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
