[Desktop Entry]
Name=special Characters
Name[ca]=Caràcters especials
Name[ca@valencia]=Caràcters especials
Name[da]=specialtegn
Name[de]=Sonderzeichen
Name[en_GB]=special Characters
Name[es]=Caracteres especiales
Name[et]=Erimärgid
Name[fr]=caractères spéciaux
Name[hr]=Posebni znakovi
Name[it]=Caratteri speciali
Name[kk]=арнаулы Таңбалар
Name[km]=តួអក្សរ​ពិសេស
Name[nb]=spesialtegn
Name[nds]=Besünner Tekens
Name[nl]=speciale tekens
Name[pt]=Caracteres Especiais
Name[pt_BR]=caracteres especiais
Name[ro]=Caractere speciale
Name[sr]=посебни знакови
Name[sr@ijekavian]=посебни знакови
Name[sr@ijekavianlatin]=posebni znakovi
Name[sr@latin]=posebni znakovi
Name[sv]=specialtecken
Name[tr]=özel Karakterler
Name[uk]=Спеціальні символи
Name[x-test]=xxspecial Charactersxx
Name[zh_CN]=特殊字符
Name[zh_TW]=特殊字元
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_krunner_charrunner
X-KDE-ParentComponents=CharacterRunner
X-KDE-PluginKeyword=kcm_krunner_charrunner
