[Desktop Entry]
Name=Special Characters
Name[x-test]=xxSpecial Charactersxx
Icon=accessories-character-map
Comment=Creates special characters from their hexadecimal codes
Comment[en_GB]=Creates special characters from their hexadecimal codes
Comment[pt]=Cria caracteres especiais a partir do seu código hexadecimal
Comment[pt_BR]=Cria caracteres especiais de seus códigos hexadecimais
Comment[sv]=Skapar specialtecken från deras hexadecimala koder
Comment[uk]=Створення спеціальних символів за їх шістнадцятковим кодом
Comment[x-test]=xxCreates special characters from their hexadecimal codesxx
Type=Service
X-KDE-ServiceTypes=Plasma/Runner

X-KDE-Library=krunner_charrunner
X-KDE-PluginInfo-Author=Anton Kreuzkamp
X-KDE-PluginInfo-Email=akreuzkamp@web.de
X-KDE-PluginInfo-Name=CharacterRunner
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
