[Desktop Entry]
Name=special characters
Name[en_GB]=special characters
Name[kk]=арнаулы таңбалар
Name[nb]=spesialtegn
Name[pt]=caracteres especiais
Name[pt_BR]=caracteres especiais
Name[sv]=specialtecken
Name[uk]=Спеціальні символи
Name[x-test]=xxspecial charactersxx
Icon=accessories-character-map
Comment=creates special characters from its hexadecimal-code
Comment[kk]=оналтылық кодымен арнаулы таңбаларды енгізу
Comment[nb]=lager spesialtegn ut fra den heksadesimale koden
Comment[pt]=cria caracteres especiais a partir do seu código hexadecimal
Comment[pt_BR]=cria caracteres especiais de seus códigos hexadecimais
Comment[sv]=skapar specialtecken från hexadecimal kod
Comment[uk]=створює спеціальні символи за їх шістнадцятковим кодом
Comment[x-test]=xxcreates special characters from its hexadecimal-codexx
Type=Service
X-KDE-ServiceTypes=Plasma/Runner

X-KDE-Library=krunner_charrunner
X-KDE-PluginInfo-Author=Anton Kreuzkamp
X-KDE-PluginInfo-Email=akreuzkamp@web.de
X-KDE-PluginInfo-Name=CharacterRunner
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
