[Desktop Entry]
Encoding=UTF-8
Name=LCD Weather Station
Name[el]=Μετεωρολογικός σταθμός LCD
Name[es]=Estación del clima de cristal líquido
Name[gl]=Parte meteorolóxico estilo LCD
Name[nds]=LCD-Wederhuus
Name[pt]=Estação Meteorológica LCD
Name[pt_BR]=Estação Meteorológica LCD
Name[sv]=Väderstation
Name[uk]=Метеорологічна станція на дисплеї
Name[x-test]=xxLCD Weather Stationxx
Name[zh_TW]=LCD 氣象站
Comment=Weather reports with an LCD display style
Type=Service
Icon=browser
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_weatherstation
X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=weatherstation
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Environment and Weather
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-EnabledByDefault=true

