[Desktop Entry]
Name=Web Slice
Name[ca]=Lliscador Web
Name[fr]=Tranche de Web
Name[hu]=Webszelet
Name[nl]=Web Slice
Name[pl]=Wycinek sieci
Name[sv]=Webbutdrag
Name[uk]=Вебзріз
Name[x-test]=xxWeb Slicexx
Name[zh_TW]=網頁切片
Comment=Show a part of a webpage
Comment[ca]=Mostra una part d'una pàgina web
Comment[fr]=Affiche une partie d'une page Web
Comment[hu]=Weboldalrészlet megjelenítése
Comment[nl]=Een deel van een webpagina tonen
Comment[pl]=Wyświetlacz wycinków stron internetowych
Comment[sv]=Visa en del av en webbsida
Comment[uk]=Показ частини вебсторінки
Comment[x-test]=xxShow a part of a webpagexx
Comment[zh_TW]=顯示一部份的網頁

Type=Service
Icon=internet-web-browser
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_webslice
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=webslice
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-DefaultSize=200,150
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Required
