[Desktop Entry]
Name=Web Slice
Name[ca]=Lliscador Web
Name[ca@valencia]=Lliscador Web
Name[da]=Web Slice
Name[de]=Web-Scheibchen
Name[el]=Κομμάτι ιστού
Name[en_GB]=Web Slice
Name[es]=Web Slice
Name[et]=Veebilõik
Name[fi]=Web-siivu
Name[fr]=Tranche de web
Name[it]=Porzione di Web
Name[lv]=Tīmekļa izgriezums
Name[nb]=Nettstykke
Name[nds]=Nettstremel
Name[nl]=Web Slice
Name[nn]=Vevstykke
Name[pa]=ਵੈੱਬ ਟੁਕੜਾ
Name[pl]=Wycinek sieci
Name[pt]=Fatia Web
Name[pt_BR]=Fatia Web
Name[sk]=Webový výsek
Name[sr]=веб исечак
Name[sr@ijekavian]=веб исечак
Name[sr@ijekavianlatin]=veb isečak
Name[sr@latin]=veb isečak
Name[sv]=Webbutdrag
Name[uk]=Веб-зріз
Name[x-test]=xxWeb Slicexx
Name[zh_CN]=网页切片
Name[zh_TW]=網頁切片
Comment=Show a part of a webpage
Comment[ca]=Mostra una part d'una pàgina web
Comment[ca@valencia]=Mostra una part d'una pàgina web
Comment[da]=Vis en del af en webside
Comment[de]=Einen Teil einer Webseite anzeigen
Comment[el]=Εμφάνιση ενός τμήματος μίας ιστοσελίδας
Comment[en_GB]=Show a part of a webpage
Comment[es]=Mostrar una parte de una página web
Comment[et]=Veebilehe osa näitamine
Comment[fi]=Näyttää osan web-sivusta
Comment[fr]=Affiche une partie d'une page web
Comment[it]=Mostra una parte di una pagina web
Comment[lv]=Rāda daļu no tīmekļa lapas
Comment[nb]=Vis en del av et nettside
Comment[nds]=Wiest en Deelrebeet vun en Nettsiet
Comment[nl]=Een deel van een webpagina tonen
Comment[nn]=Vis ein del av ei nettside
Comment[pa]=ਵੈੱਬ ਭੇਜ ਦਾ ਭਾਗ ਵੇਖੋ
Comment[pl]=Pokaż fragment strony internetowej
Comment[pt]=Mostrar uma parte de uma página Web
Comment[pt_BR]=Mostra parte de uma página Web
Comment[sk]=Zobrazenie časti webovej stránky
Comment[sl]=Prikaži del spletne strani
Comment[sr]=Приказ дела веб странице
Comment[sr@ijekavian]=Приказ дијела веб странице
Comment[sr@ijekavianlatin]=Prikaz dijela veb stranice
Comment[sr@latin]=Prikaz dela veb stranice
Comment[sv]=Visa en del av en webbsida
Comment[uk]=Показ частини веб-сторінки
Comment[x-test]=xxShow a part of a webpagexx
Comment[zh_CN]=显示网页的一部分
Comment[zh_TW]=顯示一部份的網頁

Type=Service
Icon=internet-web-browser
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_webslice
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=webslice
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-DefaultSize=200,150
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Required
