[Desktop Entry]
Name=Konsole Profiles
Name[cs]=Profily Konsole
Name[et]=Konsooli profiilid
Name[ga]=Próifílí Konsole
Name[nds]=Konsole-Profilen
Name[uk]=Профілі Konsole
Name[zh_TW]=Konsole 設定檔
Comment=List and launch Konsole profiles
Comment[cs]=Seznam a spouštění profilů Konsole
Comment[et]=Konsooli profiilide näitamine ja käivitamine
Comment[nds]=Konsole-Profilen oplisten un opropen
Comment[uk]=Перегляньте і запустіть профілі Konsole
Comment[zh_TW]=列出並啟動 Konsole 設定檔
Type=Service
Icon=utilities-terminal
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_konsoleprofiles
X-KDE-PluginInfo-Author=Montel Laurent
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=konsoleprofiles
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

