[Desktop Entry]
Name=Konsole Profiles Applet
Name[ca]=Miniaplicació de perfils del Konsole
Name[da]=Applet til Konsole-profiler
Name[el]=Μικροεφαρμογή προφίλ Konsole
Name[es]=Aplicación de perfiles de Konsole
Name[et]=Konsooli profiilide aplett
Name[fr]=Applet des profils Konsole
Name[ga]=Feidhmchláirín Próifílí Konsole
Name[gl]=Applet de perfís de Konsole
Name[ja]=Konsole プロファイルアプレット
Name[km]=អាប់ភ្លេត​ទម្រង់​របស់​កុងសូល
Name[ko]=Konsole 프로필 애플릿
Name[lv]=Konsole profilu sīkrīks
Name[nds]=Konsole-Profilen
Name[nl]=Konsole-profielenapplet
Name[pt]='Applet' de Perfis do Konsole
Name[pt_BR]='Applet' de Perfis do Konsole
Name[sl]=Profili za Konzolo
Name[sr]=Конзолини профили
Name[sr@latin]=Konsolini profili
Name[sv]=Miniprogram för terminalprofiler
Name[tr]=Konsole Profilleri Programcığı
Name[uk]=Аплет профілів Konsole
Name[x-test]=xxKonsole Profiles Appletxx
Name[zh_CN]=Konsole 配置集小程序
Name[zh_TW]=Konsole 設定檔小程式
Comment=Konsole Profiles Launcher
Comment[ca]=Executador de perfils del Konsole
Comment[da]=Start Konsole-profiler
Comment[el]=Εκτελεστής προφίλ Konsole
Comment[es]=Iniciador de perfiles de Konsole
Comment[et]=Konsooli profiilide käivitaja
Comment[fr]=Lanceur de profils Konsole
Comment[ga]=Tosaitheoir Próifílí Konsole
Comment[gl]=Lanzador de perfís de Konsole
Comment[ja]=Konsole のプロファイルを起動します
Comment[km]=កម្មវិធី​ចាប់ផ្ដើម​ទម្រង់​របស់​កុងសូល
Comment[ko]=Konsole 프로필 실행기
Comment[lv]=Konsole profilu palaidējs
Comment[nds]=Konsole-Profilen opropen
Comment[nl]=Konsole-profielenstarter
Comment[pt]=Lançamento dos Perfis do Konsole
Comment[pt_BR]=Lançamento dos Perfis do Konsole
Comment[sl]=Zaganjalnik profilov za Konzolo
Comment[sr]=Покретач Конзолиних профила
Comment[sr@latin]=Pokretač Konsolinih profila
Comment[sv]=Start av terminalprofiler
Comment[tr]=Konsole Profil Başlatıcı
Comment[uk]=Засіб запуску профілів Konsole
Comment[x-test]=xxKonsole Profiles Launcherxx
Comment[zh_CN]=Konsole 配置集启动器
Comment[zh_TW]=Konsole 設定檔啟動器
Type=Service
Icon=utilities-terminal
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_konsoleprofiles
X-KDE-PluginInfo-Author=Montel Laurent
X-KDE-PluginInfo-Email=montel@kde.org
X-KDE-PluginInfo-Name=konsoleprofiles
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

