[Desktop Entry]
Name=Color Picker
Name[ca]=Selector de color
Name[es]=Selector de color
Name[fr]=Sélecteur de couleurs
Name[hu]=Színválasztó
Name[nl]=Kleurenkiezer
Name[pl]=Wybór koloru
Name[sv]=Färghämtare
Name[uk]=Піпетка
Name[x-test]=xxColor Pickerxx
Name[zh_TW]=顏色挑選器
Comment=Pick a color from the desktop
Comment[ca]=Selecciona un color de l'escriptori
Comment[es]=Seleccionar un color del escritorio
Comment[fr]=Permet de sélectionner une couleur depuis votre bureau
Comment[hu]=Színválasztás az asztalról
Comment[nl]=Kies een kleur van het bureaublad
Comment[pl]=Wybór kolorów z pulpitu
Comment[sv]=Hämta en färg från skrivbordet
Comment[uk]=Вибір кольору зі стільниці
Comment[x-test]=xxPick a color from the desktopxx
Comment[zh_TW]=從桌面上挑選顏色
Icon=color-picker
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_kolourpicker
X-KDE-PluginInfo-Author=Pino Toscano
X-KDE-PluginInfo-Email=pino@kde.org
X-KDE-PluginInfo-Name=kolourpicker
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://userbase.kde.org/Plasma/ColorPicker
X-KDE-PluginInfo-Category=Graphics
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
