[Desktop Entry]
Name=Color Picker
Name[ar]=منتق الألوان
Name[ca]=Selector de color
Name[cs]=Kapátko
Name[csb]=Wrbiérk farwë
Name[da]=Farvevælger
Name[de]=Farbauswahl
Name[el]=Επιλογέας χρωμάτων
Name[en_GB]=Colour Picker
Name[es]=Selector de color
Name[et]=Värvivalija
Name[eu]=Kolore hautatzailea
Name[fi]=Värinpoimija
Name[fr]=Sélection de couleurs
Name[ga]=Roghnóir Dathanna
Name[gl]=Selector de cores
Name[he]=בוחור הצבעים
Name[hu]=Színválasztó
Name[is]=Litatína
Name[it]=Acchiappa colore
Name[ja]=カラーピッカー
Name[km]=ឧបករណ៍​ជ្រើស​ពណ៌
Name[ko]=색상 선택기
Name[ku]=Bijarkerê Rengê
Name[lt]=Spalvų parinkiklis
Name[lv]=Krāsu izvēlētājs
Name[mai]=रंग चयनक
Name[ms]=Pemungut Warna
Name[nb]=Fargevelger
Name[nds]=Klöörköör
Name[nl]=Kleurenkiezer
Name[nn]=Fargeveljar
Name[pa]=ਰੰਗ ਚੋਣਕਾਰ
Name[pl]=Wybór koloru
Name[pt]=Extracção de Cores
Name[pt_BR]=Seletor de cores
Name[ro]=Selector de culori
Name[ru]=Выбор цвета
Name[sk]=Výber farby
Name[sl]=Izbirnik barv
Name[sr]=бирач боја
Name[sr@latin]=birač boja
Name[sv]=Färghämtare
Name[th]=เลือกสี
Name[tr]=Renk Seçici
Name[uk]=Піпетка
Name[wa]=Apiceu d' coleur
Name[x-test]=xxColor Pickerxx
Name[zh_CN]=颜色拾取器
Name[zh_TW]=顏色挑選器
Comment=Pick a color from the desktop
Comment[ar]=اختر لونا من سطح المكتب
Comment[ca]=Selecciona un color de l'escriptori
Comment[cs]=Vzít barvu z plochy
Comment[csb]=Wëbiérzë farwã z pùltu
Comment[da]=Pluk en farve fra skrivebordet.
Comment[de]=Farbwerte von einer Stelle auf der Arbeitsfläche auswählen
Comment[el]=Επιλογή ενός χρώματος από την επιφάνεια εργασίας
Comment[en_GB]=Pick a colour from the desktop
Comment[es]=Selecciona un color del escritorio
Comment[et]=Värvi valimine otse töölaualt
Comment[eu]=Jaso mahaigaineko kolore bat
Comment[fi]=Poimi väri työpöydältä
Comment[fr]=Permet de sélectionner une couleur depuis votre bureau
Comment[ga]=Roghnaigh dath ón deasc
Comment[gl]=Escolle unha cor do escritorio
Comment[he]=בחר צבע משולחן העבודה
Comment[hu]=Szín kiválasztása az asztalon
Comment[is]=Plokkar lit af skjáborði
Comment[it]=Ottieni un colore dal desktop
Comment[ja]=デスクトップから色を採取します
Comment[km]=រក​ពណ៌​ពី​ផ្ទៃតុ
Comment[ko]=데스크톱의 색상 가져오기
Comment[ku]=Jê sermasê rengekî hilbijêre
Comment[lt]=Spalvų nuo darbastalio parinkimui
Comment[lv]=Ļauj izvēlēties krāsu no darbvirsmas
Comment[nb]=Plukk en farge fra skrivebordet
Comment[nds]=En Klöör vun den Schriefdisch insammeln
Comment[nl]=Kies een kleur van het bureaublad
Comment[nn]=Hent fargar frå skrivebordet
Comment[pa]=ਡੈਸਕਟਾਪ ਤੋਂ ਰੰਗ ਚੁਣੋ
Comment[pl]=Wybierz kolor z pulpitu
Comment[pt]=Escolha uma cor no ambiente de trabalho
Comment[pt_BR]=Escolha uma cor na área de trabalho
Comment[ro]=Alegeți o culoare de pe birou
Comment[ru]=Выбор цвета из точки рабочего стола
Comment[sk]=Výber farby z plochy
Comment[sl]=Izberite barvo z namizja
Comment[sr]=Изаберите боју са површи
Comment[sr@latin]=Izaberite boju sa površi
Comment[sv]=Hämta en färg från skrivbordet
Comment[th]=เลือกสีจากพื้นที่ทำงาน
Comment[tr]=Ekranda gördüğünüz herhangi bir rengi seçmek için
Comment[uk]=Вибір кольору зі стільниці
Comment[wa]=Apice ene coleur do scribanne
Comment[x-test]=xxPick a color from the desktopxx
Comment[zh_CN]=从桌面拾取颜色
Comment[zh_TW]=從桌面上挑選顏色
Icon=color-picker
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_kolourpicker
X-KDE-PluginInfo-Author=Pino Toscano
X-KDE-PluginInfo-Email=pino@kde.org
X-KDE-PluginInfo-Name=kolourpicker
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Graphics
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
