[Desktop Entry]
Name=Color Picker
Name[cs]=Kapátko
Name[csb]=Wrbiérk farwë
Name[de]=Farbauswahl
Name[el]=Επιλογέας χρωμάτων
Name[es]=Selector de color
Name[et]=Värvivalija
Name[fi]=Värinpoimija
Name[fr]=Sélection de couleurs
Name[ga]=Roghnóir Dathanna
Name[gl]=Selector de cores
Name[it]=Acchiappa colore
Name[ja]=カラーピッカー
Name[km]=ឧបករណ៍​ជ្រើស​ពណ៌
Name[ko]=색상 선택기
Name[lv]=Krāsu izvēlētājs
Name[ms]=Pemungut Warna
Name[nds]=Klöörköör
Name[nl]=Kleurenkiezer
Name[pa]=ਰੰਗ ਚੋਣਕਾਰ
Name[pt]=Extracção de Cores
Name[pt_BR]=Pegador de Cores
Name[ro]=Selector de culori
Name[sl]=Izbirnik barv
Name[sv]=Färghämtare
Name[th]=เลือกสี
Name[tr]=Renk Seçici
Name[uk]=Піпетка
Name[x-test]=xxColor Pickerxx
Name[zh_CN]=颜色拾取器
Name[zh_TW]=顏色挑選器
Comment=Pick a color from the desktop
Comment[cs]=Vzít barvu z plochy
Comment[csb]=Wëbiérzë farwã z pùltu
Comment[de]=Farbwerte von einer Stelle auf der Arbeitsfläche auswählen
Comment[el]=Επιλογή ενός χρώματος από την επιφάνεια εργασίας
Comment[es]=Selecciona un color del escritorio
Comment[et]=Värvi valimine otse töölaualt
Comment[fi]=Poimi väri työpöydältä
Comment[fr]=Sélectionner une couleur depuis votre bureau
Comment[ga]=Roghnaigh dath ón deasc
Comment[gl]=Escolle unha cor do escritorio
Comment[it]=Ottieni un colore dal desktop
Comment[ja]=デスクトップから色を採取します
Comment[km]=រក​ពណ៌​ពី​ផ្ទៃតុ
Comment[ko]=데스크톱의 색상을 가져옵니다
Comment[lv]=Ļauj izvēlēties krāsu no darbvirsmas
Comment[nds]=En Klöör vun den Schriefdisch insammeln
Comment[nl]=Kies een kleur van het bureaublad
Comment[pa]=ਡੈਸਕਟਾਪ ਤੋਂ ਰੰਗ ਚੁਣੋ
Comment[pt]=Escolha uma cor no ambiente de trabalho
Comment[pt_BR]=Escolha uma cor na área de trabalho
Comment[ro]=Alegeți o culoare de pe birou
Comment[sl]=Izbere barvo z namizja
Comment[sv]=Hämta en färg från skrivbordet
Comment[th]=เลือกสีจากพื้นที่ทำงาน
Comment[tr]=Ekranda gördüğünüz herhangi bir rengi seçmek için
Comment[uk]=Вибір кольору зі стільниці
Comment[x-test]=xxPick a color from the desktopxx
Comment[zh_CN]=从桌面拾取颜色
Comment[zh_TW]=從桌面上挑選顏色
Icon=color-picker
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_kolourpicker
X-KDE-PluginInfo-Author=Pino Toscano
X-KDE-PluginInfo-Email=pino@kde.org
X-KDE-PluginInfo-Name=kolourpicker
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Graphics
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
