[Desktop Entry]
Name=Color Picker
Comment=Pick a color from the desktop
Icon=color-picker
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_kolourpicker
X-KDE-PluginInfo-Author=Pino Toscano
X-KDE-PluginInfo-Email=pino@kde.org
X-KDE-PluginInfo-Name=kolourpicker
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://userbase.kde.org/Plasma/ColorPicker
X-KDE-PluginInfo-Category=Graphics
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused
