[Desktop Entry]
Name=System Load Viewer
Comment=Tiny CPU/RAM/Swap monitor
Icon=view-statistics
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma-applet_systemloadviewer
X-KDE-PluginInfo-Author=Martin Yrjölä, Matthew Dawson
X-KDE-PluginInfo-Email=martin.yrjola@gmail.com, matthew@mjdsystems.ca
X-KDE-PluginInfo-Name=org.kde.plasma.systemloadviewer
X-KDE-PluginInfo-Version=0.8
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Optional
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/SystemLoadViewer.qml
