[Desktop Entry]
Name=System Load Viewer
Name[ca]=Visor de la càrrega del sistema
Name[fr]=Afficheur de charges système
Name[hu]=Rendszerterhelés-figyelő
Name[nl]=Systeembelastingweergave
Name[pl]=Przeglądarka obciążenia systemu
Name[sv]=Visning av systemlast
Name[uk]=Перегляд навантаження на систему
Name[x-test]=xxSystem Load Viewerxx
Name[zh_TW]=系統負載檢視器
Comment=Tiny CPU/RAM/Swap monitor
Comment[ca]=Monitor petit de CPU/RAM/Memòria d'intercanvi
Comment[fr]=Petit moniteur de mémoire, de processeur et d'espace d'échange
Comment[hu]=Kicsi CPU/RAM/Swap-figyelő
Comment[nl]=Kleine CPU/RAM/Swap-monitor
Comment[pl]=Mały monitor procesora/pamięci
Comment[sv]=Mycket liten övervakning av processor, minne och växlingsutrymme
Comment[uk]=Маленький переглядач навантаження Процесора/RAM/Swap
Comment[x-test]=xxTiny CPU/RAM/Swap monitorxx
Comment[zh_TW]=迷你 CPU/記憶體/置換空間監視器
Icon=view-statistics
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma-applet_systemloadviewer
X-KDE-PluginInfo-Author=Martin Yrjölä, Matthew Dawson
X-KDE-PluginInfo-Email=martin.yrjola@gmail.com, matthew@mjdsystems.ca
X-KDE-PluginInfo-Name=org.kde.plasma.systemloadviewer
X-KDE-PluginInfo-Version=0.8
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Optional
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/SystemLoadViewer.qml
