[Desktop Entry]
Comment=
Encoding=UTF-8
Icon=
Keywords=
Name=org.kde.Translator
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Farhad Hedayati Fard
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=hf.farhad@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=translator
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-DefaultSize=200,100
X-Plasma-MainScript=code/translator.qml
X-Plasma-RemoteLocation=
