[Desktop Entry]
Name=Activity Pager
Name[ca]=Paginador d'activitats
Name[fi]=Aktiviteettisivutin
Name[nl]=Pager van activiteiten
Name[pt]=Paginador de Actividades
Name[pt_BR]=Paginador de atividades
Name[sv]=Aktivitetsbytare
Name[uk]=Пейджер просторів дій
Name[x-test]=xxActivity Pagerxx
Comment=Switch between activities
Comment[ca]=Commuta entre activitats
Comment[de]=Zwischen Aktivitäten wechseln
Comment[fi]=Vaihda aktiviteettien välillä
Comment[nl]=Tussen activiteiten schakelen
Comment[pt]=Mudar de actividades
Comment[pt_BR]=Alterna entre as atividades
Comment[sv]=Byt mellan aktiviteter
Comment[uk]=Перемикання між просторами дій
Comment[x-test]=xxSwitch between activitiesxx

Icon=org.kde.plasma.pager
Type=Service
X-Plasma-API=declarativeappletscript
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.virtualdesktops
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.activitypager
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://userbase.kde.org
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
