[Desktop Entry]
Name=Activity Pager
Name[ca]=Paginador d'activitats
Name[ca@valencia]=Paginador d'activitats
Name[en_GB]=Activity Pager
Name[es]=Paginador de actividades
Name[fi]=Aktiviteettisivutin
Name[gl]=Paxinador de actividades
Name[ko]=활동 호출기
Name[nl]=Pager van activiteiten
Name[nn]=Aktivitetsbytar
Name[pl]=Przełącznik działań
Name[pt]=Paginador de Actividades
Name[pt_BR]=Paginador de atividades
Name[sk]=Stránkovač aktivít
Name[sl]=Pozivnik za dejavnosti
Name[sv]=Aktivitetsbytare
Name[uk]=Пейджер просторів дій
Name[x-test]=xxActivity Pagerxx
Comment=Switch between activities
Comment[ca]=Commuta entre activitats
Comment[ca@valencia]=Commuta entre activitats
Comment[de]=Zwischen Aktivitäten wechseln
Comment[en_GB]=Switch between activities
Comment[es]=Cambiar entre actividades
Comment[fi]=Vaihda aktiviteettien välillä
Comment[gl]=Cambia de actividade.
Comment[ko]=활동간 전환
Comment[nl]=Tussen activiteiten schakelen
Comment[nn]=Byt mellom aktiviteter
Comment[pl]=Przełącza pomiędzy działaniami
Comment[pt]=Mudar de actividades
Comment[pt_BR]=Alterna entre as atividades
Comment[sk]=Prepnúť medzi aktivitami
Comment[sl]=Preklopite med dejavnostmi
Comment[sv]=Byt mellan aktiviteter
Comment[uk]=Перемикання між просторами дій
Comment[x-test]=xxSwitch between activitiesxx

Icon=org.kde.plasma.pager
Type=Service
X-Plasma-API=declarativeappletscript
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.virtualdesktops
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.activitypager
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://userbase.kde.org
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
