[Desktop Entry]
Name=Animations
Name[cs]=Animace
Name[de]=Animationen
Name[fi]=Animaatiot
Name[gl]=Animacións
Name[it]=Animazioni
Name[nl]=Animaties
Name[pt]=Animações
Name[pt_BR]=Animações
Name[ru]=Анимации
Name[sk]=Animácie
Name[sv]=Animeringar
Name[uk]=Анімації
Name[x-test]=xxAnimationsxx
Comment=Interactive, animated wallpapers
Comment[cs]=Interaktivní animované tapety
Comment[fi]=Interaktiiviset, animoidut taustat
Comment[gl]=Fondos de escritorio animados e interactivos.
Comment[it]=Sfondi animati, interattivi
Comment[nl]=Interactieve geanimeerde bureaubladachtergronden
Comment[pt]=Papéis de parede animados e interactivos
Comment[pt_BR]=Papéis de parede animados e interativos
Comment[ru]=Интерактивные анимированные фоны
Comment[sk]=Interaktívne, animované tapety
Comment[sv]=Interaktiva, animerade skrivbordsunderlägg
Comment[uk]=Інтерактивні анімовані шпалери
Comment[x-test]=xxInteractive, animated wallpapersxx
Type=Service
Icon=preferences-desktop-wallpaper
ServiceTypes=Plasma/Wallpaper

X-KDE-Library=plasma_wallpaper_qml
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=org.kde.wallpaper-qml
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

