[Desktop Entry]
Name=Animations
Name[bs]=Animacije
Name[ca]=Animacions
Name[cs]=Animace
Name[da]=Animationer
Name[de]=Animationen
Name[es]=Animaciones
Name[fi]=Animaatiot
Name[fr]=Animations
Name[gl]=Animacións
Name[hu]=Animációk
Name[it]=Animazioni
Name[kk]=Анимациялар
Name[ko]=애니메이션
Name[nl]=Animaties
Name[pt]=Animações
Name[pt_BR]=Animações
Name[ru]=Анимации
Name[sk]=Animácie
Name[sr]=анимације
Name[sr@ijekavian]=анимације
Name[sr@ijekavianlatin]=animacije
Name[sr@latin]=animacije
Name[sv]=Animeringar
Name[tr]=Animasyonlar
Name[ug]=جانلاندۇرۇملار
Name[uk]=Анімації
Name[x-test]=xxAnimationsxx
Name[zh_CN]=动画
Name[zh_TW]=動畫
Comment=Interactive, animated wallpapers
Comment[bs]=Interaktivne, animirane pozadinske slike
Comment[ca]=Fons d'escriptori interactius, animats
Comment[cs]=Interaktivní animované tapety
Comment[da]=Interaktive, animerede baggrundsbilleder
Comment[de]=Interaktive, animierte Hintergrundbilder
Comment[es]=Fondos de pantalla interactivos animados
Comment[fi]=Interaktiiviset, animoidut taustat
Comment[fr]=Fonds d'écran interactifs et animés
Comment[gl]=Fondos de escritorio animados e interactivos.
Comment[hu]=Interaktív, animált háttérképek
Comment[it]=Sfondi animati, interattivi
Comment[kk]=Интерактивті, анимацияланған тұсқағаздар
Comment[ko]=인터랙티브 애니메이션 배경 그림
Comment[nl]=Interactieve geanimeerde bureaubladachtergronden
Comment[pt]=Papéis de parede animados e interactivos
Comment[pt_BR]=Papéis de parede animados e interativos
Comment[ru]=Интерактивные анимированные фоны
Comment[sk]=Interaktívne, animované tapety
Comment[sr]=Интерактивни анимирани тапети
Comment[sr@ijekavian]=Интерактивни анимирани тапети
Comment[sr@ijekavianlatin]=Interaktivni animirani tapeti
Comment[sr@latin]=Interaktivni animirani tapeti
Comment[sv]=Interaktiva, animerade skrivbordsunderlägg
Comment[tr]=Etkileşimli, hareketli Duvar Kağıtları
Comment[uk]=Інтерактивні анімовані шпалери
Comment[x-test]=xxInteractive, animated wallpapersxx
Comment[zh_CN]=交互，动画壁纸
Comment[zh_TW]=互動式動畫桌布
Type=Service
Icon=preferences-desktop-wallpaper
ServiceTypes=Plasma/Wallpaper

X-KDE-Library=plasma_wallpaper_qml
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=org.kde.wallpaper-qml
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org/
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

